#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0x9f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x8f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xc7,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xc7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xe3,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xe3,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xf1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x78,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x78,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x38,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x04,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x10,0x07,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfe,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xc8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0x07,0xd8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x07,0xee,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xee,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf6,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x60,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,0xff,0xff,0x3f
};