#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xf7,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x77,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x67,0xe0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x47,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x67,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x77,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0xf0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x2f,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x2f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x6f,0xe0,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x6f,0xe0,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x6f,0xc0,0xff,0xff,0xff,0xff,
0x07,0xff,0xff,0xff,0xff,0x2f,0xc0,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,
0xff,0x4f,0xc0,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0x4f,0xc0,0xff,
0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x00,
0xf8,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,
0x0f,0xc0,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x8f,0xc0,0xff,0xff,
0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x8f,0x80,0xff,0xff,0xff,0xff,0x00,0xfc,
0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x07,
0xc0,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0x07,0xe5,0xff,0xff,0xff,
0xff,0x0f,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,
0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x07,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xfe,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};