#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xf8,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x38,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x18,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xa0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0x7f,0xff,0xff,0xff,
0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0x3f,0xff,0xff,0xff,0x3f,0xd0,0xff,0xff,
0xff,0xff,0x3f,0x1f,0xfe,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x0f,
0xf8,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0x07,0xf0,0xff,0x7f,0x00,
0x00,0xfc,0xff,0x3f,0xff,0x3f,0x03,0xc0,0xff,0x3f,0x00,0x00,0xf8,0xff,0x1f,
0xff,0x3f,0x01,0x80,0xff,0x3f,0x00,0x00,0xf0,0xff,0x03,0xfe,0x3f,0x00,0x00,
0xff,0x1f,0x00,0x00,0xf0,0xff,0x00,0xfc,0x3f,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xe0,0x3f,0x00,0xf8,0x3f,0x00,0x00,0xf0,0x1f,0x00,0x00,0xc0,0x0f,0x00,0xf0,
0x3f,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x98,0x00,0x00,0x10,0x00,0x00,0x00,
0x00,0x00,0x80,0x3f,0xdc,0x01,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,
0xfc,0x03,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xfe,0xf7,0x81,0x3f,
0x00,0x00,0x20,0x00,0x00,0x00,0x3c,0xff,0xff,0xe3,0x7f,0x00,0x00,0x70,0x38,
0xb8,0x03,0x38,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xfe,0x07,0x30,0xff,
0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x7f,0x00,
0x80,0xe0,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x7f,0x00,0x80,0xe0,0xff,0xff,
0xff,0x0f,0xff,0xff,0xff,0x7f,0x00,0x80,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x80,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x80,
0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};