#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0xbc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xf8,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0x3f,0xff,
0xff,0xff,0xff,0x8b,0x1f,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0x00,
0x3f,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0x3f,0x00,0x7e,0x10,0x00,0x00,
0xf0,0x3f,0xff,0xff,0xff,0x1f,0x00,0x7e,0x30,0x00,0x00,0xe0,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x7c,0x30,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0x0f,0x00,0x7c,
0x10,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0x0f,0x00,0x7c,0x00,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x7c,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,
0x0f,0x00,0xfc,0x00,0x00,0x00,0xea,0x3f,0xff,0xff,0xff,0x0f,0x00,0xfc,0x00,
0x00,0x00,0xda,0x3f,0xff,0xff,0xff,0x0f,0x00,0xf8,0x00,0x00,0x80,0xf6,0x3f,
0xff,0xff,0xff,0x1f,0x00,0xf8,0x01,0x00,0x00,0xf7,0x3f,0xff,0xff,0xff,0x1f,
0x00,0xf0,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xe0,0x01,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xc0,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x40,0xfe,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x80,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,
0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x7e,0x3e,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x3e,0x3e,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x0c,0x3e,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f
};