#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x3f,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xff,0xff,0x0f,0xfc,0xfd,
0x7f,0xfe,0x3f,0xff,0xff,0x07,0xfe,0xff,0x0f,0x9c,0xf8,0x3f,0xfe,0x3f,0xff,
0xff,0x07,0xfc,0xff,0x1f,0x0c,0xf8,0x0f,0xfc,0x3f,0xff,0xff,0x07,0xfe,0xff,
0x1f,0x14,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x07,0xfe,0xff,0x3f,0x00,0xff,0x0f,
0xf8,0x3f,0xff,0xff,0x07,0xfc,0xff,0x1f,0x00,0xff,0x0f,0xf8,0x3f,0xff,0xff,
0x0f,0xfc,0xff,0x1f,0x00,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x1f,
0xb0,0xbf,0x0f,0xfc,0x3f,0xff,0xff,0x07,0xfe,0xff,0x3f,0xf0,0x8f,0x1f,0xfc,
0x3f,0xff,0xff,0x07,0xfe,0xff,0x7f,0xf0,0x0f,0x01,0xfc,0x3f,0xff,0xff,0x07,
0xfe,0xff,0x7f,0xf0,0x1f,0x00,0xfc,0x3f,0xff,0xff,0x07,0xfe,0xff,0x7f,0xf0,
0x1f,0x00,0xfc,0x3f,0xff,0xff,0x03,0xfe,0xff,0x7f,0xf0,0x3f,0x01,0xfc,0x3f,
0xff,0xff,0x03,0xfe,0xff,0x7f,0xf0,0xff,0x01,0xfc,0x3f,0x03,0xff,0x01,0xfe,
0xff,0x3f,0xf0,0xff,0x03,0xfc,0x3f,0x00,0x7c,0x00,0xfe,0xff,0x3f,0xf0,0xff,
0x03,0xfc,0x3f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xe0,0xff,0x0b,0xfc,0x3f,0x01,
0x00,0x08,0xfc,0xff,0x1f,0xe0,0xff,0x0f,0xfe,0x3f,0x0f,0x00,0x0c,0xfc,0xff,
0x1f,0xe0,0xff,0x07,0xfe,0x3f,0x3f,0x00,0x00,0xf8,0xff,0x0f,0xc0,0xff,0x03,
0xfc,0x3f,0xff,0x00,0x00,0xf0,0xff,0x07,0xc0,0xff,0x03,0xfc,0x3f,0xff,0x07,
0x00,0xf0,0xff,0x07,0xc0,0xff,0x01,0xfc,0x3f,0xff,0x1f,0x00,0xe0,0xff,0x07,
0xc0,0xff,0x00,0xfc,0x3f,0xff,0x7f,0x00,0xc0,0xff,0x07,0xe0,0xff,0x00,0xfc,
0x3f,0xff,0xff,0x03,0xc0,0xff,0x0f,0xf0,0x7f,0x00,0xfc,0x3f,0xff,0xff,0x01,
0xc0,0xff,0xcf,0xf9,0x7f,0x00,0xf8,0x3f,0xff,0xff,0x01,0xe0,0xff,0xe7,0xf9,
0x7f,0x00,0xf8,0x3f,0xff,0xff,0x03,0xfc,0xff,0xe7,0xf9,0xff,0x01,0xf8,0x3f,
0xff,0xff,0x03,0xff,0xff,0xe7,0xf9,0xff,0x07,0xfc,0x3f,0xff,0xff,0x83,0xff,
0xff,0xf7,0xf9,0xff,0x4f,0xfe,0x3f,0xff,0xff,0x87,0xff,0xff,0xf3,0xfd,0xff,
0x4f,0xfe,0x3f,0xff,0xff,0x0f,0xff,0xff,0xf3,0xf9,0xff,0x67,0xfc,0x3f,0xff,
0xff,0x0f,0xff,0xff,0x23,0xe0,0xff,0x67,0xfe,0x3f,0xff,0xff,0x1f,0xfe,0xff,
0x03,0xc0,0xff,0x73,0xfe,0x3f,0xff,0xff,0x1f,0xfe,0xff,0x0f,0xe0,0xff,0x73,
0xfe,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x1f,0xe0,0xff,0x73,0xfe,0x3f,0xff,0xff,
0x07,0xfe,0xff,0x1f,0xc0,0xff,0x73,0xfc,0x3f,0xff,0xff,0x43,0xfe,0xff,0x3f,
0x30,0xff,0x00,0xfc,0x3f,0xff,0xff,0x07,0xfc,0xff,0xff,0x0f,0xff,0x00,0xf8,
0x3f,0x0f,0xfe,0x03,0xf0,0xff,0xff,0xff,0xff,0x01,0xf8,0x3f,0x01,0xfc,0x03,
0xc0,0xff,0xff,0xff,0x7b,0x0f,0xfc,0x3f,0x01,0xf0,0x03,0xc0,0xff,0xff,0xff,
0x7f,0x03,0xfc,0x3f,0x03,0xc0,0x0e,0xe0,0xff,0xff,0xff,0x3f,0x07,0xf8,0x3f,
0x07,0x00,0x07,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf0,0x3f,0x1f,0x00,0x0c,0xfc,
0xff,0xff,0xff,0xff,0x07,0xf0,0x3f,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0x07,0xf9,0x3f,0x3f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0x3f
};