#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xf7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x04,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0xc0,0xf3,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x06,0x80,0xdf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,
0xdf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xdf,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xcf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x06,0x00,0xce,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xf3,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x18,0x80,0xff,0xff,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,
0x18,0x00,0x03,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x08,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x18,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x78,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x78,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x38,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x06,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x1e,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x18,0x00,0x1e,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,
0x00,0xde,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xde,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xdc,0xf9,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xec,0xf9,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,
0xe4,0xf9,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x06,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x06,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f
};