#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x10,0xcc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x18,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x1c,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x1e,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x1e,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x1f,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xde,0x1f,0x80,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x82,0x1f,0x80,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x83,0x1f,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x82,
0x1f,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x86,0x1f,0x00,0xfc,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xcf,0x1f,0x10,0xf8,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x7f,0x1f,0x18,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x86,0xbf,0x1f,
0x7c,0xf0,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x9f,0xff,0xf0,0xff,0xff,
0x3f,0xff,0xe1,0xff,0xff,0xff,0x1f,0xfe,0xe1,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0xf8,0xc1,0xff,0xff,0x3f,0xff,0xff,0x7f,0xf0,0xff,0x1f,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xfd,0x7f,0x10,0xfe,0x1f,0x00,0xc0,0xff,0xff,0x3f,
0x00,0x00,0x40,0x18,0xfc,0x1f,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x40,0x04,
0xf0,0x1f,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x40,0x03,0xf0,0x1f,0x00,0xe0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0x9f,0x01,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xdf,0x01,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xdf,0x13,0xf0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xdf,0x03,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xdf,0x03,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xdf,
0x07,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xdf,0x87,0xf8,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x9f,0x87,0xf1,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0x9f,0x07,0xf1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x1f,0x0f,
0xfa,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x1f,0x4e,0xe0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x1f,0xce,0xc4,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x1f,0xfc,0xf9,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x1f,0xfc,0xf3,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x1f,0xf8,0xf7,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0x1f,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0x1f,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x1f,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x1f,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0x1f,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x1f,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x1f,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0xff,0x1f,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xff,0x1f,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x1f,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x23,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x23,0xe0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x23,0xc0,0xff,0xff,0xff,0x3f
};