#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe7,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xe1,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xe0,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0xc0,0x3f,0xc0,
0x01,0x00,0x03,0x00,0x00,0x0f,0x00,0x00,0xf0,0xff,0xc1,0x00,0xc0,0x07,0x00,
0x80,0x3f,0x00,0x00,0xf8,0xff,0x03,0x00,0xf0,0x0e,0x00,0xc0,0xf0,0x01,0x00,
0xfc,0xff,0x07,0x00,0x7c,0x1c,0x00,0xe0,0xe0,0x07,0x00,0xfc,0xff,0x07,0x00,
0x3e,0x3c,0x00,0xf8,0xe1,0x0f,0x00,0xfe,0xff,0x0f,0x80,0xbf,0x7f,0x00,0xfc,
0xe3,0xf9,0xff,0xff,0xff,0xff,0xff,0x9e,0xe7,0x01,0xcf,0xe7,0xf3,0xff,0xff,
0xff,0xff,0x7f,0xde,0xc7,0x03,0xc7,0xc7,0x73,0x1c,0xff,0xff,0x8f,0xf3,0xef,
0xe3,0x0f,0x83,0x87,0xf3,0x1e,0xff,0xff,0x9f,0xff,0xe3,0xf0,0x38,0x07,0x8f,
0xf3,0x9e,0xff,0xff,0x9f,0xff,0x30,0xf8,0x30,0x0f,0x0e,0xf7,0x9e,0xff,0xff,
0x9f,0x3f,0x00,0x7c,0x3e,0x0f,0x0c,0xe6,0xde,0xff,0xff,0x9f,0x1f,0x00,0x1f,
0x3f,0x1f,0x08,0xe0,0xde,0xff,0xff,0x1f,0x0d,0x00,0xc1,0x3f,0x1e,0x00,0xc0,
0xcc,0xff,0xff,0x1f,0x00,0x00,0xe0,0x3f,0x1c,0x00,0x80,0xcd,0xff,0xff,0x1f,
0x00,0x00,0x00,0x3c,0x38,0x00,0x80,0x6d,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x30,0x00,0x00,0x04,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xf7,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf7,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xf0,0xf1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,0xf8,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x3f,0xf8,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x0f,0xf8,0xff,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,
0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};