#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x40,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xe7,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x1f,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf8,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf8,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0x7f,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe8,0xff,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xe0,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xe0,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xc0,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,
0xff,0x07,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x0f,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x7f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0x7f,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0x7e,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0x7e,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0x7e,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xef,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,
0xe7,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xe3,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xe3,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xfc,0xe3,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xe3,
0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xf2,0xff,0xe3,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xc0,0xf0,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x40,0xf8,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,
0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xc7,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xe0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x1f,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x20,0xfe,0xff,
0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x07,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xc0,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1d,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0x1c,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xe0,0x1c,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f
};