#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xce,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x82,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x81,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x81,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xc0,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0xc0,0xc0,0xff,0xc7,0x3f,0xff,0xfd,0xff,0xff,0x03,0x00,0xc0,0xc0,0xff,
0x81,0x3f,0x7f,0xf0,0xff,0xff,0x07,0x00,0xc0,0xc0,0x7f,0x10,0x3e,0x3f,0xc0,
0xff,0xff,0x0f,0x00,0xe0,0x80,0x1f,0x7c,0x38,0x0f,0x03,0xff,0xff,0x3f,0x00,
0xf8,0x80,0x0f,0x7c,0x00,0x83,0x0f,0xfc,0xff,0xff,0x00,0xfc,0x80,0xe3,0x78,
0x00,0x80,0xc7,0xf0,0xff,0x7f,0xc0,0xfd,0x80,0x70,0x78,0x08,0x80,0x87,0x83,
0x8f,0x7f,0xc0,0x3f,0x00,0x78,0x30,0x38,0x06,0x83,0x07,0x00,0x1f,0x00,0x3f,
0xc0,0x79,0x30,0x30,0x07,0x83,0xe3,0x07,0x07,0x00,0x1c,0xe0,0x70,0x70,0x30,
0x07,0x83,0xe3,0x27,0x00,0x00,0x88,0xe0,0xe0,0xf0,0x30,0x87,0x83,0xc1,0x63,
0x00,0x00,0xc0,0xf0,0xe0,0xf0,0x30,0x87,0xc7,0xc1,0x41,0x00,0x00,0x40,0xf0,
0xe0,0xf8,0x30,0xc7,0xc7,0xc1,0x01,0x00,0x00,0x00,0xf0,0xe0,0xf9,0x31,0xc7,
0xc7,0xe1,0x01,0x00,0x00,0x00,0xf0,0xe0,0xf9,0x33,0xe7,0xe7,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xf1,0xf9,0x33,0xe7,0xe7,0xe3,0x03,0x00,0x00,0x00,0xf0,0xf1,
0xfb,0x37,0xf7,0xe7,0xe3,0x03,0x00,0x00,0x00,0xf8,0xf1,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x07,0x00,0x00,
0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x07,0x00,0x00,0x00,0xfc,0xf3,0xff,
0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,0x00,0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x02,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x03,
0x00,0x10,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x03,0x00,0x30,0xf0,0xff,
0xff,0x3f,0xff,0xfb,0x7f,0x80,0x03,0x00,0x30,0xc0,0xff,0xf1,0x3f,0xff,0xe3,
0x3f,0x80,0x03,0x00,0x70,0x00,0xff,0xf8,0x3b,0xf3,0xc7,0x0f,0xc0,0x03,0x00,
0x70,0x00,0xfe,0xf8,0x33,0xf3,0x83,0x07,0xe0,0x01,0x00,0xe0,0x00,0x78,0x00,
0x30,0x03,0x00,0x01,0xf0,0x01,0x00,0xe0,0x01,0x20,0x00,0x30,0x03,0x00,0x00,
0xfc,0x01,0x00,0xf0,0x07,0x00,0x00,0x38,0x07,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x1f,0x00,0x00,0x38,0x07,0x00,0x80,0xff,0x01,0x00,0xe0,0x3f,0x00,0x00,0x38,
0x0f,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x3c,0x7f,0x07,0xf8,0xff,
0x00,0x00,0xc0,0xff,0x03,0x00,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,
0x1f,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};