#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0xff,0xef,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0xf8,0xe3,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x40,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf7,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xfd,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xfc,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x7f,0xf8,0xff,0xff,0x03,0xf2,0xff,
0xff,0xff,0x3f,0xff,0x3f,0xe0,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0xc0,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x37,0xff,0x0f,0x80,0xff,0x07,
0x00,0xc0,0xff,0xff,0xff,0x23,0xff,0x07,0x00,0xff,0x03,0x00,0x00,0xff,0xff,
0x7f,0x00,0xff,0x03,0x00,0xfe,0x01,0x00,0x00,0xfe,0xff,0x1f,0x00,0xff,0x01,
0x00,0xfc,0x01,0x00,0x00,0xfe,0xff,0x07,0x00,0x7f,0x00,0x00,0xf8,0x00,0x00,
0x00,0xfe,0xff,0x01,0x00,0x3f,0x00,0x00,0x60,0x00,0x00,0x00,0xfc,0x7f,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x07,0x20,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0xf0,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xf1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xe7,0x00,0x00,0x00,0xfe,
0x00,0x00,0x33,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xe3,0xe3,0x3b,0xff,
0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xe7,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f
};