#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0xc0,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x63,
0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x06,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x03,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,
0x00,0x06,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x02,0x00,0x10,
0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x02,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0xff,0x1f,0x00,0x02,0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,
0x02,0x00,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x02,0x00,0xde,0x00,
0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x06,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
0xfe,0x07,0x00,0x06,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xe6,
0x07,0x0c,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0xfe,0x1f,0x0e,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0x00,0xfc,0x3f,0x07,0x00,0x00,0x00,0x00,0x80,0xff,
0x7f,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x80,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xc0,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xc0,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xfb,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xf9,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xf9,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xf1,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,
0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0xe0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x7f,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xe0,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xe0,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x7f,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x7f,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfc,0xff,0x2f,0x40,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x2d,0x40,0xfb,0xff,0x7f,0x00,0x00,
0x00,0x00,0xfe,0xff,0x09,0x40,0xfb,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,
0x01,0x00,0xfa,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xf8,0xff,
0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0x0f,0x00
};