#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf1,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x82,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x18,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xc0,0x8f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,
0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xf7,0xff,
0xff,0xcf,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xe3,0xff,0xff,0x8f,0xff,0xff,
0x3f,0x00,0x00,0xfc,0xff,0xc3,0xff,0xff,0x0f,0xff,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x01,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0x00,0xf8,0xff,0x01,0xfe,0xff,
0x0f,0xfc,0xff,0x3f,0x00,0x00,0xf0,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xc0,0xff,0x00,0xfc,0xff,0x1f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xff,
0x00,0xfc,0xff,0x1f,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfc,0x00,0xfc,0xff,0x1f,
0x00,0xff,0x3f,0x00,0x00,0x00,0xf8,0x01,0xfc,0xff,0x1f,0x00,0xfc,0x3f,0x00,
0x00,0x00,0xf8,0x01,0xfc,0xff,0x1f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xf8,0x01,
0xfc,0xff,0x1f,0x40,0xe0,0x3f,0x00,0x00,0x00,0xf8,0x01,0xfc,0xff,0x3f,0x80,
0x80,0x3f,0x00,0x00,0x00,0xf8,0x01,0xfc,0xff,0x3f,0x80,0x00,0x3f,0x00,0x00,
0x00,0xf0,0x03,0xfc,0xff,0x3f,0x00,0x03,0x3e,0x00,0x00,0x00,0xe0,0x03,0xfc,
0xff,0x3f,0x00,0x0e,0x3e,0x00,0x00,0x00,0xe0,0xc3,0xfc,0xff,0x3f,0x00,0x70,
0x38,0x00,0x00,0x00,0xe0,0xc7,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,
0xc0,0xc7,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0xc0,0xcf,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0xcf,0xff,0xff,0x7f,0x00,0x00,0x20,
0x00,0x00,0x00,0x80,0xdf,0xff,0xff,0x7f,0x00,0x00,0x20,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x80,0x87,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0x83,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00
};