#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1a,0x00,0x00,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x70,0x0f,0x00,0x00,0xf0,
0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,
0x00,0x00,0xfc,0x07,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,
0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0xe0,0x3f,
0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfe,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,
0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf0,0x7f,0x00,
0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,
0xfe,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,
0xf0,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0xf8,0x7f,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,
0x7f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0xfe,
0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0xf8,0xff,0xff,0x03,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,
0x0f,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,
0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xbf,0xff,0x3f,
0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xb7,0x3f,0x3f,0xf0,0xff,0xef,0x07,
0x00,0x00,0x00,0xf0,0xb7,0x7f,0x3c,0xf0,0xff,0xef,0x07,0x00,0x00,0x00,0xf0,
0x7f,0x7f,0x00,0xf8,0xeb,0xe7,0x07,0x00,0x00,0x00,0xf0,0x7f,0x7f,0x00,0xf8,
0xeb,0xf7,0x0f,0x00,0x00,0x00,0xf0,0xff,0xfe,0x00,0xf8,0xe3,0xf3,0x0f,0x00,
0x00,0x00,0xf8,0xff,0xff,0x00,0xf8,0x60,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,
0x0f,0x00,0x18,0xb0,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0xb0,
0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x38,0xff,0x1f,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x00,0x00,0x78,0xfe,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x1c,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x8c,0xff,
0x3f,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x8c,0xff,0x3f,0x00,0x00,0x00,
0xfc,0xff,0x7f,0x00,0x00,0xcc,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,
0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xf0,0xff,0x7f,
0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x01,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0xfe,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xfe,0xff,0x7f,0x00,
0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
0xff,0x01,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x80,0xff,
0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
0x03,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,
0xff,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,
0xfc,0xff,0x03,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,
0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,0xff,0x1c,
0x00,0x00,0x00,0x00,0x63,0x00,0x00,0x00,0x00,0xe7,0x00,0x00,0x00,0x00,0x00,
0xe3,0x00,0x00,0x00,0x00,0x67,0x00,0x00,0x00,0x00,0x00,0xe7,0x00,0x00
};