#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0xc0,0xff,0xff,0xe3,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,
0xf1,0xff,0x3f,0xff,0xff,0xff,0x00,0x02,0xe0,0xff,0x7f,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x03,0x07,0xe0,0xff,0x3f,0xfc,0x7f,0x3f,0xff,0xff,0xff,0x83,0x0f,
0xe0,0x07,0x0e,0xfc,0x0f,0x3f,0xff,0xff,0xff,0x07,0xff,0xe7,0x03,0x00,0x7c,
0x80,0x3f,0xff,0xff,0xff,0x07,0xff,0xff,0x01,0x00,0x1e,0xc0,0x3f,0xff,0xff,
0xff,0x07,0xff,0xff,0x00,0x00,0x07,0xe0,0x3f,0xff,0xff,0xff,0x07,0xfe,0xff,
0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0x07,0xfe,0xff,0x00,0x00,0x00,0xff,
0x3f,0xff,0xff,0xff,0x07,0xfc,0xff,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0x07,0xfc,0x3f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x07,0xfc,0x1f,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x07,0xf8,0x1f,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0x27,0xf8,0x1f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x23,
0xf0,0x0f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x23,0xc0,0x0f,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0x73,0x00,0x1f,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xf3,0x00,0x3c,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xf3,0x01,
0x38,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xf3,0x07,0x20,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xf1,0x0f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,
0xff,0xf9,0x3f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xf9,0xff,0x00,
0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xfa,0xff,0x03,0x00,0x00,0xf0,0xff,
0x3f,0xff,0xff,0xff,0xf8,0xff,0x07,0x00,0x80,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xfc,0xff,0x01,0x00,0xc0,0xfe,0xff,0x3f,0xff,0xff,0xff,0xfc,0xff,0x01,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xfe,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,
0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfe,0x7f,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xfe,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x3f,0xfe,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0x1f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,
0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,0x08,
0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,0x08,0x80,0xff,0xff,0x3f,
0xff,0xff,0x1f,0xff,0x1f,0x00,0x18,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,
0x1f,0x00,0x18,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0x1f,0x00,0x38,0x80,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0x1f,0x00,0x38,0x80,0xff,0xff,0x3f
};