#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0xc0,0x3f,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x07,0xe0,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x04,0xf8,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x3e,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xfc,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xfb,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf9,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x0f,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0xf0,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xf0,0xff,0x00,0x80,0xfe,0xff,0xff,0x3f,0xff,0xff,0x3f,0xe0,
0xff,0x03,0x90,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xe0,0xff,0x07,0xd8,0xff,
0xff,0xff,0x3f,0xff,0xff,0x0f,0xc0,0x1f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0x07,0xc0,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x80,0x07,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x80,0x03,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0x01,0x00,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x03,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xfc,0xff,0x07,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x30,0xf0,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,
0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x00,0xf0,0xff,0x0f,0x0e,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0xf8,0xff,0x9f,0x1f,0x38,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x7f,
0x3c,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3e,0xff,0xff,0xff,
0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f
};