#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xc3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x83,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x30,0x3f,0x81,0x1f,0x00,0x00,0x00,0x40,0x00,0x00,
0x00,0x00,0x3f,0x80,0x1f,0x00,0xe0,0x00,0xe0,0x01,0x00,0x00,0x00,0x3f,0x80,
0x0f,0x00,0xf8,0x03,0xf0,0x0f,0x00,0x00,0xc0,0x7f,0x00,0x0f,0x00,0xfe,0x07,
0x3c,0x3f,0x00,0x00,0xf0,0xff,0x03,0x06,0x00,0x1f,0x0f,0x1e,0x7c,0x00,0x00,
0xf8,0xff,0x07,0x02,0xc0,0x0f,0x3e,0x1f,0xfc,0x01,0x00,0xfc,0xff,0x0f,0x00,
0xf0,0x0f,0x3f,0x3f,0x9c,0x03,0x00,0xfe,0xff,0x1f,0x00,0x38,0x0f,0x3f,0x7f,
0x3e,0x1f,0x3c,0xff,0xff,0x1f,0xff,0x1f,0x9f,0x27,0x7c,0x3e,0xfc,0xff,0xff,
0xff,0xff,0xff,0x0f,0x9f,0x0f,0x7c,0x3e,0x1c,0xff,0xff,0xff,0xff,0x1d,0x1c,
0x9f,0x0f,0x7c,0x3e,0x0e,0xc6,0xff,0xff,0xff,0x1c,0x1e,0x8f,0x07,0x78,0x3c,
0x1e,0xcf,0xff,0xff,0x7f,0x3c,0x1e,0x8f,0x07,0x78,0x1c,0x1f,0x8f,0xff,0xff,
0x7f,0x3e,0x1e,0x8e,0x03,0x38,0x1c,0x1e,0xcf,0xff,0xff,0xff,0x3e,0x1e,0x86,
0x03,0x30,0x18,0x1e,0xcf,0xff,0xff,0x7f,0x3e,0x1e,0x06,0x03,0x30,0x18,0x1e,
0x8f,0xff,0xff,0x7f,0x3c,0x1e,0x06,0x03,0x30,0x18,0x0e,0xcf,0xff,0xff,0x7f,
0x1c,0x0e,0x02,0x01,0x30,0x08,0x0c,0xce,0xff,0xff,0x7f,0x1c,0x0e,0x00,0x01,
0x00,0x00,0x0c,0xc6,0xff,0xff,0x7f,0x1c,0x0c,0x00,0x00,0x00,0x00,0x0c,0xc6,
0xff,0xff,0xff,0x18,0x04,0x00,0x00,0x00,0x00,0x08,0xe6,0xff,0xff,0xff,0x08,
0x04,0x00,0x00,0x00,0x00,0x08,0xe6,0xff,0xff,0xff,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xfb,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x60,0x00,0xfc,0xf9,
0xff,0xf7,0x07,0xc0,0x01,0x00,0x00,0xc0,0x83,0xff,0xf9,0xff,0xf7,0x3f,0xf8,
0x00,0x00,0x40,0x80,0xef,0xff,0xf8,0xff,0xe7,0xff,0x7f,0x00,0x00,0xc0,0xff,
0xff,0x7f,0xf8,0xff,0xc7,0xff,0xff,0xf7,0x00,0xc0,0xff,0xff,0x1f,0xf8,0xff,
0x07,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0x07,0xf8,0xff,0x07,0xf8,0xff,0x7f,
0x00,0x00,0xff,0xff,0x00,0xf8,0xff,0x07,0x80,0xff,0x3f,0x00,0x00,0xfc,0x0f,
0x00,0xfc,0xff,0x0f,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};