#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3a,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0d,0x00,0x00,0x70,0x03,0x00,0x00,0x00,0x00,0x00,0xb8,0x07,0x00,0x00,0xe0,
0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0xf0,0x0b,0x00,0x00,0x00,
0x00,0x00,0xfe,0x03,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,
0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xc0,0x7f,
0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,
0x00,0xfe,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,
0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xe0,0x7f,0x00,
0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,
0xfe,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,
0xf0,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0xf0,0xff,0x00,0x00,
0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,
0x3f,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,
0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xf8,0xff,0xff,0x01,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,
0x03,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0xc0,0xff,0xff,
0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,
0xf0,0xff,0xff,0x0f,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,
0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xf3,0x9f,0x3f,0xf0,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf0,0xf7,0x1f,0x3f,0xf0,0xdf,0xcf,0x0f,0x00,0x00,0x00,0xf0,
0xe7,0x1f,0x3c,0xf0,0xdf,0xef,0x0f,0x00,0x00,0x00,0xf0,0x7f,0x1f,0x00,0xf0,
0xc7,0xe7,0x1f,0x00,0x00,0x00,0xf8,0xff,0x3e,0x00,0xf0,0xc3,0xf7,0x1f,0x00,
0x00,0x00,0xf8,0xff,0x3f,0x00,0x30,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,
0x1f,0x00,0x00,0x60,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x60,
0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0xf0,0xfe,0x3f,0x00,0x00,
0x00,0xfc,0xff,0x1f,0x00,0x00,0xf8,0xfe,0x3f,0x00,0x00,0x00,0xfc,0xff,0x1f,
0x00,0x00,0x38,0xfe,0x3f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x18,0xff,
0x3f,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x98,0xff,0x7f,0x00,0x00,0x00,
0xfc,0xff,0x3f,0x00,0x00,0xc8,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,
0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xe0,0xff,0x7f,
0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0xfe,
0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,
0xfc,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0x00,
0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x80,0xff,
0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0x01,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
0xff,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,
0xfc,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,
0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x80,0x77,0x00,0x00,0x00,0x00,0xff,0x19,
0x00,0x00,0x00,0x00,0x63,0x00,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,0x00,
0xe3,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,0xe7,0x00,0x00
};