#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xe0,0xfb,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xf1,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x70,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x30,0xc0,0xff,0x3f,0xff,0xff,0xbf,0xff,0xff,0x0f,0x00,0x3c,0x80,0xff,0x3f,
0xff,0xff,0x03,0xff,0xff,0x7f,0x00,0x1f,0x00,0xff,0x3f,0xff,0xff,0x03,0xde,
0xff,0x7f,0x00,0x0f,0x00,0xfe,0x3f,0xff,0xff,0x07,0x06,0x81,0x3f,0x80,0x07,
0x00,0xf8,0x3f,0xff,0xff,0x0f,0x00,0xfc,0x0f,0x00,0x03,0x00,0xf0,0x3f,0xff,
0xff,0x0f,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x1f,0x00,0xfc,
0x03,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x1f,0x00,0xfc,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x3f,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x3f,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x20,0xf8,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x7f,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x60,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xfc,
0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x40,0xfe,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x40,0xfe,0x01,
0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x40,0xfe,0x01,0x00,0x00,0xff,0xff,
0xff,0xff,0x03,0x00,0x60,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,
0x60,0xfe,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x40,0xfe,0x03,0x00,
0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0x03,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xfe,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xfe,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00
};