#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x20,0x06,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,
0x07,0xc8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xc0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x80,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd0,0x07,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0x60,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x90,0x07,0x60,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x20,0x07,0xb8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x98,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0x03,0xe1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0x07,0xf9,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfb,0x07,0xc0,0xc1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0x07,0xc0,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x40,0xe0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0x07,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xfc,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfe,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,
0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f
};