#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xfe,
0xff,0xff,0xff,0xfe,0xff,0x3f,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0x3f,0xfe,
0xff,0x3f,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x1f,0xfc,0xff,0x3f,0xfe,0xff,
0xff,0x1f,0xf0,0xff,0xff,0x07,0xfc,0xff,0x3f,0xfe,0xff,0xff,0x0f,0xf0,0xff,
0xff,0x07,0xf8,0xff,0x3f,0xfc,0xff,0xff,0x1f,0xf0,0xff,0xff,0x07,0xf8,0xff,
0x3f,0xf8,0xff,0xff,0x1f,0xf0,0xff,0xff,0x07,0xf8,0xff,0x3f,0xf0,0xff,0xff,
0x1f,0xf0,0xff,0xff,0x07,0xf8,0xff,0x3f,0xf0,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x07,0xf8,0xff,0x3f,0xf0,0xff,0xff,0x3f,0xf0,0xff,0xff,0x07,0xf8,0xff,0x3f,
0xf0,0xff,0xff,0x1f,0xe0,0xff,0xf3,0x0f,0x28,0xfe,0x3f,0xf0,0xff,0xff,0x1f,
0xc0,0xff,0xe0,0x00,0xfc,0xff,0x3f,0xe0,0xff,0xff,0x0f,0xc0,0xff,0x20,0x00,
0xfe,0xff,0x3f,0xf0,0xff,0xff,0x03,0xc0,0xff,0x03,0x00,0xfc,0xff,0x3f,0xf8,
0xff,0xff,0x03,0xe0,0xff,0x03,0x00,0xfc,0xff,0x3f,0xf8,0xff,0xff,0x03,0xe0,
0xff,0x07,0x00,0xfc,0xff,0x3f,0xf0,0xff,0x7f,0x60,0xc0,0xff,0xcf,0x01,0xfe,
0xff,0x3f,0xf0,0xff,0x7f,0xf0,0xc0,0xff,0xff,0x01,0xff,0xff,0x3f,0xe0,0xff,
0x7f,0xfc,0xc0,0xff,0xff,0x01,0xff,0xff,0x3f,0xe0,0xff,0xff,0x7f,0xc0,0xff,
0xff,0x01,0xff,0xff,0x3f,0xc0,0xff,0xff,0x7f,0xc0,0xff,0xff,0x01,0xff,0xff,
0x3f,0xc0,0xff,0xff,0x3f,0xc0,0xff,0xff,0x01,0xff,0xff,0x3f,0x80,0xff,0xff,
0x3f,0xc0,0xff,0xff,0x01,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0xc0,0xff,0xff,
0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x1f,0x80,0xff,0xff,0x00,0xff,0xff,0x3f,
0x01,0xfe,0xff,0x1f,0x80,0xff,0x7f,0x00,0xfe,0xff,0x3f,0x01,0xfe,0xff,0x0f,
0x80,0xff,0x7f,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x0f,0x80,0xff,0x7f,0x00,
0xfe,0xff,0x3f,0x00,0xfc,0xff,0x0f,0x00,0xff,0x3f,0x00,0xfe,0xff,0x3f,0x00,
0xf8,0xff,0x0f,0x00,0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x1f,0x80,
0xff,0x1f,0x00,0xfc,0xff,0x3f,0x00,0xf8,0xff,0x3f,0xc0,0xff,0x0f,0x00,0xfc,
0xff,0x3f,0x00,0xf0,0xff,0x3f,0xe2,0xff,0x1f,0x00,0xfc,0xff,0x3f,0x00,0xf0,
0xff,0x3f,0xc6,0xff,0x3f,0x00,0xfc,0xff,0x3f,0x00,0xf8,0xff,0x3f,0xce,0xff,
0xff,0x00,0xfc,0xff,0x3f,0x00,0xfe,0xff,0x3f,0x8f,0xff,0xff,0x31,0xfc,0xff,
0x3f,0x80,0xff,0xff,0x3f,0x9f,0xff,0xff,0x78,0xfc,0xff,0x3f,0xe0,0xff,0xff,
0x3f,0x8f,0xff,0xff,0x78,0xfc,0xff,0x3f,0xc0,0xff,0xff,0x3f,0x8e,0xff,0xff,
0x78,0xfc,0xff,0x3f,0x80,0xff,0xff,0x1f,0x80,0xff,0xff,0xf8,0xfc,0xff,0x3f,
0x01,0xff,0xff,0x1f,0x80,0xff,0xff,0x7c,0xfc,0xff,0x3f,0x07,0xff,0xff,0x1f,
0x80,0xff,0xff,0x7c,0xfc,0xff,0x3f,0x0f,0xfe,0xff,0x7f,0xc0,0xff,0xff,0x7c,
0xfc,0xff,0x3f,0x0f,0xfc,0xff,0xff,0xc0,0xff,0xff,0x7c,0xfc,0xff,0x3f,0x07,
0xf8,0xff,0x7f,0xc0,0xff,0xff,0x7c,0xfc,0xff,0x3f,0x03,0xf8,0xff,0x0f,0x80,
0xff,0xff,0x78,0xfc,0xff,0x3f,0x03,0xf8,0xff,0x0f,0xe0,0xff,0x1f,0x00,0xfc,
0xff,0x3f,0x01,0xf8,0xff,0x0f,0xe0,0xff,0x1f,0x00,0xfc,0xff,0x3f,0x00,0xf8,
0xff,0x0f,0xf0,0xff,0x1f,0x00,0xfc,0xff,0x3f,0x00,0xfc,0xff,0xef,0xff,0xff,
0x3f,0x00,0xfe,0xff,0x3f,0x00,0xfe,0xff,0xf8,0xff,0xff,0x0f,0x00,0xfe,0xff,
0x3f,0x00,0xff,0xff,0xfd,0xff,0xff,0x67,0x00,0xfc,0xff,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xf3,0x01,0xf8,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xf3,
0x03,0xf8,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0x3f
};