#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x38,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x33,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x1d,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1c,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x1e,0x04,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0x1e,0x0c,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0x38,0x1f,0x1c,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x98,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x80,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x1f,0x80,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x1f,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xf0,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0xc0,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x0c,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x08,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x04,0x00,0x00,0x00,0x00,0x00
};