#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xfb,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfd,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0x3f,0xff,0xff,
0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfe,0x3f,0xff,0xff,0x1f,0xe0,0xff,0xff,
0xff,0xff,0x0f,0xff,0x3f,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x87,0xff,
0x3f,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x03,0xff,0x3f,0xff,0xff,0x03,
0x00,0xfe,0xff,0xff,0xff,0x81,0xff,0x3f,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,
0x7f,0x80,0xff,0x3f,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0x3f,0x00,0xff,0x3f,
0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x0f,0x80,0xff,0x3f,0xff,0xff,0x00,0x00,
0xfc,0xff,0x3f,0x03,0xe2,0xff,0x3f,0xff,0xff,0x00,0x00,0x80,0x7f,0x10,0x01,
0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x1f,0x00,0x80,0xff,0xff,0x3f,0xff,
0xff,0x00,0x00,0x00,0x0e,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,
0x0c,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x04,0x00,0x30,0xf8,
0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x04,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0x01,0x00,0x00,0x04,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x0c,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x01,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0x80,0xc0,0x01,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x80,
0xff,0x03,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0x07,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xbf,0x81,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,
0x01,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x01,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xc3,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0x83,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x3f,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x03,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x06,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xc7,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x07,0x00,0x04,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x06,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xef,0x07,0x00,0x07,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,
0x07,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x07,0x00,0x0f,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xd7,0x07,0x00,0x0f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xd7,0x07,0x00,0x0f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x0f,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x0f,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xef,0x07,0x00,0x0f,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x0e,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x0e,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x03,0x00,0x0c,0xf0,0xff,0xff,0x3f
};