#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf1,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xe3,0x20,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xe7,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x87,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x31,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0x01,0x00,0x60,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x40,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0x03,0x00,0x44,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x07,
0x00,0xc6,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x0f,0x00,0xcf,0x03,0x80,
0x00,0xe0,0xff,0xff,0x3f,0xff,0x3f,0x80,0xaf,0x07,0x80,0x01,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xf0,0x8f,0x07,0x80,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x9f,0x07,0x00,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xbf,0x07,0x00,0x01,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xbf,0x02,0x00,0xc0,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xbf,
0x00,0x00,0xc0,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0x8f,
0xfd,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0x7f,0xfc,0xff,0x3f
};