#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x80,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x1f,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xf8,0x1f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0xf0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0xf8,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf0,0x9f,0xff,0xff,0x1f,0xfe,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,
0xe0,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xc0,0x7f,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,
0x7f,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0x7f,0xfe,0xff,0xff,0xff,0x0b,0x00,0x00,
0x00,0x00,0x80,0x7f,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xfb,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,
0x06,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x83,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xc3,0x07,0x02,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xe7,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xe7,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xe7,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xef,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xe0,0xef,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xcf,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xc0,0x87,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,
0x07,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x78,0x80,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x7c,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x3e,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x1e,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x1f,0xfc,0xff,0xff,0xff,0x3f
};