#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x87,0xff,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x3f,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xc7,0x0f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xc7,0x07,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x07,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xe3,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x03,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe3,0x0f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,
0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x07,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0xff,0xf1,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe0,0x07,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,0x07,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0xff,0xff,0xc0,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0x80,0x1f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x1f,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x1f,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0xff,0x80,0x1f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,
0x00,0x1f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x08,0x0f,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x1c,0x06,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x3c,0x02,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3c,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7c,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x3c,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x06,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x06,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x07,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x07,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x07,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x0f,0x00,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x0f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0x8f,0x0f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x8f,0x0f,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x8f,0x1f,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0x07,0x1f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x3f
};