#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x7f,0xc3,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xc1,0x0f,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0xc0,0xff,0x80,
0x07,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xe0,0xff,0x01,0x03,0x00,0x30,0x00,
0xe0,0xf8,0x00,0x00,0xf0,0xff,0x03,0x02,0x00,0x7e,0x00,0x70,0xe0,0x03,0x00,
0xf8,0xff,0x07,0x00,0x80,0xcf,0x00,0xf8,0x60,0x07,0x00,0xfc,0xff,0x0f,0x00,
0xe0,0x83,0x01,0xde,0xf1,0x3c,0x70,0xfe,0xff,0x1f,0x00,0xb8,0x81,0x07,0xcf,
0xf3,0xf9,0xff,0xff,0xff,0xff,0x07,0xce,0xc3,0x0f,0xe3,0xf3,0x71,0xdc,0xff,
0xff,0xff,0xff,0xc7,0xe3,0x1e,0xe3,0xf3,0x39,0x1c,0xff,0xff,0x7f,0x0e,0xc3,
0xf3,0x3c,0xc3,0xe3,0x79,0x3c,0xff,0xff,0x3f,0x8e,0xc7,0xf3,0x30,0xc7,0xe3,
0x79,0x3c,0xff,0xff,0x3f,0x8f,0xc7,0xf1,0x30,0x8f,0xc3,0x79,0x3c,0xff,0xff,
0x7f,0x8f,0xc7,0xf1,0x38,0x0f,0xc3,0x71,0x3c,0xff,0xff,0x3f,0x8f,0xc7,0x70,
0x3c,0x0f,0x83,0x71,0x3c,0xff,0xff,0x3f,0x8f,0xc3,0x30,0x3c,0x0f,0x82,0x61,
0x38,0xff,0xff,0x3f,0x87,0x43,0x30,0x3c,0x0e,0x02,0x60,0x98,0xff,0xff,0x3f,
0x87,0x41,0x10,0x3c,0x0e,0x00,0x60,0x98,0xff,0xff,0x3f,0x83,0x01,0x10,0x1c,
0x0c,0x00,0x40,0x90,0xff,0xff,0x7f,0x83,0x00,0x00,0x1c,0x0c,0x00,0x40,0xd0,
0xf7,0xff,0x7f,0x83,0x00,0x00,0x0c,0x08,0x00,0x00,0xf0,0xf3,0xff,0xfb,0x01,
0x00,0x00,0x06,0x00,0x00,0x00,0xf0,0xf3,0xff,0xf3,0x03,0x00,0x00,0x06,0x00,
0x00,0x00,0xfc,0xf1,0xff,0xf3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf8,
0xff,0xc3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xff,0x83,0x7f,0x00,
0x00,0x00,0x00,0x00,0x80,0x1f,0xf8,0xff,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0xf8,0xff,0x07,0xf8,0x1f,0x00,0x00,0x00,0x00,0xfc,0x03,0xf8,0xff,
0x07,0xe0,0x0f,0x00,0x00,0x00,0x00,0xff,0x00,0xfc,0xff,0x0f,0x80,0x1f,0x00,
0x00,0x00,0xfc,0x3f,0x00,0xfc,0xff,0x0f,0x00,0x7e,0x00,0x00,0x00,0xf8,0x0f,
0x00,0xfe,0xff,0x1f,0x00,0xf8,0x07,0x00,0x00,0xc0,0x01,0x00,0xfe,0xff,0x1f,
0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};