#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xe1,0x03,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0x01,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x01,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xf0,0xff,0xe3,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xe1,0xff,
0xe3,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xe0,0xff,0xf3,0x01,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xf6,0xff,0xf3,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xf3,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,
0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x01,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x01,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0xff,0xf1,0x03,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x03,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x03,0x00,0x00,0xfc,0x3f,
0xff,0xff,0x3f,0xff,0xff,0xf1,0x03,0x00,0x00,0xfc,0x3f,0xff,0xff,0x9f,0xff,
0xff,0xf1,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0x9f,0xff,0xff,0xf1,0x1f,0x00,
0x00,0xfc,0x3f,0xff,0xff,0x1f,0xf0,0xff,0xf1,0x0f,0x00,0x00,0xfe,0x3f,0xff,
0xff,0x1f,0xe0,0xff,0xf1,0x0f,0x00,0x00,0xfe,0x3f,0xff,0xff,0x1f,0xc0,0xff,
0xf1,0x0f,0x00,0x00,0xfe,0x3f,0xff,0xff,0x3f,0x80,0xff,0xf1,0x0f,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0x00,0xff,0xf0,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x07,0xf8,0xf0,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xf0,0xf0,
0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x1f,0xf0,0xf8,0x01,0x00,0x00,0xff,
0x3f,0xff,0xff,0xff,0x1f,0xe0,0xc8,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xc0,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x07,0xc0,0x00,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x03,0x80,0x00,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0x03,0x80,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x01,0x00,0x10,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x01,0x00,0x10,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x01,0x00,0x18,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0x03,0x00,0x3c,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0x03,0x00,0x7c,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x03,0x00,0x7e,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x03,0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0x07,0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,
0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0x00,0x00,0x00,0xfc,0x3f
};