#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xdf,0xff,
0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x8f,0xff,0xff,0x1f,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x87,0xff,0xff,0x0f,0xfc,0xff,0x3f,0xfe,0x3f,0xff,
0xff,0x81,0xff,0xff,0x1f,0xfc,0xff,0x1f,0xfe,0x3f,0xff,0xff,0x01,0xff,0xff,
0x1f,0xfc,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x01,0xff,0xff,0x1f,0xfc,0xff,0x0f,
0xf8,0x3f,0xff,0xff,0x01,0xff,0xff,0x1f,0xc8,0xff,0x0f,0xfc,0x3f,0xff,0xff,
0x03,0xff,0xff,0x0f,0xc0,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x03,0xff,0xff,0x0f,
0xc0,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x07,0xff,0xff,0x0f,0xc0,0xff,0x0f,0xfc,
0x3f,0xff,0xff,0x87,0xff,0xff,0x0f,0xc0,0xe3,0x07,0xfc,0x3f,0xff,0xff,0x83,
0xff,0xff,0x1f,0xc8,0x41,0x00,0xec,0x3f,0xff,0xff,0x03,0xff,0xff,0x3f,0xf8,
0x0f,0x00,0xfc,0x3f,0xff,0xff,0x03,0xff,0xff,0x3f,0xf8,0x1f,0x00,0xfc,0x3f,
0xff,0xff,0x03,0xff,0xff,0x3f,0xf8,0xff,0x01,0xfc,0x3f,0xff,0xff,0x01,0xff,
0xff,0x3f,0xf8,0xff,0x01,0xfe,0x3f,0xdf,0xff,0x01,0xff,0xff,0x1f,0xf8,0xff,
0x03,0xfe,0x3f,0x00,0x7f,0x00,0xfe,0xff,0x1f,0xf8,0xff,0x03,0xfe,0x3f,0x00,
0x1c,0x00,0xfe,0xff,0x0f,0xf0,0xff,0x0f,0xfe,0x3f,0x00,0x00,0x00,0xfe,0xff,
0x0f,0xf0,0xff,0x07,0xfe,0x3f,0x03,0x00,0x04,0xfc,0xff,0x07,0xf8,0xff,0x03,
0xfe,0x3f,0x0f,0x00,0x00,0xfc,0xff,0x03,0xf8,0xff,0x03,0xfe,0x3f,0x3f,0x00,
0x00,0xf8,0xff,0x01,0xf8,0xff,0x01,0xfc,0x3f,0xff,0x01,0x00,0xf8,0xff,0x01,
0xf8,0xff,0x00,0xfc,0x3f,0xff,0x07,0x00,0xf8,0xff,0x01,0xf8,0xff,0x00,0xfc,
0x3f,0xff,0x3f,0x00,0xf0,0xff,0x01,0xfc,0x7f,0x00,0xfc,0x3f,0xff,0xff,0x00,
0xf0,0xff,0x07,0xfc,0x3f,0x00,0xfc,0x3f,0xff,0xff,0x00,0xe0,0xff,0xe7,0xfc,
0x3f,0x00,0xf8,0x3f,0xff,0xff,0x01,0xf0,0xff,0xf3,0xfc,0x7f,0x00,0xf8,0x3f,
0xff,0xff,0x03,0xfc,0xff,0xf3,0xfc,0xff,0x01,0xf8,0x3f,0xff,0xff,0x83,0xff,
0xff,0xf3,0xfd,0xff,0x07,0xf8,0x3f,0xff,0xff,0xc3,0xff,0xff,0xf3,0xfd,0xff,
0x67,0xfe,0x3f,0xff,0xff,0xc3,0xff,0xff,0xfb,0xfc,0xff,0x67,0xfe,0x3f,0xff,
0xff,0x87,0xff,0xff,0xfb,0xfc,0xff,0x63,0xfc,0x3f,0xff,0xff,0x8f,0xff,0xff,
0xf9,0xfc,0xff,0x73,0xfc,0x3f,0xff,0xff,0x0f,0xff,0xff,0x11,0xfc,0xff,0x73,
0xfe,0x3f,0xff,0xff,0x0f,0xff,0xff,0x01,0xf8,0xff,0x73,0xfe,0x3f,0xff,0xff,
0x0f,0xff,0xff,0x03,0xf0,0xff,0x73,0xfe,0x3f,0xff,0xff,0x07,0xfe,0xff,0x1f,
0xf0,0xff,0x33,0xff,0x3f,0xff,0xff,0x63,0xfe,0xff,0x1f,0xf0,0xff,0x31,0xfe,
0x3f,0xff,0xff,0x21,0xfe,0xff,0x3f,0xc0,0x7f,0x00,0xfc,0x3f,0xbf,0xff,0x03,
0xfc,0xff,0x7f,0x98,0x7f,0x00,0xf8,0x3f,0x07,0xfe,0x03,0xf0,0xff,0xff,0xe3,
0xff,0x01,0xf0,0x3f,0x00,0xfc,0x03,0xf0,0xff,0xff,0xe7,0x9f,0x01,0xfc,0x3f,
0x00,0xf8,0x00,0xf8,0xff,0xff,0xdf,0xe7,0x03,0xfc,0x3f,0x01,0x60,0x07,0xfe,
0xff,0xff,0xdf,0xff,0x0f,0xf0,0x3f,0x03,0x80,0x03,0xfe,0xff,0xff,0xff,0xff,
0x0f,0xe0,0x3f,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0x3f
};