#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,
0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x1c,0x00,
0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0x3e,0x00,0x00,0x20,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0x3e,0x00,0x00,0x20,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3e,0x00,0x00,
0x30,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x30,0x00,0x00,0x00,
0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x30,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,
0x3e,0x00,0x00,0x38,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x00,0x00,0x30,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x00,0x00,0x30,0x00,0x00,0x00,0x1e,
0x00,0x00,0x00,0x1e,0x00,0x00,0x20,0x00,0x00,0x00,0x7e,0x00,0x00,0x80,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x01,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xf8,0x7f,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xe1,0xff,
0xff,0x01,0x00,0x00,0x14,0x00,0xe0,0xff,0xff,0xf3,0xff,0xff,0x01,0x00,0x00,
0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x3f,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x38,0xff,
0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x37,0xe0,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x38,0xff,0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x1f,
0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x0f,0xe0,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x38,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x38,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x38,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x30,
0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x30,0xff,0x1f,0xfe,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x30,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x30,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x30,0xff,
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x20,0xff,0xff,0xf9,0xff,0xff,
0xff,0xff,0xff,0xef,0x00,0x20,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xc3,
0x03,0x20,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x81,0x03,0x00,0xff,0x7f,
0xc0,0xff,0xff,0xff,0xff,0xff,0x08,0x03,0x00,0xff,0xff,0xd6,0xff,0xff,0xff,
0xff,0xff,0x1a,0x03,0x00,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x02,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00
};