#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xc8,0xee,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x06,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x80,0x3f,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x07,0x00,0x3f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0x07,0x00,0x3e,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x08,0xfe,
0xff,0x3f,0x00,0x00,0x00,0x00,0xb0,0x07,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,
0x00,0x00,0xa0,0x07,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,
0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0x00,0xfe,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe6,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x80,0x07,0xfe,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xfc,
0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xf0,0x1f,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0x1f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0x07,0xe0,0x0f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0x0f,
0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x0f,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xc0,0x0f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0xc0,0x0f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0x0f,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0x60,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xc0,0xff,0xff,0xff,0x3f
};