#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x20,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xbf,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x90,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x10,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x40,
0x10,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x40,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x40,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x40,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x40,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x82,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x04,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x08,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x08,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x90,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x90,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f
};