#define image_width 86
#define image_height 64
static char image_bits[] = {
0xfc,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0x3f,0x00,0xf8,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x0f,0xfc,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,
0x00,0xfe,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0xdf,0xce,0xff,
0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x80,0xcf,0xc0,0xff,0xff,0x0f,0xfc,0xff,
0xff,0xff,0x7f,0x80,0x65,0x80,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xc0,
0x01,0x80,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xc0,0x00,0x80,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x0f,0xfc,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0x00,0x00,
0xc0,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x0f,
0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0x7f,0x00,0x00,0xf8,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x0f,0xfc,
0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,
0xff,0x0f,0xfc,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x0f,0xfc,0xff,
0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x1f,0x08,
0xc0,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x0f,0x0c,0x00,0xf8,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0x07,0x06,0x00,0xf0,0xff,0xff,0x0f,0xfc,0xff,0xff,
0x0f,0x03,0x03,0x00,0xf8,0xff,0xff,0x0f,0xfc,0xff,0xff,0x0f,0x80,0x03,0x00,
0xfc,0xff,0xff,0x0f,0xfc,0xff,0xff,0x0f,0xc0,0x01,0x00,0xff,0xff,0xff,0x0f,
0xfc,0xff,0xff,0xff,0x4f,0x00,0x00,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0x1f,0x00,0xc0,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x0f,0xfc,
0xff,0xff,0xff,0x07,0x00,0x60,0xfe,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x0f,0xfc,0xff,0xff,0xff,0xc7,0x01,0x80,0xff,0xff,0xff,0x0f,0xfc,0xff,
0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0x1f,
0x80,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07
};