#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x01,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0xe0,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0xf0,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xff,0x01,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,
0x01,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0xfc,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xff,0x01,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,
0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x03,0xfc,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x3f,0x00,0x8c,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x0f,0x40,0x84,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x0f,0x40,0x80,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x9f,0x40,0x80,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x9f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x9f,0x01,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0x80,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x03,0xc0,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xff,0x07,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,
0x0f,0xf0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x0f,0xf8,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x03,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x1f,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x0f,0x00,
0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x1f,0x00,0xe0,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x7f,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x03,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xff,0x03,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0x07,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x8f,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,
0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0x07,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0xf0,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0x1f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0x0f,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xf8,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xfc,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0x03,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0x27,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0x3f
};