#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x30,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xbf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x80,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,0x3f,0x00,0x00,
0x00,0x00,0x18,0x00,0x04,0x00,0x7e,0xfc,0x3f,0x00,0x00,0x00,0x00,0x10,0x00,
0x06,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,0x00,0x07,0x00,0xfc,0xff,
0x3f,0x00,0x00,0x00,0x00,0x70,0x00,0x07,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0x00,0x78,0x80,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x80,0x07,
0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xc0,0x03,0x00,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xc0,0x03,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xe1,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,
0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xe1,0x07,0x00,0xf8,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xc1,0x03,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xc1,0x03,0x00,0xf8,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x80,
0x07,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x18,0x00,0x06,0x00,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x10,0x00,0x06,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x18,0x00,0x06,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0x00,0x03,
0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0xfc,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xf1,0x03,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xf3,0x07,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfb,0x03,0x00,
0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0x07,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x80,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xc0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0x03,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0x03,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xf0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0xff,0x03,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,
0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x83,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0xc7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0xc7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xe7,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0xf7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,
0xf7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xf7,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0xff,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe3,0xff,0xf1,0xff,0x3f
};