#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0xf8,0xdf,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf8,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,
0x07,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x7e,0x03,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x03,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0xf2,0x1f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0xf3,0xff,0x00,0x00,0x00,0xff,0xff,0x03,0xc0,0x03,0x80,0xf9,0xff,0xff,
0x01,0x00,0xff,0xff,0x03,0xc0,0xff,0xc7,0xff,0xff,0xff,0x03,0x00,0xff,0xff,
0x03,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x03,0x00,0xe0,0x80,
0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x03,0x00,0x00,0x03,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfa,0xc3,0xff,0x0f,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x80,0x03,0xf8,0x03,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x80,
0x03,0x80,0x01,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};