#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x0f,0x00,0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x1e,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x0e,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x06,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x30,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x7c,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x7e,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x3f,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x1f,0x00,0xf0,0xdf,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x80,0x1f,0x00,0xf0,0xcf,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0x1f,0x00,
0xe0,0xe7,0xff,0x3f,0xff,0xff,0xff,0x0f,0xe0,0x1f,0x00,0xe0,0xe3,0xff,0x3f,
0xff,0xff,0xff,0x0f,0xf0,0x1f,0x00,0xc0,0xe1,0xff,0x3f,0xff,0xff,0xff,0x0f,
0xfc,0x3f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0x1f,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0x0f,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x07,0xfe,0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,
0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0x03,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x03,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x03,0xff,0x01,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x00,0x38,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0x81,0xff,0xc0,0xff,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0x81,0xff,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0xf8,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf0,0xff,0xfd,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xbf,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};