#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xcf,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x04,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x06,0x00,0xfe,0xff,0xff,0xfd,0x3f,0xff,
0xff,0xff,0x03,0x0e,0x00,0xff,0xff,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0x1e,
0x80,0xe7,0xff,0x1f,0xf8,0x3f,0xff,0xff,0xff,0x07,0xfe,0xe0,0x03,0xf8,0x0f,
0xfc,0x3f,0xff,0xff,0xff,0x07,0xfe,0xf1,0x01,0x70,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x07,0xfc,0xf1,0x00,0x40,0xc0,0xff,0x3f,0xff,0xff,0xff,0x07,0xfc,0x73,
0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x07,0xfc,0x7f,0x00,0x00,0xc0,0xff,
0x2b,0xff,0xff,0xff,0x07,0xfc,0x7f,0x00,0x00,0xe0,0x07,0x00,0xff,0xff,0xff,
0x0b,0xfc,0x4f,0x00,0x00,0x70,0x00,0x30,0xff,0xff,0xff,0x0b,0xfc,0x0f,0x00,
0x00,0x00,0x00,0x38,0xff,0xff,0xff,0x03,0xfc,0x07,0x00,0x00,0x00,0x00,0x39,
0xff,0xff,0xff,0x03,0xf0,0x07,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0x37,
0xe0,0x03,0x00,0x00,0x00,0x3c,0x3c,0xff,0xff,0xff,0x33,0xc0,0x01,0x00,0x00,
0x80,0x7f,0x38,0xff,0xff,0xff,0x63,0x80,0x01,0x00,0x00,0xc0,0xff,0x3b,0xff,
0xff,0xff,0xeb,0x00,0x01,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xeb,0x01,
0x02,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xe3,0x03,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xf3,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xf3,0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xf3,0x0f,0x00,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xe3,0x3f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xed,0x7f,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xed,0xff,0x00,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0x01,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xf3,0xff,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xf3,
0x7f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xf3,0x3f,0x00,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xf1,0x3f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0xf5,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf5,0x1f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf1,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xfb,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf1,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf6,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf6,0x01,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf9,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfd,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f
};