#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x11,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x60,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x34,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x07,0x1c,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x06,0x06,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x06,0x03,0x02,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x83,0x01,0x0b,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0x00,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x80,0x03,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xbf,0xdd,0x80,0x01,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x5c,0x80,0x20,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x0f,0x60,0x60,0x40,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x47,0xfc,0x60,0x20,
0x08,0x00,0xe0,0xff,0xff,0xff,0xcf,0x43,0x07,0x6c,0x13,0x04,0x00,0xc0,0xff,
0xff,0xff,0xcf,0xc3,0x01,0xe0,0x11,0x01,0x00,0xc0,0xff,0xff,0xff,0x9f,0x61,
0x00,0x70,0x88,0x01,0x00,0xc0,0xff,0xff,0xff,0x9f,0x39,0x00,0x78,0xcf,0x00,
0x00,0xc0,0xff,0xff,0xff,0xbf,0x0f,0x00,0x62,0x1e,0x04,0x00,0xe0,0xff,0xff,
0xff,0xff,0x07,0xf0,0x5f,0x1e,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x66,
0xc4,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xc7,0xb3,0xee,0x03,0x01,0x00,
0xfe,0xff,0xff,0xff,0xff,0xef,0x82,0xf9,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xbf,0x80,0x3e,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,0x80,0x0f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0xe2,0x03,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0xb2,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x3f,0xce,0xe0,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xbd,0x63,0xf0,0x03,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x32,0xfe,0x03,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x7f,0x1e,0xfe,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,
0x0e,0xbf,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x03,0xd2,0x03,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xfe,0x00,0xc0,0x07,0x00,0x00,0xfc,0xff,0xff,
0xff,0xdf,0xfc,0x07,0xc0,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x3c,0x01,
0xc0,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xcf,0x3f,0x02,0x80,0x0f,0x00,0x00,
0xe0,0xff,0xff,0xff,0x07,0x1f,0x00,0xc0,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x03,0x1e,0x00,0xc0,0x0f,0x00,0x00,0x00,0xf0,0xc7,0x3f,0x01,0x1e,0x00,0xc0,
0x0f,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x1e,0x00,0xc0,0x17,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0xc0,0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0x00,0xc0,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xe0,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x3f,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,
0x00,0x80,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,
0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x07,0x00
};