#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0x07,0xfe,0xff,0x3f,0xff,0xff,0x3f,
0x80,0xff,0xff,0xff,0x07,0xfe,0xff,0x3f,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,
0x00,0xfc,0xff,0x3f,0xff,0xff,0x1f,0xc0,0xff,0xff,0x3f,0x00,0xfe,0xff,0x3f,
0xff,0xff,0x1f,0x80,0xff,0xff,0x1f,0x00,0xfc,0xff,0x3f,0xff,0xff,0x3f,0xc0,
0xff,0xff,0x1f,0x00,0xf0,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xff,0x1f,0x00,
0xf0,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x00,0xe0,0xff,0x3f,0xff,
0xff,0x3f,0x80,0xff,0xff,0x7f,0x00,0xe0,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0x00,0xe0,0xff,0x3f,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0x01,0xf0,
0xff,0x3f,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0x01,0xff,0xff,0x3f,0xff,0xff,
0x1f,0xc0,0xff,0xff,0xff,0x01,0xff,0xff,0x3f,0xff,0xff,0x0f,0xe0,0xff,0xff,
0xff,0x01,0xff,0xff,0x3f,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x00,0xff,0xff,
0x3f,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x00,0xfe,0xff,0x3f,0xff,0xff,0x07,
0xc0,0xff,0xff,0x7f,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x80,0xff,0xff,0x7f,
0x00,0xfe,0xff,0x3f,0xff,0xff,0x07,0x80,0xff,0xff,0x7f,0x00,0xfc,0xff,0x3f,
0xff,0xff,0x07,0x80,0xff,0xff,0x3f,0x00,0xf8,0xff,0x3f,0xff,0xff,0x07,0x00,
0xff,0xff,0x1f,0x00,0xe0,0xff,0x3f,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0x00,
0xc0,0xff,0x3f,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0x02,0xc0,0xff,0x3f,0xff,
0xff,0x07,0x00,0xff,0xff,0x0f,0x03,0xc0,0xff,0x3f,0xff,0xff,0x07,0x00,0xfe,
0xff,0xcf,0x01,0x92,0xff,0x3f,0xff,0xff,0x07,0x00,0xfe,0xff,0xdf,0x01,0x9e,
0xff,0x3f,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0x01,0xfc,0xff,0x3f,0xff,0xff,
0x03,0x00,0xfe,0xff,0xff,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x00,0xfe,0xff,
0xff,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0x00,0xfc,0xff,
0x3f,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0x00,0xf8,0xff,0x3f,0xff,0xff,0x03,
0x00,0xfc,0xff,0xff,0x00,0xf8,0xff,0x3f,0xff,0xff,0x03,0x00,0xfc,0xff,0x7f,
0x00,0xf8,0xff,0x3f,0xff,0xff,0x03,0x00,0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,
0xff,0xff,0x03,0x00,0xfc,0xff,0x7f,0x00,0xf0,0xff,0x3f,0xff,0xff,0x03,0x00,
0xfc,0xff,0xff,0x00,0xf0,0xff,0x3f,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0x03,
0xfe,0xff,0x3f,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x03,0xfe,0xff,0x3f
};