#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x80,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xc1,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x81,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x83,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x06,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x9c,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x78,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf2,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xe6,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xfb,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x60,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xf0,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xf8,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xfc,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xfc,0x03,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xf9,0x3f,0xfe,0x07,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xf3,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xe3,
0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xc3,0x3f,0xff,0x1f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x03,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x3e,
0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x02,0xff,0xff,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x07,0x06,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,
0xff,0x07,0x04,0xff,0xff,0x03,0x00,0x00,0x10,0xfc,0xff,0xff,0x07,0x0c,0xff,
0xff,0xc7,0x03,0xfe,0xff,0xf8,0xff,0xff,0x07,0x18,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0xff,0xff,0x7b,
0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,
0xff,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0xff,0x7f,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x1f,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0xff,
0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0xff,0x0f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x1f,0x00,0xfe,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x00,0xfe,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0xfe,0x01,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0xfc,0x00,0x00,0x00,0x00,0xf8,
0xf9,0xff,0xff,0x3f,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xff,0x7f,
0x00,0x70,0x00,0x00,0x00,0x00,0x7c,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf8,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xfc,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01
};