#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x07,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x07,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xfb,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xc7,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xc7,
0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0x7f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x7f,0x00,0xfe,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,
0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0x7f,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x00,0xfc,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,0x07,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0xf8,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xf9,0xff,0x1f,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xf3,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x80,0xf3,0xff,0x3f,0x06,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,
0xf7,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0xe7,0xff,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0xef,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0xff,0x1f,0xe0,0xcf,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0xdf,
0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0xdf,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,
0x1f,0xc0,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,0x3f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,0x07,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0xc0,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x80,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,
0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x03,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00
};