#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x78,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x80,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0xfc,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xf8,0x3f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x1f,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xf8,0xff,0x7f,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,
0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x80,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,
0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,
0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x01,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x1e,0xe0,0xff,0xfe,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x1e,0xe0,0xff,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x1e,0xf0,0xff,0xfd,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x1e,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x3f,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x3f,0xf0,0xff,0xe3,0xff,0x3f,0xff,0xff,0xff,0xff,0x83,0x7f,
0xf0,0xff,0xff,0xff,0x33,0xff,0xff,0xff,0xff,0xf3,0xff,0xf1,0xff,0x3f,0x06,
0x0f,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0x01,0xf0,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x67,0x00,0xf0,0xff,0x3f,0x3f,0xff,
0xff,0x03,0x00,0x00,0x11,0x00,0xf0,0xff,0x0f,0x3f,0xfc,0xff,0x03,0x00,0x00,
0x04,0x00,0xf0,0xff,0x83,0x7f,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0xf0,0xf3,0xe3,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf3,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xe1,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf8,0xff,0x07,
0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,
0xfe,0x1f,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,
0x00,0xfe,0xff,0x07,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x1f,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,
0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0x7f,
0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0xff,
0xff,0xff,0x1f,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f
};