#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x9f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xb0,
0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x10,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x30,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xfd,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x10,0x00,0xf0,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0x60,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x0c,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x01,0x9c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x01,0xfc,0xc3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0xf0,0x83,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0xe0,0x03,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,
0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x00,0x20,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x00,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x80,0xfc,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x04,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x70,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x02,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x98,
0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x9c,0x01,0x00,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x00,0x60,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x00,0xf0,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x00,
0xf0,0xe1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x68,0x00,0xe0,0xc1,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xe0,0x0f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x30,0x00,0xe0,0x1f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xc0,
0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0xc0,0xff,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x10,0x00,0x80,0xff,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,
0x10,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};