#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x3f,0x06,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0x03,0x60,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x78,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x70,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0x07,0xf0,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,
0xe0,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xe0,0x01,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xf0,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x07,0xf0,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xf0,
0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0x1f,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0x7f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x07,0xe0,0xff,0x81,0xff,0x07,0xfc,0xff,0x3f,0xff,0xff,0x07,0xe0,0xff,
0x83,0xff,0x07,0xf0,0xff,0x3f,0xff,0xff,0x07,0xe0,0xff,0x83,0xff,0x01,0x80,
0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0x83,0xff,0x00,0x00,0xfe,0x3f,0xff,0xff,
0x07,0xc0,0xff,0xe7,0x3f,0x00,0x00,0xfc,0x3f,0xff,0xff,0x03,0xc0,0xff,0xff,
0x3f,0x00,0x00,0xf8,0x3f,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0x00,0x00,0xf0,
0x3f,0xff,0xff,0x19,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0x3f,0xff,0xff,0x19,
0xc0,0xff,0xff,0x7c,0x00,0x00,0xc0,0x3f,0xff,0xff,0x19,0xc0,0xff,0xff,0x38,
0x00,0x00,0xc0,0x3d,0xff,0xff,0x01,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x21,0x00,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x61,0x00,0xfe,0x1f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x61,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe1,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe1,0x01,0xf0,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe0,0x01,0xe0,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xe4,0x03,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xe4,0x07,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe6,0x0f,0x00,0x03,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe6,0x0f,0x00,0x07,0x00,0x00,0x00,0x00,
0x30,0xff,0xff,0xf0,0x1f,0x00,0x06,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xf0,
0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xf0,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xf2,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xfa,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfa,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xf0,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x7f,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x7f,0xf2,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf3,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x3f,0xf3,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,
0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xf8,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x7f,0xfd,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xfd,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xfd,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x3f,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf8,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf9,0xff,0x01,0x00,0x00,0x00,
0x00,0x08,0x00,0xff,0x9f,0xf9,0xff,0x01,0x00,0x00,0x00,0x00,0x0c,0x00
};