#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x33,0xff,0xff,0xff,0x03,
0x00,0xe0,0xff,0xff,0xff,0x7f,0x38,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,
0xfe,0x1f,0x3e,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0xfc,0x07,0x3f,0xff,
0xff,0xff,0x00,0x00,0xf0,0xff,0x3f,0xfc,0x00,0x3f,0xff,0xff,0xff,0x00,0x00,
0xf0,0x1f,0x1e,0x3e,0x80,0x3f,0xff,0xff,0x7f,0x00,0x00,0xf8,0x07,0x00,0x07,
0x80,0x3f,0xff,0xff,0x3f,0x80,0x01,0xf0,0x03,0x00,0x00,0x00,0x3f,0xff,0xff,
0xff,0xc0,0x03,0xf0,0x01,0x00,0x00,0xe2,0x3f,0xff,0xff,0xff,0xc0,0x8f,0xf3,
0x01,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0xff,0x01,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0x83,0xff,0xff,0x01,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0x83,0xff,0x7f,0x00,0x00,0x08,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x3f,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x03,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0x03,0xfe,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x01,
0xfe,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x03,0xfc,0x1f,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0x09,0xfc,0x1f,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0x19,0xf8,0x3f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x19,0x80,
0x7f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x3d,0x00,0x3c,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0x78,0x00,0x20,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,
0xff,0xfc,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xfe,0x03,0x00,
0x00,0x00,0xf1,0xff,0x3f,0xff,0xff,0xff,0xfc,0x1f,0x00,0x00,0x00,0xfb,0xff,
0x3f,0xff,0xff,0xff,0xfc,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfe,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0xff,0x01,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,
0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x3f,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0x7f,0xfc,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x1f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0xfc,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xfc,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x0f,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x0f,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xfc,0x0f,0x00,0x08,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf8,0x0f,0x00,0x1c,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfa,0x0f,0x00,0x1c,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x1f,0x00,0x3c,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf9,0x1f,0x00,0x3c,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,
0x1f,0x00,0x3c,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x1f,0x00,0x3c,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x1f,0x00,0x3c,0xc0,0xff,0xff,0x3f
};