#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0x30,0x00,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0x01,0x3c,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0x01,0x3c,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x01,0x78,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x78,0x00,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,
0xf8,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xf8,0x01,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xf8,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x01,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xf0,
0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xf0,0x7f,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0x01,0xf0,0xff,0x01,0xff,0x1f,0xff,0xff,0x3f,0xff,
0xff,0x01,0xf0,0xff,0x83,0xff,0x1f,0xc0,0xff,0x3f,0xff,0xff,0x01,0xf0,0xff,
0x83,0xff,0x07,0x00,0xff,0x3f,0xff,0xff,0x05,0xe0,0xff,0x87,0xff,0x03,0x00,
0xfc,0x3f,0xff,0xff,0x01,0xe0,0xff,0x87,0xff,0x01,0x00,0xf0,0x3f,0xff,0xff,
0x00,0xe0,0xff,0xf7,0xff,0x00,0x00,0xe0,0x3f,0xff,0xff,0x00,0xe0,0xff,0xff,
0x7f,0x00,0x00,0xc0,0x3f,0xff,0xff,0x02,0xe0,0xff,0xff,0x7f,0x00,0x00,0x80,
0x3f,0xff,0x7f,0x06,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,0xff,0x7f,0x06,
0xe0,0xff,0xff,0xb9,0x00,0x00,0x00,0x3e,0xff,0x7f,0x06,0xe0,0xff,0xff,0x71,
0x00,0x00,0x00,0x3c,0xff,0x7f,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x30,
0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x18,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x1a,0x00,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0x7f,0x3a,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,
0x7f,0x38,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x78,0x00,0xf8,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf8,0x00,0xf0,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0x3f,0xf8,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,
0xfb,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xbf,0xfb,0x03,0x80,0x03,
0x00,0x00,0x00,0x00,0x00,0xff,0xbf,0xfb,0x07,0x80,0x03,0x00,0x00,0x00,0x00,
0x00,0xff,0x9f,0xf9,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xf8,
0x0f,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xfc,0x1f,0x00,0x04,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xbf,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x9f,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x9f,0xfc,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x1f,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x1f,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xfc,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcf,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xcf,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcf,
0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xcf,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x4f,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x2f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x2f,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x07,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00
};