#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe0,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x7f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xef,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x8f,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x9f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xfd,0x05,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xc3,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xe7,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfc,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xf0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x3c,0xfc,0xff,0xcf,0xf3,0x31,0x00,0x00,0x00,0x00,0x00,0x1e,0xfe,0xff,
0x9f,0x8f,0x3f,0xff,0x01,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x01,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x80,
0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x80,0x83,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xfc,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x01,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x03,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0f,0x00,0xf0,0xe3,0xff,0xff,0xfb,0x3f,0x00,0x00,0x00,0x06,
0x00,0x00,0x00,0xfe,0xff,0xe1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0x0f,0x00,0x00
};