#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x0b,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xef,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xcf,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x8f,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x8f,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x8f,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x8f,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x80,0xff,0x1f,0x08,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0x80,0xff,0x1f,0x18,0x00,0x00,0x00,0xff,0xff,
0xff,0x1f,0x00,0xff,0x1f,0x38,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0xff,
0x1f,0x78,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0xff,0x1f,0xf8,0x01,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,0xff,0x1f,0xc8,0x03,0x00,0x00,0xff,0xff,0xff,
0x1f,0x00,0xff,0x1f,0x08,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xff,0x1f,
0x08,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x3f,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,
0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x7f,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
0xf8,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x80,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x06,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
};