#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf4,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xc7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0x07,0xfb,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf2,0x07,0xdc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe8,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe4,0x07,0xec,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc8,0x07,0xf6,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0x47,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f
};