#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf1,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe1,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xe7,0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xc7,0x01,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x8f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x38,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x07,0x00,0x08,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x08,
0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0x3f,0x00,0x00,0x40,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x03,0x80,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x3f,0xff,0x07,0xc0,0x10,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0x0f,
0xf0,0x23,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0x3f,0xfc,0xeb,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xeb,0x01,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xe7,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xd7,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,
0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x01,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f
};