#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xc0,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x17,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x0f,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,
0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0xc0,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xf8,0x1f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xf8,0x1f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x80,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xfc,0x03,0xc0,0xff,0xff,0x00,0x00,0x00,
0x00,0xf0,0xff,0xfc,0x0f,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,
0x3f,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xe1,0x3f,0xf0,0xff,0xff,
0x00,0x00,0x00,0x00,0xe0,0xff,0xe1,0x3f,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,
0xe0,0xff,0xc3,0x3f,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xbf,0xc3,0x3f,
0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xbf,0x83,0x1f,0xfc,0xbf,0xff,0x00,
0x00,0x00,0x00,0xe0,0x3f,0x83,0x1f,0xfc,0xbf,0xff,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x83,0x1f,0xfc,0x9f,0xff,0x00,0x00,0x00,0x00,0xe0,0x7f,0x87,0x0f,0xfc,
0x9d,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x07,0xfc,0x9d,0xff,0x00,0x00,
0x00,0x00,0xe0,0xff,0x07,0x07,0xfc,0x8d,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,
0x07,0x00,0xfc,0xcc,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x3c,0xcc,
0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x18,0xcc,0xff,0x01,0x00,0x00,
0x00,0xf0,0xff,0x1f,0x00,0x00,0xee,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x3f,
0x00,0x00,0xe6,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xf2,0xff,
0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0xf2,0xff,0x03,0x00,0x00,0x00,
0xf8,0xff,0xff,0x01,0x00,0xfa,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,
0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0xfc,0xff,0x07,
0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0xfc,
0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x80,0xff,0xff,0x0f,0x00,
0x00,0x00,0xfc,0xff,0xff,0x0f,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,
0xff,0x0f,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0xe0,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f,0x00,0x00,
0x00,0xf8,0xff,0xff,0x0f,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,
0x03,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0xf0,0xff,0xff,
0x1f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,
0xf0,0xff,0x1f,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0x05,0x00,
0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x80,0x7b,0x00,0x00,0x00,0xe0,0xff,0x03,
0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0xc0,0x3b,0x00,0x00,0x00,0x00,0x00,
0x73,0x00,0x00,0x00,0xc0,0x39,0x00,0x00,0x00,0x00,0x00,0x73,0x00,0x00
};