#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x0f,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x01,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x77,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xfc,0xfb,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x30,0x38,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x7c,0xe8,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0xfe,0x02,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0xfc,0xc6,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xb8,0xd3,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x98,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xf1,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x67,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};