#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xbf,0xff,0xff,0xff,0xfe,0x3f,0xff,0xff,0xef,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xff,0x3f,0xff,0xff,0xc7,0xff,0xff,0x1f,0xfe,0xff,0x1f,0xfe,0x3f,0xff,
0xff,0xc3,0xff,0xff,0x07,0xfe,0xff,0x0f,0xfc,0x3f,0xff,0xff,0xc0,0xff,0xff,
0x0f,0xfe,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x80,0xff,0xff,0x0f,0xfe,0xff,0x0f,
0xfc,0x3f,0xff,0xff,0x80,0xff,0xff,0x0f,0xfe,0xff,0x0f,0xfc,0x3f,0xff,0xff,
0x80,0xff,0xff,0x07,0xfe,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x80,0xff,0xff,0x0f,
0xfe,0xff,0x0f,0xfc,0x3f,0xff,0xff,0x81,0xff,0xff,0x07,0xf8,0xf1,0x03,0xe0,
0x3f,0xff,0xff,0x83,0xff,0xff,0x07,0xf8,0x41,0x00,0xfe,0x3f,0xff,0xff,0xc3,
0xff,0xff,0x07,0xf8,0x07,0x00,0xfc,0x3f,0xff,0xff,0xc1,0xff,0xff,0x07,0xf8,
0x0f,0x00,0xfc,0x3f,0xff,0xff,0x81,0xff,0xff,0x07,0xf8,0xff,0x03,0xfc,0x3f,
0xff,0xff,0x81,0xff,0xff,0x07,0xfc,0xff,0x03,0xfe,0x3f,0xff,0xff,0x81,0xff,
0xff,0x1f,0xfc,0xff,0x03,0xfe,0x3f,0xff,0xff,0x81,0xff,0xff,0x1f,0xfc,0xff,
0x07,0xfe,0x3f,0x8f,0x3f,0x00,0xff,0xff,0x1f,0xfc,0xff,0x07,0xfe,0x3f,0x00,
0x07,0x00,0xff,0xff,0x0f,0xfc,0xff,0x07,0xfe,0x3f,0x00,0x00,0x00,0xff,0xff,
0x07,0xfc,0xff,0x07,0xfe,0x3f,0x00,0xc0,0x00,0xff,0xff,0x07,0xfc,0xff,0x03,
0xfe,0x3f,0x03,0x00,0x07,0xfe,0xff,0x03,0xfc,0xff,0x01,0xfe,0x3f,0x0f,0x00,
0x00,0xfe,0xff,0x01,0xfc,0xff,0x01,0xfe,0x3f,0x7f,0x00,0x00,0xfc,0xff,0x00,
0xfc,0xff,0x00,0xfe,0x3f,0xff,0x01,0x00,0xfc,0xff,0x00,0xfc,0xff,0x00,0xfc,
0x3f,0xff,0x07,0x00,0xfc,0xff,0x00,0xfc,0x7f,0x00,0xfc,0x3f,0xff,0x3f,0x00,
0xf8,0xff,0x00,0xfc,0x7f,0x00,0xfc,0x3f,0xff,0xff,0x00,0xf8,0xff,0x03,0xfe,
0x7f,0x00,0xfc,0x3f,0xff,0xff,0x00,0xf0,0xff,0x67,0xfe,0x7f,0x00,0xf8,0x3f,
0xff,0xff,0x00,0xf8,0xff,0x73,0xfe,0xff,0x01,0xf8,0x3f,0xff,0xff,0x01,0xfe,
0xff,0x73,0xfc,0xff,0x03,0xfc,0x3f,0xff,0xff,0xc1,0xff,0xff,0xf3,0xfe,0xff,
0x73,0xfc,0x3f,0xff,0xff,0xe1,0xff,0xff,0xfb,0xfe,0xff,0x73,0xfc,0x3f,0xff,
0xff,0xe3,0xff,0xff,0xfb,0xfe,0xff,0xf3,0xfc,0x3f,0xff,0xff,0xc3,0xff,0xff,
0xf9,0xfe,0xff,0xf3,0xfc,0x3f,0xff,0xff,0xc7,0xff,0xff,0xf9,0xfc,0xff,0xf3,
0xfc,0x3f,0xff,0xff,0x87,0xff,0xff,0x01,0xfc,0xff,0x73,0xfe,0x3f,0xff,0xff,
0x8f,0xff,0xff,0x00,0xfc,0xff,0x73,0xfe,0x3f,0xff,0xff,0x0f,0xff,0xff,0x01,
0xfc,0xff,0x73,0xfe,0x3f,0xff,0xff,0x07,0xff,0xff,0x0f,0xf8,0xff,0x7b,0xfe,
0x3f,0xff,0xff,0x01,0xfe,0xff,0x0f,0xf0,0xff,0x71,0xfe,0x3f,0xff,0xff,0x01,
0xfe,0xff,0x0f,0xf0,0xff,0x00,0xfc,0x3f,0xbf,0xff,0x01,0xf8,0xff,0x1f,0xf8,
0xff,0x00,0xf8,0x3f,0x07,0xff,0x01,0xf0,0xff,0x3f,0xfc,0xff,0x01,0xf8,0x3f,
0x00,0xfc,0x00,0xfc,0xff,0x7f,0xff,0xff,0x03,0xf8,0x3f,0x00,0x78,0x01,0xfe,
0xff,0x7f,0xff,0xc7,0x03,0xf8,0x3f,0x01,0xc0,0x03,0xff,0xff,0x7f,0xff,0xf7,
0x07,0xf0,0x3f,0x03,0xc0,0x01,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0x3f
};