#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0x1f,0x00,0x00,0xfc,0xc3,0x3f,0x00,0x00,0x00,0x00,0xe0,0x3f,
0x00,0x00,0xfc,0x83,0x3f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0xfc,0x83,
0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0x03,0x3f,0x00,0x00,0x00,
0x80,0xff,0xf8,0x01,0x00,0xfc,0x03,0x27,0x00,0x00,0x00,0xe0,0x3f,0xf0,0x07,
0x00,0xf8,0x03,0x02,0x00,0x00,0x00,0xfc,0x3f,0xe0,0x0f,0x00,0xf8,0x03,0x00,
0x00,0x00,0x80,0xff,0x7f,0xc0,0x1f,0x00,0xf8,0x03,0x30,0x00,0x00,0xf0,0xff,
0x7f,0x80,0x3f,0x00,0xf0,0x01,0x3c,0x00,0x80,0xff,0x7f,0xfe,0x80,0x7f,0x00,
0xe0,0x00,0x3f,0x00,0xfc,0xff,0x1f,0xfe,0xc0,0xff,0x00,0x60,0x80,0x3f,0xfc,
0xff,0xff,0x03,0xff,0xe0,0xff,0x01,0x00,0xc0,0x3f,0xff,0xff,0xfb,0x00,0xff,
0xe1,0xff,0x03,0x00,0xe0,0x3f,0xff,0x1f,0xf0,0x00,0xff,0xf1,0xdf,0x07,0x00,
0xe0,0x3f,0xff,0x01,0xf8,0x01,0xff,0xf1,0x9f,0x0f,0x00,0xf0,0x3f,0xf0,0x01,
0xfc,0x03,0xff,0xf1,0x9f,0x1f,0x00,0xf8,0x3f,0xf0,0x01,0xfc,0x03,0xff,0xf1,
0x1f,0x3f,0x00,0xfc,0x3f,0xf8,0x03,0xfc,0x03,0xff,0xf0,0x1f,0xfe,0x00,0xfc,
0x3f,0xf8,0x03,0xfe,0x07,0xfe,0xe0,0x1f,0xfe,0x07,0xfe,0x3f,0xfc,0x07,0xfe,
0x07,0xfe,0xe0,0x0f,0xff,0xff,0xff,0x3f,0xfc,0x07,0xfe,0x07,0xfe,0xe0,0x8f,
0x3f,0xff,0xff,0x3f,0xfe,0x07,0xfc,0x03,0xfe,0xe0,0x8f,0x3f,0xf8,0xff,0x3f,
0xfe,0x07,0xfc,0x03,0x7c,0xe0,0x8f,0x3f,0xf8,0xfc,0x3f,0xfe,0x07,0xfc,0x03,
0x7c,0xc0,0xcf,0x7f,0xfc,0xfc,0x3f,0xfc,0x07,0xfc,0x03,0x7c,0xc0,0xc7,0x7f,
0xfe,0xf9,0x3f,0xfc,0x07,0xfc,0x01,0x7c,0xc0,0xc7,0x7f,0xfe,0xf9,0x3f,0xfc,
0x03,0xf8,0x01,0x38,0xc0,0xc7,0x7f,0xff,0xf9,0x3f,0xfc,0x03,0xf8,0x01,0x38,
0x80,0xc7,0x7f,0xff,0xfd,0x3f,0xf8,0x03,0xf8,0x01,0x38,0x80,0x83,0x7f,0xff,
0xff,0x3f,0xf8,0x03,0xf8,0x00,0x18,0x80,0x83,0x3f,0xfe,0xfd,0x3f,0xf8,0x01,
0xf0,0x00,0x00,0x80,0x81,0x3f,0xfe,0xfd,0x3f,0xf8,0x01,0xf0,0x00,0x00,0x00,
0x80,0x3f,0xfe,0xfd,0x3f,0xf0,0x01,0xf0,0x00,0x00,0x00,0x00,0x1f,0xfe,0xfd,
0x3f,0xf0,0x01,0xf0,0x00,0x00,0x00,0x00,0x1f,0xfc,0xfe,0x3f,0xf0,0x01,0x60,
0x00,0x00,0x00,0x00,0x1f,0xfc,0xfe,0x3f,0xf0,0x00,0x60,0x00,0x00,0x00,0x00,
0x1f,0xfc,0xfe,0x3f,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xfc,0xfe,0x3f,
0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x7c,0xff,0x3f,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0e,0x78,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,
0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0x3f
};