#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x7f,0xc0,0x00,0x1c,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,
0x40,0x00,0x1c,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x20,0x00,0x1c,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x30,0x00,0x3e,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x58,0x00,0x1e,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x7f,
0x00,0x3e,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xbf,0x3f,0x00,0x27,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xdf,0x1f,0x80,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0xc0,
0x16,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xef,0x17,0xf0,0x1b,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xef,0x11,0xbe,0x10,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x7f,0x18,0x07,0x30,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xd8,0x01,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x3f,0xf8,0x04,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x7f,0x3f,0x38,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x0e,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x30,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x3f,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x01,0xe0,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,
0x98,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0xce,0x3f,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x3e,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x1e,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xc3,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x9f,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xef,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,
0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x38,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0x21,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x41,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0xf8,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x7f,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xf8,
0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0xf0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00
};