#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1c,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x07,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x77,
0x40,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x40,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xc0,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0x07,0x80,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x80,
0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x80,0x01,0xfe,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x7f,0x80,0x01,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x7f,0x00,0x83,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0xf3,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xfe,0x7f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x0f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,
0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0x1f,0x00,0xf6,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x1b,0x00,0xf6,
0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x19,0x00,0xe6,0xff,0x07,0x00,0x00,
0x00,0x00,0xf8,0xff,0x19,0x00,0xe6,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,
0x1b,0x00,0xf6,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x0c,0xf6,0xff,
0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x1e,0xfe,0xff,0x0f,0x00,0x00,0x00,
0x00,0xfc,0xff,0x0f,0x1e,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
0x1e,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x1e,0xfc,0xff,0x1f,
0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x3f,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,
0xfe,0xff,0x8f,0xff,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xef,0xff,
0xfd,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,
0xff,0x3f,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x9f,0x7f,0xfe,
0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xef,0xf3,0xfc,0xff,0x7f,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xf3,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xf3,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xc0,0xff,0xff,
0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,
0x00,0xfc,0xff,0xbf,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xf8,0xff,0xbf,
0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x80,
0xff,0xff,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x80,0xfe,0xff,0x00,0x00,
0xc0,0xff,0xff,0x00,0x00,0x00,0x80,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x03,
0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
0xff,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xc0,
0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0x01,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xc0,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x00
};