#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x08,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xc0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfc,0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc6,0x0f,0x80,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x86,0x0f,0x80,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x86,0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x86,0x0f,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc6,0x0f,0x00,0xf8,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xef,0x0f,0x30,0xf8,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x38,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0x0f,0xfc,0xe0,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x8f,0xff,0xe1,0xff,
0x3f,0xf0,0xff,0xe0,0xff,0xff,0xff,0x0f,0xfe,0xc3,0xff,0x3f,0xfc,0xff,0xff,
0xff,0xff,0xff,0x0f,0xf8,0x83,0xff,0x3f,0xf8,0xff,0xff,0x3f,0xe0,0xff,0x0f,
0x00,0x80,0xff,0x3f,0xe0,0xff,0xff,0x3f,0x40,0xfe,0x0f,0x00,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0x40,0xfc,0x0f,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x20,0xf0,0x0f,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x20,0xf8,0x0f,0x00,
0xc0,0xff,0x3f,0x00,0x00,0x00,0x30,0x10,0xfc,0x0f,0x00,0xc0,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x18,0xf6,0x0f,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x80,0x07,
0xf2,0x0f,0x38,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf2,0x4f,0x30,0xe0,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf3,0xcf,0x20,0xf6,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf9,0xcf,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf9,
0xcf,0x09,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xcf,0x19,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x8f,0x11,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0x8f,0x03,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
0x03,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x02,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x24,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfe,0x0f,0x6c,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x78,
0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0xf8,0xf4,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xfe,0x0f,0xf8,0xf9,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xfe,0x0f,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0xe0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfe,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0x0f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xc0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xf0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0x17,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf0,0x37,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x37,0xe0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x37,0xc0,0xff,0xff,0x3f
};