#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xfc,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x7f,0x00,0x00,0xfe,0xff,0x7f,0x01,0x00,0x00,0x00,0xe0,0xe7,
0x00,0x00,0x7e,0xff,0x4f,0x00,0x00,0x00,0x00,0xf8,0xe3,0x01,0x00,0x3e,0xff,
0x0f,0x00,0x00,0x00,0x80,0xff,0xc1,0x03,0x00,0x1e,0xf8,0x1f,0x00,0x00,0x00,
0xfe,0xff,0x81,0x07,0x00,0x1e,0xc0,0x1f,0x00,0x00,0x00,0xff,0xcf,0x03,0x0f,
0x00,0x0c,0xf0,0x3f,0x00,0x00,0x00,0xff,0xe0,0x83,0x1f,0x00,0x00,0xfc,0xff,
0x01,0x00,0x00,0x60,0xe0,0xc3,0x3f,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0xf0,
0xf0,0xc3,0x77,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xf8,0xf0,0xe3,0xe7,0x00,
0x80,0xff,0xff,0x07,0x00,0x00,0xfc,0xf0,0xe3,0xc7,0x01,0xc0,0xff,0xff,0x0f,
0x00,0x00,0xfc,0xf0,0xe3,0x87,0x03,0xc0,0xff,0xff,0x0f,0x00,0x30,0xfc,0xf0,
0xe1,0x87,0x07,0xe0,0xff,0xff,0x1f,0xfc,0x3f,0xfc,0xf0,0xe1,0x83,0x1f,0xe0,
0xff,0xff,0xff,0xff,0x27,0x7c,0xf0,0xe0,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
0x20,0x7c,0xf0,0xe0,0xe1,0xc3,0xff,0xff,0xff,0x7f,0xe0,0x31,0x3c,0x60,0xc0,
0xe1,0x87,0xff,0xff,0xff,0xff,0xe0,0x31,0x3c,0x60,0xc0,0xe1,0x87,0xe3,0xff,
0xff,0xff,0xf0,0x33,0x1c,0x20,0xc0,0xe0,0xc7,0xf3,0xff,0xff,0xff,0xf0,0x33,
0x1c,0x20,0xc0,0xe0,0xe3,0xe7,0xff,0xff,0xff,0xf1,0x23,0x0c,0x00,0x40,0xe0,
0xe3,0xe7,0xff,0xff,0xff,0xf1,0x23,0x0c,0x00,0x40,0xe0,0xe3,0xe7,0xff,0xff,
0xff,0xf0,0x21,0x04,0x00,0x00,0xe0,0xe1,0xe3,0xff,0xff,0xff,0xe0,0x21,0x00,
0x00,0x00,0xe0,0xe1,0xe3,0xff,0xff,0xff,0xe0,0x21,0x00,0x00,0x00,0xe0,0xe0,
0xf3,0xff,0xff,0x7f,0xe0,0x20,0x00,0x00,0x00,0xe0,0xe0,0xf1,0xff,0xff,0x7f,
0xe0,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf1,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,
0x00,0x60,0xe0,0xf0,0xff,0xff,0x3f,0x60,0x00,0x00,0x00,0x00,0x40,0xc0,0xf0,
0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xff,0x3f,0x40,
0x00,0x00,0x00,0x00,0x00,0x40,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00
};