#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xe1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x0c,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xee,0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x01,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x01,0x00,0x06,0x00,0x00,0x00,0x00,
0x00,0xf8,0x0f,0x80,0x01,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x80,
0x01,0xc0,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x80,0x01,0x80,0x13,0x00,
0x00,0x00,0x00,0x80,0xff,0x03,0x80,0x01,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0xfe,0x03,0x00,0x01,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xfb,
0x83,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0xff,0xcf,0x01,0x00,0x00,
0x00,0x00,0x00,0xfe,0x3f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x7f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x7f,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x80,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x80,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf3,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf3,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xe3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf7,0xc0,
0xfa,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x53,0x80,0xfa,0xff,0x7f,0x00,
0x00,0x00,0x00,0xf0,0xff,0x53,0x00,0xf2,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,
0xff,0x13,0x00,0xf2,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,
0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,
0x07,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xf0,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00
};