#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xbf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x03,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x20,0x00,0x00,0x00,0x00,
0x01,0xc0,0xff,0xff,0xff,0x06,0x1c,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x02,0x02,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x01,0x05,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0x80,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1d,0xc0,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0d,0x60,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xbf,0x0d,0x70,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xbf,0x47,
0x0e,0x62,0x10,0x01,0x00,0x00,0xff,0xff,0xff,0xbf,0xc3,0x01,0x60,0x88,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xe3,0x00,0xf8,0x48,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3b,0x00,0x6c,0x7c,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,
0x31,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0xfc,0x26,0x87,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0x07,0x33,0xc1,0x2f,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xcf,0x1b,0xf1,0x63,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x7c,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x1f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x1f,0xc0,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x1f,0xf0,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x9e,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x67,0x30,0x06,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0x32,0x38,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,
0x1a,0x78,0x1f,0x00,0xf0,0xf8,0xff,0xff,0xff,0xff,0x7f,0x0f,0x38,0x0e,0x00,
0xf0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x03,0x18,0x0c,0x00,0xe0,0xf0,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x1e,0x00,0xe0,0xf0,0xff,0xff,0xff,0xff,0xfd,0x00,
0x00,0x3e,0x00,0x70,0xe0,0xff,0xff,0xff,0xff,0xbc,0x00,0x00,0x7e,0x00,0x78,
0x80,0xff,0xff,0xff,0x8f,0x1f,0x01,0x00,0x7e,0x00,0xf8,0x00,0xfe,0xff,0xff,
0x07,0x1e,0x00,0x00,0x3e,0x00,0xfc,0x00,0xe0,0xff,0xff,0x07,0x1e,0x00,0x00,
0x3e,0x00,0x7e,0x00,0xc0,0x07,0x0e,0x00,0x1e,0x00,0x00,0x7e,0x00,0x7f,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0xbe,0x01,0x3c,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0x3e,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x3f,
0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x7f,0x00,0x3c,0x00,0x00,
0x00,0x00,0x80,0x1f,0x00,0x00,0x7e,0x00,0x3c,0x00,0x00,0x00,0x00,0x80,0x1f,
0x00,0x00,0x1c,0x00,0x3e,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x1c,0x00,
0x3e,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x18,0x00,0x7e,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0x00,0x38,0x00,0x7e,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0x38,0x00,0x3e,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x38,0x00
};