#define image_width 86
#define image_height 64
static char image_bits[] = {
0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xf0,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x81,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x83,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x8e,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xcf,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x80,0xe7,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xc0,0xf7,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xf0,0xf3,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x40,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x3f
};