#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x0c,0x00,0xc0,0xdf,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x1f,0x00,0xc0,0x8f,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x3f,
0x00,0xc0,0x8f,0xff,0x2f,0x00,0x00,0x00,0x00,0xf8,0xf9,0x00,0xc0,0x07,0xff,
0x0f,0x00,0x00,0x00,0x00,0xff,0xf0,0x01,0xc0,0x07,0xf8,0x1f,0x00,0x00,0x00,
0xe0,0xff,0xe0,0x03,0x80,0x03,0xc0,0x1f,0x00,0x00,0x00,0xff,0xef,0x80,0x07,
0x80,0x01,0xe0,0x3f,0x00,0x00,0x00,0xff,0xf3,0x80,0x0f,0x00,0x00,0xfc,0xff,
0x01,0x00,0x00,0x3f,0xf0,0xc1,0x1f,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x38,
0xf8,0xe1,0x3b,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x3c,0xf8,0xe1,0x73,0x00,
0x80,0xff,0xff,0x07,0x00,0x00,0x3e,0xf8,0xf1,0x63,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x7f,0xf8,0xf1,0xe3,0x01,0xc0,0xff,0xff,0x0f,0x00,0x20,0x7f,0xf8,
0xf0,0xc3,0x03,0xe0,0xff,0xff,0x1f,0x00,0x3c,0x7f,0xf8,0xf0,0xc1,0x0f,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x3f,0x78,0xf0,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,
0x21,0x3f,0x78,0xf0,0xe1,0xf1,0xff,0xff,0xff,0x7f,0xc0,0x20,0x1f,0x38,0xf0,
0xf0,0xc1,0xff,0xff,0xff,0x7f,0xe0,0x31,0x1f,0x38,0xe0,0xf0,0xc3,0xe1,0xff,
0xff,0xff,0xe0,0x31,0x0f,0x38,0x60,0xf0,0xe3,0xf3,0xff,0xff,0xff,0xf0,0x33,
0x0f,0x18,0x60,0xf0,0xe3,0xe3,0xff,0xff,0xff,0xf0,0x33,0x06,0x10,0x60,0xf0,
0xf1,0xe3,0xff,0xff,0xff,0xf0,0x23,0x06,0x00,0x20,0xf0,0xf1,0xe3,0xff,0xff,
0xff,0xf0,0x23,0x06,0x00,0x20,0xf0,0xf0,0xe3,0xff,0xff,0xff,0xf0,0x21,0x02,
0x00,0x00,0xf0,0xf0,0xe1,0xff,0xff,0xff,0xe0,0x21,0x00,0x00,0x00,0xe0,0xe0,
0xe1,0xff,0xff,0x7f,0xe0,0x21,0x00,0x00,0x00,0x60,0xe0,0xe1,0xff,0xff,0x7f,
0xe0,0x00,0x00,0x00,0x00,0x60,0xe0,0xf0,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,
0x00,0x60,0xe0,0xf0,0xff,0xff,0x3f,0xe0,0x00,0x00,0x00,0x00,0x20,0xe0,0xf0,
0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0x3f,0x40,
0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00
};