#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f
};