#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x08,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,
0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x39,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
0x80,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x80,0x00,0xc0,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x80,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,
0x00,0xff,0x07,0x80,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x80,
0x01,0xf8,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x80,0x01,0xf8,0x02,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0x80,0x01,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x0f,0x00,0x83,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf3,
0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xfe,0xff,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,
0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0x37,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x37,0x00,0xfb,
0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x37,0x00,0xfb,0xff,0x03,0x00,0x00,
0x00,0x00,0xf0,0xff,0x37,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0x37,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x37,0x0c,0xfb,0xff,
0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x37,0x1e,0xfb,0xff,0x07,0x00,0x00,0x00,
0x00,0xf8,0xff,0x37,0x1e,0xfb,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,
0x1e,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x1e,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xfe,0xff,0x7f,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0xff,0x3f,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x9f,0xff,0xfe,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xe1,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xc0,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0xfc,0xff,0x5f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf8,0xff,0x5f,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
0xd0,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0xd0,0xff,0xff,0x03,
0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
0xff,0x01,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0xe0,
0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0xff,
0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x00
};