#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xf0,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x70,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x30,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x18,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x1c,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x0e,0x80,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x06,0x00,0x3f,0xff,0xff,0xff,0xfc,
0xff,0xff,0x0f,0x20,0x03,0x00,0x3e,0xff,0xff,0xff,0xf0,0xff,0xff,0x07,0x60,
0x00,0x00,0x38,0xff,0xff,0xff,0xf0,0xff,0xff,0x01,0x40,0x00,0x00,0x20,0xff,
0xff,0xff,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xc1,0x83,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xc1,0x01,0x70,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x87,0x01,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x01,0x7e,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x06,0x3e,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x07,0x0e,0x3e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x0f,0x18,0x1c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x10,0x1c,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x18,0x00,0x00,0xc0,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x10,0x00,0x00,0xf0,0x00,0x00,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xc0,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xd0,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xd0,0xff,0x01,0x00,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x90,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x90,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x80,0xff,0x17,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x80,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfe,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0x3f,0x00
};