#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xc1,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x3e,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x3e,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x38,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0x38,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,
0xff,0xff,0x3c,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0x70,0x1e,0x00,
0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x7f,0x20,0x1e,0x00,0x00,0x00,0x20,0xff,
0xff,0xff,0xff,0x7f,0x00,0x1f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x7f,
0x00,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x80,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xc0,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x7f,0xc0,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xe0,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xe0,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x80,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x02,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00
};