#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xfb,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x82,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x20,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xc4,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xe8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x30,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x38,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x3c,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x3c,0x00,
0xc0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x3e,0x00,0xe0,0xfb,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0x7f,0x06,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0x07,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xc0,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,
0xff,0x03,0x80,0xff,0xff,0x7f,0xfe,0xff,0x3f,0x00,0xe0,0xff,0x03,0x00,0xff,
0xff,0xff,0xfc,0xff,0x3f,0x00,0xe0,0xff,0x03,0x00,0xff,0xff,0xff,0xf0,0xff,
0x3f,0x00,0xe0,0xff,0x03,0x00,0xfc,0xff,0xff,0xe0,0xff,0x3f,0x00,0xf0,0xff,
0x01,0x00,0xf8,0xff,0xff,0xfd,0xff,0x3f,0x00,0xf0,0xff,0x01,0x00,0xf0,0xff,
0xff,0x81,0xff,0x3f,0x00,0xf0,0xff,0x03,0x00,0xe0,0xff,0xff,0x01,0xff,0x3f,
0x00,0xf0,0xff,0x07,0x00,0xe0,0xff,0xff,0x01,0xf1,0x3f,0x00,0xf0,0xff,0x0f,
0x00,0xe0,0xff,0xff,0x01,0xc1,0x3f,0x00,0xf8,0xff,0x0f,0x00,0xe0,0xff,0xff,
0x01,0x03,0x3f,0x00,0xf8,0xff,0x0f,0x00,0xf0,0xff,0xff,0x01,0x02,0x3c,0x00,
0xf8,0xff,0x1f,0x00,0xfc,0xff,0xff,0x01,0x04,0x38,0x00,0xf8,0xff,0x3f,0x00,
0xfe,0xff,0xff,0x01,0x0c,0x30,0x00,0xf8,0xff,0xff,0x00,0xfe,0xff,0xff,0x01,
0x30,0x30,0x00,0xf8,0x03,0xff,0x01,0xfc,0xff,0xff,0x03,0xc0,0x3f,0x00,0xf8,
0x00,0xfc,0x07,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x78,0x00,0xf8,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x10,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xfb,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf9,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x7c,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf8,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xf8,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00
};