#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xc3,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xfd,0xff,0xff,0x83,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xfc,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,
0xf8,0xff,0xff,0x81,0xff,0xff,0xff,0xfc,0x3f,0xff,0x1f,0xe0,0xff,0xd9,0x83,
0xff,0xff,0x7f,0xf8,0x3f,0xff,0x3f,0xe0,0xff,0x01,0x82,0xff,0xff,0x3f,0xe0,
0x3f,0xff,0x3f,0xe0,0xff,0x81,0x80,0xff,0xff,0x1f,0xe0,0x3f,0xff,0x3f,0xe0,
0xff,0x0b,0x80,0xff,0xff,0x3f,0xe0,0x3f,0xff,0x7f,0xc0,0xff,0x0f,0x80,0xff,
0xff,0x1f,0xe0,0x3f,0xff,0xff,0xc0,0xff,0x0f,0x80,0xff,0xff,0x1f,0xf0,0x3f,
0xff,0xff,0xe0,0xff,0x87,0x80,0xff,0xff,0x3f,0x70,0x3e,0xff,0xff,0xf0,0xff,
0xff,0xc0,0xff,0xff,0x3f,0x98,0x3f,0xff,0x7f,0xf0,0xff,0xff,0xe0,0xff,0xff,
0x1f,0xe0,0x3f,0xff,0x7f,0xe0,0xff,0xff,0xe0,0xff,0xff,0x05,0xe0,0x3f,0xff,
0x3f,0xf0,0xff,0xff,0xe0,0xff,0xff,0x00,0x00,0x3f,0xff,0x3f,0xf0,0xff,0xff,
0xe0,0xff,0xff,0x00,0x00,0x38,0xff,0x0f,0xf0,0xff,0xff,0xc0,0xff,0xff,0x00,
0x0c,0x30,0xcf,0x47,0xf0,0xff,0xff,0xc0,0xff,0xff,0x01,0x38,0x20,0xc0,0xe0,
0xf0,0xff,0x7f,0xc0,0xff,0xff,0x07,0xfc,0x3f,0x00,0xf8,0xe0,0xff,0x7f,0xc0,
0xff,0xff,0x07,0xfe,0x3f,0x00,0x3c,0xc0,0xff,0x7f,0xc0,0xff,0xff,0x07,0xfe,
0x3f,0x00,0x00,0xc0,0xff,0x3f,0xc0,0xff,0xff,0x07,0xfe,0x3f,0x01,0xc0,0xc0,
0xff,0x1f,0x80,0xff,0xff,0x03,0xfc,0x3f,0x07,0x00,0x80,0xff,0x0f,0x80,0xff,
0xff,0x03,0xfc,0x3f,0x0f,0x00,0x80,0xff,0x0f,0x80,0xff,0xff,0x03,0xf8,0x3f,
0x3f,0x00,0x00,0xff,0x1f,0x80,0xff,0xff,0x03,0xf0,0x3f,0xff,0x00,0x00,0xff,
0x7f,0xc0,0xff,0xff,0x03,0xf0,0x3f,0xff,0x01,0x00,0xff,0xff,0x9c,0xff,0xff,
0x01,0xe0,0x3f,0xff,0x07,0x00,0xff,0xff,0x9c,0xff,0xff,0x01,0xe0,0x3f,0xff,
0x1f,0xc0,0xff,0xff,0x9c,0xff,0xff,0x01,0xf0,0x3f,0xff,0xff,0xf0,0xff,0xff,
0xbc,0xff,0xff,0x03,0xf8,0x3f,0xff,0xff,0xf0,0xff,0xff,0xbc,0xff,0xff,0x07,
0xfc,0x3f,0xff,0xff,0xf0,0xff,0xff,0xbc,0xff,0xff,0xc7,0xfc,0x3f,0xff,0xff,
0xe0,0xff,0xff,0x3d,0xff,0xff,0xe7,0xfc,0x3f,0xff,0xff,0xe1,0xff,0x3f,0x18,
0xff,0xff,0xe3,0xfc,0x3f,0xff,0xff,0xc3,0xff,0x1f,0x00,0xff,0xff,0xf3,0xfc,
0x3f,0xff,0xff,0x8f,0xff,0x3f,0x80,0xff,0xff,0xf3,0xfc,0x3f,0xff,0xff,0x8f,
0xff,0xff,0x80,0xff,0xff,0xf9,0xfc,0x3f,0xff,0xff,0x03,0xff,0xff,0x00,0xff,
0xff,0xf9,0xfe,0x3f,0xff,0xff,0x01,0xff,0x7f,0x00,0xff,0xff,0x79,0xfe,0x3f,
0xff,0xff,0x01,0xff,0x9f,0x87,0xff,0xff,0x01,0xfc,0x3f,0xff,0xff,0x01,0xfe,
0x3f,0xf8,0xff,0xff,0x01,0xf0,0x3f,0x0f,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,
0x03,0xf0,0x3f,0x03,0xe4,0x81,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0x3f,0x00,
0xf0,0x81,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0x3f,0x01,0xf0,0x81,0xff,0xff,
0xff,0xff,0xff,0x0f,0xfc,0x3f,0x03,0xc0,0x80,0xff,0xff,0xff,0xff,0xff,0x07,
0xf8,0x3f,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0x3f,0x1f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3d,0xe0,0x3f,0x3f,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x79,0xc0,0x3f,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xf3,0x81,
0x3f,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x3f,0xff,0x01,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x3e,0xff,0x03,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0x3e,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,
0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};