#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x0f,0x00,0x80,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,
0x00,0x80,0xe1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x80,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x80,0x00,0xfc,0x7f,0xff,0xff,0xff,
0x3f,0xff,0x7f,0x00,0x20,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xfc,0xff,0x03,
0x30,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xe0,0xff,0x01,0x18,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0x00,0xf0,0x00,0x0c,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x80,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x82,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x82,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x06,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x0c,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x3f,0x0c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x3f,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x08,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x3f,0x1c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xf0,
0x3f,0x1c,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xe0,0x3f,0x38,0x00,0x00,
0xe0,0x03,0x00,0x00,0x00,0x00,0xc0,0x3f,0x30,0x00,0x00,0xf8,0x07,0x00,0x00,
0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x3e,
0x01,0x00,0x00,0xe7,0x1f,0x00,0x00,0x00,0x00,0x80,0x3f,0x01,0x00,0x00,0xe7,
0x1f,0x00,0x00,0x00,0x00,0x80,0x3f,0x03,0x00,0x00,0xe7,0x1f,0x00,0x00,0x00,
0x40,0xd8,0x3f,0x07,0x00,0x00,0xe7,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0x07,
0x00,0x00,0xf3,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0x1f,0x00,0x00,0xf3,0x3f,
0x00,0x00,0x00,0xe0,0xff,0x3f,0x3f,0x00,0x00,0xf3,0x7f,0x00,0x00,0x00,0xc0,
0xff,0x3f,0x3f,0x00,0x00,0xfb,0x7f,0x00,0x00,0x00,0xc0,0xff,0x3f,0x7f,0x00,
0x00,0xf8,0x7f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0x00,0x00,0xf8,0xff,0x00,
0x00,0x00,0x80,0xff,0x3f,0x7f,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0xff,
0x3f,0x3f,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0xff,0x3f,0x3f,0x00,0x00,
0xc0,0xff,0x07,0x00,0x00,0x00,0xff,0x3f,0x7f,0x00,0x00,0x00,0xff,0x07,0x00,
0x00,0x00,0xfe,0x3f,0x7f,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xfe,0x3f,
0x3f,0x00,0x00,0x00,0xff,0x87,0x00,0x00,0x00,0xfc,0x3f,0x3f,0x00,0x00,0x00,
0xff,0x87,0x01,0x00,0x00,0xfc,0x3f,0x3f,0x00,0x00,0xf0,0xff,0x8f,0x01,0x00,
0x00,0xf8,0x3f,0x3f,0x00,0x00,0xf0,0xff,0xdf,0x01,0x00,0x00,0xf8,0x3f
};