#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xce,0x03,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,
0x0f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0x13,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x0f,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0xe0,0x3f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x3f,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x7c,0x00,0x20,0x7f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xf8,0x07,
0xb0,0xff,0x07,0x00,0x00,0xff,0xff,0x03,0x00,0xe0,0xff,0xfc,0x3f,0x07,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0xee,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x03,
0x00,0x00,0x18,0xf8,0xff,0xff,0x0f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,
0xff,0xff,0x1f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x9e,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x1c,0xfc,0x3f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x1e,
0xc0,0x3f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};