#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x9f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xf0,0xff,0x0f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0x01,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x38,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x00,0x01,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x80,0xf3,0x01,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xfc,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x23,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x33,0x00,0x00,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x33,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x31,0x00,0xd8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x31,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x31,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x31,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3e,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3e,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x3f
};