#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x1f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x7c,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x7c,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x3c,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x1d,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x1f,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x0f,0xe0,0x3f,0xff,0xff,0xff,0xf3,0xff,0xff,0x1f,0xc0,0x07,0xc0,0x3f,
0xff,0xff,0xff,0xe1,0xff,0xff,0x1f,0xd0,0x03,0x00,0x3f,0xff,0xff,0xff,0xc1,
0xff,0xff,0x0f,0xc0,0x01,0x00,0x3e,0xff,0xff,0xff,0xc3,0xff,0xff,0x07,0xc0,
0x00,0x00,0x38,0xff,0xff,0xff,0x83,0xcf,0xff,0x01,0x00,0x00,0x00,0x30,0xff,
0xff,0xff,0x07,0x03,0xe0,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,
0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x7e,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x08,0x3c,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x10,0x3c,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x1f,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x1f,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x18,0x00,
0x00,0x60,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x10,0x00,0x00,0x60,0x00,0x00,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x20,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,
0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xd0,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xd0,0xff,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xd0,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0xd0,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x90,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0x03,
0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0x01,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x80,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x80,0xff,0x27,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0x3f,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfe,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0x1f,0x00
};