#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0xe2,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x84,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xf8,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xe4,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,0xff,0x00,
0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0xff,0x00,0xfc,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xf3,0xff,0x03,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x80,
0xf1,0xff,0x0c,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xf1,0xff,0xf0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0x00,0x80,0xf8,0x03,0x00,0x00,
0x00,0x00,0xf0,0xfd,0xff,0x00,0x80,0xc5,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x00,0x80,0xc1,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0xc3,
0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xc6,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0x01,0x00,0xec,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x01,0x00,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x40,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00
};