#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xfe,0xff,0xff,0xe3,0xff,0xff,0x7f,0xff,0x3f,0xff,0x7f,
0xfc,0xff,0xff,0xe1,0xff,0xff,0x7f,0xfe,0x3f,0xff,0x7f,0xfc,0xff,0xff,0x80,
0xff,0xff,0x3f,0xf0,0x3f,0xff,0x3f,0xfc,0xff,0xff,0x81,0xff,0xff,0x3f,0xf0,
0x3f,0xff,0x0f,0xf0,0xff,0xff,0xc1,0xff,0xff,0x1f,0xf0,0x3f,0xff,0x1f,0xf0,
0xff,0xff,0x81,0xff,0xff,0x1f,0xf0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x81,0xff,
0xff,0x3f,0xf0,0x3d,0xff,0x1f,0xf0,0xff,0xff,0xc1,0xff,0xff,0x3f,0xf0,0x3e,
0xff,0x1f,0xf0,0xff,0xff,0x80,0xff,0xff,0x3f,0x70,0x3f,0xff,0x3f,0xf0,0xff,
0x7f,0x00,0xff,0xff,0x3f,0x80,0x3f,0xff,0x3f,0xf8,0xff,0xff,0x00,0xff,0xff,
0x3f,0x00,0x3e,0xff,0x1f,0xfc,0xff,0xff,0x00,0xfe,0xff,0x1f,0x00,0x30,0xff,
0x1f,0xf8,0xff,0xff,0x00,0xfe,0xff,0x3f,0x00,0x00,0xff,0x1f,0xf0,0xff,0xff,
0x00,0xfe,0xff,0x3f,0xe0,0x00,0xff,0x1f,0xf0,0xff,0xff,0x60,0xff,0xff,0x7f,
0xc0,0x3f,0xff,0x1f,0xf8,0xff,0xff,0xe0,0xff,0xff,0x7f,0xc0,0x3f,0xff,0x07,
0xf8,0xff,0xff,0xe0,0xff,0xff,0x7f,0xe0,0x3f,0xf0,0x01,0xf8,0xff,0xff,0xc0,
0xff,0xff,0x7f,0xe0,0x3f,0x00,0x30,0xf8,0xff,0xff,0x80,0xff,0xff,0x7f,0xe0,
0x3f,0x00,0x1c,0xf8,0xff,0xff,0x80,0xff,0xff,0x7f,0xe0,0x3f,0x00,0x00,0xf0,
0xff,0xff,0x00,0xff,0xff,0x3f,0xe0,0x3f,0x00,0x00,0xf0,0xff,0xff,0x00,0xfe,
0xff,0x3f,0xe0,0x3f,0x00,0x00,0xe0,0xff,0xff,0x00,0xfe,0xff,0x1f,0xc0,0x3f,
0x01,0x00,0xe0,0xff,0xff,0x00,0xfc,0xff,0x1f,0xc0,0x3f,0x07,0x00,0xc0,0xff,
0xff,0x00,0xfc,0xff,0x1f,0xc0,0x3f,0x1f,0x00,0x80,0xff,0xff,0x00,0xf8,0xff,
0x0f,0x80,0x3f,0x3f,0x00,0x80,0xff,0xff,0x00,0xf8,0xff,0x0f,0x80,0x3f
};