#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x30,0xc4,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,
0x38,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0x3c,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0x3c,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x01,0x06,0x00,0x3e,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x03,0x02,0x00,0x3f,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x06,0x02,0x00,0x3f,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x04,0x02,0x00,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x0c,
0x02,0x00,0x3f,0x80,0xfe,0xff,0xff,0xff,0xff,0x3f,0x18,0x04,0x00,0x3f,0x00,
0xfe,0xff,0xff,0xff,0xff,0x3f,0x30,0x04,0x03,0x3f,0x00,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xc0,0x88,0x03,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x0b,
0x0f,0x3d,0x10,0xfc,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x38,0xf8,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x30,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x40,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0xff,0x3f,0x00,0xf0,0xff,
0xff,0xff,0xff,0x3f,0x0f,0x00,0xfe,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xe0,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x3f,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x3f,0x00,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xe0,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xf0,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x1f,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x1f,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf0,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf0,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x1f,0xf1,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x1f,0xe3,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0x9f,0x83,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,
0x3f,0x9f,0x0f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0x7f,0xff,0x2f,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0x3f,0xfe,0x4f,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfc,0x3f,0xfc,0xdf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,
0xf8,0xdf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0xf8,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xfc,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf8,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf8,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0x3f,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,
0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x3f,0xf0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x67,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x07,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x07,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xf0,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f
};