#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,
0xff,0xff,0x03,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0xf0,
0xff,0xff,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0x7f,0xfc,0xff,0xff,0x01,0x00,
0x00,0x00,0x30,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x30,0xfe,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x30,0xfe,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x87,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x85,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x88,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x90,0xfc,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xa0,0xf9,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0x7f,0xf8,0xff,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xf1,0xff,
0x3f,0xfe,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xf3,0xff,0x1f,0xfc,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xff,0xf3,0xff,0x1f,0xfc,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0xb3,0xff,0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x93,0xff,0xbf,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xf1,0xff,0x3f,0xd8,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0xf1,0xff,0x3f,0xb0,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0xf0,0xff,0x3f,0xe0,0xf8,0x3f,0x00,0x00,0x00,0x00,0xff,0xf0,0xff,0x3f,0xe0,
0xe0,0x3f,0x00,0x00,0x00,0x00,0x7f,0xf0,0xff,0x3f,0xc0,0xc0,0x3f,0x00,0x00,
0x00,0x00,0x7e,0xf8,0xff,0x3f,0x80,0x03,0x3f,0x00,0x00,0x00,0x00,0x3e,0xf8,
0xff,0x3f,0x00,0x07,0x3e,0x00,0x00,0x00,0x00,0x3e,0xfc,0xff,0x3f,0x00,0x1e,
0x3e,0x00,0x00,0x00,0x00,0x3c,0xfe,0xff,0x3f,0x00,0xfc,0x3f,0x00,0x00,0x00,
0x00,0x3e,0xff,0xff,0x3f,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0x7f,0x00,0x00,0x10,
0x00,0x00,0x00,0x80,0xbf,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x80,
0x3f,0xff,0xff,0x7f,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x7f,
0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x1e,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00
};