#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xa0,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc1,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc2,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfe,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfa,0x3f,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x3f,0xe0,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0x3f,0xf8,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x80,0xf9,0xff,0x1f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,
0xf9,0x3f,0x00,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xfd,0x3f,0x00,0x02,
0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xfd,0x3f,0x00,0x06,0x18,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x0c,0x1c,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x3f,0x00,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0xc0,0x11,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00
};