#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x1c,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x1c,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x3c,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3c,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3c,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x38,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x38,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x70,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xf9,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfb,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xf7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xc7,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x87,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf9,0x07,0xfe,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf1,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf3,0x07,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x80,0xff,0xff,0xff,0x3f
};