#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xf1,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x04,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x06,0x00,0xc2,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x7e,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x7e,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x07,0x00,0x7e,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x3c,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xb8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x83,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x38,0x00,0xc7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xff,0x07,
0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x38,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x38,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x01,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x78,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x08,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x08,0x00,0x18,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,
0x00,0x3c,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x6c,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xe8,0xf1,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf0,0xe3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf0,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xef,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xef,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf0,0xef,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x04,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x80,0xff,0xff,0xff,0xff,0x3f
};