#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x19,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0xe0,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,
0x00,0x00,0x80,0x3f,0x00,0x00,0x80,0xff,0x5f,0x00,0x00,0x00,0x00,0xf0,0xf3,
0x00,0x00,0x00,0xff,0x1b,0x00,0x00,0x00,0x00,0xfc,0xe1,0x01,0x00,0x00,0xfe,
0x03,0x00,0x00,0x00,0xc0,0xff,0xc0,0x03,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,
0xfe,0xff,0x80,0x07,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0xff,0xc7,0x81,0x0f,
0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xff,0xe0,0x83,0x1f,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0x38,0xe0,0x87,0x3f,0x00,0xc0,0xff,0xff,0x00,0x00,0x20,0x78,
0xe0,0xc7,0x7f,0x00,0xe0,0xff,0xff,0x00,0x00,0x30,0xfc,0xe0,0xc7,0xef,0x00,
0xe0,0xff,0xff,0x01,0x00,0x3c,0xfc,0xe0,0xc7,0xcf,0x01,0xf0,0xff,0xff,0x01,
0x00,0x1f,0xfc,0xc1,0xc7,0x8f,0x03,0xf0,0xff,0xff,0x83,0xff,0x1f,0xfc,0xc1,
0x87,0x8f,0x07,0xf8,0xff,0xff,0xff,0x7f,0x3c,0xf8,0x81,0x87,0x8f,0x3f,0xf8,
0xff,0xff,0xff,0x3d,0x3c,0xf8,0x81,0x87,0x8f,0xff,0xff,0xff,0xff,0x1f,0x38,
0x3e,0xf0,0x01,0x07,0xcf,0xc7,0xff,0xff,0xff,0x3f,0x7c,0x3e,0xf0,0x01,0x07,
0xcf,0x87,0xff,0xff,0xff,0x3f,0x7c,0x3c,0xe0,0x01,0x06,0xce,0x8f,0xfb,0xff,
0xff,0x7f,0x7c,0x3c,0xc0,0x01,0x06,0xce,0xcf,0xf7,0xff,0xff,0x7f,0x7c,0x3c,
0xc0,0x01,0x04,0xcc,0xcf,0xff,0xff,0xff,0x3f,0x7c,0x38,0x80,0x01,0x00,0xcc,
0xcf,0xff,0xff,0xff,0x3f,0x78,0x38,0x80,0x01,0x00,0x88,0xcf,0xff,0xff,0xff,
0x3f,0x78,0x38,0x00,0x01,0x00,0x80,0xc7,0xff,0xff,0xff,0x3b,0x38,0x30,0x00,
0x00,0x00,0x00,0x87,0xff,0xff,0xff,0x3b,0x30,0x30,0x00,0x00,0x00,0x00,0x87,
0xff,0xff,0xff,0x3b,0x30,0x10,0x00,0x00,0x00,0x00,0x87,0xff,0xff,0xff,0x33,
0x30,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0x13,0x20,0x00,0x00,0x00,
0x00,0x00,0x06,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xfe,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00
};