#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf9,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc6,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x86,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x0e,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x0e,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0e,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0e,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x0e,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x0e,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0e,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x06,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x01,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,
0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,0x80,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x01,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x01,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x90,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x01,0xf0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x01,0xf4,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x01,0xf4,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xb0,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x98,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x88,0x01,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x01,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0c,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x04,0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x01,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x86,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x86,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x86,0x01,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x86,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x86,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc6,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc3,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc2,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f
};