#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xf3,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x01,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0x9f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x80,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x80,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x03,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x80,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x81,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x1f,
0xc0,0x3f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xff,0xe0,0x0f,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0xff,0xe1,0x07,0x80,0xff,0xe7,0x3f,0xff,0xff,
0xff,0x01,0xff,0xe1,0x03,0x00,0xff,0xe3,0x3f,0xff,0xff,0xff,0x01,0xff,0xf3,
0x01,0x00,0x3e,0xe0,0x3f,0xff,0xff,0xff,0x01,0xfe,0xff,0x01,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0x00,0xfe,0xff,0x01,0x00,0x00,0xf8,0x07,0xff,0xff,0xff,
0x00,0xfe,0xff,0x01,0x00,0x00,0x3c,0x00,0xff,0xff,0xff,0x02,0xfe,0x1f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x02,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x08,0xf0,0x07,0x00,0x00,
0x00,0x00,0x0c,0xff,0xff,0xff,0x08,0xe0,0x03,0x00,0x00,0x00,0x80,0x1f,0xff,
0xff,0xff,0x18,0xc0,0x01,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0x3a,0x80,
0x01,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x7a,0x00,0x03,0x00,0x00,0x00,
0xf8,0x3f,0xff,0xff,0xff,0xfa,0x00,0x02,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0xf8,0x00,0x04,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xf8,0x01,0x00,
0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,
0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0x7f,0xf8,0x1f,0x00,0x00,
0x00,0x00,0x00,0x3e,0xff,0xff,0x7f,0xf9,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,
0xff,0xff,0x7f,0xfb,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x7f,0xfd,
0xff,0x00,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0x7f,0xfc,0xff,0x00,0x00,0x00,
0x00,0xc0,0x3f,0xff,0xff,0x7f,0xfc,0xff,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,
0xff,0x7f,0xfe,0x7f,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0x7f,0xfe,0x3f,
0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0x7f,0xfe,0x1f,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0x3f,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,
0xbf,0xfd,0x0f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xbf,0xfd,0x0f,0x00,
0x00,0x00,0xf9,0xff,0x3f,0xff,0xff,0xbf,0xfd,0x07,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0x3f,0xfe,0x03,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,
0xfe,0x03,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0xfe,0x01,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0xfe,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0x3f,0xfe,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x7e,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x9f,0x7e,0x00,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x9f,0x3e,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f
};