#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x4f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x7f,0x01,0x00,0x00,0x00,0xe0,0xcf,
0x03,0x00,0x00,0xff,0x4f,0x00,0x00,0x00,0x00,0xfc,0x83,0x07,0x00,0x00,0xff,
0x0f,0x00,0x00,0x00,0xe0,0xff,0x03,0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x3f,0x07,0x1e,0x00,0x00,0xdf,0x1f,0x00,0x00,0x00,0xff,0x87,0x07,0x3e,
0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0xc0,0xc1,0x07,0x7f,0x00,0x00,0xfc,0xff,
0x01,0x00,0x00,0xc0,0xc1,0x8f,0x6f,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xe0,
0xc3,0x8f,0xcf,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf0,0xc3,0xcf,0x8f,0x01,
0x80,0xff,0xff,0x07,0x00,0x00,0xf0,0xc3,0xc7,0x8f,0x03,0xc0,0xff,0xff,0x07,
0x00,0x20,0xf0,0xc3,0x87,0x0f,0x07,0xc0,0xff,0xff,0x0f,0x00,0x3c,0xf0,0xc3,
0x83,0x0f,0x1f,0xe0,0xff,0xff,0x9f,0xff,0x3f,0xf0,0xc1,0x83,0x07,0x7f,0xe0,
0xff,0xff,0xff,0xff,0x21,0xf0,0xc1,0x81,0x87,0xf7,0xff,0xff,0xff,0xff,0xe7,
0x30,0xf0,0xc0,0x81,0xc3,0x87,0xff,0xff,0xff,0x7f,0xe0,0x31,0xf0,0xc0,0x81,
0xc3,0x07,0xff,0xff,0xff,0xff,0xf0,0x31,0x70,0x80,0x80,0xc3,0x8f,0xe7,0xff,
0xff,0xff,0xf0,0x33,0x70,0x80,0x80,0xc1,0xc7,0xf7,0xff,0xff,0xff,0xf0,0x33,
0x60,0x80,0x80,0xc1,0xc7,0xe7,0xff,0xff,0xff,0xf1,0x23,0x20,0x00,0x80,0xc1,
0xc7,0xe7,0xff,0xff,0xff,0xf0,0x21,0x20,0x00,0x00,0xc0,0xc3,0xe7,0xff,0xff,
0xff,0xf0,0x21,0x00,0x00,0x00,0xc0,0xc3,0xe7,0xff,0xff,0xff,0xe0,0x21,0x00,
0x00,0x00,0xc0,0xc3,0xe7,0xff,0xff,0x7f,0xe0,0x20,0x00,0x00,0x00,0xc0,0xc1,
0xf3,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,0x00,0xc0,0xc1,0xf3,0xff,0xff,0x7f,
0xe0,0x00,0x00,0x00,0x00,0x80,0xc1,0xf3,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,
0x00,0x80,0x80,0xf1,0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x80,0x80,0xf1,
0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0xf1,0xff,0xff,0x2f,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00
};