#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x03,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,
0x00,0xc0,0x01,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0x03,0x00,
0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0x00,0xc0,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xf8,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xf8,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0x01,0xf0,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xfc,0xff,0x01,0xf8,0xff,0xff,0x3f,0xe0,0x3f,0x00,0x00,0xf8,
0xff,0x01,0xfe,0xff,0xff,0x3f,0xc0,0x3f,0x00,0x00,0xf0,0xff,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x3e,0x00,0x00,0xe0,0xff,0xfd,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf2,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
0xcf,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0xff,0x8f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x8f,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xdf,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x9f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x0c,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x23,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x27
};