#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xa0,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc1,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x82,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x04,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x24,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xec,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xcf,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf4,0xff,0xff,0x0f,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0x1f,0xfc,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0xf8,0xff,0x3f,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x1f,0xe0,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,
0xa0,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x20,0xfc,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0xe0,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x40,
0x80,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x80,0x00,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x01,0x3e,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x7f,0x00,0x06,0x3e,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x78,
0x3d,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x80,0x87,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x27,0x00,0x00
};