#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf7,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xf1,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x60,0x9f,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xe0,
0x00,0x00,0x07,0x00,0x00,0x0f,0x00,0x00,0xf0,0xff,0xc1,0x00,0xc0,0x0f,0x00,
0x80,0x3f,0x00,0x00,0xf8,0xff,0x03,0x00,0xf0,0x1c,0x00,0xc0,0xf1,0x01,0x00,
0xfc,0xff,0x07,0x00,0x3c,0x38,0x00,0xe0,0xe0,0x07,0x00,0xfc,0xff,0x07,0x00,
0x3f,0x7c,0x00,0xf0,0xe1,0x0f,0x00,0xfe,0xff,0xcf,0xc0,0x3f,0xef,0x00,0xbc,
0xe3,0xfb,0xff,0xff,0xff,0xff,0xff,0xbe,0xcf,0x03,0x9e,0xe7,0xf3,0xff,0xff,
0xff,0x9f,0xf3,0xde,0x87,0x0f,0x87,0xcf,0x73,0x18,0xff,0xff,0xcf,0xf3,0xcf,
0xc3,0x3f,0x83,0x8f,0xf7,0x3c,0xff,0xff,0xcf,0xfb,0xe3,0xe1,0x31,0x0f,0x0f,
0xf7,0xbd,0xff,0xff,0xdf,0xfb,0x71,0xf0,0x21,0x1f,0x1e,0xe6,0xbd,0xff,0xff,
0xdf,0x3d,0x10,0xf8,0x38,0x1f,0x18,0xec,0xf9,0xff,0xff,0xef,0x1c,0x00,0x7c,
0x3c,0x3e,0x10,0xc0,0xf9,0xff,0xff,0x7f,0x06,0x00,0x0e,0x3e,0x3c,0x20,0x80,
0xfb,0xff,0xff,0x1f,0x02,0x00,0x02,0x1f,0x38,0x00,0x00,0xf3,0xff,0xff,0x1f,
0x00,0x00,0xc0,0x03,0x70,0x00,0x04,0xf2,0xff,0xff,0x1f,0x00,0x00,0x40,0x20,
0x60,0x00,0x0e,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x38,0x00,0x00,0x1e,0xe0,
0xf7,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0xf3,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xfd,0xf1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xf0,
0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xf8,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};