#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x37,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
0x00,0x00,0x80,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xe7,
0x01,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfc,0xc1,0x03,0x00,0x00,0xfc,
0x3f,0x00,0x00,0x00,0xc0,0xff,0x81,0x07,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,
0xff,0xbf,0x03,0x0f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0xff,0x87,0x07,0x1f,
0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x63,0xc0,0x07,0x3f,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0xe0,0xc0,0x8f,0x7f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0xf0,
0xc1,0x8f,0xef,0x00,0x80,0xff,0xff,0x01,0x00,0x20,0xf0,0xc1,0x8f,0xdf,0x01,
0xc0,0xff,0xff,0x03,0x00,0x30,0xf0,0xc3,0x8f,0x9f,0x01,0xe0,0xff,0xff,0x03,
0x00,0x3c,0xf0,0x83,0x8f,0x9f,0x07,0xe0,0xff,0xff,0x07,0xfe,0x3f,0xf0,0x83,
0x8f,0x1f,0x0f,0xf0,0xff,0xff,0xff,0xff,0x39,0xe0,0x03,0x07,0x0f,0x3f,0xf0,
0xff,0xff,0xff,0x7f,0x38,0xe0,0x03,0x07,0x8f,0xff,0xff,0xff,0xff,0x33,0x70,
0x38,0xc0,0x03,0x06,0x8f,0x87,0xff,0xff,0xff,0x7f,0xf0,0x38,0xc0,0x03,0x06,
0xce,0x0f,0xff,0xff,0xff,0x7f,0xf8,0x38,0xc0,0x01,0x06,0xce,0x8f,0xf7,0xff,
0xff,0xff,0xf8,0x39,0x80,0x01,0x04,0xcc,0x8f,0xff,0xff,0xff,0xff,0xf8,0x31,
0x00,0x01,0x00,0x8c,0xcf,0xef,0xff,0xff,0xff,0xf0,0x30,0x00,0x01,0x00,0x84,
0xcf,0xef,0xff,0xff,0xff,0xf0,0x30,0x00,0x00,0x00,0x80,0xcf,0xff,0xff,0xff,
0x7b,0xf0,0x20,0x00,0x00,0x00,0x00,0x87,0xff,0xff,0xff,0x73,0xe0,0x20,0x00,
0x00,0x00,0x00,0x87,0xff,0xff,0xff,0x77,0xe0,0x20,0x00,0x00,0x00,0x00,0x87,
0xff,0xff,0xff,0x77,0xe0,0x00,0x00,0x00,0x00,0x00,0x87,0xff,0xff,0xff,0x77,
0x60,0x00,0x00,0x00,0x00,0x00,0x06,0xf7,0xff,0xff,0x67,0x40,0x00,0x00,0x00,
0x00,0x00,0x06,0xf7,0xff,0xff,0x27,0x40,0x00,0x00,0x00,0x00,0x00,0x06,0xf7,
0xff,0xff,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00
};