#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,
0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfc,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x06,0x64,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x60,0x07,0x20,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xf0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xf0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xf0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,0xe1,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0x80,0xe1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,
0x00,0xc3,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x60,0xc3,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x60,0x83,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0x07,0xb0,0x83,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x98,
0x87,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0x87,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe3,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x80,0x07,0x40,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,0xff,0xff,0x3f
};