#define image_width 86
#define image_height 64
static char image_bits[] = {
0xfe,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,
0x3f,0x00,0xf8,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x6f,0xcf,0xff,
0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x67,0x80,0xff,0xff,0x1f,0xfe,0xff,
0xff,0xff,0x7f,0x00,0x25,0x80,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,
0x00,0x80,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x1f,0xfe,0xff,0xff,
0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,
0xc0,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x1f,
0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,
0x7f,0x00,0x00,0xf0,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,
0x00,0x00,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
0xff,0x1f,0xfe,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0xfe,0xff,
0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x00,
0xc0,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x0e,0x00,0xf0,0xff,0xff,
0x1f,0xfe,0xff,0xff,0xff,0x03,0x0f,0x00,0xf0,0xff,0xff,0x1f,0xfe,0xff,0xff,
0xff,0x83,0x07,0x00,0xf8,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xc1,0x03,0x00,
0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xe0,0x03,0x00,0xff,0xff,0xff,0x1f,
0xfe,0xff,0xff,0x03,0xe0,0x00,0x80,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x03,
0x70,0x00,0xe0,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x03,0x10,0x00,0xe0,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0x07,0x00,0x60,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,
0x00,0x00,0xfe,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,
0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x1f,0xfe,0xff,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,
0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f
};