#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xe7,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xe1,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0x60,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe1,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf7,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x2f,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0x7f,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0x3f,0xff,0x3f,0xff,0xff,
0x1f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0x3f,0xfc,0xff,0x07,0x00,0x80,0xff,
0xff,0xff,0x39,0xff,0x1f,0xf0,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x31,0xff,
0x0f,0xc0,0xff,0x03,0x00,0x00,0xfe,0xff,0x7f,0x30,0xff,0x07,0x80,0xff,0x01,
0x00,0x00,0xfe,0xff,0x1f,0x20,0xff,0x07,0x00,0xff,0x01,0x00,0x00,0xfc,0xff,
0x07,0x00,0xff,0x03,0x00,0xfc,0x01,0x00,0x00,0xfc,0xff,0x01,0x00,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x88,0x1f,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x60,0x03,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x07,0x60,0x07,0x00,0x00,0x00,0x00,
0x06,0x00,0x00,0x00,0x03,0xf0,0xcf,0x83,0x03,0x00,0x00,0x1e,0x00,0x00,0x00,
0x01,0xf0,0xff,0xcf,0x03,0x00,0x00,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xc0,0xc0,0x31,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,
0xf1,0xf3,0x3b,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f
};