#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xef,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xef,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xbf,0xe1,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x9f,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0xc0,0x03,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0xc0,0xff,0xc0,
0x01,0x00,0x0e,0x00,0x00,0x7f,0x00,0x00,0xe0,0xff,0xc3,0x01,0x80,0x1f,0x00,
0x80,0xf3,0x01,0x00,0xf0,0xff,0x87,0x00,0xe0,0x31,0x00,0xc0,0xc1,0x07,0x00,
0xf8,0xff,0x0f,0x00,0xf8,0x70,0x00,0xe0,0xe1,0x1c,0x00,0xfc,0xff,0x0f,0x00,
0xce,0xf0,0x00,0xf8,0xf3,0x78,0xf0,0xfe,0xff,0xdf,0x81,0xe3,0xf1,0x03,0xfc,
0xf3,0xe0,0xff,0xff,0xff,0xff,0xff,0xe1,0xf3,0x07,0xcf,0xf3,0x70,0x38,0xff,
0xff,0x1f,0x87,0xc1,0xf3,0x1f,0xc7,0xf3,0x70,0x38,0xff,0xff,0x1f,0x87,0xc3,
0xf3,0x3d,0xcf,0x71,0xf8,0x78,0xff,0xff,0x9f,0x87,0x87,0xe3,0x3d,0xcf,0x30,
0x78,0x78,0xff,0xff,0x9f,0x87,0x07,0xc3,0x3d,0xcf,0x20,0x70,0x78,0xfe,0xff,
0x9f,0x87,0x07,0x87,0x3d,0x4f,0x00,0x30,0x70,0xfe,0xff,0x9f,0x07,0x07,0x06,
0x3b,0x07,0x00,0x30,0x60,0xff,0xff,0x9f,0x03,0x07,0x04,0x32,0x03,0x00,0x30,
0x60,0xff,0xff,0x9f,0x03,0x06,0x00,0x20,0x03,0x00,0x00,0x40,0xff,0xff,0xbf,
0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xbf,0x01,0x04,0x00,0x00,
0x00,0x00,0x00,0x80,0xf7,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,
0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x03,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xf8,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};