#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x71,0xf8,
0xff,0x8f,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0x8f,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0x07,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0xf0,0xcf,0x03,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0x83,
0x01,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0x03,0x00,0xfe,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0xe0,0x03,0x0c,0xfe,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0xe0,0x00,0x3c,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x60,0x00,0xfd,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x06,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0x60,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0x60,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x20,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xfc,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0x0f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xf8,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfe,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,
0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x07,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x3f
};