#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x0f,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x30,0x00,0x00,0x1f,0x00,
0x80,0xff,0xff,0x03,0x00,0x00,0xf8,0x00,0x00,0x1f,0x00,0x80,0xff,0xff,0x03,
0x00,0x00,0xfe,0x00,0x00,0x1f,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xe7,0x00,
0x00,0x1f,0x00,0x80,0xff,0xff,0x03,0x00,0xc0,0xc3,0x00,0x00,0x1f,0x00,0x80,
0xff,0xff,0x0f,0x00,0xe0,0xc0,0x00,0x80,0x1f,0x00,0x80,0xff,0xff,0x3f,0x00,
0x78,0xc0,0x00,0x80,0x1f,0x00,0xc0,0xf7,0xff,0xff,0x00,0x1e,0x80,0x01,0xc0,
0x1f,0x00,0xc0,0xf3,0xff,0xff,0x0f,0x0f,0x00,0x01,0xe0,0x3f,0x00,0xc0,0xfb,
0x7f,0xf8,0xff,0x03,0x00,0x00,0xe0,0x7f,0x00,0xc0,0xff,0x7f,0xc0,0xff,0x00,
0x00,0x00,0xc0,0x7f,0x00,0xc0,0xff,0x7f,0x80,0x7f,0x00,0x00,0x00,0x80,0xdf,
0x01,0x80,0xff,0x7f,0x80,0x7f,0x00,0x00,0x00,0x80,0x9f,0x0f,0x00,0xff,0x3f,
0xc0,0x7f,0x00,0x00,0x00,0xc0,0x1f,0x3e,0x00,0xfe,0x3f,0xf0,0x3f,0x00,0x00,
0x00,0x80,0x1f,0xf0,0x03,0xfc,0x3f,0xfc,0x3f,0x00,0x00,0x00,0x00,0x1f,0xc0,
0x9f,0xfc,0x7f,0x7e,0x04,0x00,0x00,0x00,0x80,0x1f,0x00,0xfc,0xfd,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x80,0x1f,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x40,
0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x30,0x00,0x00,
0x1f,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0xff,0xe7,0x7f,0x00,
0x00,0x00,0x0f,0x00,0x00,0xc0,0xff,0xff,0x07,0xfe,0x07,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x0f,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x02,0xf8,0xc3,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0xc0,0x3f,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xc0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0xe0,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x7f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00
};