#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0xff,0xff,0xfb,0xff,0xff,0xef,
0xff,0xff,0x1f,0xff,0x3f,0xff,0xff,0xf3,0xff,0xff,0xc7,0xff,0xff,0x07,0xfe,
0x3f,0xff,0xff,0xf1,0xff,0xff,0x81,0xff,0xff,0x07,0xf8,0x3f,0xff,0xff,0xf0,
0xff,0xff,0x81,0xff,0xff,0x0f,0xfc,0x3f,0xff,0x7f,0xe0,0xff,0xff,0x81,0xff,
0xff,0x07,0xfc,0x3f,0xff,0x7f,0xc0,0xff,0xff,0x83,0xff,0xff,0x07,0xfc,0x3f,
0xff,0x7f,0xc0,0xff,0xff,0x83,0xff,0xff,0x0f,0x9c,0x3f,0xff,0x7f,0xc0,0xff,
0xbf,0x03,0xff,0xff,0x0f,0xfc,0x3f,0xff,0xff,0xc0,0xff,0x1f,0x80,0xff,0xe7,
0x01,0xfe,0x3f,0xff,0xff,0xc1,0xff,0x03,0x00,0xff,0xc7,0x00,0xfc,0x3f,0xff,
0xff,0xe1,0xff,0x13,0x00,0xff,0xcf,0x00,0xfc,0x3f,0xff,0xff,0xf0,0xff,0x17,
0x80,0xff,0x0f,0x00,0xfc,0x3f,0xff,0xff,0xe0,0xff,0x9f,0xc1,0xff,0x1f,0x02,
0xfe,0x3f,0xff,0x7f,0xe0,0xff,0xff,0xc1,0xff,0x3f,0x03,0xff,0x3f,0xff,0x3f,
0xe0,0xff,0xff,0x81,0xff,0xff,0x03,0xff,0x3f,0xff,0x0f,0xe0,0xff,0xff,0xc3,
0xff,0xff,0x03,0xff,0x3f,0xc0,0xc1,0xe0,0xff,0xff,0xc3,0xff,0xff,0x83,0xff,
0x3f,0x00,0xf0,0xe0,0xff,0xff,0x81,0xff,0xff,0x03,0xff,0x3f,0x00,0x30,0xe0,
0xff,0xff,0x81,0xff,0xff,0x01,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x80,0xff,
0xff,0x01,0xfe,0x3f,0x03,0x00,0x80,0xff,0xff,0x80,0xff,0xff,0x01,0xfe,0x3f,
0x0f,0x00,0x80,0xff,0x7f,0x00,0xff,0xff,0x01,0xfe,0x3f,0x7f,0x00,0x80,0xff,
0x7f,0x00,0xff,0xff,0x00,0xfc,0x3f,0xff,0x01,0x00,0xff,0x7f,0x00,0xff,0xff,
0x00,0xf8,0x3f,0xff,0x07,0x00,0xfe,0x3f,0x00,0xff,0xff,0x00,0xf0,0x3f,0xff,
0x3f,0x00,0xfe,0x3f,0x00,0xff,0x7f,0x00,0xf0,0x3f,0xff,0x7f,0x00,0xfe,0x3f,
0x00,0xff,0x7f,0x00,0xe0,0x3f,0xff,0x3f,0x00,0xfc,0x7f,0x00,0xff,0xff,0x00,
0xf0,0x3f,0xff,0x7f,0x00,0xfe,0xff,0x81,0xff,0xff,0x01,0xfc,0x3f,0xff,0xff,
0x00,0xff,0xff,0x99,0xff,0xff,0xe3,0xfc,0x3f,0xff,0x7f,0xf8,0xff,0xff,0x99,
0xff,0xff,0xe7,0xfc,0x3f,0xff,0x7f,0xfc,0xff,0xff,0x99,0xff,0xff,0xe3,0xf9,
0x3f,0xff,0x3f,0xf8,0xff,0xff,0xb9,0xff,0xff,0xf3,0xf9,0x3f,0xff,0x7f,0xf8,
0xff,0xff,0x99,0xff,0xff,0xf3,0xf9,0x3f,0xff,0xff,0xf0,0xff,0xff,0x99,0xff,
0xff,0xf3,0xf9,0x3f,0xff,0xff,0xe1,0xff,0x7f,0x10,0xff,0xff,0xf3,0xf9,0x3f,
0xff,0xff,0xe3,0xff,0x3f,0x00,0xff,0xff,0xf3,0xf3,0x3f,0xff,0xff,0xc7,0xff,
0xff,0x00,0xff,0xff,0xf3,0xf3,0x3f,0xff,0xff,0x83,0xff,0xff,0x03,0xff,0xff,
0xf3,0xf3,0x3f,0xff,0xff,0x01,0xff,0x7f,0x00,0xfe,0xff,0xf3,0xf3,0x3f
};