#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x1f,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x0e,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x10,
0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0xfe,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xe7,0xff,
0xff,0x1f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xe3,0xff,0xff,0x03,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0x83,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0x01,0xfe,0x3f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0x00,0xfc,0x3f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0x7f,0x00,0xf8,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x1f,0xff,0x3f,0x00,0xe0,0x0f,0x00,0x00,0xc0,0xff,0xff,0x07,0xff,0x1f,
0x00,0xc0,0x07,0x00,0x00,0xc0,0xff,0xff,0x01,0xff,0x0f,0x00,0x00,0x07,0x00,
0x00,0xc0,0xff,0xff,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0x07,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x0f,0x00,0xff,0x38,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0xcf,0x9f,0xff,0x7c,
0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x0c,0x00,0x00,0xf0,
0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0x7f,0xf8,0x20,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xf8,0xff,0xfc,0x31,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f
};