#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xbf,0xe0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x1f,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0xe0,0x01,0x00,0x04,0x00,0x00,0x0e,0x00,0x00,0xc0,0xff,0xc0,
0x01,0x00,0x0f,0x00,0x00,0x3f,0x00,0x00,0xf0,0xff,0xc3,0x00,0xc0,0x1b,0x00,
0x80,0xfb,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0x30,0x00,0xc0,0xc1,0x03,0x00,
0xf8,0xff,0x07,0x00,0x7c,0xf0,0x00,0xe0,0xc1,0x0e,0x00,0xfc,0xff,0x0f,0x00,
0xe7,0xf0,0x01,0xf0,0xe3,0x39,0xe0,0xfe,0xff,0xff,0xe3,0xe3,0xf9,0x03,0xfc,
0xe3,0xe1,0xff,0xff,0xff,0xff,0xff,0xe1,0xf9,0x0f,0xde,0xe7,0x61,0x38,0xff,
0xff,0x9f,0xc3,0xe1,0xf9,0x3c,0xcf,0xe3,0xf0,0x78,0xff,0xff,0x8f,0xc7,0xc3,
0xf1,0x3c,0x8f,0xe3,0xf0,0x78,0xff,0xff,0xdf,0xc7,0xc3,0xe1,0x3c,0x8e,0xc1,
0xf0,0xf8,0xff,0xff,0xdf,0xc3,0x83,0xe1,0x3c,0x1f,0x41,0xe0,0xf0,0xfe,0xff,
0xdf,0xc3,0x83,0xc1,0x3c,0x0e,0x01,0x60,0xe0,0xff,0xff,0xdf,0x81,0x01,0x81,
0x38,0x0e,0x00,0x60,0xc0,0xff,0xff,0xff,0x80,0x01,0x80,0x30,0x0e,0x00,0x40,
0x80,0xff,0xff,0x7f,0x80,0x01,0x00,0x20,0x04,0x00,0x00,0x80,0xff,0xff,0x7f,
0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,
0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x03,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xfc,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};