#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xef,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,
0x00,0xff,0xff,0x3f,0xff,0xff,0x00,0xff,0xff,0xff,0x19,0xf0,0xff,0xff,0x3f,
0xff,0x3f,0x00,0xfc,0xff,0xff,0x08,0xf8,0xff,0xff,0x3f,0xff,0x1f,0x00,0xf8,
0xff,0x03,0x00,0xfc,0xff,0xff,0x3f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0xfe,
0xff,0xff,0x3f,0xff,0x0f,0x00,0xf0,0xff,0x00,0x00,0x83,0xff,0xff,0x3f,0xff,
0x07,0x00,0x00,0xf8,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0x60,
0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0x60,0x00,0x00,0x00,0xff,
0xff,0x3f,0xff,0x07,0x00,0x00,0xc0,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x03,
0x00,0x00,0xc0,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0x40,0x00,0x00,0xf2,0xff,0xff,0x3f,
0xff,0x1f,0x00,0x00,0x60,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,
0xf0,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x7c,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xf0,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xf0,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xf0,0x3f,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x5f,0xe0,0x3f,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0x7f,0xe0,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe0,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe0,0x07,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe0,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x40,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x06,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,
0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x03,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xf9,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,0x20,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf9,0x07,0x00,0x70,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfd,0x07,0x00,
0xf8,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x07,0x00,0xfc,0xc0,0xff,0xff,
0x3f,0xff,0xff,0x7f,0xfc,0x07,0x00,0x7c,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,
0xfd,0x07,0x00,0x7c,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x07,0x00,0x3c,
0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x07,0x00,0x3c,0xf0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xff,0x07,0x00,0x1e,0xf0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,
0x07,0x00,0x1c,0xf8,0xff,0xff,0x3f,0xff,0xff,0x5f,0xff,0x03,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0x5f,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f
};