#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x17,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x87,0xe1,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc7,0xe3,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xe3,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xc3,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0xf1,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc7,0xf3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x87,
0x6f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x87,0x32,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x47,0x74,0xe7,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xc7,0xe3,0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};