#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x38,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x78,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xfe,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x78,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x60,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xfd,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0xf1,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x81,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x81,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x01,0xfe,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0x01,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x01,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0x81,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xff,0xa1,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xfe,0x01,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0xfc,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xfc,0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x01,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x01,0xfe,0xff,0xff,0xff,0x3f
};