#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xfc,0xf2,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x08,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x20,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x60,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x60,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x60,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x60,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x60,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xc0,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x80,0x1e,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x0e,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x06,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x06,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0x06,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x04,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x04,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x04,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x06,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f
};