#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x8e,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x8c,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x84,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x81,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x87,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0x87,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x07,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1f,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x03,0xe0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x3c,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x0f,0x30,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x20,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0x00,0x00,0x00,0x08,0xc0,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x04,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0x00,0x30,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x01,0xbc,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x07,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0b,0x00,0x80,0x81,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x19,0x00,0x80,
0x83,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x39,0x00,0x80,0x03,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7b,0x04,0x80,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf3,0x04,0x80,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x01,0x00,0x83,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x03,0x00,0x83,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf3,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,
0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x01,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};