#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe8,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x00,0x00,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x0f,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,
0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfd,0x0f,
0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,
0x00,0xfc,0x1f,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfc,0x0f,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,
0xfc,0x1f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0xfc,0x1f,0x00,0x00,
0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x01,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x80,0xff,0xff,0x01,0x00,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x03,0x00,0x00,0x00,0xe0,0xdf,0xff,0x3f,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,
0xe0,0xdf,0xf9,0x3f,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x9f,0xe3,0x3f,
0xf8,0xff,0xfe,0x01,0x00,0x00,0x00,0xe0,0xbf,0x03,0x3f,0xf8,0x7f,0xff,0x01,
0x00,0x00,0x00,0xe0,0x3f,0x03,0x3c,0xf8,0x7f,0xff,0x01,0x00,0x00,0x00,0xe0,
0x3f,0x07,0x00,0xf8,0x7f,0xff,0x01,0x00,0x00,0x00,0xf0,0x3f,0x07,0x00,0xfc,
0x39,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0xb9,0xff,0x03,0x00,
0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0x99,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,
0x07,0x00,0xfc,0x98,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x18,0x9c,
0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x9c,0xff,0x07,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x00,0x00,0x9c,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0xde,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xe6,0xff,
0x0f,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0xe6,0xff,0x0f,0x00,0x00,0x00,
0xf8,0xff,0xff,0x00,0x00,0xf2,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff,0x1f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xfc,
0xff,0xff,0x03,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x80,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,
0xff,0x07,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xc0,0xff,
0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xe0,0xff,0xff,0x3f,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x05,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0xf0,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0xff,0x07,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0xc0,0x7f,0x07,
0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x80,0x33,0x00,0x00,0x00,0x00,0x00,
0x73,0x00,0x00,0x00,0x80,0x33,0x00,0x00,0x00,0x00,0x00,0x63,0x00,0x00
};