#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0x87,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf9,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf9,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x79,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x79,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x79,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x70,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0x01,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0x03,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x05,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x40,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe2,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xfe,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x02,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x02,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x02,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x02,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x02,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x06,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x06,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x06,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x0f,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7e,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x7e,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3f,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3f,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x3e,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x3e,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1e,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1e,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x1e,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x1e,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x0e,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x0e,0x00,0xfc,0xff,0xff,0x3f
};