#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x30,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x70,0xbf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0xf0,0x83,0xff,0x03,0x00,0x00,0x00,0x00,0x10,0x00,
0x02,0xe0,0xc3,0xff,0x07,0x00,0x00,0x00,0x00,0x30,0x00,0x03,0xe0,0xf7,0xff,
0x0f,0x00,0x00,0x00,0x00,0x70,0x00,0x03,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x70,0x80,0x03,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x70,0x80,0x03,
0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xc0,0x03,0x80,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xf0,0xc0,0x03,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0xf0,0xe1,0x03,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xe1,0x03,0x80,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xe1,0x03,0x80,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xf0,0xe1,0x03,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,
0xc1,0x03,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xc1,0x01,0x80,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x10,0x00,0x02,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x30,0x80,
0x03,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x10,0x00,0x02,0xe0,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x10,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x70,0x00,0x03,
0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xe1,0x03,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xf0,0xf1,0x03,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xf3,0x03,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xe0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xf0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xf0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0x03,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0x03,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0xff,0x03,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x83,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0xc3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xc3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe3,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe3,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0x3f,0xff,0xff,0x3f
};