#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0x3f,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0xf8,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf8,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x3f,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x3f,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe7,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xef,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xbf,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0x3f,0xf0,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0x3f,0xf8,0xff,0x03,0xc0,0xff,
0xff,0xff,0x01,0xfc,0xff,0x3f,0xf8,0x7f,0x00,0x00,0xfe,0xff,0xff,0x01,0xfc,
0xff,0x3b,0xf8,0x1f,0x00,0x00,0xf8,0xff,0xff,0x00,0xf8,0xff,0x3b,0xfc,0x0f,
0x00,0x00,0xf0,0xff,0xff,0x00,0xf8,0xff,0x33,0xfc,0x07,0x00,0x00,0xc0,0xff,
0xff,0x00,0xf8,0xff,0x33,0xfc,0x01,0x00,0x00,0x80,0xff,0xff,0x00,0xf8,0xff,
0x33,0xfc,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xfc,0xff,0x33,0xfc,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0xfc,0xff,0x33,0x7c,0x00,0x00,0x00,0x00,0xfe,0xff,
0x07,0xff,0xff,0x33,0x3c,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x31,
0x3c,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x31,0x1c,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x31,0x1c,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x30,0x0c,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x30,0x0c,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x7f,0x30,0x0c,0x00,0x80,0x03,0x00,
0xe0,0xff,0xff,0xff,0x3f,0x30,0x0c,0x00,0xe0,0x0f,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x30,0x04,0x00,0xf0,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x30,0x04,0x00,
0xf0,0x1f,0x00,0x00,0xff,0xff,0xff,0x0f,0x30,0x04,0x00,0xf0,0x1f,0x00,0x00,
0xfe,0xff,0xff,0x03,0x30,0x00,0x00,0xf0,0x1f,0x00,0x00,0xf8,0xff,0xff,0x01,
0x30,0x00,0x00,0xf0,0x1f,0x00,0x00,0xf0,0xff,0x7f,0x00,0x38,0x00,0x00,0xf0,
0x1f,0x00,0x00,0xc0,0xff,0x1f,0x00,0x38,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,
0xfc,0x03,0x00,0x38,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x3f,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,
0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f
};