#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x30,
0xfd,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x30,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0x20,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x10,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x80,
0xff,0xff,0xff,0x3f,0x1c,0xff,0xff,0x2f,0x00,0x04,0x00,0xfc,0xff,0xff,0x3f,
0x00,0x86,0xff,0x3f,0x00,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x1f,
0x80,0x03,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x0f,0x80,0x01,0x00,0x00,
0x00,0xf8,0x3f,0x01,0x00,0xfc,0x03,0x80,0x00,0x00,0x00,0x00,0xf8,0x3f,0x01,
0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x03,0x08,0xfc,0x01,0x00,
0x00,0x00,0x00,0x00,0xe0,0x3f,0x03,0x10,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x07,0x30,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x0f,0x20,
0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x0f,0x60,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3f,0x1f,0x40,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3e,0x1f,0x40,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x3f,0x60,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x3f,0xc0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0x7f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
0xff,0x80,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x30,0xff,0x01,0x00,0x00,
0x00,0x3c,0x00,0x00,0x00,0x00,0x30,0xff,0x07,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x20,0xff,0x0f,0x00,0x00,0x60,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,
0x1f,0x00,0x00,0x60,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x70,
0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x70,0xfe,0x00,0x00,0x00,
0x00,0x00,0xff,0x7f,0x00,0x00,0x70,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x00,0x00,0x30,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x30,0xff,
0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x30,0xff,0x01,0x00,0x00,0x00,
0x20,0xff,0xff,0x07,0x00,0x20,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x80,0xff,0x03,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x80,0xff,0x0b,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf8,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00
};