#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x01,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x01,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,
0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x01,0x00,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x81,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,
0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x03,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x1f,
0x80,0x9f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0xe0,0x07,0xf0,0xff,
0xf3,0x3f,0xff,0xff,0xff,0x03,0xff,0xf1,0x03,0xc0,0xff,0xf0,0x3f,0xff,0xff,
0xff,0x03,0xfe,0xf1,0x01,0x80,0x1f,0xf0,0x3f,0xff,0xff,0xff,0x03,0xfe,0xf1,
0x01,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0x03,0xfe,0xff,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0x03,0xfe,0xff,0x01,0x00,0x00,0x7f,0x00,0xff,0xff,0xff,
0x01,0xfe,0xdf,0x01,0x00,0x00,0x03,0x00,0xff,0xff,0xff,0x05,0xfe,0x1f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x05,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x01,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x19,0xe0,0x03,0x00,0x00,
0x00,0xc0,0x03,0xff,0xff,0xff,0x19,0xc0,0x01,0x00,0x00,0x00,0xfc,0x07,0xff,
0xff,0xff,0x31,0x80,0x01,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x76,0x00,
0x01,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xf6,0x00,0x02,0x00,0x00,0x00,
0xf0,0x3f,0xff,0xff,0xff,0xf0,0x01,0x06,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,
0xff,0xf9,0x01,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xf9,0x03,0x00,
0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,0x00,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xf8,0x0f,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,
0xf8,0x1f,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xfa,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xfa,0x7f,0x00,0x00,0x00,0x00,0xe0,0x3f,
0xff,0xff,0xff,0xfa,0xff,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xf8,
0xff,0x01,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xfc,0x7f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0xfc,0x3f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xfc,0x1f,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x7f,0xf8,0x1f,0x00,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0x7f,0xfb,0x0f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0x7f,0xfb,0x0f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x07,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x07,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xfc,0x03,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfc,0x01,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x01,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xf9,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x79,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x79,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x38,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f
};