#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xf9,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x3f,0xff,0xff,0x7f,0xff,0xff,0xff,
0xff,0xff,0x8f,0xff,0x3f,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x83,0xff,
0x3f,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xc1,0xff,0x3f,0xff,0xff,0x01,
0x80,0xff,0xff,0xff,0xff,0xc0,0xff,0x3f,0xff,0xff,0x01,0x80,0xff,0xff,0xff,
0x3f,0x80,0xff,0x3f,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x1f,0x80,0xff,0x3f,
0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x07,0xe0,0xff,0x3f,0xff,0x7f,0x00,0x00,
0xfe,0xff,0x9f,0x01,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0xe4,0x3f,0x80,0x80,
0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x80,0x0f,0x00,0xc0,0xff,0xff,0x3f,0xff,
0x3f,0x00,0x00,0x00,0x0f,0x00,0xe0,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,
0x06,0x00,0x30,0xfc,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x06,0x00,0x10,0xf8,
0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x06,0x00,0x00,0xf8,0xff,0x3f,0xff,0x7f,
0x00,0x00,0x00,0x04,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x04,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x01,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0x00,0xc0,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,
0xf1,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0x03,0x00,0xd0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xbf,0xc1,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0xff,
0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0x01,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xc1,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc3,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x1f,0x00,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x06,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf7,0x07,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,
0x01,0x01,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x03,0x03,0xff,0xff,
0x3f,0xff,0xff,0xff,0xfb,0x07,0x00,0x83,0x03,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfb,0x07,0x00,0xc3,0x01,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0xc3,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x43,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf7,0x07,0x00,0x02,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f
};