#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x3d,0xff,0xff,0xff,0xff,
0xff,0xcf,0xff,0xff,0xff,0xfe,0x3d,0xff,0xff,0xfd,0xff,0xff,0x87,0xff,0xff,
0xff,0xfe,0x3f,0xff,0xff,0xf8,0xff,0xff,0x01,0xff,0xff,0x7f,0xfe,0x3e,0xff,
0xff,0xf8,0xff,0xff,0x01,0xff,0xff,0x3f,0x7c,0x3f,0xff,0x1f,0xf8,0xff,0xff,
0x03,0xff,0xff,0x1f,0x70,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x03,0xff,0xff,0x1f,
0xb0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x83,0xff,0xff,0x1f,0xb0,0x3f,0xff,0x1f,
0xf0,0xff,0xff,0x83,0xff,0xff,0x1f,0xd0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x01,
0xff,0xff,0x1f,0xd0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x01,0xf0,0xff,0x1f,0xe0,
0x3f,0xff,0x3f,0xe0,0xff,0xff,0x01,0xf0,0xff,0x3f,0x60,0x00,0xff,0x3f,0xf0,
0xff,0xff,0x01,0xf8,0xff,0x1f,0x00,0x00,0x0f,0x1e,0xf8,0xff,0xff,0x03,0xf8,
0xff,0x0f,0x00,0x20,0x2f,0x04,0xf0,0xff,0xff,0x03,0xf8,0xff,0x0f,0x00,0x30,
0x7f,0x00,0xf0,0xff,0xff,0x07,0xfe,0xff,0x0f,0xe0,0x38,0xff,0x00,0xf0,0xff,
0xff,0x07,0xff,0xff,0x1f,0xe0,0x3f,0xff,0x10,0xf0,0xff,0xff,0x07,0xff,0xff,
0x3f,0xe0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x07,0xff,0xff,0x3f,0xe0,0x3f
};