#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x3c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x18,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfd,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x20,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xd0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x60,0xff,0xff,0xff,0xff,0x3f,0x3f,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x3f,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,
0xf8,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x0f,0xe0,0xff,0x7f,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x07,0xc0,0xff,0x7f,0x00,0x00,0xe0,0xff,0x3f,
0xff,0x3f,0x03,0x00,0xff,0x3f,0x00,0x00,0xe0,0xff,0x0f,0xfe,0x3f,0x01,0x00,
0xfe,0x3f,0x00,0x00,0xc0,0xff,0x03,0xfe,0x3f,0x00,0x00,0xf8,0x3f,0x00,0x00,
0x80,0xff,0x00,0xfc,0x3f,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x3f,0x00,0xf8,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xf0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0xe0,0x3f,0x10,0x01,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,
0xb8,0x07,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf8,0xcf,0x87,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0xff,0xcf,0xff,0x00,0x00,0x00,0x00,
0x30,0x01,0x3e,0xfc,0xff,0xff,0xff,0x00,0x00,0xc0,0xfc,0xfc,0x03,0x3c,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x03,0x30,0xff,0xff,0xff,0xff,0x00,
0x00,0x82,0xff,0xff,0x07,0x20,0xff,0xff,0xff,0xff,0x00,0x00,0x82,0xff,0xff,
0xe7,0x03,0xff,0xff,0xff,0xff,0x01,0x00,0xc3,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0xe7,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};