#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0x3f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0x1c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x40,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xfe,0xff,
0xff,0x81,0xff,0xff,0xff,0x7f,0x3f,0xff,0x7f,0xfc,0xff,0xff,0x01,0xfe,0xff,
0xff,0x1f,0x3e,0xff,0x3f,0xf8,0xff,0x3f,0x00,0xc0,0xff,0xff,0x07,0x3c,0xff,
0x1f,0xe0,0xff,0x07,0x00,0x80,0xff,0xff,0x01,0x3c,0xff,0x0f,0xc0,0xff,0x03,
0x00,0x80,0xff,0xff,0x00,0x38,0xff,0x07,0x80,0xff,0x03,0x00,0x00,0xff,0x3f,
0x00,0x30,0xff,0x03,0x00,0xfe,0x01,0x00,0x00,0xff,0x0f,0x00,0x20,0xff,0x01,
0x00,0xfc,0x01,0x00,0x00,0x0e,0x00,0x00,0x20,0x7f,0x00,0x00,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x01,0x01,0x30,0x03,0x00,0x00,0x00,0x00,
0x3f,0x00,0xb0,0x03,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x7f,0xf0,0xfc,0x03,
0x7e,0xf8,0xcf,0x03,0x01,0x00,0x80,0xff,0xf9,0xff,0x07,0xff,0xfc,0xff,0xc7,
0x03,0x00,0x80,0xff,0xff,0xff,0x37,0xff,0xff,0xff,0xef,0x03,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x27,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x3f
};