#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x38,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x20,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x20,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x87,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc7,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x07,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xe3,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xe1,
0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xf1,0x0f,0x00,0xff,0xff,
0xff,0xff,0xff,0xc3,0xff,0xff,0xf1,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0xff,0xf0,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xf0,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xf0,0x0f,0x00,0xff,0xff,0xff,
0xff,0xff,0xe1,0xff,0xff,0xf8,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,
0xff,0xf8,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xf8,0x43,0x00,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xf8,0x61,0x00,0xff,0xff,0xff,0xff,
0xff,0xe1,0x0f,0xfe,0xf8,0xe1,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0x7f,0xf0,
0xf8,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x03,0xf0,0xf8,0x00,0xff,
0xff,0xff,0xff,0xff,0xc1,0xff,0x7f,0x00,0x7c,0x00,0xff,0xff,0xff,0xff,0xff,
0xc0,0xff,0xff,0xc0,0x7c,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xe0,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xe0,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0xc0,0xff,0xff,0xf9,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x80,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0xff,0x80,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0x03,0x00,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00
};