#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0xfc,
0xff,0x03,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,
0x00,0x00,0xc0,0x0f,0x00,0x00,0xf8,0x9f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3c,
0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x7c,0x78,0x00,0x00,0x80,0x3f,
0x00,0x00,0x00,0x00,0x00,0x7f,0xf0,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,
0xc0,0x7f,0xf0,0x01,0x00,0xf0,0xff,0x03,0x00,0x00,0x30,0xf8,0xf3,0xf0,0x03,
0x00,0xfc,0xff,0x07,0x00,0x00,0x38,0xff,0xf8,0xf8,0x07,0x00,0xfc,0xff,0x0f,
0x00,0x00,0x3c,0x6f,0xf8,0xf9,0x0e,0x00,0xfc,0xff,0x0f,0x00,0x00,0x3f,0xe1,
0xf8,0xf9,0x1d,0x00,0xfe,0xff,0x0f,0x00,0xc0,0x33,0xf1,0xf8,0xf9,0x39,0x00,
0xfe,0xff,0x1f,0x00,0xe0,0x39,0xf9,0xf1,0xf8,0xf0,0x00,0xff,0xff,0xff,0xff,
0xff,0x38,0xfb,0xf1,0xf8,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x30,0xfb,0xf1,
0xf0,0x78,0xfe,0xff,0xff,0xff,0xe0,0xe0,0x31,0xf3,0xe0,0xf0,0x78,0xf8,0xff,
0xff,0xff,0xe0,0xf1,0x31,0xf1,0xe0,0xf0,0xfc,0x38,0xfe,0xff,0xff,0xf0,0xf1,
0x33,0xf0,0xe0,0xe0,0xfc,0x7c,0xfe,0xff,0xff,0xf1,0xf3,0x31,0x70,0x60,0xe0,
0xfc,0x7c,0xfe,0xff,0xff,0xf1,0xf3,0x31,0x70,0x40,0xc0,0xfc,0x7c,0xfc,0xff,
0xff,0xf1,0xf1,0x31,0x70,0x00,0x40,0x78,0xfc,0xfc,0xff,0xff,0xe1,0xe1,0x21,
0x30,0x00,0x40,0x78,0x7c,0xfc,0xff,0xff,0xe1,0xe1,0x00,0x20,0x00,0x00,0x70,
0x78,0xfc,0xff,0xff,0xe1,0xe1,0x00,0x00,0x00,0x00,0x70,0x78,0xfc,0xff,0xff,
0xe0,0xe0,0x00,0x00,0x00,0x00,0x70,0x78,0xfc,0xff,0xfd,0xc0,0x40,0x00,0x00,
0x00,0x00,0x70,0x78,0xfc,0xff,0xfd,0xc0,0x40,0x00,0x00,0x00,0x00,0x60,0x70,
0xfc,0xff,0xf9,0xc0,0x00,0x00,0x00,0x00,0x00,0x60,0x70,0xfc,0xff,0xf9,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xfc,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0xfe,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xfe,
0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00
};