#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0xe0,0xff,0xff,0xff,0xff,0x39,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,
0xf9,0x3f,0x3c,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xf8,0x0f,0x3e,0xff,
0xff,0x7f,0x00,0x00,0xf0,0xff,0x3f,0xfc,0x03,0x3f,0xff,0xff,0x7f,0x00,0x00,
0xf0,0x1f,0x1e,0x7e,0x80,0x3f,0xff,0xff,0xff,0x80,0x01,0xf0,0x03,0x00,0x1f,
0xc0,0x3f,0xff,0xff,0xff,0x81,0x07,0xe0,0x01,0x00,0x00,0x00,0x3f,0xff,0xff,
0xff,0x81,0xff,0xf3,0x01,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0x03,0xff,0xff,
0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0xff,0x01,0x00,0xc0,0xff,
0x3f,0xff,0xff,0xff,0x03,0xff,0xff,0x01,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,
0x03,0xff,0x3f,0x00,0x00,0xd8,0xff,0x3f,0xff,0xff,0xff,0x03,0xfe,0x3f,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x03,0xfe,0x3f,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0x03,0xfc,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x07,
0xfc,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x11,0xfc,0x0f,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0x11,0xf8,0x1f,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0x39,0x80,0x3f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x39,0x00,
0x7e,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x79,0x00,0x30,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xf8,0x03,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xfc,0x1f,0x00,
0x00,0x00,0xe1,0xff,0x3f,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0x00,0xf1,0xff,
0x3f,0xff,0xff,0xff,0xfc,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfc,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfd,0xff,0x01,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,
0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x3f,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0x7f,0xfe,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,
0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xfe,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0x7f,0xfd,0x1f,0x00,0x08,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,
0xfc,0x1f,0x00,0x08,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x1f,0x00,0x1c,
0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x1f,0x00,0x1c,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xfc,0x1f,0x00,0x3c,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,
0x1f,0x00,0x3c,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfa,0x1f,0x00,0x7c,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x1f,0x00,0x7c,0xc0,0xff,0xff,0x3f
};