#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9c,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xdf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,0xff,0xff,0x17,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xfe,0xff,0x07,0x00,0x00,0x00,0xc0,0x01,
0x00,0xc0,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0xc0,0x1f,0xfc,
0xff,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xc0,0x1f,0xcc,0x7f,0x00,0x00,0x00,
0x00,0x1f,0x1f,0x00,0xc0,0x0f,0x88,0x7f,0x00,0x00,0x00,0xe0,0x0f,0x3e,0x00,
0x80,0x0f,0x80,0x7f,0x00,0x00,0x00,0xfc,0x0f,0x7c,0x00,0x80,0x0f,0xe0,0xff,
0x00,0x00,0x00,0xff,0x0e,0xf0,0x00,0x00,0x0f,0xfc,0xff,0x03,0x00,0x00,0x7f,
0x1e,0xf8,0x01,0x00,0x07,0xfe,0xff,0x0f,0x00,0x00,0x0f,0x1f,0xf8,0x03,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x01,0x3f,0x7c,0x06,0x00,0x80,0xff,0xff,0x1f,
0x00,0x00,0x80,0x3f,0x7c,0x1c,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x81,0x3f,
0xfe,0x3c,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x03,0x3f,0xfe,0x78,0x00,0xe0,
0xff,0xff,0x7f,0x00,0x00,0x03,0x3f,0xfc,0xf0,0x00,0xe0,0xff,0xff,0x7f,0x00,
0x30,0x07,0x1f,0x7c,0xf0,0x8f,0xf7,0xff,0xff,0xff,0xff,0x3f,0x07,0x1f,0x7c,
0x78,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x03,0x1e,0x7c,0x78,0xf0,0xff,0xff,
0xff,0xff,0xc0,0x03,0x03,0x1e,0x7c,0xfc,0x70,0xe0,0xff,0xff,0xff,0xc0,0x03,
0x03,0x0e,0x38,0xfc,0xf0,0xe0,0xff,0xff,0xff,0xc0,0x07,0x03,0x0e,0x38,0xfc,
0xf8,0xe0,0xff,0xff,0xff,0xc1,0x07,0x01,0x0c,0x38,0xfc,0xf8,0xe1,0xff,0xff,
0xff,0xe1,0x0f,0x01,0x0c,0x38,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xe1,0x0f,0x01,
0x04,0x10,0x7c,0xf8,0xe1,0xff,0xff,0xff,0xc1,0x07,0x01,0x04,0x10,0x78,0xf8,
0xe0,0xff,0xff,0xff,0xc1,0x07,0x00,0x00,0x00,0x78,0xf8,0xe0,0xff,0xff,0xff,
0xc1,0x07,0x00,0x00,0x00,0x78,0xf8,0xe0,0xff,0xff,0xff,0xc0,0x07,0x00,0x00,
0x00,0x38,0xf0,0xe0,0xff,0xff,0xff,0x80,0x03,0x00,0x00,0x00,0x30,0x70,0xe0,
0xff,0xff,0xff,0x80,0x03,0x00,0x00,0x00,0x30,0x70,0xe0,0xff,0xff,0xff,0x80,
0x03,0x00,0x00,0x00,0x30,0x70,0xe0,0xff,0xff,0xff,0x80,0x03,0x00,0x00,0x00,
0x30,0x60,0xf0,0xff,0xff,0x7f,0x00,0x01,0x00,0x00,0x00,0x00,0x20,0xf0,0xff,
0xff,0x7f,0x00,0x01,0x00,0x00,0x00,0x00,0x20,0xf0,0xff,0xff,0x7f,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00
};