#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf7,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xec,
0x07,0xf4,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xfe,0x07,
0xb0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xfc,0x07,0xb0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xfd,0x07,0xb0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0x07,0xd8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x40,0x47,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f
};