#define image_width 86
#define image_height 64
static char image_bits[] = {
0x7f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xf0,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xfe,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x80,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x80,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0x80,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x80,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xc0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xc0,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x9f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x9f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf0,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x01,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0x03,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xfe,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x07,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x07,0x00,
0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xfc,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x3f,0xc0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xe0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xe0,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xf3,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x40,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xe0,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,
0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,0x07,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xfc,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0x03,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0x01,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xe0,0xff,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0x03,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xfc,0xff,0x2f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xbc,0xdf,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xdf,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x80,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0x07,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x80,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x80,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xfb,0x07,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0x07,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0x07
};