#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc3,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x83,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};