#define image_width 86
#define image_height 64
static char image_bits[] = {
0x3f,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x7f,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,
0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xfe,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x7f,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0xc0,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0xc0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x7f,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xfc,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x1f,0x60,0xfc,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x1f,0x30,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x1f,0x10,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x5f,0x00,0xfc,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x5f,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x7f,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x81,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x7f,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x07,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x0f,0xc0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x7f,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xc0,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xe0,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0xfb,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x20,0x00,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,
0x01,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x7e,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x7f,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x80,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xc0,0xff,0x19,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0x09,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,
0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0x1f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xc0,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xfd,
0x01,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x01,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0x03,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0xfe,0x03,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xfe,0x03,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0x03
};