#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,
0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xfe,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe7,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0xc3,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0xc1,0xf3,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xf3,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xf0,0xf1,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x78,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x78,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x78,0xc0,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x38,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00
};