#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x9e,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x04,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x01,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x01,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0x81,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x80,0x81,0xff,0x8f,0x3f,0x7f,0xfe,0xff,0xff,0x03,
0x00,0x80,0x81,0xff,0x07,0x3e,0x1f,0xf8,0xff,0xff,0x07,0x00,0xc0,0x01,0xff,
0x01,0x38,0x0f,0xe0,0xff,0xff,0x0f,0x00,0xc0,0x01,0x7f,0xf0,0x30,0xc3,0x83,
0xff,0xff,0x3f,0x00,0xf0,0x01,0x1f,0xf8,0x01,0xc0,0x07,0xfe,0xff,0xff,0x00,
0xf9,0x01,0x87,0xf1,0x00,0xc0,0x63,0xf8,0xff,0x7f,0xc0,0xfd,0x01,0xe1,0xf0,
0x10,0xc6,0xc3,0xc1,0xdf,0x7f,0xc0,0x7f,0x00,0xf0,0x60,0x30,0x83,0xc1,0x03,
0x80,0x1f,0x00,0x3f,0x00,0x71,0x60,0x30,0x83,0xc1,0xf1,0x03,0x03,0x00,0x3c,
0x80,0xe1,0x60,0x30,0x83,0xc1,0xe1,0x23,0x00,0x00,0x10,0xc1,0xe1,0x70,0x30,
0x83,0xc3,0xe0,0x21,0x00,0x00,0x80,0xc0,0xc0,0xf0,0x30,0x87,0xc3,0xe0,0x41,
0x00,0x00,0xc0,0xe0,0xc0,0xf0,0x30,0x87,0xc7,0xe0,0x01,0x00,0x00,0x00,0xe0,
0xe0,0xf8,0x38,0xc7,0xc7,0xe1,0x01,0x00,0x00,0x00,0xe0,0xe1,0xf8,0x38,0xcf,
0xc7,0xe1,0x01,0x00,0x00,0x00,0xf0,0xe1,0xf9,0x39,0xcf,0xef,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xf1,0xfd,0x39,0xcf,0xef,0xe3,0x03,0x00,0x00,0x00,0xf0,0xf1,
0xfd,0x3d,0xff,0xff,0xe3,0x03,0x00,0x00,0x00,0xf8,0xf1,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,
0x00,0xfc,0xfb,0xff,0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,0x00,0xfc,0xfb,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x01,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x01,
0x00,0x20,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x01,0x00,0x20,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x80,0x01,0x00,0x20,0xc0,0xff,0xe7,0x3f,0xff,0xf8,
0x1f,0xc0,0x01,0x00,0x60,0x00,0xff,0xe3,0x2f,0xfc,0xf1,0x0f,0xc0,0x01,0x00,
0x60,0x00,0xfc,0xf3,0x0f,0xfc,0xe1,0x03,0xe0,0x01,0x00,0xe0,0x00,0xf8,0xf1,
0x07,0x08,0xc0,0x01,0xf0,0x01,0x00,0xe0,0x01,0xe0,0x00,0x00,0x00,0x00,0x00,
0xfc,0x01,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x0f,0x00,0x00,0x20,0x00,0x00,0x80,0xff,0x01,0x00,0xe0,0x3f,0x00,0x00,0x00,
0x01,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x20,0x03,0x00,0xf0,0xff,
0x00,0x00,0xc0,0xff,0x03,0x00,0x30,0xdf,0x03,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x0f,0x40,0x3c,0xff,0x3f,0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0xfc,0x3c
};