#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x30,
0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x7c,0xfe,0xff,0x3f,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x6c,0xfe,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x66,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe3,0xff,
0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xe1,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0x00,0x80,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0xc0,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x60,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x60,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0xb0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x78,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x9c,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0xec,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x05,0x00,
0x00,0xb8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x18,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x37,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x17,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xbf,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x3f,0x3f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xff,0x3f,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f
};