#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xef,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xef,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xef,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xe3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xe1,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x3f,0xc1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xc0,0x03,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,0x7f,0x80,
0x03,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0xf0,0xff,0x81,0x01,0x80,0x03,0x00,
0xc0,0x7d,0x00,0x00,0xf8,0xff,0x03,0x00,0xe0,0x07,0x00,0xe0,0xf0,0x01,0x00,
0xf8,0xff,0x07,0x00,0x78,0x0c,0x00,0xf0,0xe0,0x07,0x00,0xfc,0xff,0x0f,0x00,
0x3e,0x1c,0x00,0xf8,0xe1,0x1d,0x00,0xfe,0xff,0x0f,0x80,0x3f,0x3f,0x00,0xfc,
0xf3,0xf9,0xff,0xff,0xff,0xff,0xff,0xbc,0xf7,0x00,0xcf,0xe3,0xf1,0x9e,0xff,
0xff,0xff,0xff,0xde,0xc7,0x01,0xc7,0xe3,0x79,0x1e,0xff,0xff,0x0f,0xe7,0xef,
0xe3,0x07,0xc3,0xc3,0x79,0x1e,0xff,0xff,0x1f,0xff,0x63,0xf8,0x3c,0x87,0xc3,
0x79,0x9f,0xff,0xff,0x1f,0xff,0x00,0xfc,0x3c,0x0f,0x83,0x79,0x8f,0xff,0xff,
0x1f,0x7f,0x00,0x7e,0x3f,0x0f,0x02,0x71,0x87,0xff,0xff,0x3f,0x3c,0x00,0x82,
0x1f,0x0f,0x00,0xf0,0xc7,0xff,0xff,0x3f,0x18,0x00,0xc0,0x3f,0x0f,0x00,0xf0,
0xc3,0xff,0xff,0x3f,0x00,0x00,0x00,0x3e,0x0e,0x00,0xe0,0x41,0xff,0xff,0x3f,
0x00,0x00,0x00,0x20,0x0c,0x00,0xc0,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf1,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xf8,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x78,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xfc,0xff,
0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xfc,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x00,0xf4,0x1f,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0x0f,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xfe,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0xf0,0x03,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};