#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x3f,0xc1,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0xc0,0x7f,0x80,
0x07,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xf0,0xff,0x01,0x03,0x00,0x70,0x00,
0xe0,0x1e,0x00,0x00,0xf8,0xff,0x03,0x02,0x00,0xfe,0x00,0x70,0x7c,0x00,0x00,
0xf8,0xff,0x07,0x00,0x80,0x8f,0x01,0x38,0xf0,0x01,0x00,0xfc,0xff,0x0f,0x00,
0xe0,0x03,0x07,0x7c,0x38,0x07,0x00,0xfe,0xff,0x1f,0x00,0x38,0x83,0x0f,0x7f,
0x78,0x3c,0xfc,0xff,0xff,0xbf,0x07,0x1e,0x87,0x1f,0xf7,0x7c,0xf8,0xff,0xff,
0xff,0xff,0xff,0x87,0xcf,0x3f,0xf3,0x7c,0x18,0x8c,0xff,0xff,0x7f,0x0c,0x87,
0xcf,0x33,0xf0,0x78,0x1c,0x9c,0xff,0xff,0x7f,0x0e,0x8e,0xcf,0x27,0xf1,0x38,
0x3c,0x9e,0xff,0xff,0x3f,0x1e,0x0f,0xc7,0x03,0xf1,0x38,0x3c,0xbe,0xff,0xff,
0x7f,0x1f,0x0f,0xc7,0x23,0x73,0x38,0x3c,0x1e,0xff,0xff,0x3f,0x1f,0x0f,0x87,
0x23,0x63,0x10,0x3c,0x1e,0xff,0xff,0x3f,0x1e,0x0f,0x86,0x33,0x63,0x10,0x1c,
0x9c,0xff,0xff,0x3f,0x0e,0x0e,0x86,0x23,0x61,0x10,0x18,0x9c,0xff,0xff,0x3f,
0x0e,0x0e,0x06,0x23,0x21,0x00,0x18,0x98,0xff,0xff,0x7f,0x0e,0x0e,0x02,0x23,
0x01,0x00,0x18,0x98,0xff,0xff,0x7f,0x06,0x06,0x00,0x01,0x01,0x00,0x18,0xd8,
0xff,0xff,0x7f,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x06,
0x04,0x00,0x00,0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xf9,0xff,0xf3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,
0xff,0xe3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xff,0xc7,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0xf8,0xff,0x07,0x7f,0x02,0x00,0x00,0x00,0x00,
0xcf,0x0f,0xf8,0xff,0x07,0xfc,0x1f,0x00,0x00,0x00,0x80,0xff,0x07,0xf8,0xff,
0x07,0xf8,0x0f,0x00,0x00,0x00,0x00,0xfe,0x01,0xfc,0xff,0x0f,0xe0,0x1f,0x00,
0x00,0x00,0xc0,0xff,0x00,0xfc,0xff,0x0f,0x00,0x3f,0x00,0x00,0x00,0xfe,0x3f,
0x00,0xfc,0xff,0x0f,0x00,0xfc,0x01,0x00,0x00,0xfc,0x07,0x00,0xfe,0xff,0x1f,
0x00,0xf8,0x07,0x00,0x00,0xe0,0x01,0x00,0xfe,0xff,0x1f,0x00,0xc0,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};