#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf7,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xf1,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x9f,0xe1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xe0,
0x00,0x00,0x03,0x00,0x00,0x0f,0x00,0x00,0xf0,0xff,0xc1,0x00,0xc0,0x07,0x00,
0x80,0x3f,0x00,0x00,0xf8,0xff,0x03,0x00,0xf0,0x0c,0x00,0xc0,0xf8,0x01,0x00,
0xfc,0xff,0x07,0x00,0x3c,0x1c,0x00,0xe0,0xe0,0x07,0x00,0xfc,0xff,0x07,0x00,
0x3e,0x3c,0x00,0xf8,0xe1,0x0f,0x00,0xfe,0xff,0x4f,0x80,0xbf,0xff,0x00,0xfc,
0xe3,0xf9,0xff,0xff,0xff,0xff,0xff,0x9e,0xe7,0x01,0xdf,0xe7,0xf3,0xff,0xff,
0xff,0xff,0xf3,0xde,0x87,0x07,0x87,0xc7,0x73,0x1c,0xff,0xff,0x8f,0xf3,0xef,
0xe3,0x1f,0x83,0x8f,0xf3,0xbc,0xff,0xff,0xcf,0xfb,0xe3,0xf0,0x39,0x0f,0x0f,
0xf7,0xbc,0xff,0xff,0xdf,0xfb,0x31,0xf8,0x20,0x0f,0x0e,0xf6,0xbc,0xff,0xff,
0xdf,0x3d,0x00,0xfc,0x3c,0x1f,0x1c,0xec,0x9d,0xff,0xff,0xdf,0x1d,0x00,0x3e,
0x3e,0x1f,0x18,0xc8,0xdd,0xff,0xff,0xdf,0x06,0x00,0x07,0x3f,0x3e,0x10,0x80,
0xd9,0xff,0xff,0x1f,0x00,0x00,0xc0,0x1f,0x38,0x00,0x80,0xd9,0xff,0xff,0x1f,
0x00,0x00,0xe0,0x30,0x30,0x00,0x00,0x7b,0xff,0xff,0x1f,0x00,0x00,0x00,0x38,
0x60,0x00,0x0c,0xb8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x40,0x00,0x0c,0xc0,
0xf7,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,0xf3,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xf8,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xf8,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x0f,0xf8,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};