#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x10,0xf0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x18,0xf0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x18,0xf0,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x1c,0xf0,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x1c,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x1c,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x01,0x00,0x0c,0xf0,0xff,0x07,
0xf0,0xff,0xff,0xff,0x01,0x04,0x00,0x08,0xf0,0xff,0x01,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x0e,0xe0,0x7f,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x0e,
0xe0,0x1f,0x30,0x07,0xfc,0xff,0xff,0x0f,0x00,0xc0,0x0f,0xe0,0x07,0x3c,0x1f,
0xf0,0xff,0xff,0x7f,0x40,0xe2,0x0f,0xe0,0x03,0x3e,0x1f,0xe1,0xff,0xff,0x3f,
0x00,0xf2,0x0f,0xf0,0x30,0x3c,0x0f,0x86,0xff,0xff,0x7f,0x80,0xf7,0x1f,0x30,
0x1c,0x3c,0x0e,0x0e,0x78,0xf0,0x3f,0x80,0xff,0x01,0x00,0x1e,0x18,0x0c,0x1c,
0x00,0xe0,0x07,0x00,0xfc,0x01,0x00,0x0e,0x08,0x0c,0x1c,0x3f,0xc0,0x01,0x00,
0xf0,0x00,0x38,0x0c,0x08,0x0c,0x0c,0x7e,0xc4,0x00,0x00,0x60,0x08,0x18,0x0c,
0x0c,0x0c,0x0c,0x3e,0x0c,0x00,0x00,0x40,0x0c,0x08,0x0c,0x0c,0x1c,0x0c,0x3c,
0x08,0x00,0x00,0x00,0x06,0x0c,0x0c,0x0e,0x18,0x04,0x1c,0x18,0x00,0x00,0x00,
0x02,0x0e,0x08,0x0e,0x38,0x0c,0x1c,0x00,0x00,0x00,0x00,0x00,0x0e,0x0c,0x0f,
0x38,0x0c,0x1c,0x00,0x00,0x00,0x00,0x00,0x0e,0x0c,0x0f,0x78,0x0c,0x1c,0x00,
0x00,0x00,0x00,0x00,0x0f,0x8e,0x0f,0x79,0x1c,0x3c,0x00,0x00,0x00,0x00,0x00,
0x0f,0xce,0x2f,0xf9,0x1c,0x3e,0x00,0x00,0x00,0x00,0x00,0x1f,0xce,0x27,0xfb,
0x3c,0x3e,0x00,0x00,0x00,0x00,0x80,0x1f,0xff,0x3f,0xff,0x3f,0x7e,0x00,0x00,
0x00,0x00,0x80,0x1f,0xff,0x3f,0xff,0x3f,0x7e,0x00,0x00,0x00,0x00,0x80,0x9f,
0xff,0x3f,0xff,0x7f,0x7e,0x00,0x00,0x00,0x00,0xc0,0x9f,0xff,0x3f,0xff,0x7f,
0xfe,0x00,0x00,0x00,0x00,0xc0,0xdf,0xff,0x3f,0xff,0xff,0xfe,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x40,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x40,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x60,0x00,
0x00,0x80,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0x60,0x00,0x00,0x80,0x80,0xff,
0xff,0x3f,0xff,0xff,0x1f,0x60,0x00,0x00,0x80,0x00,0xff,0xff,0x3f,0xff,0xff,
0x07,0x70,0x00,0x00,0x80,0x01,0xfc,0xff,0x0f,0xfc,0xff,0x01,0x70,0x00,0x00,
0x80,0x01,0xf0,0xff,0x07,0xf8,0xff,0x00,0x78,0x00,0x00,0x80,0x03,0xc0,0xff,
0x23,0xf0,0x3f,0x00,0x78,0x00,0x00,0x80,0x03,0x80,0xff,0x21,0xe1,0x1f,0x00,
0x7c,0x00,0x00,0x80,0x07,0x00,0xfe,0x20,0xc0,0x07,0x00,0x7e,0x00,0x00,0x80,
0x0f,0x00,0xf8,0x00,0x80,0x03,0x00,0x7f,0x00,0x00,0x80,0x1f,0x00,0x60,0x00,
0x00,0x00,0xc0,0x7f,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xff,
0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0x0f,0x00,0x00
};