#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x40,0x78,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x30,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x70,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x80,0x01,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0xe0,0x03,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0x07,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xe7,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x8f,0xff,0xfb,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xdf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};