#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x8f,0x03,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x05,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x02,0x00,0xfe,0xff,0x7f,0xfe,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xff,0xff,
0x3f,0xfe,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xff,0xff,0x0f,0xff,0x3f,0xff,
0xff,0xff,0x07,0x0c,0x80,0xff,0xff,0x03,0xff,0x3f,0xff,0xff,0xff,0x07,0x1e,
0xc0,0xc3,0xff,0xc1,0xff,0x3f,0xff,0xff,0xff,0x0f,0x7e,0xf0,0x01,0x1e,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0xf1,0x00,0x18,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfc,0x73,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3b,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0x3e,0xf8,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x0f,0x00,0x00,0x07,0xc0,0x3f,0xff,0xff,0xff,0x17,0xfc,0x07,0x00,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0x07,0xfc,0x07,0x00,0x00,0x00,0xe8,0x3f,
0xff,0xff,0xff,0x0f,0xf0,0x03,0x00,0x00,0x80,0xf1,0x3f,0xff,0xff,0xff,0x2f,
0xe0,0x03,0x00,0x00,0xe0,0xe7,0x3f,0xff,0xff,0xff,0x6f,0xc0,0x01,0x00,0x00,
0xf0,0xff,0x3f,0xff,0xff,0xff,0xc7,0x80,0x01,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xd7,0x00,0x03,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xd7,0x03,
0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x1f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x3f,0x00,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xe3,0x7f,0x00,0x00,0x00,0xf0,0xff,
0x3f,0xff,0xff,0xff,0xeb,0xff,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,
0xeb,0xff,0x01,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,0x00,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xf7,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xf7,0x7f,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,
0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x3f,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xeb,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x0f,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x07,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf3,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf3,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x03,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf3,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf3,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x73,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x63,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x6b,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x6b,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f
};