#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x86,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xe1,0xff,0xe3,0xff,0xff,0x3f,0x00,
0xe4,0x0f,0x00,0x1f,0x00,0x3e,0x00,0xfc,0xff,0x3f,0x00,0xc0,0x03,0x00,0x06,
0x00,0x08,0x00,0xe0,0xff,0x3f,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x38,0x00,0xc0,0x3f,0x00,0x00,0x80,
0x07,0x00,0x00,0x00,0x38,0x00,0x80,0x3f,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,
0x70,0x00,0x00,0x3f,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0xe0,0x00,0x00,0x3e,
0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0xe0,0x01,0x00,0x3e,0x00,0x00,0xf8,0x01,
0x00,0x00,0x00,0xe0,0x03,0x00,0x1c,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0xc0,
0x0f,0x00,0x1c,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xc0,0x1f,0x00,0x1c,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x1c,0x00,0xc0,0xff,0x00,0x00,
0x00,0x00,0x80,0x7f,0x00,0x0c,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,
0x00,0x0c,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x1c,0x00,0xe0,
0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x87,0x3f,0x00,0xe0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xff,0xcf,0x3f,0x00,0xc0,0xbf,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x40,0xfe,0xff,0x1b,0x00,0x80,0xff,
0x00,0x00,0x00,0x00,0xc0,0xfe,0xff,0x33,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,
0xc0,0xfc,0xff,0x23,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x21,
0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x7f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x20,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x38,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xfe,0x7b,0x1c
};