#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,
0xc0,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0x1e,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,
0xff,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0x9f,0x01,0x00,0x00,
0xfe,0xff,0x0f,0x00,0x00,0x00,0x80,0x1f,0x01,0x00,0x00,0xfe,0xff,0x0f,0x00,
0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x01,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0x01,
0x00,0x00,0xff,0xff,0x0f,0x00,0xf0,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0xff,
0x0f,0x00,0xe0,0x0f,0x80,0xfd,0x01,0x00,0x00,0xff,0xff,0x0f,0x00,0x80,0x7f,
0xc0,0xfc,0x03,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0xec,0x77,0xff,0x3e,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,0x10,0xfe,0xff,0x11,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x60,0xf0,0xff,0xff,0x0f,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,
0xff,0xff,0x7f,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x78,
0xf0,0xff,0x01,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x70,0xc0,0xff,0x01,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x38,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};