#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0xdf,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0b,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x80,0xf9,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x0e,0x80,0xe7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x80,
0xe7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0xe7,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xf7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0d,0x00,0xf3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x04,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xe0,0xff,
0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0x00,0x00,0x00,0x06,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0x1c,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x10,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x08,0xc0,0x93,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0x80,0xb3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x80,0x9b,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0x9b,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x0e,0x00,0xdd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,
0xcc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xee,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xc0,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x3f
};