#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf2,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf6,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x0f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf8,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf4,0x07,
0xf6,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf4,0x07,0xf4,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe8,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x07,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x07,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x07,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xd0,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,
0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x07,0x60,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f
};