#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x80,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x1f,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xf0,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xf8,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x80,0x1f,0xff,0xff,0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x07,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,
0xfc,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xee,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x80,0x7f,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,
0x3f,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0x3f,0xfe,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xf1,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xf9,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xfb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xe7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xc7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x83,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x83,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xe0,0x03,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
0x01,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x80,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x78,0xc0,0xff,0xff,0x7f,0x20,0x00,0x00,0x00,
0x00,0x00,0x7c,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x1f,0xfe,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x80,0x0f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xc0,0xcf,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f
};