#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x3f,0xfc,
0xff,0xff,0xfb,0x3f,0xff,0xff,0x1f,0xff,0xff,0x1f,0xfc,0xff,0xff,0xfd,0x3f,
0xff,0xff,0x0f,0xff,0xff,0x0f,0xf8,0xff,0xff,0xf8,0x3f,0xff,0xff,0x07,0xfe,
0xff,0x1f,0xf8,0xff,0x7f,0xf0,0x3f,0xff,0xff,0x07,0xfc,0xff,0x1f,0xbc,0xfb,
0x3f,0xe0,0x3f,0xff,0xff,0x07,0xfe,0xff,0x1f,0x08,0xf8,0x3f,0xe0,0x3f,0xff,
0xff,0x07,0xfc,0xff,0x1f,0x10,0xf8,0x3f,0xe0,0x3f,0xff,0xff,0x07,0xfc,0xff,
0x1f,0x00,0xfb,0x3f,0xe0,0x39,0xff,0xff,0x0f,0xfc,0xff,0x1f,0x00,0xff,0x3f,
0x60,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x1f,0x00,0xfe,0x3f,0xf0,0x3f,0xff,0xff,
0x07,0xfe,0xff,0x3f,0xf0,0xff,0x1f,0xf0,0x3f,0xff,0xff,0x07,0xfc,0xff,0x7f,
0xf0,0xff,0x0f,0xe0,0x3f,0xff,0xff,0x07,0xfc,0xff,0x7f,0xf0,0x7f,0x06,0xe0,
0x3f,0xff,0xff,0x03,0xfe,0xff,0x7f,0xf0,0x7f,0x00,0xc0,0x3f,0xff,0xff,0x03,
0xfe,0xff,0x7f,0xf8,0x7f,0x00,0x80,0x3f,0xff,0xff,0x01,0xfe,0xff,0x3f,0xf0,
0xff,0x38,0xc0,0x3f,0x07,0x7f,0x00,0xfe,0xff,0x3f,0xf0,0xff,0x3f,0xc0,0x3f,
0x00,0x04,0x0e,0xfe,0xff,0x3f,0xf0,0xff,0x3f,0xf0,0x3f,0x00,0x80,0x03,0xfe,
0xff,0x3f,0xe0,0xff,0x3f,0xf0,0x3f,0x03,0x00,0x00,0xfc,0xff,0x1f,0xe0,0xff,
0x1f,0xf8,0x3f,0x0f,0x00,0x08,0xf8,0xff,0x1f,0xe0,0xff,0x0f,0xf0,0x3f,0x3f,
0x00,0x00,0xf8,0xff,0x1f,0xc0,0xff,0x0f,0xf0,0x3f,0xff,0x00,0x00,0xf0,0xff,
0x1f,0xc0,0xff,0x07,0xf0,0x3f,0xff,0x03,0x00,0xf0,0xff,0x1f,0x80,0xff,0x03,
0xf8,0x3f,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x80,0xff,0x01,0xf8,0x3f,0xff,0x7f,
0x00,0xe0,0xff,0x1f,0xe0,0xff,0x00,0xf8,0x3f,0xff,0xff,0x07,0xc0,0xff,0x1f,
0xf1,0xff,0x00,0xf8,0x3f,0xff,0xff,0x03,0xc0,0xff,0x9f,0xfb,0xff,0x00,0xf8,
0x3f,0xff,0xff,0x03,0xf0,0xff,0xdf,0xfb,0xff,0x01,0xf8,0x3f,0xff,0xff,0x23,
0xfe,0xff,0xcf,0xf9,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x23,0xfe,0xff,0xcf,0xf9,
0xff,0x9f,0xf8,0x3f,0xff,0xff,0x03,0xff,0xff,0xcf,0xf9,0xff,0x9f,0xf9,0x3f,
0xff,0xff,0x07,0xfe,0xff,0xcf,0xf9,0xff,0x8f,0xf9,0x3f,0xff,0xff,0x0f,0xfe,
0xff,0xcf,0xf9,0xff,0xcf,0xf9,0x3f,0xff,0xff,0x1f,0xfe,0xff,0x0f,0x80,0xff,
0xe7,0xf9,0x3f,0xff,0xff,0x3f,0xfc,0xff,0x0f,0x80,0xff,0xe7,0xf9,0x3f,0xff,
0xff,0x3f,0xfc,0xff,0x1f,0xe0,0xff,0xf3,0xf9,0x3f,0xff,0xff,0x1f,0xfc,0xff,
0x3f,0xe0,0xff,0xf3,0xf9,0x3f,0xff,0xff,0x0f,0xfc,0xff,0x3f,0x00,0xff,0x73,
0xf8,0x3f,0xff,0xff,0x8f,0xfc,0xff,0x7f,0x30,0xff,0x01,0xf8,0x3f,0x7f,0xfe,
0x0f,0xf8,0xff,0xff,0x0f,0xff,0x00,0xf8,0x3f,0x0f,0xfc,0x07,0xe0,0xff,0xff,
0xff,0xff,0x01,0xf8,0x3f,0x03,0xf0,0x03,0xc0,0xff,0xff,0xff,0xff,0x07,0xf0,
0x3f,0x03,0x60,0x0e,0xe0,0xff,0xff,0xff,0xff,0x0f,0xe0,0x3f,0x07,0x80,0x0f,
0xf0,0xff,0xff,0xff,0xff,0x1c,0xe0,0x3f,0x1f,0x00,0x0f,0xf8,0xff,0xff,0xff,
0xff,0x7c,0xc0,0x3f,0x3f,0x00,0x06,0xfc,0xff,0xff,0xff,0xff,0xfe,0xc0,0x3f,
0x7f,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x3f,0xff,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xc1,0x3f,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0x87,0x3f,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3f
};