#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x3f,0xff,0xff,0x0f,
0x00,0xf8,0xff,0xff,0xff,0xff,0x8f,0x3f,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,
0xff,0xff,0xc3,0x3f,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xe1,0x3f,
0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x7f,0xf0,0x3f,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x1f,0xf0,0x3f,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,
0x0f,0xf8,0x3f,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x03,0xf0,0x3f,0xff,
0xff,0x03,0x00,0x00,0xfc,0xff,0xf7,0x00,0xe0,0x3f,0xff,0xff,0x07,0x00,0x00,
0xf8,0x00,0x03,0x00,0xf0,0x3f,0xff,0xff,0x07,0x00,0x00,0x78,0x00,0x00,0x70,
0xfe,0x3f,0xff,0xff,0x0f,0x00,0x00,0x30,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x00,0x30,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x30,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x30,0x00,0x80,0xf3,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x30,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x00,
0x03,0x07,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0x07,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0x7f,0x81,0xff,0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0x83,0xff,0x0f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x83,0xff,
0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x0f,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x83,0xff,0x0f,0x00,0x40,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x83,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0x07,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0x03,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xef,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x03,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xcf,0x03,0x00,0x06,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x03,0x00,
0x06,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x0f,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xcf,0x03,0x00,0x0f,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xcf,0x03,0x80,0x0f,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0x1f,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x80,0x1f,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xcf,0x03,0x80,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,
0x03,0x80,0x3f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x03,0x80,0x3f,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0x8f,0x03,0x80,0x1f,0x80,0xff,0xff,0x3f
};