#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xff,0xff,0xff,0xcf,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,
0xff,0x3f,0xff,0xf7,0xff,0xff,0x3f,0xfc,0xff,0xff,0xc3,0xff,0x3f,0xff,0xf7,
0xff,0xff,0x07,0xf8,0xff,0xff,0x80,0xff,0x3f,0xff,0xe3,0xff,0xff,0x0f,0xf8,
0xff,0xff,0x80,0xff,0x3f,0xff,0xe1,0xff,0xff,0x0f,0xf8,0xff,0xff,0x80,0xff,
0x3f,0x7f,0xc0,0xff,0xff,0x0f,0xf8,0xff,0xff,0x80,0xff,0x3f,0x7f,0x80,0xff,
0xff,0x1f,0xf8,0xff,0xff,0x80,0xff,0x3f,0xff,0x80,0xff,0xff,0x3f,0xf8,0xff,
0xff,0x80,0xef,0x3f,0xff,0x80,0xff,0xff,0x1f,0xf8,0xff,0x7f,0x80,0xff,0x3f,
0xff,0x00,0xff,0xff,0x0f,0xf0,0xff,0x1c,0xc0,0xff,0x3f,0xff,0x01,0xff,0xff,
0x01,0xf0,0xff,0x08,0xc0,0xff,0x3f,0xff,0x03,0xff,0xff,0x01,0xf0,0xff,0x09,
0xc0,0xff,0x3f,0xff,0x83,0xff,0x1f,0x00,0xf8,0xff,0x01,0xc0,0xff,0x3f,0xff,
0x81,0xff,0x1f,0x08,0xf8,0xff,0x21,0xe0,0xff,0x3f,0xff,0x81,0xff,0x3f,0x1f,
0xf8,0xff,0x3b,0xf0,0xff,0x3f,0xff,0x80,0xff,0xff,0x3f,0xf8,0xff,0x3f,0xf0,
0xff,0x3f,0x1f,0x80,0xff,0xff,0x3f,0xf8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x03,
0xff,0xff,0x1f,0xf0,0xff,0x3f,0xf0,0xff,0x3f,0xe0,0x03,0xff,0xff,0x1f,0xf0,
0xff,0x3f,0xf0,0xff,0x3f,0xe0,0x03,0xfe,0xff,0x1f,0xf0,0xff,0x1f,0xf0,0xff,
0x3f,0x80,0x00,0xfe,0xff,0x0f,0xf0,0xff,0x1f,0xf0,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x0f,0xf0,0xff,0x0f,0xe0,0xff,0x3f,0x00,0x08,0xfc,0xff,0x07,0xe0,0xff,
0x0f,0xe0,0xff,0x3f,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0x07,0xe0,0xff,0x3f,
0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0x03,0xc0,0xff,0x3f,0x00,0x00,0xf0,0xff,
0x07,0xc0,0xff,0x01,0xc0,0xff,0x3f,0x03,0x00,0xe0,0xff,0x07,0xc0,0xff,0x01,
0xc0,0xff,0x3f,0x0f,0x00,0xe0,0xff,0x1f,0xe0,0xff,0x01,0x80,0xff,0x3f,0x1f,
0x00,0xc0,0xff,0x1f,0xf8,0xff,0x03,0xc0,0xff,0x3f,0x7f,0x00,0xc0,0xff,0x9f,
0xf9,0xff,0x07,0xc0,0xff,0x3f,0xff,0x07,0xe0,0xff,0x9f,0xf9,0xff,0x1f,0xc7,
0xff,0x3f,0xff,0x07,0xf8,0xff,0x9f,0xf3,0xff,0x3f,0xcf,0xff,0x3f,0xff,0x83,
0xff,0xff,0x9f,0xf3,0xff,0x9f,0xcf,0xff,0x3f,0xff,0x03,0xff,0xff,0x0f,0xf0,
0xff,0x9f,0xcf,0xff,0x3f,0xff,0x03,0xfe,0xff,0x07,0xc0,0xff,0x9f,0xcf,0xff,
0x3f,0xff,0x0f,0xfe,0xff,0x07,0xe0,0xff,0x9f,0xcf,0xff,0x3f,0xff,0x1f,0xfc,
0xff,0x1f,0xf0,0xff,0x9f,0x9f,0xff,0x3f,0xff,0x7f,0xf8,0xff,0x3f,0xf8,0xff,
0x9f,0x9f,0xff,0x3f,0xff,0x3f,0xf0,0xff,0x1f,0xf8,0xff,0x9f,0x9f,0xff,0x3f,
0xff,0x1f,0xe0,0xff,0x13,0xf0,0xff,0x0f,0x8f,0xff,0x3f,0xff,0x0f,0xc0,0xff,
0x13,0xf8,0xff,0x03,0x88,0xff,0x3f,0xff,0x03,0xc0,0xff,0x03,0xfc,0xff,0x03,
0x80,0xff,0x3f,0xd0,0x07,0xe0,0x7f,0xff,0xff,0xff,0x03,0x80,0xff,0x3f,0xe0,
0x07,0xf8,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x3f,0xc0,0x07,0xfc,0xff,0xff,
0xff,0xff,0x09,0xe0,0xff,0x3f,0x80,0x07,0xfc,0xff,0xff,0xff,0xff,0x3c,0xc0,
0xff,0x3f,0x00,0x03,0xfe,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0x7f,0xc0,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x3f,0x03,0xc0,0xff,
0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x3f,0x07,0x80,0xff,0xff,0xff,0xff,0xff,
0x7f,0xfe,0xff,0x3f,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};