#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x4f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x47,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x27,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x2f,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x9f,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,
0x1f,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xf9,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
0xe3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xd8,0xe7,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x9f,0xc6,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xdf,0x5f,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x9f,0xfd,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};