#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x40,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0d,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x40,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf0,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xf8,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0xe3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xe7,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xe6,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xe6,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xe4,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xcf,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xf8,0xcf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0xff,0xff,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,
0xfb,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xf6,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x80,0xff,0xbf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xef,0x01,0xf2,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};