#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xb0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x1f,0xe8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x4f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0x80,0x7f,0xfd,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x80,0x3f,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xef,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0xf0,0x9b,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0xf8,0x99,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xf9,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xef,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x87,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};