#define image_width 86
#define image_height 64
static char image_bits[] = {
0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x03,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x7f,0x00,0x00,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x8e,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x06,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xf8,0x03,0xc0,0x02,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x81,
0x00,0xc0,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x40,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x0c,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x07,0x00,0x04,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0xe4,0x03,0x00,
0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,
0xff,0x3f,0x00,0x00,0xf7,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x80,
0xe3,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x80,0xe3,0x1f,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x80,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0x00,0xc0,0xf1,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0xc0,0xf9,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0xc0,0xf8,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0x3f,0x00,0x40,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,
0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0xfe,0x7f,
0x00,0x00,0x00,0x30,0x00,0xcc,0x3f,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xf8,
0x07,0xf8,0x3f,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
0x00,0xfc,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x03,
0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0xf0,0xff,
0xff,0x3f,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,
0xc0,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x07,0x00,
0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf2,0xff,0x43,0x00,0x00,0xe0,0xff,0xff,
0x3f,0x00,0x00,0xfe,0xff,0x47,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x6f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,
0xc0,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,
0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,
0xff,0x03,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x80,
0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0x3f
};