#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x21,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x71,0x40,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xc0,
0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x7f,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x00,0xb7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0xf7,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xfe,0x1f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x9f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x80,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,
0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,0xff,0x07,0x00,0x00,
0x00,0x00,0xf8,0xff,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,
0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0xe0,0xff,
0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x1e,0xe0,0xff,0x1f,0x00,0x00,0x00,
0x00,0xfe,0xff,0x03,0x1e,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
0x1e,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x1e,0xf0,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x1e,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0x83,0x7f,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xe3,0xff,
0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xf7,0xff,0xfb,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0x7f,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x3f,0xfe,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xcf,0xff,0xfc,0xff,0x7f,0x00,0x00,
0x00,0x80,0xff,0xff,0xf3,0xf3,0xf3,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xf3,0xef,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xe3,0xff,0xff,
0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,
0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,
0x00,0x00,0x00,0x80,0xff,0x7f,0x01,0x00,0xa0,0xff,0xff,0x00,0x00,0x00,0x80,
0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,
0x80,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x07,
0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,
0x7f,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x80,
0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0xc0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,
0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x01,0x00,0x80,0xff,
0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0x03
};