#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0xf0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0xe0,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0c,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x0e,0x00,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x80,
0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x80,0xfd,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0e,0x80,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0c,0x80,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,
0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0x0f,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0x00,0xf8,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,0x00,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x0c,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0c,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x0e,0x10,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x0e,0x10,0xd0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x10,0xd7,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x80,0xb7,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0f,0xc0,0xb7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,
0xc0,0xb7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0xc0,0xbb,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0xc0,0xbb,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xc0,0x0f,0x80,0x99,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,
0xdd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xdc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xc0,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0x0f,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,
0x0f,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x00,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xe0,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x3f
};