#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x24,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x3c,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x06,0x02,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x01,0x07,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x80,0x01,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x5d,0xc0,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0c,0x40,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x30,0x20,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x9f,0x47,0xde,0x20,0x10,0x00,0x00,0x80,0xff,0xff,0xff,0xdf,0xc3,
0x03,0x62,0x00,0x01,0x00,0x80,0xff,0xff,0xff,0xbf,0xe3,0x00,0x78,0xc8,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x71,0x00,0x7c,0x6c,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x1f,0x00,0x30,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x90,
0x21,0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x7e,0xe6,0x4f,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x87,0x33,0xe1,0x67,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xef,0x8b,0xfc,0x40,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x3e,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0xc0,0x0f,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x1f,0xe0,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0x1f,0xf8,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xce,0x00,0x02,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xbf,0x23,0x90,0x07,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0x32,0xb8,0x07,0x00,0x0c,0xfc,0xff,0xff,0xff,0xff,0x7f,
0x1e,0xbc,0x0f,0x00,0x1e,0xfc,0xff,0xff,0xff,0xff,0x3f,0x07,0x1c,0x07,0x00,
0x1e,0xf8,0xff,0xff,0xff,0xff,0x3f,0x03,0x04,0x0f,0x00,0x1c,0xf8,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x0f,0x00,0x1c,0xf0,0xff,0xff,0xff,0xbf,0xfc,0x00,
0x00,0x1f,0x00,0x0e,0xe0,0xff,0xff,0xff,0xff,0x3c,0x01,0x00,0x3f,0x00,0x0f,
0xc0,0xff,0xff,0xff,0x8f,0x1f,0x01,0x00,0x3f,0x00,0x1f,0x00,0xfe,0xff,0xff,
0x07,0x1e,0x00,0x00,0x1f,0x00,0x1f,0x00,0xe0,0xff,0xff,0x03,0x1e,0x00,0x00,
0x1f,0x00,0x0f,0x00,0x40,0x03,0x06,0x00,0x1e,0x00,0x00,0x6f,0x00,0x0f,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0xcf,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0x1f,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x80,0x1f,
0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x80,0x3f,0x00,0x07,0x00,0x00,
0x00,0x00,0x80,0x1f,0x00,0x00,0x3f,0x00,0x07,0x00,0x00,0x00,0x00,0x80,0x1f,
0x00,0x00,0x0e,0x00,0x07,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x0e,0x00,
0x07,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x0c,0x00,0x0f,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0x00,0x0c,0x00,0x0f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0x1c,0x00,0x07,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x1c,0x00
};