#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x1f,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xfb,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x60,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xa0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x60,
0xe8,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x48,0xfe,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x88,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x10,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xc1,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0xe6,0xff,0x11,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xe6,0xff,0x61,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0x03,
0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe3,0xff,0x07,0xf0,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xf1,0xff,0x0f,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0x80,
0xf1,0xff,0x39,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xf1,0xff,0xe3,0x80,
0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0x03,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xf0,0xf8,0xff,0x03,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xfc,
0xff,0x03,0x00,0x0c,0x0f,0x00,0x00,0x00,0x00,0xf8,0xfe,0xff,0x03,0x00,0x88,
0x0e,0x00,0x00,0x00,0x00,0xf0,0xfe,0xff,0x03,0x00,0x98,0x0c,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x03,0x00,0x90,0x0e,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x07,0x00,0x20,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0xc0,0x03,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00
};