#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0x3f,0x00,0xf8,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xcf,0x1f,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xcf,0x0f,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x07,0x00,
0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x03,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xc7,0x03,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xe7,0x03,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe3,0x07,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,
0x0f,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x07,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xff,0xff,0xe1,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0x07,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x07,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0xff,0x80,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0x80,0x0f,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x1f,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x1f,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0x1f,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x08,0x1e,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x18,0x0e,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3c,0x06,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7c,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7c,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3c,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x06,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x06,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x07,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x0f,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x0f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x0f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x1f,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x1f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0x8f,0x1f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x3f,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x3f,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x60,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0x80,0xff,0x3f
};