#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x03,0x00,0x60,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x60,0xf8,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x40,0xf0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x07,0x00,0x20,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,
0x00,0x28,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x18,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xf8,0xff,0xff,0x00,0x08,0x00,0x00,0x00,0xf8,0xff,0x3f,
0x18,0x0c,0x7c,0x00,0x06,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xc0,0x3f,0x00,
0x06,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xf8,0x1f,0x00,0x02,0x00,0x00,0x00,
0xc0,0xff,0x3f,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,
0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x40,0xe0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0xc0,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x3f,0x80,0xe1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xc1,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0xc1,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0x3f,0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x3f,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x07,0x00,0x00,0x20,0x00,0x00,
0x00,0x00,0x00,0x3f,0x03,0x06,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x3e,
0x07,0x04,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x3c,0x1f,0x00,0x00,0x80,
0xff,0x03,0x00,0x00,0x00,0x00,0x38,0x3f,0x00,0x00,0x80,0xf9,0x03,0x00,0x00,
0x00,0x00,0x20,0x7f,0x00,0x00,0xc0,0xf9,0x03,0x00,0x00,0x00,0x00,0x28,0x7f,
0x00,0x00,0xc0,0xf9,0x03,0x00,0x00,0x00,0x00,0x3a,0xff,0x00,0x00,0xc0,0xf9,
0x07,0x00,0x00,0x00,0x80,0x3c,0xff,0x01,0x00,0xc0,0xfd,0x07,0x00,0x00,0x00,
0x90,0x3f,0xff,0x03,0x00,0xc0,0xfc,0x07,0x00,0x00,0x00,0xe0,0x3f,0xff,0x07,
0x00,0xc0,0xfc,0x0f,0x00,0x00,0x00,0xe0,0x3f,0xff,0x0f,0x00,0xc0,0xfc,0x0f,
0x00,0x00,0x00,0xc0,0x3f,0xff,0x1f,0x00,0x80,0xfe,0x0f,0x00,0x00,0x00,0xc0,
0x3f,0xff,0x3f,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x80,0x3f,0xff,0x3f,0x00,
0x00,0xfe,0x5f,0x00,0x00,0x00,0x00,0x3f,0xff,0x1f,0x00,0x00,0xfe,0x3f,0x00,
0x00,0x00,0x00,0x3f,0xff,0x0f,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x3e,
0xff,0x1f,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x3e,0xff,0x1f,0x00,0x00,
0xc0,0xff,0x00,0x00,0x00,0x00,0x3c,0xff,0x1f,0x00,0x00,0x80,0xff,0x00,0x00,
0x00,0x00,0x38,0xff,0x0f,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x38
};