#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xc3,
0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x87,0xff,0xe3,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0xc3,0xff,0xff,0xf7,0xff,0x3f,0xff,
0xff,0xff,0x07,0xf8,0xc3,0xff,0xff,0xe3,0xff,0x3f,0xff,0xff,0xff,0x0f,0xf0,
0x83,0xff,0xff,0x83,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xe0,0x87,0xff,0xff,0x01,
0xfe,0x3f,0xff,0xff,0xff,0x0f,0xe0,0x87,0xff,0xff,0x00,0xfe,0x1f,0xff,0xff,
0xff,0x0f,0xc0,0x07,0xff,0xff,0x00,0xfc,0x03,0xff,0xff,0xff,0x1f,0x00,0x07,
0xff,0x7f,0x00,0xf0,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0x3f,0x00,0x60,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,
0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,
0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0x07,
0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x07,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00
};