#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xe1,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xf0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xc1,
0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x8f,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0xc0,0x1f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xbf,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x1f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x9f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x9f,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf9,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xe1,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x78,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x3c,0xf8,0xff,0x7f,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x1e,0xfc,0xff,0xff,
0x01,0x3f,0x0f,0x00,0x00,0x00,0x00,0x0e,0xfe,0xff,0xff,0x1f,0x3f,0xff,0x0f,
0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x80,0xcf,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfc,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x3c,0xf8,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x0c,0xe0,0x3f,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0x3f,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x3e,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f
};