#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x20,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x78,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf9,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0xc2,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x0f,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0xee,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc4,0xfb,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xce,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x2f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};