#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x80,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x3f,0x00,0x80,0x00,
0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x1f,0x00,0xc0,0x00,0xff,0xff,0xff,0xff,
0x4f,0xfc,0xff,0x0f,0x00,0x60,0x00,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x07,
0x00,0x70,0x00,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x03,0x20,0x38,0x00,0xff,
0xff,0xff,0xff,0x07,0xf8,0xff,0x03,0x10,0x3c,0x00,0xff,0xff,0xff,0xff,0x07,
0xf8,0xff,0x07,0x48,0x3e,0x00,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x13,0x48,
0x1f,0x00,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xef,0xa4,0x1f,0x00,0xff,0xff,
0xff,0xff,0x03,0xe0,0xff,0xff,0xf7,0x1f,0x00,0xff,0xff,0xff,0xff,0x03,0xc0,
0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0xe0,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,
0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x03,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,
0x7f,0x00,0xe0,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x01,0x00,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xe0,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x40,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x20,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00
};