#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x04,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x40,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x60,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xf0,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf9,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xe7,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xc6,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xc6,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xc4,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0xc8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xfc,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0xfe,0x7f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xfa,0xff,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xf7,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xe3,0xff,0xf5,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x3f,0xe3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f
};