#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xef,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xcf,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x0f,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0x0f,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0x0f,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x1f,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x1f,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0x3f,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xc7,0x2f,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x07,0x60,0xf8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0x03,0xc0,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x01,0x00,0xfc,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x04,0x80,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x01,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,
0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x88,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x8c,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x04,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,
0x80,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x02,0x01,0x80,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x42,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x42,0x05,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe1,0x04,0x80,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe1,0x04,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x60,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x70,0x00,0xc0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,
0x00,0xc0,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0x80,0x8f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0x80,0x0f,0xff,0xff,0xff,0x3f
};