#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x38,0x3f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xbf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x80,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x08,0x00,0x04,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xe0,
0x07,0x3e,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x00,0xe0,0x87,0x3f,0x00,0x00,
0x00,0x00,0x18,0x00,0x04,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x18,0x00,
0x06,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0x00,0x07,0x00,0x80,0xff,
0x3f,0x00,0x00,0x00,0x00,0x38,0x00,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,
0x00,0x78,0x80,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x80,0x07,
0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xc0,0x07,0x00,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xc0,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xe1,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,
0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0x80,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xc1,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xc1,0x03,0x00,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,
0x00,0x00,0x08,0x00,0x04,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x80,
0x07,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x18,0x00,0x06,0x00,0xf0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x18,0x00,0x06,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x18,0x00,0x06,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0x00,0x07,
0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0xe0,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xf3,0x07,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xfb,0x07,0x00,
0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xfc,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xfc,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,
0x07,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x80,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,
0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xf0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0x07,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xfc,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xfe,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0x07,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,
0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xc7,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xc7,0x7f,0x3e,0xfe,0x3f
};