#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x18,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x84,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x86,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x86,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x86,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc6,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x87,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xfc,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xfc,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf6,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf7,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0x87,0xf7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf2,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,
0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x80,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f
};