#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x03,0x00,0x40,0xf0,0xff,0x07,0x00,0xff,0xff,0xff,0xff,
0x03,0x00,0x64,0xf0,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x64,0xf8,
0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x64,0xff,0xff,0x07,0x00,0xff,
0xff,0xff,0xff,0x07,0x00,0xf6,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xf0,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0x07,
0x0f,0x00,0xfc,0x07,0xf8,0x07,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,
0xf0,0x01,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0xe0,0x00,0x08,
0x20,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0x60,0x08,0x30,0xff,0x83,0x01,
0x00,0x00,0x00,0x00,0x00,0x60,0x20,0x34,0xfe,0x81,0x03,0x00,0x00,0x00,0x00,
0x00,0x30,0x00,0x3c,0xfe,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x1e,
0xfe,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x1e,0x7c,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x1e,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x7c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x7e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x3f,0x7f,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x7f,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x3f,0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x3f,0x00,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0x3f,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x02,0xc0,
0x3f,0x1f,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x3f,0x07,0x00,0x1e,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x3c,0x01,0x00,0x1e,0x00,0x00,0x00,0x00,
0x00,0x06,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,
0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00
};