#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xbf,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xbf,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x9f,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x9f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x9f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x1f,0x00,0x70,0x00,0x80,0x03,
0x00,0x00,0xf8,0xff,0xcf,0x1f,0x00,0xfc,0x01,0xe0,0x0f,0x00,0x00,0xf8,0xff,
0xc7,0x3f,0x00,0xff,0x07,0xf8,0x1f,0x00,0x00,0xb0,0xff,0x83,0x3f,0x80,0x8f,
0x3f,0x3e,0x7c,0x00,0x00,0x00,0x3f,0x81,0x3f,0xc0,0x07,0x3f,0x3f,0xf8,0x00,
0x00,0x00,0x3f,0x80,0x1f,0xf0,0x87,0x3f,0x7f,0xf8,0x01,0x00,0x80,0x3f,0x00,
0x1f,0x38,0x8f,0x27,0x79,0x3c,0x07,0x00,0xe0,0xff,0x00,0x1f,0x9e,0xcf,0x07,
0x7c,0x3c,0x1e,0x00,0xf8,0xff,0x03,0xff,0x8f,0xcf,0x07,0x7c,0x3c,0xfc,0x3f,
0xfc,0xff,0x87,0xff,0x8f,0x8f,0x07,0x7c,0x3e,0xfc,0x7f,0xfe,0xff,0xcf,0x1f,
0x0e,0x8f,0x07,0x78,0x3c,0x1e,0xfe,0xff,0xff,0xff,0x0e,0x1e,0x8f,0x07,0x38,
0x3c,0x1e,0xce,0xff,0xff,0x7f,0x1e,0x1e,0x0f,0x07,0x38,0x1c,0x1f,0x8f,0xff,
0xff,0x7f,0x1e,0x3f,0x0e,0x07,0x38,0x1c,0x1f,0xdf,0xff,0xff,0x7f,0x3e,0x1e,
0x06,0x07,0x18,0x1c,0x1e,0xff,0xff,0xff,0xff,0x3e,0x1e,0x06,0x06,0x18,0x0c,
0x1e,0xcf,0xff,0xff,0x7f,0x1e,0x1e,0x04,0x02,0x18,0x08,0x0e,0x8f,0xff,0xff,
0x7f,0x1c,0x1c,0x04,0x02,0x00,0x08,0x0e,0xcf,0xff,0xff,0xff,0x1c,0x1c,0x00,
0x00,0x00,0x00,0x0e,0xce,0xff,0xff,0x7f,0x1c,0x0c,0x00,0x00,0x00,0x00,0x0e,
0xc6,0xff,0xff,0x7f,0x1c,0x0c,0x00,0x00,0x00,0x00,0x04,0xc6,0xff,0xff,0x7f,
0x18,0x08,0x00,0x00,0x00,0x00,0x04,0xe6,0xff,0xff,0xff,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0xe6,0xff,0xff,0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x01,0x00,0x00,0x70,0x00,0xf0,0xf9,
0xff,0xff,0x01,0x80,0x01,0x00,0x20,0xe0,0x00,0xfc,0xf9,0xff,0xf7,0x0f,0xe0,
0x00,0x01,0x60,0xc0,0x01,0xff,0xf8,0xff,0xe7,0x3f,0xf0,0xc0,0x00,0xe0,0xff,
0xe3,0xff,0xfc,0xff,0xe7,0xff,0xfd,0xff,0x00,0xe0,0xff,0xff,0x7f,0xfc,0xff,
0xcf,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x1f,0xfc,0xff,0x8f,0xff,0xff,0x7f,
0x00,0xc0,0xff,0xff,0x07,0xfc,0xff,0x0f,0xfc,0xff,0x7f,0x00,0x80,0xff,0xff,
0x00,0xfc,0xff,0x0f,0xe0,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0xfc,0xff,0x0f,
0x00,0xff,0x1f,0x00,0x00,0x00,0x02,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};