#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0b,0x00,0x00,0xfe,0xff,0x7f,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0x3f,0xff,0xff,0xff,0x07,
0x04,0x00,0xff,0xff,0x1f,0xff,0x3f,0xff,0xff,0xff,0x0f,0x06,0x00,0xff,0xff,
0x83,0xff,0x3f,0xff,0xff,0xff,0x0f,0x0e,0x80,0xff,0xff,0xc1,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x1c,0xc0,0xff,0x7f,0xf0,0xff,0x3f,0xff,0xff,0xff,0x07,0x7e,
0xe0,0xc1,0x1f,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0xe3,0x00,0x0e,0xf8,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x67,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfc,0x37,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x1f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xfc,0x1f,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0xfc,0x1f,0x00,0x80,0x0f,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x07,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x03,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0x0f,0xf0,0x03,0x00,0x00,0x60,0xfe,0x3f,0xff,0xff,0xff,0x0f,
0xe0,0x01,0x00,0x00,0xf8,0xfd,0x3f,0xff,0xff,0xff,0x4f,0x80,0x01,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xcf,0x00,0x03,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xdf,0x01,0x02,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xd7,0x03,
0x04,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xc7,0x07,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xef,0x0f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0xef,0x3f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xc7,0x7f,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xc7,0xff,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xd7,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xc7,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xc7,0x7f,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xef,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,
0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x0f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xc7,0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xcf,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc7,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x00,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x47,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x6f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x6f,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x47,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x57,
0x10,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x57,0x18,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x47,0x1c,0x00,0x00,0xf8,0xff,0xff,0x3f
};