#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,
0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x01,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf4,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xc3,0x37,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0x1f,0x00
};