#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xe1,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0x7f,0xfc,0x3f,
0xfe,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0x7f,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0xc0,0xff,0x3f,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0x3f,
0x1e,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0x1f,0x04,0xf8,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x80,0x1f,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0x80,0x0f,0x70,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0x03,0xe4,
0xf9,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x10,0xec,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x18,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x80,0x01,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0x01,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f
};