#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xf1,0x01,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0x01,0x00,
0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf1,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf1,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xf8,0xff,0xf1,0x00,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xf0,0xff,0xf1,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xf0,0xff,0xf1,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xf6,0xff,0xf1,
0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x01,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xff,0xff,0xf1,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0x03,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xf9,0x03,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xe7,0xff,0xff,0xf9,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xe7,0xff,
0xff,0xf9,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xe3,0xff,0xff,0xf9,0x1f,0x00,
0x00,0xfc,0x3f,0xfe,0xff,0x23,0xfc,0xff,0xf8,0x0f,0x00,0x00,0xfe,0x3f,0xfc,
0xff,0x07,0xf0,0xff,0xf8,0x0f,0x00,0x00,0xfe,0x3f,0xf8,0xff,0x07,0xe0,0xff,
0xf0,0x0f,0x00,0x00,0xfe,0x3f,0xf0,0xff,0x0f,0xe0,0xff,0xf0,0x0f,0x00,0x00,
0xfe,0x3f,0xe0,0xff,0x3f,0xc0,0xff,0xf0,0x07,0x00,0x00,0xfe,0x3f,0x00,0xff,
0xff,0x01,0xfc,0xf8,0x03,0x00,0x00,0xfe,0x3f,0x00,0xfc,0xff,0x07,0xfc,0xf8,
0x03,0x00,0x00,0xff,0x3f,0x00,0xf0,0xff,0x07,0xf8,0xf8,0x01,0x00,0x00,0xff,
0x3f,0x00,0xf0,0xff,0x07,0xf0,0x88,0x00,0x00,0x00,0xff,0x3f,0x00,0xf0,0xff,
0x03,0xf0,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0xf0,0xff,0x01,0xe0,0x00,0x00,
0x00,0x00,0xff,0x3f,0x00,0xf0,0xff,0x01,0xc0,0x00,0x00,0x00,0x00,0xff,0x3f,
0x00,0xf8,0xff,0x00,0xc0,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0xfc,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0x7f,0x00,0x00,0x18,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x00,0x00,0x1c,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x00,0x00,0x1c,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0x00,0x00,0x3e,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0x00,0x00,0x7e,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x01,0x00,0x7e,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x01,0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0x03,0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x07,
0x00,0xfe,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0x20,0xfe,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0x10,0xfe,0x00,0x00,0x00,0xfc,0x3f
};