#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x01,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x03,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x83,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xc3,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x0f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x0f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe1,0x07,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,
0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x7f,0xf0,0x07,0xff,0xff,
0xff,0xff,0xff,0xc3,0xff,0xff,0x7f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0xff,0x7f,0xf8,0x03,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0x3f,0xfc,
0x01,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x3f,0xfc,0x03,0xff,0xff,0xff,
0xff,0xff,0xe1,0xff,0xff,0x1f,0xfe,0x03,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,
0xff,0x1f,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0x1f,0x7e,0x20,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x0f,0x7f,0x30,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0xff,0x0f,0x3f,0x38,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,
0x87,0x1f,0x3c,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x87,0x1f,0x3c,0xff,
0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0x83,0x0f,0x3c,0xff,0xff,0xff,0xff,0xff,
0xc1,0xff,0xff,0xc3,0x07,0x3e,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xc3,
0x03,0x3e,0xff,0xff,0xff,0xff,0xff,0xc0,0x7f,0xff,0xc1,0x03,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc0,0x1f,0xf0,0xff,0x03,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,
0x1f,0x00,0xfc,0x81,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0x07,0x00,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x80,0xff,0xff,0x03,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
0xff,0x0f,0xfe,0x1f,0xff,0xff,0xff,0xff,0xff,0xf3,0xbf,0xff,0x80,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0xe1,0x0f,0x00,0xe0,0xff,0x07,0xff,0xff,0xff,0xff,
0xff,0xc1,0x1f,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00
};