#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x0c,0xf2,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x0e,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xce,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc2,0x0f,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc3,0x0f,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xc0,0xc1,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x80,0xc3,0x0f,0x06,0xfe,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x0f,0x1e,
0xfc,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xcf,0x1f,0xfc,0xff,0xff,0xff,
0x3f,0xf8,0xff,0xff,0xff,0x0f,0x3f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x3e,0xf8,0xff,0xff,0xff,0x3f,0xff,0x0f,0xc0,0xff,0x0f,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xfe,0x07,0x00,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,
0x00,0x0c,0x00,0xf8,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0x00,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0x6f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,
0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x07,0xfc,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xc7,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xc7,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xc7,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfc,0xef,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xfe,0xcf,0xc7,0xc4,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xcf,0xc7,0xdd,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0x8f,0xff,0xf9,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xff,0x0f,0xff,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,
0x0f,0xff,0xf7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x0f,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xc0,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x0f,
0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x0f,0xfc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf0,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf8,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0x0f,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,
0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x0f,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xfc,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,
0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x11,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x11,0xf0,0xff,0xff,0xff,0xff,0x3f
};