#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x0f,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x64,0x7f,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x2c,0xff,0xff,0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x8e,0xff,0xff,
0xff,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xff,0xff,0x7f,0x0c,0x00,0x00,
0x00,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf1,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf3,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xf3,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xf7,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xf7,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfb,
0xff,0xf7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfb,0xff,0xf7,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xc7,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xfb,0xff,0xe7,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0xf8,0xff,
0x07,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xf8,0xff,0x07,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x7e,0xf8,0xff,0x87,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xf8,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xef,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x4f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf2,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x2f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf4,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0b,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00
};