#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf8,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x87,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x1f,
0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x1f,0xfc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x3f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x7f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x9f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x07,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x20,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x20,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x18,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x04,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x86,0x00,0x40,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x82,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x82,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc2,0x01,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc2,0x01,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc3,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc3,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f
};