#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x9f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xfc,0x0f,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x20,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x50,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0x30,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x20,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x60,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x60,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x40,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x40,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x40,0xf0,0xff,
0x1f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0x3f,0xfc,0xff,0x0f,
0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0x3f,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,
0x40,0xe0,0xff,0x6f,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x60,0xe0,0xff,0xcf,
0xfa,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0xe0,0xff,0xcf,0xc0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x60,0xe0,0xff,0x8f,0x01,0xfe,0x3f,0x00,0x00,0x00,0x00,0x60,
0xf0,0xff,0x0f,0x03,0xf8,0x3f,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0x0f,0x06,
0xf0,0x3f,0x00,0x00,0x00,0x00,0x70,0xf0,0xff,0x0f,0x1c,0xc0,0x3f,0x00,0x00,
0x00,0x00,0x70,0xf0,0xff,0x0f,0xf0,0xc0,0x3f,0x00,0x00,0x00,0x00,0xf8,0xf8,
0xff,0x1f,0xc0,0xc3,0x3f,0x00,0x00,0x00,0x00,0xfc,0xfc,0xff,0x0f,0x00,0xff,
0x3f,0x00,0x00,0x00,0x00,0x7e,0xfc,0xff,0x1f,0x00,0x00,0x27,0x00,0x00,0x00,
0x00,0x7e,0xfe,0xff,0x1f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x7c,0xfe,0xff,
0x1f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x1f,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0x00,0x00,0x30,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x20,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00
};