#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x0f,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x0f,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,
0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x1e,0x00,
0x00,0x00,0x00,0xc0,0xfe,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
0x7e,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,
0xe0,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x38,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x01,0xff,0x1e,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,
0x00,0x80,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0x0f,0x00,
0x00,0xfc,0xff,0xf9,0x3e,0xfe,0x01,0x00,0x80,0x0f,0x00,0x00,0xfc,0xff,0x01,
0x00,0x5f,0x00,0x00,0x80,0x0f,0x00,0x00,0xfe,0xff,0x01,0xc0,0x1f,0x00,0x00,
0x80,0x0f,0x00,0x00,0xfe,0xff,0x01,0xf0,0x03,0x00,0x00,0x80,0x0f,0x20,0x00,
0x9f,0xff,0x01,0xfc,0x00,0x00,0x00,0x80,0x0f,0x60,0x00,0xcf,0xff,0x00,0x3f,
0x00,0x00,0x00,0x80,0x1f,0xc0,0x81,0xc7,0xff,0xc0,0x0f,0x00,0x00,0x00,0xc0,
0x3f,0x80,0x83,0xc7,0xff,0xe0,0x03,0x00,0x00,0x00,0xc0,0x7f,0x00,0x8e,0xe7,
0xff,0xf8,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x9c,0xe7,0xff,0x3e,0x00,0x00,
0x00,0x00,0x80,0x1f,0x00,0xf0,0xc7,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x1f,
0x00,0xe0,0xe7,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xc0,0xe7,0xff,
0x03,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x2f,0x00,0xf0,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0x0d,0x00,0xfc,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x80,0x1d,0x80,0x7f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,
0x1f,0xe0,0x1f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0x00,0xf8,0x03,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x03,0x00,0xfe,0x80,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x80,0xc1,0x3f,0x80,0xff,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0xf8,
0x0f,0x80,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0xff,0x01,0xc0,0xff,0xff,
0x0f,0x1f,0x00,0x00,0x00,0xc0,0x3f,0x00,0xc0,0xff,0xff,0x1f,0x7c,0x00,0x00,
0x00,0xf8,0x07,0x00,0xe0,0xff,0xff,0x1f,0xf0,0x01,0x00,0x00,0xf0,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00
};