#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xcf,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfe,0xff,0x4f,0xce,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x03,0xfe,0x03,0x00,0x00,0x40,0x00,0xf0,0xff,0xff,0xff,0xc3,0xff,0x7f,
0x00,0x00,0x60,0x00,0xf0,0xff,0xff,0xff,0x83,0xff,0xff,0x01,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x87,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x87,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x87,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x1f,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,
0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0xff,0xff,0x03,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x7f,0xfe,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0xfe,
0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0xfe,0xff,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x7f,0xfe,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x7f,0xfc,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfc,0x7f,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xfc,0x3f,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xfd,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xfd,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xfb,0x1f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xfb,0x0f,0x00,0x00,0x00,0x00
};