#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x8f,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xe0,0xff,0x3f,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0xf0,0xff,
0x3f,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0x3f,0xe0,0xff,0x3f,0xff,0xff,0x03,
0xe0,0xff,0xff,0xff,0x0f,0xe0,0xff,0x3f,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,
0x07,0xf8,0xff,0x3f,0xff,0xff,0x00,0x80,0xff,0xff,0xe7,0x01,0xfd,0xff,0x3f,
0xff,0x7f,0x00,0x00,0xff,0xff,0xe7,0xc0,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,
0xff,0x3f,0x60,0xe0,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xfe,0x0f,0x00,0xf0,
0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xc0,0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,
0x3f,0x00,0x00,0x80,0x03,0x00,0x0c,0xfe,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,
0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0x3f,
0x00,0x00,0x00,0x02,0x00,0x00,0xfc,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x80,0x01,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x40,
0xe0,0x01,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0xff,0x01,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xe0,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xbf,0xc0,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0xff,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xc1,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc1,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0x0f,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0x01,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x07,0x00,0x04,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,
0x00,0x04,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x07,0x00,0x0e,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x0e,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf7,0x07,0x00,0x1e,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x0f,0x00,
0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x3f,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xeb,0x0f,0x00,0x3f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xfb,0x0f,0x00,0x3f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x0f,0x00,0x3e,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x0f,0x00,0x3e,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf7,0x0f,0x00,0x3e,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x1c,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x18,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xeb,0x03,0x00,0x00,0xe0,0xff,0xff,0x3f
};