#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x11,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x07,0x24,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x3c,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x02,0x06,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x07,0x01,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xef,0x02,0x05,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x80,0x01,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xbf,0x5d,0x80,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x4c,0x40,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x20,0x20,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x47,0xfc,0x20,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xcf,0x43,0x03,0x26,0x10,0x02,0x00,0xc0,0xff,0xff,0xff,0xdf,0xe3,
0x01,0xe8,0x88,0x00,0x00,0xc0,0xff,0xff,0xff,0x9f,0x61,0x00,0x78,0xcd,0x00,
0x00,0xc0,0xff,0xff,0xff,0xbf,0x19,0x00,0x74,0x6d,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x0f,0x00,0x31,0x0e,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0xfc,
0x46,0xcf,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x22,0xc6,0x7f,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xcf,0x5b,0xf1,0xc1,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x80,0x7c,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x01,0x1f,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,0xc1,0x07,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf1,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x3f,0x9e,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x47,0xc0,0x03,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x23,0xf8,0x07,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x7f,0x1a,0xfc,0x07,0x00,0x01,0xfc,0xff,0xff,0xff,0xff,0x7f,
0x0e,0xbe,0x07,0x00,0x01,0xfc,0xff,0xff,0xff,0xff,0x3f,0x07,0x1e,0x03,0x00,
0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0x80,0x07,0x00,0x01,0xf8,0xff,0xff,
0xff,0xff,0xfc,0x00,0x80,0x0f,0x00,0x01,0xf8,0xff,0xff,0xff,0xbf,0xbc,0x0d,
0x80,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0xef,0x1f,0x01,0x80,0x1f,0x00,0x00,
0xc0,0xff,0xff,0xff,0x07,0x1f,0x01,0x80,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x07,0x1e,0x00,0x80,0x0f,0x00,0x00,0x00,0xf0,0xdf,0xff,0x03,0x1e,0x00,0x80,
0x0f,0x00,0x00,0x00,0x40,0x03,0x02,0x00,0x1e,0x00,0x80,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0x80,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xc0,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x1f,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,
0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x06,0x00
};