#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x0f,0xfc,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0xf8,
0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0xfc,0x1f,0x00,0x80,0x00,
0x00,0xff,0xff,0xff,0xff,0x03,0xfc,0x07,0x00,0xe0,0x00,0x00,0xff,0xff,0xff,
0xff,0x01,0xfc,0x07,0x00,0x70,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xfc,0x07,
0x00,0x78,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xf8,0x03,0x00,0x78,0x00,0x00,
0xff,0xff,0xff,0xff,0x01,0xf8,0x01,0x00,0x7c,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0xf0,0x00,0x00,0x3c,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x60,0x00,0x00,
0x3e,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x81,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x07,
0x00,0x80,0xc1,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x0b,0xe0,0x1f,
0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x4c,0xf2,0x0f,0x00,0x00,0xff,0xff,
0xff,0xff,0x0f,0x00,0x20,0xf9,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,
0x80,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0x07,0x00,0x00,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xf0,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xc0,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x03,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0x0c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x0c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x0c,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x02,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};