#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x9f,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0x01,0x07,0x87,0xff,0xff,0xff,
0x01,0xff,0xff,0xff,0xff,0x81,0x1f,0xcf,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,
0xff,0xc1,0x1f,0xdf,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0x81,0x1f,0xff,
0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0x81,0x1f,0xff,0xff,0xff,0xff,0x03,
0xfe,0xff,0xff,0xff,0x01,0x0f,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,
0x00,0x01,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0x10,0x00,0xff,0xff,0xff,0xff,0x07,0xfe,
0xff,0xff,0xff,0x11,0x00,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x03,
0x00,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xf0,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xf0,0xff,
0xff,0xff,0x0f,0x10,0xfc,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0x0f,0x18,
0xfe,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0x1f,0x1c,0xfe,0xff,0xff,0xff,
0x7f,0xf8,0xff,0xff,0xff,0x3f,0x1e,0xfc,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,
0xff,0x7f,0x1f,0xfc,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,
0xff,0xff,0xff,0xff,0xf8,0xfd,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x7f,
0xf8,0xfc,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0x7f,0x78,0xfc,0xff,0xff,
0xff,0x0f,0xf8,0xff,0xff,0xff,0x7f,0x70,0xfc,0xff,0xff,0xff,0x07,0xf8,0xff,
0xff,0xff,0x7f,0x30,0xfc,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0x3f,0x10,
0xf8,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0x1f,0x10,0xf8,0xff,0xff,0xff,
0x03,0xf8,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,
0xff,0x0f,0x0f,0xf8,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0x8f,0x0f,0xf0,
0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x8f,0x1f,0xf0,0xff,0xff,0xff,0x00,
0xf8,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfe,0xff,0x8f,0xff,0xff,0xbf,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x81,0xff,
0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x80,0xff,0xff,0x3f,0xfe,0xff,
0x0f,0x00,0x00,0xfc,0xff,0x81,0xff,0xff,0x3f,0xfe,0xff,0x07,0x00,0x00,0xf8,
0xff,0x83,0xff,0xff,0x3f,0xfe,0xff,0x03,0x00,0x00,0xf0,0xff,0x87,0xff,0xff,
0x7f,0xfe,0xff,0x01,0x00,0x00,0xe0,0xff,0xc7,0xff,0xff,0x7f,0xfe,0xff,0x00,
0x00,0x00,0x80,0xff,0xc7,0xff,0xff,0x7f,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,
0xc7,0xff,0xff,0x7f,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xc7,0xff,0xff,0x7f,
0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xc7,0xff,0xff,0x7f,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0xef,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00
};