#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xf9,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x70,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x83,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,
0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0x0f,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x1f,0xf0,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,
0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x04,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x80,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,
0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xfd,0xf9,0xff,0xff,0xff,0xff,0x03,0xff,
0xff,0xff,0xff,0xfd,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7b,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7b,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xbf,
0xff,0xff,0x67,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xff,0xff,0x07,0xe0,
0xff,0xff,0xff,0xe7,0x3f,0xff,0x1f,0xfe,0xff,0x07,0xe0,0xff,0xff,0xf0,0xc3,
0x3f,0xff,0x0f,0xfe,0xff,0x07,0xc0,0xff,0xff,0x00,0x83,0x3f,0xff,0x07,0xfe,
0xff,0x07,0xc0,0xff,0xff,0x00,0x00,0x3f,0xff,0x07,0xfe,0xff,0x3f,0xc0,0xff,
0xff,0x00,0x00,0x3e,0xff,0x03,0xfc,0xff,0x3f,0xc0,0xff,0x7f,0x00,0x00,0x3c,
0xff,0x03,0xfc,0xff,0x7f,0xc0,0xff,0x1f,0x00,0x00,0x3c,0xf1,0x03,0xfc,0xff,
0x7f,0xc0,0xff,0x07,0x00,0x00,0x30,0xf1,0x03,0xfc,0xff,0x7f,0xe0,0xff,0x01,
0x00,0x00,0x00,0xe1,0x03,0x1c,0x00,0x7f,0xe0,0xff,0x00,0x00,0x00,0x00
};