#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf9,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x60,0xfe,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x30,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0xfe,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0x3f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x3f,
0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3e,0x00,0xf8,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x3e,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x3e,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x00,
0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xc0,0x81,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x3f,0xe0,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x3f,0xe0,0x07,0x3e,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xfc,0x0f,
0x3e,0x00,0xc0,0xff,0x00,0xff,0xff,0xff,0x3f,0xf0,0x1f,0x3e,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0x1f,0x3c,0x00,0xe0,0xff,0xff,0xff,0xc1,0xff,
0x3f,0x00,0x00,0x38,0x00,0xc0,0xff,0xff,0xff,0x00,0xfc,0x3f,0x00,0x00,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x3f,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0xc2,0x3f,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0x3f,
0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0x3f,0x00,0x00,0x3c,0x00,
0x00,0x00,0x00,0x00,0x00,0xc3,0x3f,0x0c,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,
0x00,0xc1,0x3f,0xfe,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x80,0xe0,0x3f,0xfe,
0x01,0x3e,0x00,0x00,0x00,0x00,0x00,0x78,0xe0,0x3f,0xfc,0xf3,0x3f,0x00,0x00,
0x00,0x00,0x00,0x1e,0xe0,0x3f,0xf8,0xfb,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x3f,0xf0,0xfb,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xc0,0xf9,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x80,0xf9,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0x3f,0x00,0xf9,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x20,0xfc,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x40,0xfc,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x3f,0xc0,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,
0xe0,0xf9,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xc0,0xf9,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xc0,0xf1,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x3f,0x80,0xe3,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x80,
0xf7,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x3f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0xfe,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x80,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x3f,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x3f,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xdf,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,
0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,0x01,0xff,0x3f
};