#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7e,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3c,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,
0x00,0x20,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0x00,0x00,0x00,0x3e,0x00,0x01,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x80,
0x23,0x80,0x07,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0xe0,0x21,0x80,0x0f,0x00,
0x00,0xfe,0xff,0xff,0x00,0x00,0x70,0x20,0x80,0x0f,0x00,0x00,0xfe,0xff,0xff,
0x0f,0x00,0x3c,0x20,0x80,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x0f,0x20,
0x80,0x0f,0x00,0x00,0xfe,0xff,0xfd,0xff,0xff,0x03,0x20,0x80,0x0f,0x00,0x00,
0xff,0xff,0xc1,0xff,0xff,0x00,0x00,0x80,0x0f,0x00,0x00,0xdf,0xff,0x00,0x02,
0xff,0x00,0x00,0x80,0x0f,0x00,0x00,0xef,0xff,0x00,0x00,0xff,0x00,0x00,0xc0,
0x1f,0x00,0x80,0xe7,0xff,0x00,0xc0,0x7f,0x00,0x00,0xc0,0x3f,0x07,0x80,0xef,
0xff,0x00,0xf0,0x3f,0x00,0x00,0xe0,0x7f,0x1e,0x00,0xff,0xff,0x00,0xfc,0x0c,
0x00,0x00,0xc0,0x3f,0x78,0x00,0xff,0xff,0x01,0x7e,0x00,0x00,0x00,0x80,0x1f,
0xe0,0x01,0xff,0xff,0xc1,0x0f,0x00,0x00,0x00,0x80,0x1f,0x80,0x07,0xfe,0xff,
0xf0,0x07,0x00,0x00,0x00,0x80,0x1f,0x00,0x9e,0xff,0x7f,0xfc,0x01,0x00,0x00,
0x00,0x80,0x1f,0x00,0xf8,0xfd,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x40,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,
0xc0,0x1f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0x80,0x0c,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x80,
0x0c,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0xc0,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0x9f,0xff,0xff,
0x1f,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x87,0xff,0xff,0x1f,0xf8,0x03,0x00,
0x00,0x80,0x03,0xff,0xc1,0xff,0xff,0x3f,0xe0,0x1f,0x00,0x00,0x80,0xc1,0x7f,
0xc0,0xff,0xff,0x7f,0x00,0x7f,0x00,0x00,0x00,0xf4,0x0f,0xc0,0xff,0xff,0x7f,
0x00,0xf8,0x00,0x00,0x00,0xfe,0x03,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xc0,0x7f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0xe0,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0x03,0x00,0xf0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};