#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x2e,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x9f,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xdf,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xdf,0x3f,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0x17,0x30,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x15,0x3c,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x18,0x07,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0xd8,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x78,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x1f,0x1c,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x1f,0x0e,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x9f,0x07,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xbf,0xff,0x00,0x20,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x38,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x1e,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x37,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x77,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x36,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x05,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x3e,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x38,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x30,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0xcf,0xc7,0xff,
0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf3,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xf3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf7,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xfb,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00
};