#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,
0xff,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xe0,0xff,0x03,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,
0x03,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x0f,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,
0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf7,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xe7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x8e,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0e,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x1c,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1d,
0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x70,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f
};