#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x27,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x37,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0xc0,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xe0,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x3f,0x80,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x03,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0xc0,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,
0xc0,0xff,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0xe1,0x3f,0x00,0xfe,
0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xe3,0x1f,0x00,0xfc,0xff,0x3f,0xff,0xff,
0x7f,0x80,0xff,0xe3,0x0f,0x00,0xf0,0xff,0x3f,0xff,0xff,0x7f,0x00,0xff,0xf3,
0x07,0x00,0xe0,0xff,0x3f,0xff,0xff,0x3f,0x00,0xff,0xff,0x07,0x00,0xc0,0xbf,
0x3f,0xff,0xff,0x3f,0x00,0xff,0xff,0x07,0x00,0x80,0x01,0x3f,0xff,0xff,0xbf,
0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x3f,0xff,0xff,0x9f,0x00,0xff,0x3f,0x06,
0x00,0x00,0x00,0x00,0xff,0xff,0x9f,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x02,0xf8,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x3f,0x03,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x1f,0x06,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x0e,0xc0,
0x01,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x5f,0x0e,0x80,0x01,0x00,0x00,0x00,
0x80,0x3f,0xff,0xff,0xdf,0x1e,0x00,0x03,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,
0xdf,0x3e,0x00,0x03,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x1f,0x7e,0x00,0x06,
0x00,0x00,0x00,0x00,0x38,0xff,0xff,0x1f,0xff,0x00,0x04,0x00,0x00,0x00,0x00,
0x20,0xff,0xff,0x1f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4f,0xfe,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4f,0xfe,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x4f,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x0f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x20,0xff,0xff,0x1f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,
0x1f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0xff,0x1f,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x3f,0xff,0xff,0x4f,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x6f,
0xff,0x07,0x00,0x00,0x00,0x18,0xf0,0x3f,0xff,0xff,0x6f,0xff,0x03,0x00,0x00,
0x00,0x18,0xfc,0x3f,0xff,0xff,0x0f,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0x0f,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x0f,0xff,
0x01,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f
};