#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfb,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xf1,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf9,0x1f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xf8,0x1f,0x08,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xf8,0x1f,0x08,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x47,0xf8,0x1f,0x18,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xf8,0x1f,0x38,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x00,0xfc,0x1f,0x78,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xfc,
0x1f,0xf8,0x01,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0xfc,0x1f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x7f,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xfc,0x1f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xfc,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x01,0xfe,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x01,0xfe,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xfe,0x0f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xfc,0x0f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x01,0xf0,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,
0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x0c,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x08,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00
};