#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x7f,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x3c,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x18,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x02,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xdf,0xff,
0xff,0x7f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x8f,0xff,0xff,0x1f,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0x03,0xfc,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x01,0xf0,0x7f,
0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x01,0xe0,0x3f,0x00,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0x00,0xc0,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x7f,
0x00,0x80,0x1f,0x00,0x00,0x00,0xff,0xff,0x0f,0xff,0x1f,0x00,0x00,0x0e,0x00,
0x00,0x00,0xff,0xff,0x03,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x48,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3f,0x08,0xfe,0x21,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0xff,0x7f,0xff,0xf9,
0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,
0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0x80,0x00,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xe0,0xff,0xe1,0x07,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
0xf7,0x0f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x01,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x01,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f
};