#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xe0,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0x1f,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x07,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,
0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x0c,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xf9,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0xf8,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,
0xfe,0xfd,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xfd,0xf0,0xff,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x7d,0xe0,0xff,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0x7b,0xe0,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x73,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x67,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xfc,0xff,0x07,0xc0,0xff,0xff,0xff,0xfb,
0x3f,0xff,0x7f,0xfc,0xff,0x0f,0xc0,0xff,0xff,0xff,0xf1,0x3f,0xff,0x3f,0xfc,
0xff,0x3f,0xc0,0xff,0x7f,0xf0,0xc1,0x3f,0xff,0x1f,0xf8,0xff,0x7f,0xc0,0xff,
0x7f,0x80,0x80,0x3f,0xff,0x0f,0xf8,0xff,0x7f,0xc0,0xff,0x3f,0x00,0x00,0x3f,
0xff,0x0f,0xf8,0xff,0x7f,0xc0,0xff,0x3f,0x00,0x00,0x3e,0xf7,0x07,0xf8,0xff,
0x7f,0xe0,0xff,0x3f,0x00,0x00,0x1c,0xe3,0x07,0xf8,0xff,0x7f,0xe0,0xff,0x3f,
0x00,0x00,0x00,0xe3,0x07,0xf8,0xff,0x7f,0xe0,0xff,0x07,0x00,0x00,0x00
};