#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xfe,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x70,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x10,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0x60,0xfe,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x30,0x00,0xc0,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xe0,0xfd,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xe0,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x00,0x40,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x03,0x18,0x9f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xb8,0x0f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf0,0x0f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0x03,0xc0,0x0f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,
0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0x00,
0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x00,0xfc,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x70,0x00,0x00,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x02,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x28,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,
0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x94,0x01,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x82,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x00,0x60,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,
0xe0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x48,0x00,0xe0,0xe1,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x48,0x00,0xe0,0xc3,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x60,0x00,0xc0,0x03,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0xc0,
0x1f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xc0,0x7f,0xfc,0xff,0xff,
0x3f,0x00,0x00,0x00,0x30,0x00,0x80,0xff,0xfd,0xff,0xff,0x3f,0x00,0x00,0x00,
0x30,0x00,0x80,0xff,0xfd,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0x80,0xff,
0xfd,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f
};