#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xfc,
0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0x3f,0x7f,0xfc,0xff,0xff,0xff,0xff,
0xff,0xc3,0xff,0xff,0x3f,0x7e,0xfe,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,
0x3f,0x38,0xfe,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0x3f,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x07,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0x7f,0xe0,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x81,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x07,0x08,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x07,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfd,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xcf,
0xff,0x3f,0xff,0xe3,0xff,0xff,0xfb,0xf9,0xff,0xff,0x07,0xbf,0x3f,0xff,0xc1,
0xff,0xff,0xfb,0xf0,0xff,0xff,0x03,0x1c,0x3e,0xff,0xc1,0xff,0xff,0x77,0xe0,
0xff,0xff,0x03,0x08,0x3c,0xff,0x81,0xff,0xff,0x77,0xe0,0xff,0xff,0x01,0x00,
0x3c,0xff,0x80,0xff,0xff,0x67,0xe0,0xff,0x3f,0x00,0x00,0x38,0xff,0x80,0xff,
0xff,0x07,0xe0,0xff,0x07,0x00,0x00,0x38,0xff,0x00,0x3f,0x80,0x07,0xe0,0xff,
0x03,0x00,0x00,0x30,0xff,0x00,0x0f,0x80,0x07,0xe0,0xff,0x03,0x00,0x00,0x30,
0xfe,0x80,0x03,0xc0,0x07,0xc0,0xff,0x03,0x00,0x00,0x20,0xfc,0x80,0x01,0xc0,
0x5f,0xc0,0xff,0x07,0x00,0x00,0x00,0xf8,0x80,0x00,0xe0,0xff,0xc0,0xff,0x07,
0x00,0x00,0x00,0xe0,0x00,0x00,0xe0,0x3f,0xc0,0xff,0x07,0x00,0x00,0x00
};