#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf8,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xff,0x13,0x00,0x00,0x00,
0x00,0x00,0xc0,0x07,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x10,0x00,0xe0,0x1f,
0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x3c,0x00,0x70,0x3c,0x00,0x00,0xf0,0x1f,
0x00,0x00,0x00,0x3f,0x00,0x38,0x78,0x00,0x00,0xfc,0x3f,0x00,0x00,0xc0,0x0f,
0x00,0x3c,0xf0,0x01,0x00,0xff,0x7f,0x00,0x00,0xf0,0x03,0x00,0x3f,0xf0,0x03,
0x00,0xff,0x7f,0x00,0x00,0xf8,0x03,0x80,0x7f,0x78,0x07,0x00,0xff,0xff,0x00,
0x00,0xde,0x03,0xe0,0x7d,0x7c,0x0e,0x80,0xff,0xff,0x00,0x00,0xcf,0x27,0xf8,
0xfc,0x7c,0x3c,0x80,0xff,0xff,0xe1,0xf7,0xc7,0x27,0xfe,0xfc,0x7c,0x78,0x80,
0xff,0xff,0xff,0xff,0xc7,0x27,0xff,0x7c,0x7c,0xf0,0xff,0xff,0xff,0x7f,0x87,
0xc7,0x27,0xf3,0x7c,0x7c,0xf8,0xff,0xff,0xff,0x0f,0x8f,0xc7,0x27,0xfb,0x78,
0x7c,0x3c,0xf8,0xff,0xff,0x0f,0x8f,0x8f,0x27,0xfb,0x78,0x38,0x7c,0xbc,0xff,
0xff,0x9f,0x9f,0x8f,0x03,0xfb,0x38,0x38,0x7e,0xbc,0xff,0xff,0x1f,0x9f,0x8f,
0x03,0xfb,0x38,0x38,0x7c,0xfe,0xff,0xff,0x1f,0x9f,0x8f,0x03,0x79,0x38,0x38,
0x7c,0xfe,0xff,0xff,0x1f,0x0f,0x0f,0x03,0x79,0x18,0x18,0x3c,0xbe,0xff,0xff,
0x1f,0x0f,0x07,0x01,0x38,0x10,0x10,0x3c,0xbe,0xff,0xdf,0x1f,0x0e,0x07,0x00,
0x38,0x10,0x10,0x3c,0xbc,0xff,0xdf,0x0f,0x0e,0x06,0x00,0x18,0x00,0x00,0x1c,
0x1c,0xff,0x9f,0x0f,0x0e,0x06,0x00,0x18,0x00,0x00,0x1c,0x1c,0xff,0x9f,0x0f,
0x0c,0x06,0x00,0x08,0x00,0x00,0x1c,0x1c,0xff,0x1f,0x0f,0x0c,0x00,0x00,0x08,
0x00,0x00,0x08,0x0c,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x0c,
0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0x3f,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x84,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00
};