#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xef,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x06,0xe4,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x60,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0x07,0xe0,0xc7,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x87,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x87,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0x07,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xa0,0x07,
0x40,0x86,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xa0,0x07,0x70,0x87,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xb0,0x87,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0xc0,0x87,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe2,
0x87,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xfe,0x07,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x07,0xfc,0x07,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0x07,0xf0,0x07,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0x07,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0x07,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0x07,0xe0,0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0x07,0xe0,0xdf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0x40,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f
};