#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0xf4,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x09,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0b,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0xc0,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x00,0xc0,0xdf,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x81,
0xc7,0xf7,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xee,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0e,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x0e,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x5f,0x9e,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};