#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x3f,0xc0,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0x19,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x40,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0xe0,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,
0xe0,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xe0,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x0f,0xc0,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xe0,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,0x07,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xc0,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,0xff,
0xc1,0xff,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,0xff,0xc3,0x7f,0x00,0xf8,
0xff,0x3f,0xff,0xff,0x1f,0x80,0xff,0xc3,0x3f,0x00,0xf0,0xff,0x3f,0xff,0xff,
0x1f,0x80,0xff,0xc3,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x80,0xff,0xf7,
0x0f,0x00,0x80,0xff,0x3f,0xff,0xff,0x0f,0x80,0xff,0xff,0x0f,0x00,0x00,0xff,
0x3f,0xff,0xff,0x0f,0x80,0xff,0xff,0x0f,0x00,0x00,0x7e,0x3f,0xff,0xff,0x6f,
0x80,0xff,0xff,0x1e,0x00,0x00,0x10,0x3e,0xff,0xff,0x6f,0x80,0xff,0x7f,0x0c,
0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x8f,0x00,
0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xaf,0x01,0xfc,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xaf,0x01,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x8f,0x03,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x87,0x07,0xe0,
0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x87,0x07,0xc0,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xb7,0x0f,0x80,0x03,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,
0xb7,0x1f,0x00,0x03,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xb7,0x3f,0x00,0x06,
0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x87,0x7f,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x87,0x7f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc7,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xd7,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xc7,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xc7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x87,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x93,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x93,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x93,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x93,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xc7,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xc7,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xd7,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc7,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xc3,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x83,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x93,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x38,0xff,0xff,0x93,0xff,0x03,0x00,0x00,0x00,0x40,0x00,0x3e,
0xff,0xff,0x9b,0xff,0x03,0x00,0x00,0x00,0x60,0x80,0x3f,0xff,0xff,0x93,0xff,
0x03,0x00,0x00,0x00,0x70,0xf0,0x3f,0xff,0xff,0xc3,0xff,0x01,0x00,0x00,0x00,
0xf0,0xff,0x3f,0xff,0xff,0xc3,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x3f
};