#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xe3,
0x3f,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xf1,0x3f,0xff,0xff,0x0f,
0x00,0xf8,0xff,0xff,0xff,0x7f,0xf8,0x3f,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xfc,0x3f,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x1f,0xf8,0x3f,
0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x07,0xfc,0x3f,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x01,0xfc,0x3f,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,
0x00,0xf8,0x3f,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0x39,0x00,0xfc,0x3f,0xff,
0xff,0x03,0x00,0x00,0xfc,0x80,0x00,0x10,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0x3c,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x38,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x18,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x00,0x10,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x10,
0x00,0xc0,0xe0,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x10,0x00,0x00,0xc0,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0x00,0x00,0x03,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x80,
0xc3,0x03,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0x03,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0x7f,0x81,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0x83,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x83,0xff,
0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x07,0x00,0x40,0xff,
0xff,0x3f,0xff,0xff,0xff,0x83,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x83,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0xff,0x03,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0x7f,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x06,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x03,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x03,0x00,0x06,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,
0x07,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x0f,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0xe7,0x03,0x80,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x80,0x0f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0x0f,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x80,0x0f,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0xe7,0x03,0x80,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,
0x03,0x80,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x80,0x17,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x03,0x00,0x07,0xc0,0xff,0xff,0x3f
};