#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x83,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x3f
};