#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x88,0x08,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x01,0xc4,0x04,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,
0x64,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x34,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x0c,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0x07,0x06,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x02,
0x30,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x01,0xf0,0x03,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x83,0x01,0xf8,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x99,0x01,0xf8,0x02,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xf9,0x03,0xb8,
0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xfd,0x01,0x9c,0x03,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xfe,0x00,0x8c,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x00,0x06,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0x3e,0x00,0x8b,0x12,
0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0xbf,0xc0,0xee,0x1a,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xc3,0xf8,0x40,0x06,0x00,0x00,0xfe,0xff,0xff,0xff,0xf7,0xc1,
0x0e,0x80,0x17,0x00,0x00,0xff,0xff,0xff,0xff,0xf3,0x41,0x03,0x80,0x1f,0x00,
0x00,0xff,0xff,0xff,0xff,0xf7,0xe1,0x01,0x00,0x3f,0x00,0x00,0xff,0xff,0xff,
0xff,0xf7,0x61,0x00,0x00,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xf7,0x39,0x00,
0xc0,0x3c,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0x3f,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0xe0,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x38,0xfe,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0xbf,0xff,0x0f,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xdf,0x3f,0xf8,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xf8,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7c,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3e,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x03,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x03,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0xfe,
0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0xfe,0xff,0x00,0x00,0x00,
0x00,0x00,0xfe,0xfd,0x07,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x6c,0x40,
0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00
};