#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xe0,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0xf8,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0xc0,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x63,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x43,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x23,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x23,0x08,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x21,0x18,0x20,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x1e,
0x60,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x1e,0xe0,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x1e,0xe0,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x1e,0xe0,0xc1,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x0e,0xc0,
0xc3,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0xc0,0xc3,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0x3f
};