#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x04,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x06,0x00,0x9c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,
0xbf,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xbf,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x07,0x00,0xbe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x06,0x00,0x9e,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xd8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xc1,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x18,0x00,0xe7,0x7f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x38,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x18,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x38,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x01,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x78,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0x04,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0x1c,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x08,0x00,0x1c,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,
0x00,0x5c,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x18,0x00,0xec,0xf9,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0xec,0xf1,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xe0,0xf7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf0,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0c,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x04,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x06,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x06,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f
};