#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x80,0x03,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xfe,0xff,0x1f,
0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,
0x7e,0x03,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x7e,0x06,0x00,0x00,
0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,
0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,
0x01,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0xfc,
0xff,0x1f,0x00,0x60,0x00,0x00,0xfe,0x01,0x00,0x00,0xfe,0xff,0x1f,0x00,0xe0,
0x03,0x00,0xfe,0x03,0x00,0x00,0xff,0xff,0x1f,0x00,0x80,0x1f,0x00,0xf6,0x03,
0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x7f,0x00,0xf3,0x03,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0xf8,0xc7,0xf9,0x03,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x10,
0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x20,0xf0,0xff,0x7b,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x40,0xc0,0xff,0x77,0x00,0x00,0xff,0xff,0x1f,
0x00,0x00,0x80,0x80,0xff,0xff,0x3f,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xf0,0xf3,0xff,0x03,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,
0xc0,0xff,0x07,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0x00,0xff,0x07,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};