#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xc3,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7e,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7e,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7e,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7c,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x78,
0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xc0,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x40,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x60,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xfc,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe0,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x05,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x05,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0d,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x0d,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0d,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1d,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x1d,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3d,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x39,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x39,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x39,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x19,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x19,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x19,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x11,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f
};