#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xf3,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xe7,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,
0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x8f,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xfe,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0x01,0x00,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0x83,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf0,0xff,0xbf,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x01,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0xf0,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0x7f,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0xf0,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xe6,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xc7,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc7,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0xcf,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0xc0,0xcf,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0xe0,0x9f,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0x9f,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xbf,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0xe0,0x3f,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,
0x7f,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0x7f,0xff,0x5f,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0xc0,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0x3f,0x00,0x00
};