#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf0,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3e,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x80,0x7c,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xfc,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xfc,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0xc0,0xc0,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0xc0,0xe1,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xe1,0xf0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xe1,0xf0,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0xc0,0xe1,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,
0xc1,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0xc0,0x80,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xfc,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe1,0xfc,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xf1,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xf3,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf0,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf0,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf8,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xfc,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xc0,0xff,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f
};