#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x60,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x13,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x0c,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x1e,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x0f,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x3f,0x9e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x8e,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x9f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};