#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x0f,0x00,0x80,0xfd,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x80,0xe1,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x80,0xc1,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x80,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x20,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x03,0x30,0x00,0x00,0x00,0xf0,0xff,0x3f,
0x60,0xf8,0xff,0x01,0x1c,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0xfe,0x00,
0x0c,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xe0,0x7f,0x00,0x0c,0x00,0x00,0x00,
0x80,0xff,0x3f,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,
0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x80,0xc1,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0xc1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x3f,0x00,0x83,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x86,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x06,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0x00,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x01,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x03,0x0e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3e,0x07,0x0c,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x3e,
0x0f,0x08,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x3c,0x3f,0x00,0x00,0x00,
0xf8,0x0f,0x00,0x00,0x00,0x00,0x38,0x7f,0x00,0x00,0x00,0xf7,0x0f,0x00,0x00,
0x00,0x00,0x30,0xff,0x00,0x00,0x00,0xe7,0x07,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xe3,0x07,0x00,0x00,0x00,0x00,0x30,0xff,0x01,0x00,0x00,0xf3,
0x0f,0x00,0x00,0x00,0x00,0x38,0xff,0x03,0x00,0x80,0xf3,0x0f,0x00,0x00,0x00,
0x00,0x39,0xff,0x07,0x00,0x80,0xf3,0x0f,0x00,0x00,0x00,0x40,0x3f,0xff,0x0f,
0x00,0x80,0xf3,0x0f,0x00,0x00,0x00,0x80,0x3f,0xff,0x1f,0x00,0x00,0xf9,0x1f,
0x00,0x00,0x00,0x80,0x3f,0xff,0x3f,0x00,0x00,0xf9,0x1f,0x00,0x00,0x00,0x00,
0x3f,0xff,0x7f,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x3e,0xff,0x7f,0x00,
0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x3e,0xff,0x7f,0x00,0x00,0xf8,0xff,0x00,
0x00,0x00,0x00,0x3c,0xff,0x3f,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x3c,
0xff,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x38,0xff,0x3f,0x00,0x00,
0x80,0xff,0x01,0x00,0x00,0x00,0x30,0xff,0x3f,0x00,0x00,0x00,0xff,0x01,0x00,
0x00,0x00,0x30,0xff,0x3f,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x20
};