#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7c,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3c,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0xf8,0xff,
0x7f,0x00,0x00,0x00,0x0e,0x00,0x03,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x80,
0x07,0x80,0x07,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xe0,0x01,0x80,0x0f,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x70,0x00,0x80,0x0f,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0x1c,0x00,0x80,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x0f,0x00,
0x80,0x0f,0x00,0x00,0xfe,0xff,0xf9,0xff,0xff,0x03,0x00,0x80,0x0f,0x00,0x00,
0xff,0xff,0x81,0xff,0xff,0x01,0x00,0x80,0x0f,0x00,0x00,0xdf,0xff,0x01,0x00,
0xfe,0x01,0x00,0x80,0x0f,0x00,0x00,0xcf,0xff,0x01,0x80,0xff,0x00,0x00,0xc0,
0x1f,0x02,0x80,0xef,0xff,0x01,0xe0,0x7f,0x00,0x00,0xc0,0x3f,0x0e,0x80,0xef,
0xff,0x00,0xf0,0x1f,0x00,0x00,0xe0,0x7f,0x3c,0x00,0xff,0xff,0x01,0xfc,0x08,
0x00,0x00,0xc0,0x3f,0xf0,0x00,0xff,0xff,0x01,0x3f,0x00,0x00,0x00,0x80,0x1f,
0xc0,0x01,0xff,0xff,0xc1,0x0f,0x00,0x00,0x00,0x80,0x1f,0x80,0x07,0xfe,0xff,
0xf0,0x03,0x00,0x00,0x00,0x80,0x1f,0x00,0xbe,0xff,0xff,0xfc,0x01,0x00,0x00,
0x00,0x80,0x1f,0x00,0xf8,0xfd,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xc0,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x40,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,
0xc0,0x1f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0xc0,0x0c,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,
0x0c,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0xe0,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x8f,0xff,0xff,
0x1f,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x83,0xff,0xff,0x1f,0xfc,0x00,0x00,
0x00,0x80,0x01,0xff,0x80,0xff,0xff,0x3f,0xf0,0x07,0x00,0x00,0x80,0xc0,0x3f,
0xc0,0xff,0xff,0x7f,0x80,0x3f,0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0x7f,
0x00,0x7c,0x00,0x00,0x00,0xff,0x01,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0xe0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};