#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x8f,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0x87,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0x81,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0xc0,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x86,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,
0xff,0xff,0x03,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0xff,0x7f,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xf0,0xff,0x07,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xc0,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x80,0xff,
0x01,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x0f,0x00,0xff,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0x07,0x00,0x3e,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0x03,0x00,0x1c,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x01,0x00,0x10,0x00,
0x00,0x00,0xf0,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0x03,0xff,0x0f,0x40,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x03,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xe3,0xe1,0x0f,0x01,0x00,0x00,0x00,0x0c,0x00,0x00,0xff,0xff,0xf7,0xcf,
0x07,0x00,0x00,0x00,0x3c,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfc,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0x01,0x00,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,
0x1f,0x3c,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0x7f,0x3e,0xff,0xff,
0xff,0xff,0x0f,0x04,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x04,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f
};