#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0x04,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x06,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x07,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x3f,0x38,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x38,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x38,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x7f,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xbe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};