#define image_width 86
#define image_height 64
static char image_bits[] = {
0xfe,0x81,0xff,0xff,0x07,0xfc,0xfc,0xff,0xff,0x1f,0x00,0xfe,0xc3,0xff,0xff,
0xcf,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xfc,0xc7,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf4,
0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xe7,0xff,0xff,0xff,
0xfe,0xff,0xff,0xff,0x3f,0x00,0xf0,0xe7,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,
0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xf8,
0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x7f,
0x00,0xe0,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,
0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x7f,0xc0,0xff,
0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x03,
0xf8,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0x0f,0xfe,
0xff,0xff,0xff,0xff,0xb7,0xfe,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,
0x37,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x77,0xfe,0xff,0xff,
0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0xf7,0xfc,0xff,0xff,0xff,0x03,0xfe,0xff,
0xff,0xff,0xff,0xf7,0xfd,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xf7,
0xfc,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xf7,0xf8,0xff,0xff,0xff,
0x01,0xfe,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,
0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0xf0,
0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0x01,
0xfc,0xff,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0x8f,0xff,
0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0xf0,0x7f,0x80,0xff,0xff,0x3f,0xfe,0x7f,
0x00,0x00,0x80,0x7f,0x0f,0x80,0xff,0xff,0x3f,0xfe,0x10,0x00,0x00,0x80,0x7f,
0x02,0x80,0xff,0xff,0x3f,0x7c,0x00,0x00,0x00,0xc0,0xff,0x07,0x80,0xff,0xff,
0x3f,0x3c,0xc0,0x07,0x00,0xc0,0xff,0x07,0x80,0xff,0xff,0x3f,0x20,0xfe,0x1f,
0x00,0x80,0xff,0x07,0x80,0xff,0xff,0x7f,0x30,0xff,0x3f,0x00,0x00,0xff,0x7f,
0xc0,0xff,0xff,0x7f,0xf0,0xff,0x3f,0x00,0x00,0xff,0x7f,0xc0,0xff,0xff,0x7f,
0xf8,0xff,0x1f,0x00,0x00,0xfe,0xff,0xc1,0xff,0xff,0x7f,0xf8,0xff,0x0f,0x00,
0x00,0xfe,0xff,0xc3,0xff,0xff,0x7f,0xfc,0xff,0x0f,0x00,0x00,0xfc,0xff,0xc3,
0xff,0xff,0x7f,0xfe,0xff,0x07,0x00,0x00,0xf8,0xff,0xc7,0xff,0xff,0x7f,0xfe,
0xff,0x03,0x00,0x00,0xe0,0xff,0xc7,0xff,0xff,0x7f,0xfe,0xff,0x01,0x00
};