#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x40,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xf0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x40,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x67,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};