#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe6,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe2,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xe0,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xfc,0xff,0xff,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x7c,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x7d,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0x79,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,
0xff,0xff,0x7b,0xe0,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x77,0xe0,
0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,
0x0f,0x00,0xfc,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x0f,0xc0,0xff,
0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x0f,0xc0,0xff,0xff,0xdf,0x0f,0x20,
0x00,0xfc,0xff,0xff,0x1f,0xc0,0xff,0xff,0x07,0x00,0x3c,0x00,0xfc,0xff,0xff,
0x7f,0x80,0xff,0xff,0x07,0x00,0x3f,0x00,0xfe,0xff,0xff,0x7f,0x80,0xff,0xff,
0x07,0xe0,0x3f,0x80,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0x0f,0xf8,0x3f,0x80,
0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0x7f,
0x80,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xc1,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xe7,0xff,
0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xbf,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xcf,0x3f
};