#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0x7f,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xcf,0x1f,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,
0x0f,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0x0f,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x0f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xbf,0x0f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1f,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3f,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x0e,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x10,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x10,0xe0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x10,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x10,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0d,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xf8,0xff,0xff,0x3f
};