#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x02,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,
0x06,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x1f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x8f,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x24,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x14,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x0c,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x0e,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x05,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x07,0x08,0x19,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0xcc,0x1f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0x0f,0x00,0x02,0x00,0xff,0xff,
0xff,0xff,0xff,0x03,0xf0,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0x01,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xc7,0x07,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf7,0x20,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x1b,0x20,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xf3,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe3,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xc3,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xc7,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xc7,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};