#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xee,0x07,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,
0x00,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x01,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x80,0x01,0x00,0x0a,0x00,0x00,0x00,0x00,
0x00,0xf0,0x0b,0x80,0x01,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x80,
0x01,0xe0,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x80,0x01,0xc0,0x0b,0x00,
0x00,0x00,0x00,0x00,0xff,0x03,0x80,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0xfc,0x03,0x80,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xfb,
0xc3,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0xff,0xcf,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x3f,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x7f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xde,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf3,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf3,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xe1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x80,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x80,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x7f,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0x7b,0x80,
0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x5b,0x80,0xf6,0xff,0xff,0x00,
0x00,0x00,0x00,0xf8,0xff,0x4b,0x80,0xf4,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,
0xff,0x03,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,
0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,
0x07,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00
};