#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x33,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xf0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xf0,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3c,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xe1,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x81,
0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x1f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xc0,0x1f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x3f,0x1c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xfe,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0x7f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xf3,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf3,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe1,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc1,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf0,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x78,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,0xff,0xff,0x81,0x3f,0x00,0x00,
0x00,0x00,0x00,0x3c,0xf8,0xff,0xff,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x1e,
0xfc,0xff,0xff,0x3f,0x30,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,
0x3f,0xff,0x7f,0x00,0x00,0x80,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0xc0,0xef,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x07,0xfe,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f
};