#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x20,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x37,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf8,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf1,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xe1,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xc3,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x87,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x8f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x07,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xfe,
0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xfc,0xff,0x03,0x00,0x00,
0x00,0x00,0xff,0xff,0x7f,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,
0x7f,0x00,0xf8,0xff,0x83,0x01,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xf8,0xff,
0x83,0x01,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xf8,0xff,0x81,0x03,0x00,0x00,
0x00,0xff,0xff,0x3f,0x00,0xf8,0xff,0x81,0x07,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0xf8,0xff,0x81,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xf8,0xff,0x81,
0x07,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xf0,0xff,0x80,0x07,0x00,0x00,0x00,
0xff,0xff,0xff,0x03,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,
0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0xc0,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x20,0xff,
0xff,0xff,0x1f,0x00,0x7f,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0x3f,0x00,
0x7f,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0x7f,0x00,0x3e,0x00,0x00,0x00,
0x00,0x20,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00
};