#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xa0,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf1,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf7,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x9e,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x90,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x40,0xfd,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x60,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xd8,0xff,0x7f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xff,0x07,0xd8,0xff,0x3f,
0xe0,0xff,0x3f,0x00,0x00,0xc0,0xff,0x3f,0xf8,0xff,0x3f,0x80,0xff,0x3f,0x00,
0x00,0xc0,0xff,0xff,0xf8,0xff,0x3f,0x80,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0xfb,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0xe3,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x87,0x3f,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x0e,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x3f,0x00,0x1e,0x3e,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x38,
0x38,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x70,0x38,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x3f,0x00,0xc0,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x3e,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xe7,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x80,0xc3,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00
};