#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x17,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x1b,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x88,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x39,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x19,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x18,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0x1f,0xfe,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x03,
0xf0,0xc0,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0x01,0x60,0x00,0x07,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x02,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x7f,0x00,0x00,0x00,0x02,0x00,0xf0,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,
0x3f,0x00,0x00,0x00,0x04,0x00,0xf8,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x04,0x00,0xf8,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x04,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x06,0x00,0xfc,0xff,0xff,0xff,0x3f,0x3f,
0x00,0x00,0x00,0x03,0x00,0xfe,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x80,0x03,
0x00,0xfe,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0xc0,0x03,0x00,0xff,0xff,0xff,
0xff,0x3f,0x7f,0x00,0x00,0xf8,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,
0x00,0xf8,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0xf8,0x03,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x08,0xf0,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xbf,0x0f,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,
0x70,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x30,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x03,0x00,
0x80,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,0x3f,0x03,0x00,0x80,0x03,0xfe,0xff,
0xff,0x3f,0xff,0xff,0x5f,0x0f,0x00,0x80,0x07,0xfc,0xff,0xff,0x3f,0xff,0xff,
0x9f,0x07,0x00,0x80,0x0f,0xfc,0xff,0xff,0x3f,0xff,0xff,0x9f,0x81,0x00,0x80,
0x1f,0xf8,0xff,0xff,0x3f,0xff,0xff,0x1f,0x78,0x00,0x80,0x1f,0xf8,0xff,0xff,
0x3f,0xff,0xff,0x1f,0x3c,0x00,0x80,0x1f,0xf8,0xff,0xff,0x3f,0xff,0xff,0x0f,
0x1f,0x00,0x00,0x0f,0xfc,0xff,0xff,0x3f,0xff,0xff,0x87,0x1f,0x00,0x00,0x0f,
0xfc,0xff,0xff,0x3f,0xff,0xff,0x9f,0x0f,0x00,0x00,0x0f,0xfc,0xff,0xff,0x3f,
0xff,0xff,0x9f,0x0f,0x00,0x00,0x06,0xfe,0xff,0xff,0x3f,0xff,0xff,0x9f,0x0f,
0x00,0x00,0x06,0xfe,0xff,0xff,0x3f,0xff,0xff,0x1f,0x1f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0x1f,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f
};