#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x13,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x05,0x38,0x00,0x00,0x00,0x00,0x10,0xc0,0xff,0xff,
0xff,0x06,0x0c,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x06,0x04,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x01,0x03,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x7f,0x0f,0x80,0x05,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0x81,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x80,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x40,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x0f,0x60,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xbf,0x0f,
0x9c,0x40,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xc7,0x03,0x40,0x10,0x01,
0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0x01,0x58,0xc8,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x73,0x00,0xec,0x7c,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,
0x70,0x3e,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0xd0,0x21,0x8f,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x07,0x76,0xc2,0x47,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x8f,0x33,0xe1,0x27,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x81,0xf8,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x3e,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x40,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xe0,0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x9c,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x47,0x70,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0x23,0x70,0x1c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,
0x32,0x70,0x3e,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0x7f,0x1e,0x70,0x3c,0x00,
0xc0,0xf3,0xff,0xff,0xff,0xff,0x7f,0x07,0x30,0x38,0x00,0x80,0xf3,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x38,0x00,0x80,0xe3,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x78,0x00,0xc0,0xc1,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0xfc,0x00,0xc0,
0x81,0xff,0xff,0xff,0x9f,0x3f,0x01,0x00,0xf8,0x00,0xe0,0x03,0xfe,0xff,0xff,
0x0f,0x1e,0x00,0x00,0xf8,0x00,0xf0,0x03,0xe0,0xff,0xff,0x07,0x1c,0x00,0x00,
0xf8,0x00,0xf8,0x03,0xc0,0x0f,0x1e,0x00,0x1e,0x00,0x00,0xfc,0x00,0xfc,0x01,
0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x7c,0x03,0xf0,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0x7c,0x02,0xf0,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0xfc,
0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0xfc,0x00,0xf0,0x00,0x00,
0x00,0x00,0x00,0x3f,0x00,0x00,0xfc,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x3f,
0x00,0x00,0x30,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x30,0x00,
0xf8,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x70,0x00,0xf8,0x01,0x00,0x00,
0x00,0x00,0x1f,0x00,0x00,0x70,0x00,0xf8,0x01,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0x70,0x00,0xf8,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x70,0x00
};