#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x0c,0xf8,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x0c,0xf8,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x0e,0xf8,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x06,0xfc,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x06,0xfc,0xff,0x3f,0xe7,0xff,0xff,0xff,
0x01,0x00,0x00,0x06,0xf8,0xff,0x30,0x83,0xff,0xff,0xff,0x01,0x00,0x00,0x07,
0xf8,0x3f,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x07,0xf8,0x0f,0x04,0x18,
0xf8,0xff,0xff,0x0f,0x00,0x00,0x07,0xf8,0x03,0x0e,0x3c,0xf0,0xff,0xff,0x1f,
0x00,0xe0,0x07,0xf8,0x81,0x1f,0x7e,0xc0,0xff,0xff,0x7f,0x00,0xf2,0x07,0x78,
0x08,0x1f,0x3c,0x0c,0xff,0xff,0x7f,0x80,0xfb,0x07,0x18,0x0e,0x0f,0x38,0x18,
0xf8,0xf7,0x7f,0x80,0xff,0x01,0x00,0x07,0x07,0x30,0x38,0x00,0xc0,0x1f,0x00,
0xff,0x00,0x80,0x03,0x03,0x30,0x70,0x00,0xc0,0x03,0x00,0x78,0x00,0x0c,0x03,
0x03,0x30,0x30,0xfc,0x80,0x01,0x00,0x70,0x04,0x0e,0x03,0x03,0x30,0x30,0xfc,
0x08,0x00,0x00,0x00,0x06,0x06,0x82,0x03,0x70,0x10,0x78,0x10,0x00,0x00,0x00,
0x03,0x06,0x86,0x03,0x60,0x10,0x78,0x30,0x00,0x00,0x00,0x01,0x07,0xc6,0x03,
0xe1,0x10,0x38,0x00,0x00,0x00,0x00,0x80,0x07,0xc7,0x23,0xe3,0x30,0x78,0x00,
0x00,0x00,0x00,0x80,0x07,0xe7,0x33,0xe7,0x31,0x78,0x00,0x00,0x00,0x00,0x80,
0x87,0xe7,0x33,0xe7,0x73,0x78,0x00,0x00,0x00,0x00,0xc0,0x87,0xf3,0x3b,0xef,
0x73,0xf8,0x00,0x00,0x00,0x00,0xc0,0xc7,0xf7,0x3f,0xff,0xff,0xf8,0x00,0x00,
0x00,0x00,0xc0,0xc7,0xff,0x3f,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0xe0,0xc7,
0xff,0x3f,0xff,0xff,0xf8,0x01,0x00,0x00,0x00,0xe0,0xe7,0xff,0x3f,0xff,0xff,
0xf9,0x01,0x00,0x00,0x00,0xe0,0xe7,0xff,0x3f,0xff,0xff,0xf9,0x01,0x00,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xc0,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x00,
0x00,0x40,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0x00,0x00,0x40,0xc0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0xe0,0x00,0x00,0xc0,0x00,0xff,0xff,0x3f,0xff,0xff,
0x0f,0xe0,0x00,0x00,0xc0,0x00,0xfe,0xff,0x38,0xc3,0xff,0x03,0xe0,0x00,0x00,
0xc0,0x01,0xf8,0x7f,0x38,0xc7,0xff,0x01,0xf0,0x00,0x00,0xc0,0x01,0xe0,0x7f,
0x3c,0x8f,0x7f,0x00,0xf8,0x00,0x00,0xc0,0x03,0xc0,0x3f,0x3c,0x07,0x3e,0x00,
0x7c,0x00,0x00,0x80,0x07,0x00,0x1f,0x18,0x00,0x0e,0x00,0xfe,0x00,0x00,0xc0,
0x0f,0x00,0x0c,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0x7f,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0x0f,0x00,0x00
};