#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc6,0x01,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x19,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x7f,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xc0,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xc0,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,
0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xc7,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xfc,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xbc,0xe7,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x9c,0xe7,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x80,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x80,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xdf,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0xfe,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xfe,0xff,0x1f,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xe4,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1f,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1d,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xc0,0x18,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f
};