#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x30,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf3,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf3,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xf2,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x82,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x46,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xc3,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xe3,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0xd4,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x99,0x3f,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1d,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xd0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};