#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x7f,0x08,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0x03,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0x07,0x40,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x70,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x70,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0x07,0x70,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,
0xe0,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x07,0xe0,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xe0,
0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xe0,0x0f,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x07,0xe0,0xff,0x81,0xff,0x07,0xff,0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,
0xc3,0xff,0x03,0xf8,0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0xc3,0xff,0x00,0xe0,
0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0xc3,0x7f,0x00,0x80,0xff,0x3f,0xff,0xff,
0x07,0xc0,0xff,0xc7,0x3f,0x00,0x00,0xff,0x3f,0xff,0xff,0x07,0xc0,0xff,0xff,
0x1f,0x00,0x00,0xfe,0x3f,0xff,0xff,0x07,0xc0,0xff,0xff,0x1f,0x00,0x00,0xfc,
0x3f,0xff,0xff,0x13,0x80,0xff,0xff,0x1f,0x00,0x00,0xf8,0x3f,0xff,0xff,0x33,
0x80,0xff,0xff,0x3e,0x00,0x00,0xf0,0x3e,0xff,0xff,0x13,0x80,0xff,0xff,0x18,
0x00,0x00,0x60,0x3c,0xff,0xff,0x03,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x43,0x00,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0x00,0xfe,0x1f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xcb,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xc3,0x01,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0x01,0xf0,
0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc1,0x03,0xe0,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xc9,0x07,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xcd,0x0f,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xcd,0x0f,0x00,0x03,
0x00,0x00,0x00,0x00,0x38,0xff,0xff,0xe9,0x1f,0x00,0x06,0x00,0x00,0x00,0x00,
0x3c,0xff,0xff,0xe1,0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0x38,0xff,0xff,0xe1,
0x7f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe1,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xf5,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xf5,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf1,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe0,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xe4,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe6,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe6,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe6,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x7f,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xf6,0xff,
0x01,0x00,0x00,0x00,0x00,0x02,0x00,0xff,0x7f,0xf6,0xff,0x01,0x00,0x00,0x00,
0x00,0x03,0x00,0xff,0x7f,0xf2,0xff,0x01,0x00,0x00,0x00,0x80,0x03,0x20
};