#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf3,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x9a,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x20,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x03,0xd8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x7f,0xd8,0xff,0x3f,
0xc0,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xf9,0xff,0x3f,0xc0,0xff,0x3f,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0x80,0xf2,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc6,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x8d,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x0a,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x3f,0x00,0x1c,0x3c,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x78,
0x38,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0xf0,0x39,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x80,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x20,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x20,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x80,0xc1,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00
};