#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,
0x0f,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0xe0,0x1f,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x37,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0xe0,0x1b,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x03,0x00,0xe0,0x03,0x00,
0x00,0xe0,0xff,0xff,0x03,0x00,0x1f,0x00,0xe0,0x07,0x00,0x00,0xe0,0xff,0xff,
0x03,0x00,0x7e,0x00,0xf0,0x0f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0xf8,0x03,
0xb8,0x1f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0xf0,0x1f,0x9c,0x1f,0x00,0x00,
0x80,0xff,0xff,0x03,0x00,0x80,0xfd,0xfe,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,
0x00,0x00,0xf1,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x83,0xff,
0x7f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x02,0xfe,0xff,0x00,0x00,0xc0,
0xff,0xff,0x03,0x00,0x00,0x02,0xfc,0xff,0x7f,0x00,0xc0,0xff,0xff,0x03,0x00,
0x00,0x00,0xfc,0xff,0xff,0x01,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,
0xff,0x07,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0xfc,0xff,
0xff,0x03,0x00,0x00,0x00,0x80,0xdf,0xff,0x0f,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x80,0x87,0xff,0x1f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x03,0xfe,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x80,0x1f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};