#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0xfc,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x60,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x60,0xf1,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc1,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0xfe,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x84,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x8c,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0xfc,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf4,0x7f,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf4,0x7f,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0x7f,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x7f,0x00,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xfb,0xff,0x01,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,
0xf9,0x7f,0xff,0xfd,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xf9,0x7f,0x00,0x18,
0x7c,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0x7f,0x00,0x10,0x77,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x7f,0x00,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x7f,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0xc0,0x70,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x6f,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfc,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00
};