#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x1c,0x00,0x00,0xff,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x7e,
0x00,0x00,0xfe,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0xff,0x01,0x00,0xff,0x01,
0x00,0xe0,0x7b,0x00,0x00,0x80,0xe3,0x03,0x80,0xff,0x03,0x00,0xf0,0xf1,0x00,
0x00,0xc0,0xc1,0x0f,0xc0,0xff,0x03,0x00,0xfc,0xf1,0x01,0x00,0xe0,0xc1,0x1f,
0xc0,0xff,0x07,0x00,0xee,0xff,0x07,0x00,0xf0,0xe1,0x3b,0xc0,0xff,0x0f,0x86,
0xc7,0xff,0x0f,0x00,0xf8,0xf3,0xf3,0xc0,0xff,0xcf,0xff,0xc7,0xff,0x3f,0x00,
0xfc,0xf3,0xe3,0xe1,0xff,0xff,0x1f,0x8f,0xf7,0x3f,0x00,0xff,0xfb,0xc3,0xef,
0xff,0x7f,0x1c,0x1f,0xe7,0x3f,0x80,0xff,0xfb,0xc1,0xff,0xff,0xff,0x3c,0x1f,
0xc6,0x3f,0xc0,0xfb,0xf9,0xe0,0xf1,0xff,0xff,0x3c,0x1f,0x84,0x3f,0xf0,0xfb,
0xf8,0xf0,0xf3,0xff,0xff,0x7d,0x1e,0x08,0x3e,0xfc,0x7b,0x78,0xf0,0xf9,0xff,
0xff,0x79,0x1c,0x00,0x38,0xfe,0x3b,0x38,0xf8,0xf9,0xff,0xff,0x79,0x18,0x00,
0x30,0xff,0x3b,0x18,0xf8,0xf9,0xff,0xff,0x70,0x18,0x00,0x20,0xf7,0x1b,0x08,
0xf8,0xfc,0xff,0xff,0x70,0x10,0x00,0x00,0xf7,0x0b,0x00,0x78,0xfc,0xff,0xfc,
0x60,0x00,0x00,0x00,0xff,0x00,0x00,0x38,0xfc,0xff,0xfd,0x40,0x00,0x00,0x00,
0xff,0x00,0x00,0x18,0xfc,0xff,0xf9,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x0c,
0xec,0xff,0xf9,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0x0c,0xee,0xff,0xfb,0x00,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0xe6,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe2,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0x00,0x00,0x00,0x00
};