#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xbf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xf8,
0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0xf0,0xff,0x0b,0x00,0x00,
0x00,0x00,0xc0,0x1f,0x00,0x00,0xf0,0x7f,0x03,0x00,0x00,0x00,0x00,0xf0,0x3c,
0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x7e,0x78,0x00,0x00,0x80,0xff,
0x00,0x00,0x00,0x00,0x80,0x7f,0xf0,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,
0xf0,0xef,0xe0,0x03,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0xff,0xf3,0xe0,0x07,
0x00,0xf0,0xff,0x0f,0x00,0x00,0x20,0x7f,0xf0,0xf1,0x0f,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x30,0x61,0xf0,0xf1,0x0d,0x00,0xf8,0xff,0x3f,0x00,0x00,0x3c,0xf0,
0xf0,0xf1,0x19,0x00,0xfc,0xff,0x3f,0x00,0x00,0x0e,0xf8,0xf0,0xf1,0x73,0x00,
0xfc,0xff,0x3f,0x00,0x80,0x07,0xf8,0xf1,0xf1,0xf3,0x00,0xfe,0xff,0x7f,0xe0,
0xf0,0x03,0xf9,0xe1,0xf1,0xe1,0x03,0xfe,0xff,0xff,0xff,0xff,0x03,0xf9,0xe1,
0xe1,0xf1,0xff,0xff,0xff,0xff,0xff,0x83,0x07,0xf0,0xe0,0xe1,0xf1,0xf8,0xff,
0xff,0xff,0x83,0xc3,0x07,0xf0,0xe0,0xe1,0xf9,0xf0,0xfd,0xff,0xff,0xc3,0xc7,
0x0f,0xf0,0xc0,0xc1,0xf9,0x71,0xfc,0xff,0xff,0xc7,0xc7,0x0f,0xf0,0xc0,0xc1,
0xf9,0xf9,0xfe,0xff,0xff,0xc7,0xcf,0x07,0x60,0x80,0x80,0xf9,0xf9,0xfd,0xff,
0xff,0xc7,0xcf,0x07,0x60,0x80,0x80,0xf1,0xf9,0xfd,0xff,0xff,0xc7,0x87,0x07,
0x60,0x00,0x80,0xf1,0xf9,0xfd,0xff,0xff,0x87,0x87,0x07,0x60,0x00,0x00,0xf0,
0xf8,0xfd,0xff,0xff,0x87,0x87,0x03,0x40,0x00,0x00,0xe0,0xf0,0xfd,0xff,0xff,
0x83,0x87,0x03,0x00,0x00,0x00,0xe0,0xf0,0xfc,0xff,0xff,0x03,0x03,0x03,0x00,
0x00,0x00,0xe0,0xf0,0xfc,0xff,0xff,0x03,0x03,0x01,0x00,0x00,0x00,0xc0,0xe0,
0xfc,0xff,0xff,0x03,0x03,0x00,0x00,0x00,0x00,0xc0,0xe0,0xfc,0xff,0xff,0x03,
0x03,0x00,0x00,0x00,0x00,0x80,0xe0,0xfc,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00
};