#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xfb,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0x30,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xfb,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,
0xff,0x9f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0x9f,0xff,0xff,
0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0x0f,0xfe,0xff,0x03,0x00,0xc0,0xff,
0xff,0x7f,0x3e,0xff,0x07,0xf8,0xff,0x01,0x00,0x80,0xff,0xff,0x7f,0x3e,0xff,
0x07,0xe0,0xff,0x01,0x00,0x00,0xff,0xff,0x0f,0x3c,0xff,0x03,0xc0,0xff,0x00,
0x00,0x00,0xff,0xff,0x03,0x38,0xff,0x01,0x80,0xff,0x00,0x00,0x00,0xfe,0xff,
0x00,0x30,0xff,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x7f,0x00,0x20,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x04,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x90,0x01,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0xf8,0x03,0x80,0x01,0x00,0x00,
0x07,0x00,0x00,0x00,0x00,0xf8,0xf7,0xe3,0x01,0x00,0x80,0x0f,0x00,0x00,0x00,
0x30,0xfc,0xff,0xf7,0x03,0x00,0x80,0x3f,0x00,0x40,0x00,0xfe,0xff,0xff,0xff,
0x03,0x00,0x80,0x7f,0x78,0x78,0x0e,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,
0xfe,0xfc,0x1f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x1f,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xcc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f
};