#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xbf,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,
0xff,0x1f,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0xff,0xff,0x0f,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x03,0xff,0xff,0x1f,0xf8,0xfe,0x7f,0xfe,0x3f,0xff,
0xff,0x03,0xfe,0xff,0x1f,0x48,0xfc,0x1f,0xfe,0x3f,0xff,0xff,0x03,0xfe,0xff,
0x1f,0x00,0xfc,0x0f,0xf8,0x3f,0xff,0xff,0x03,0xfe,0xff,0x1f,0x00,0xfe,0x0f,
0xf8,0x3f,0xff,0xff,0x07,0xfe,0xff,0x1f,0x80,0xff,0x0f,0xfc,0x3f,0xff,0xff,
0x07,0xfe,0xff,0x1f,0x00,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x07,0xfe,0xff,0x1f,
0x00,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x07,0xff,0xff,0x1f,0xb0,0xe7,0x1f,0xfc,
0x3f,0xff,0xff,0x03,0xff,0xff,0x3f,0xf0,0xc3,0x07,0xfc,0x3f,0xff,0xff,0x03,
0xfe,0xff,0x7f,0xf0,0x03,0x00,0xc0,0x3f,0xff,0xff,0x03,0xff,0xff,0x7f,0xf0,
0x0f,0x00,0xfc,0x3f,0xff,0xff,0x03,0xfe,0xff,0x7f,0xf0,0x1f,0x00,0xfc,0x3f,
0xff,0xff,0x03,0xfe,0xff,0x7f,0xf0,0xff,0x01,0xfc,0x3f,0xff,0xff,0x01,0xfe,
0xff,0x3f,0xf0,0xff,0x03,0xfe,0x3f,0x01,0xff,0x00,0xfe,0xff,0x3f,0xf0,0xff,
0x03,0xfe,0x3f,0x00,0x7c,0x00,0xfe,0xff,0x1f,0xf0,0xff,0x0b,0xfe,0x3f,0x00,
0x00,0x00,0xfe,0xff,0x1f,0xf0,0xff,0x0f,0xfe,0x3f,0x03,0x00,0x0c,0xfc,0xff,
0x0f,0xe0,0xff,0x07,0xfe,0x3f,0x0f,0x00,0x04,0xf8,0xff,0x07,0xe0,0xff,0x03,
0xfe,0x3f,0x3f,0x00,0x00,0xf8,0xff,0x07,0xf0,0xff,0x03,0xfc,0x3f,0xff,0x01,
0x00,0xf8,0xff,0x03,0xf0,0xff,0x01,0xfc,0x3f,0xff,0x07,0x00,0xf0,0xff,0x01,
0xf0,0xff,0x01,0xfc,0x3f,0xff,0x1f,0x00,0xe0,0xff,0x03,0xf0,0xff,0x00,0xfc,
0x3f,0xff,0xff,0x01,0xe0,0xff,0x07,0xf0,0x7f,0x00,0xfc,0x3f,0xff,0xff,0x01,
0xc0,0xff,0xe7,0xf9,0x3f,0x00,0xf8,0x3f,0xff,0xff,0x01,0xe0,0xff,0xe7,0xf9,
0x3f,0x00,0xf8,0x3f,0xff,0xff,0x03,0xf8,0xff,0xf7,0xf9,0x7f,0x00,0xf8,0x3f,
0xff,0xff,0x07,0xff,0xff,0xf7,0xf9,0xff,0x01,0xf8,0x3f,0xff,0xff,0x87,0xff,
0xff,0xf3,0xfd,0xff,0x07,0xfc,0x3f,0xff,0xff,0x87,0xff,0xff,0xf3,0xfd,0xff,
0x47,0xfe,0x3f,0xff,0xff,0x8f,0xff,0xff,0xfb,0xfd,0xff,0x67,0xfe,0x3f,0xff,
0xff,0x0f,0xff,0xff,0xfb,0xfd,0xff,0x67,0xfe,0x3f,0xff,0xff,0x0f,0xff,0xff,
0x33,0xf0,0xff,0x63,0xfe,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x03,0xe0,0xff,0x73,
0xfe,0x3f,0xff,0xff,0x1f,0xfe,0xff,0x03,0xe0,0xff,0x73,0xfe,0x3f,0xff,0xff,
0x07,0xfe,0xff,0x3f,0xe0,0xff,0x33,0xff,0x3f,0xff,0xff,0x43,0xfe,0xff,0x3f,
0xc0,0xff,0x31,0xfe,0x3f,0xff,0xff,0x61,0xfe,0xff,0x3f,0x30,0x7f,0x00,0xfc,
0x3f,0x7f,0xff,0x07,0xfc,0xff,0xff,0x03,0x7f,0x00,0xf8,0x3f,0x07,0xfe,0x07,
0xe0,0xff,0xff,0x3f,0xff,0x01,0xf8,0x3f,0x00,0xfc,0x07,0xc0,0xff,0xff,0xff,
0x3f,0x01,0xfc,0x3f,0x00,0xf0,0x01,0xe0,0xff,0xff,0xff,0xcf,0x03,0xfc,0x3f,
0x03,0x60,0x07,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf0,0x3f,0x07,0x80,0x07,0xfc,
0xff,0xff,0xff,0xff,0x0f,0xe0,0x3f,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0x07,0xf0,0x3f,0x1f,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0x3f
};