#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x80,0x03,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x80,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x38,0xf0,0x03,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0xf9,0x07,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x80,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x80,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0xff,0xff,0x01,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,
0x01,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xfe,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xff,0xff,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xdf,0x00,
0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0xfc,0xff,0x3f,
0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0x1f,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,
0xf0,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0xe0,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xfe,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x7c,
0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0xf0,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,
0x00,0xe0,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x0f,
0x00,0x00,0x70,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0xf8,
0x3f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,
0xfc,0xff,0x7f,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0x00,0x80,0x83,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0xc0,0x03,0x3f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0xf0,0x03,0x3f,0x00,0x00,0x00,0xf8,
0xff,0xff,0x00,0x00,0xf8,0x03,0x10,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,
0x9c,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xfb,0x0f,0x00,0x8f,0x03,0x00,0x00,
0x00,0x00,0xf8,0xff,0xe3,0x3f,0x80,0x03,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,
0xc3,0xff,0xc1,0x01,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xff,0xf3,0x00,
0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0x07,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,
0xe0,0x1f,0x00,0x00,0x00,0x00,0x0e,0x00,0xe0,0xff,0x07,0xe0,0x1f,0x00,0x00,
0x00,0x00,0x7e,0x00,0xe0,0xff,0x03,0xf0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x03,
0xc0,0xff,0x03,0xfc,0x0f,0x00,0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0x03,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0xff,0x87,0x1f,0x01,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xe7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,
0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00
};