#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x98,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x0c,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x0c,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x04,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x04,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x0c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x0c,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x0c,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x0c,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x0c,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x0c,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x00,0x0c,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0x00,0x08,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x10,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x00,0x10,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x10,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x20,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x20,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,
0x40,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x40,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x80,0xc1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,
0xc1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xc3,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x87,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0xcf,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xde,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f
};