#define image_width 86
#define image_height 64
static char image_bits[] = {
0x3f,0x00,0xf0,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x3f,0x00,0xe0,0x03,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x1f,0x00,0xe0,0x07,0x00,0x00,0x00,0xc0,
0xff,0xff,0x3f,0x1f,0x00,0xc0,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x0f,
0x00,0x80,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x0f,0x00,0xf0,0x0f,0x00,
0x00,0x00,0xf0,0xff,0xff,0x3f,0x0f,0x00,0xe0,0x1f,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0x1f,0x00,0xe0,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x1f,0x00,
0xe0,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x1f,0x00,0xe0,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0x1f,0x00,0xe0,0xff,0x01,0x00,0x80,0xff,0xff,0xff,
0x3f,0x0f,0x00,0xe0,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0x1f,0x00,0xc0,
0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x1f,0x00,0xc0,0xff,0xff,0x00,0xfc,
0xff,0x3f,0xfe,0x3f,0x0f,0x00,0xc0,0xff,0xff,0x03,0xfe,0xff,0x3f,0x00,0x3e,
0x8f,0x00,0xc0,0xff,0xff,0x03,0xfe,0xff,0x7f,0x00,0x38,0x8f,0x00,0xc0,0xff,
0xff,0x03,0xfe,0xff,0x0f,0x00,0x00,0x8f,0x00,0x80,0xff,0xff,0x07,0xfe,0xff,
0x03,0x00,0x00,0x8f,0x00,0x80,0xff,0xff,0x07,0xfe,0xff,0x01,0x00,0x00,0x0f,
0x00,0x80,0xff,0xff,0x07,0xfe,0xff,0x00,0x00,0x00,0x0f,0x00,0x80,0xff,0xff,
0xc7,0xff,0x7f,0x00,0x00,0x00,0x07,0x00,0x80,0xff,0xff,0xef,0xff,0x3f,0x00,
0x00,0x00,0x07,0x00,0x00,0xff,0xff,0xef,0xff,0x1f,0x00,0x00,0x00,0xe7,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe3,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0xe3,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xe3,0x00,0x00,0xff,0xff,0xff,0x8f,0x07,0x00,0x00,0x00,0xe3,0x00,0x00,
0xff,0xff,0xff,0x0f,0x07,0x00,0x00,0x00,0x03,0x00,0x00,0xff,0xff,0xff,0x0f,
0x1e,0x00,0x00,0x00,0x03,0x04,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x03,0x06,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x03,0x06,0x00,0xfc,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x23,0x0e,0x00,0xfc,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x23,0x0e,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x23,
0x1e,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x33,0x1e,0x00,0xe0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x33,0x3f,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x03,0x7f,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x01,0x7e,
0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0xfe,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0xfe,0x01,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xfe,0x03,
0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xfe,0x07,0x00,0xe0,0x00,0x00,
0x00,0x00,0x00,0x00,0x38,0xfe,0x07,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,
0x38,0xfe,0x0f,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0x1f,0x00,
0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x10,0xfe,0x3f,0x00,0x00,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x7f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x88,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x8c,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x8e,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00
};