#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
0x00,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0x00,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x00,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0xe0,0x00,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0x00,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0x00,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x80,0x00,0x00,0x70,0x00,0xfe,0x3f,0xff,0xff,0xff,0x7f,0x00,0x02,
0x00,0x70,0x00,0xfe,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x60,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x78,0x00,0xfe,0x3f,0xfe,0xff,0xff,
0xff,0x01,0x00,0x00,0x78,0x00,0xfe,0x0f,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,
0x7a,0x00,0xfe,0x03,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x7f,0x00,0xfe,0x00,
0x80,0xff,0xff,0xff,0x1f,0x00,0x84,0x7f,0x00,0x3e,0x00,0x00,0xff,0xff,0xff,
0x3f,0x00,0xc4,0x7f,0x00,0x1e,0x06,0x38,0xfc,0xff,0xff,0x3f,0x80,0xef,0xff,
0x00,0x07,0x07,0x70,0xf0,0xff,0xfe,0x3f,0x00,0xff,0x0f,0x00,0xc0,0x03,0xf0,
0x01,0x00,0xf8,0x07,0x00,0xfc,0x07,0x00,0xe0,0x03,0xe0,0x01,0x00,0xf8,0x01,
0x00,0xf0,0x03,0x00,0xe0,0x01,0xe0,0xf0,0x0f,0x70,0x00,0x00,0xc0,0x03,0x80,
0xc3,0x01,0xe0,0xe0,0x8f,0x31,0x00,0x00,0x80,0x21,0x80,0x81,0x01,0x60,0xe0,
0x87,0x01,0x00,0x00,0x00,0x30,0xc0,0x81,0x01,0x60,0xc0,0x07,0x03,0x00,0x00,
0x00,0x38,0xc0,0x80,0x03,0x60,0xc0,0x03,0x03,0x00,0x00,0x00,0x18,0xe0,0x00,
0x03,0x60,0xc0,0x03,0x02,0x00,0x00,0x00,0x00,0xf0,0x80,0x03,0x70,0xc0,0x03,
0x00,0x00,0x00,0x00,0x00,0xf0,0x80,0x03,0x70,0xc0,0x03,0x00,0x00,0x00,0x00,
0x00,0xf0,0x80,0x03,0x70,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xc0,0x03,
0xf0,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xc1,0x23,0xf0,0xe0,0x03,0x00,
0x00,0x00,0x00,0x00,0xf8,0xc1,0x27,0xf9,0xe0,0x07,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xfb,0xe1,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xfe,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0x3f,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,
0xff,0x07,0x10,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,0x18,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,0x18,0x00,0x00,0x00,0x02,0xfc,
0xff,0x3f,0xff,0xff,0x07,0x18,0x00,0x00,0x00,0x02,0xfc,0xff,0x3f,0xff,0xff,
0x01,0x1c,0x00,0x00,0x00,0x06,0xf0,0xff,0x3f,0xff,0x7f,0x00,0x1c,0x00,0x00,
0x00,0x06,0xc0,0xff,0x3f,0xff,0x3f,0x00,0x1e,0x00,0x00,0x00,0x06,0x80,0xff,
0x3f,0xff,0x0f,0x00,0x1e,0x00,0x00,0x00,0x0e,0x00,0xfe,0x3f,0xff,0x03,0x00,
0x1f,0x00,0x00,0x00,0x0e,0x00,0xf8,0x3f,0xff,0x01,0x00,0x1f,0x00,0x00,0x00,
0x1e,0x00,0xe0,0x3f,0x7f,0x00,0x80,0x1f,0x00,0x00,0x00,0x3e,0x00,0x80,0x3f,
0x3f,0x00,0xc0,0x1f,0x00,0x00,0x00,0x7e,0x00,0x00,0x3f,0x0f,0x00,0xe0,0x1f,
0x00,0x00,0x00,0xfe,0x00,0x00,0x3c,0x03,0x00,0xf8,0x1f,0x00,0x00,0x00,0xfe,
0x03,0x00,0x30,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0xfe,0x07,0x00,0x00
};