#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3e,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,
0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x03,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xf1,0x0f,0x00,
0x30,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe0,0x1f,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0xfc,0x7f,0xc0,0x3f,0x00,0x20,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x80,0x7f,0x00,0x20,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0xff,0x00,0x20,
0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0x00,0xff,0x01,0x20,0x00,0x00,0x00,0xf0,
0xff,0x7f,0xfe,0x01,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0xfe,0x81,
0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0xfe,0x83,0xff,0x0f,0x00,0xf0,
0xff,0xff,0xff,0xff,0x00,0xff,0xc3,0xff,0x1f,0x00,0xff,0xff,0xff,0x0f,0x7c,
0x00,0xff,0xc7,0xff,0x1f,0x00,0xff,0xff,0x7f,0x00,0xfc,0x00,0xff,0xe7,0xff,
0x3f,0x00,0xff,0xff,0x3f,0x00,0xfe,0x01,0xff,0xe7,0xff,0xfe,0x00,0x1f,0x00,
0x3e,0x00,0xff,0x01,0xff,0xe3,0xff,0xfc,0x01,0x07,0x00,0x3f,0x00,0xff,0x01,
0xff,0xe3,0xff,0xf8,0x03,0x0f,0x80,0x7f,0x00,0xff,0x03,0xff,0xe3,0xff,0xf8,
0x0f,0x1f,0x80,0x7f,0x80,0xff,0x03,0xfe,0xc3,0x7f,0xf8,0x3f,0x3f,0xc0,0xff,
0x80,0xff,0x03,0xfe,0xc3,0x7f,0xf8,0x3f,0x3f,0xc0,0xff,0x80,0xff,0x03,0xfe,
0xc3,0x7f,0xfc,0x3f,0x3f,0xc0,0xff,0x80,0xff,0x03,0xfe,0xc1,0x7f,0xfe,0x03,
0x7f,0xe0,0xff,0x01,0xff,0x03,0xfc,0x81,0x7f,0xfe,0x03,0x7f,0xe0,0xff,0x01,
0xff,0x03,0xfc,0x81,0x3f,0xff,0x03,0x7f,0xc0,0xff,0x01,0xff,0x01,0xfc,0x80,
0x3f,0xff,0x27,0x7f,0xc0,0xff,0x00,0xff,0x01,0xfc,0x80,0x3f,0xff,0x37,0x7f,
0xc0,0xff,0x00,0xfe,0x01,0xf8,0x00,0x3f,0xff,0x37,0x3f,0xc0,0xff,0x00,0xfe,
0x01,0xf8,0x00,0x1f,0xff,0x3f,0x3f,0xc0,0xff,0x00,0xfe,0x00,0xf8,0x00,0x1f,
0xff,0x3f,0x3f,0x80,0xff,0x00,0xfe,0x00,0x78,0x00,0x1f,0xfe,0x3b,0x3f,0x80,
0x7f,0x00,0xfc,0x00,0x70,0x00,0x1f,0xfe,0x3b,0x1f,0x80,0x7f,0x00,0xfc,0x00,
0x30,0x00,0x06,0xfe,0x33,0x1f,0x80,0x7f,0x00,0xfc,0x00,0x00,0x00,0x06,0xfe,
0x33,0x1f,0x00,0x3f,0x00,0x7c,0x00,0x00,0x00,0x00,0xfc,0x31,0x1f,0x00,0x3f,
0x00,0x78,0x00,0x00,0x00,0x00,0xfc,0x21,0x0f,0x00,0x3f,0x00,0x78,0x00,0x00,
0x00,0x00,0xfc,0x21,0x0f,0x00,0x3f,0x00,0x78,0x00,0x00,0x00,0x00,0xfc,0x21,
0x0f,0x00,0x3e,0x00,0x38,0x00,0x00,0x00,0x00,0xf8,0x21,0x0f,0x00,0x1e,0x00,
0x10,0x00,0x00,0x00,0x00,0xf8,0x20,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x00,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00
};