#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xfb,0xff,0xff,0xbf,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x9f,
0xff,0x3f,0xff,0xbf,0xff,0xff,0x7f,0xe0,0xff,0xff,0x0f,0xff,0x3f,0xff,0x3f,
0xff,0xff,0x7f,0xe0,0xff,0xff,0x03,0xfe,0x3f,0xff,0x1f,0xff,0xff,0x7f,0xe0,
0xff,0xff,0x03,0xfc,0x3f,0xff,0x07,0xfe,0xff,0x7f,0xe0,0xff,0xff,0x07,0xfe,
0x3f,0xff,0x07,0xf8,0xff,0xff,0xe0,0xff,0xff,0x03,0xfe,0x3f,0xff,0x07,0xfc,
0xff,0xff,0xc0,0xff,0xff,0x03,0xfe,0x3f,0xff,0x07,0xfc,0xff,0x67,0xe0,0xff,
0xff,0x03,0xfe,0x3f,0xff,0x0f,0xf8,0xff,0x07,0xc0,0xff,0xff,0x03,0xc6,0x3f,
0xff,0x1f,0xf8,0x7f,0x00,0xc0,0xff,0xfb,0x00,0xff,0x3f,0xff,0x1f,0xf8,0x7f,
0x00,0xc0,0xff,0x01,0x00,0xff,0x3f,0xff,0x1f,0xfc,0xff,0x02,0xe0,0xff,0x31,
0x00,0xfe,0x3f,0xff,0x1f,0xfc,0xff,0x77,0xf0,0xff,0x03,0x00,0xfe,0x3f,0xff,
0x0f,0xfc,0xff,0x7f,0xf0,0xff,0x87,0x01,0xff,0x3f,0xff,0x0f,0xfc,0xff,0xff,
0xe0,0xff,0xcf,0x80,0xff,0x3f,0xff,0x03,0xfc,0xff,0xff,0xf0,0xff,0xff,0xc0,
0xff,0x3f,0xf9,0x00,0xfc,0xff,0x7f,0xe0,0xff,0xff,0xc0,0xff,0x3f,0x00,0x1c,
0xfc,0xff,0x7f,0xe0,0xff,0xff,0xc0,0xff,0x3f,0x00,0x3f,0xf8,0xff,0x3f,0xe0,
0xff,0xff,0xc0,0xff,0x3f,0x00,0x0f,0xf8,0xff,0x3f,0xe0,0xff,0x7f,0xc0,0xff,
0x3f,0x00,0x00,0xf0,0xff,0x1f,0xc0,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0xe0,
0xff,0x1f,0xc0,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0xe0,0xff,0x0f,0xc0,0xff,
0x3f,0x00,0xff,0x3f,0x03,0x00,0xc0,0xff,0x0f,0xc0,0xff,0x3f,0x00,0xff,0x3f,
0x07,0x00,0xc0,0xff,0x0f,0xc0,0xff,0x1f,0x00,0xfe,0x3f,0x1f,0x00,0x80,0xff,
0x0f,0xc0,0xff,0x1f,0x00,0xfc,0x3f,0x3f,0x00,0x80,0xff,0x3f,0xc0,0xff,0x1f,
0x00,0xfc,0x3f,0xff,0x00,0x00,0xff,0x7f,0xe2,0xff,0x1f,0x00,0xfc,0x3f,0xff,
0x03,0x00,0xff,0x7f,0xe6,0xff,0x3f,0x00,0xff,0x3f,0xff,0x2f,0xc0,0xff,0x7f,
0xe6,0xff,0x7f,0x80,0xff,0x3f,0xff,0x3f,0xf0,0xff,0x7f,0xe6,0xff,0xff,0x1c,
0xff,0x3f,0xff,0x1f,0xfc,0xff,0x7f,0xe6,0xff,0x7f,0x3c,0xff,0x3f,0xff,0x1f,
0xfc,0xff,0x7f,0xe6,0xff,0x7f,0x3e,0xff,0x3f,0xff,0x1f,0xf8,0xff,0x1f,0xc4,
0xff,0x7f,0x3e,0xff,0x3f,0xff,0x3f,0xf0,0xff,0x0f,0xc0,0xff,0x7f,0x3e,0xff,
0x3f,0xff,0xff,0xf0,0xff,0x1f,0xc0,0xff,0x7f,0x3e,0xff,0x3f,0xff,0xff,0xe1,
0xff,0x7f,0xe0,0xff,0x7f,0x3e,0xff,0x3f,0xff,0xff,0xc1,0xff,0x7f,0xc0,0xff,
0x7f,0x7e,0xff,0x3f,0xff,0x7f,0x80,0xff,0x0f,0xc0,0xff,0x7f,0x3e,0xff,0x3f,
0xff,0x7f,0x00,0xff,0xcf,0xc0,0xff,0x1f,0x20,0xfe,0x3f,0xff,0x3f,0x00,0xff,
0x4f,0xf0,0xff,0x1f,0x00,0xfe,0x3f,0xc3,0x33,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0x3f,0x00,0x3e,0xc0,0xff,0xf9,0xff,0xff,0x7f,0x00,0xfe,0x3f,0x00,
0x3e,0xe0,0xff,0xff,0xff,0xff,0x4f,0x80,0xff,0x3f,0x00,0x3c,0xe0,0xff,0xff,
0xff,0xff,0x37,0x80,0xff,0x3f,0x00,0x38,0xf0,0xff,0xff,0xff,0xff,0xf3,0x00,
0xff,0x3f,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0xfb,0x03,0xfe,0x3f,0x03,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0x3f,0x07,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xc3,0xff,0x3f,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,
0x3f,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0x3f,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xe7,0xff,0x3f,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x3f,
0xff,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};