#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe2,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xc6,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xc4,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x23,0x00,0x8c,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x63,0x00,0x8c,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x61,0x00,0x88,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x30,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x38,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc3,0x38,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,
0x38,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x18,0x00,0x80,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x19,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xe1,0x19,0x0c,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x1f,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0x0f,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xe1,0x07,0x0f,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xe1,0x87,0x0f,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xc3,0x0f,
0x30,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xe1,0x07,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xc1,0xe1,0x03,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xc1,0xf0,0x01,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x40,0xf8,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x7c,0x00,0xe0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0x3e,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x3f,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0x00,0xc0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x80,0x1f,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x0f,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x0f,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xe1,0x0f,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xe1,0x07,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0x3f
};