#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x20,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0xc0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x30,0xc0,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x30,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x38,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0xc0,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x38,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x02,0x00,0x38,0xc0,0xff,0x1f,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,
0x3c,0x80,0xff,0x07,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x3c,0x80,0xff,0x01,
0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x3c,0x80,0xff,0x00,0x80,0xff,0xff,0xff,
0x07,0x00,0x80,0x3f,0x80,0x3f,0x20,0x03,0xfe,0xff,0xff,0x1f,0x00,0xc0,0x3f,
0x80,0x0f,0x30,0x07,0xf8,0xff,0xff,0x3f,0x00,0xe6,0x3f,0x80,0x83,0x31,0xc3,
0xe0,0xff,0xff,0x3f,0x80,0xf7,0x3f,0xc0,0xe0,0x20,0x81,0x83,0xff,0xf9,0x3f,
0x80,0xff,0x07,0x00,0x70,0x20,0x81,0x07,0x00,0xf0,0x0f,0x00,0xfe,0x03,0x00,
0x78,0x20,0x01,0x07,0x00,0xf0,0x01,0x00,0xf0,0x01,0xc0,0x38,0x00,0x01,0xc7,
0x3f,0x60,0x00,0x00,0xe0,0x01,0x60,0x30,0x20,0x01,0x83,0x1f,0x02,0x00,0x00,
0xc0,0x10,0x60,0x70,0x20,0x03,0x03,0x0f,0x06,0x00,0x00,0x00,0x18,0x30,0x60,
0x30,0x83,0x01,0x0f,0x0c,0x00,0x00,0x00,0x0c,0x38,0x60,0x30,0x83,0x01,0x0f,
0x0c,0x00,0x00,0x00,0x0c,0x38,0x60,0x30,0x87,0x01,0x07,0x00,0x00,0x00,0x00,
0x00,0x3c,0x60,0x38,0x87,0x03,0x07,0x00,0x00,0x00,0x00,0x00,0x3c,0x70,0x38,
0x8f,0x03,0x0f,0x00,0x00,0x00,0x00,0x00,0x3c,0x70,0x3c,0x8f,0x03,0x0f,0x00,
0x00,0x00,0x00,0x00,0x3c,0x78,0x3c,0x9f,0x07,0x0f,0x00,0x00,0x00,0x00,0x00,
0x7e,0x78,0x3e,0x9f,0x87,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x9f,
0x87,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0x8f,0x1f,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x8f,0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x9f,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x9f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x9f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0x1f,0x20,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x20,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x30,0x00,
0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x30,0x00,0x00,0x00,0x01,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x30,0x00,0x00,0x00,0x01,0xfe,0xff,0x3f,0xff,0xff,
0x03,0x38,0x00,0x00,0x00,0x03,0xf8,0xff,0x3f,0xff,0xff,0x01,0x38,0x00,0x00,
0x00,0x03,0xe0,0xff,0x3f,0xff,0x7f,0x00,0x3c,0x00,0x00,0x00,0x03,0xc0,0xff,
0x3f,0xff,0x1f,0x00,0x3c,0x00,0x00,0x00,0x07,0x00,0xff,0x1f,0xfe,0x0f,0x00,
0x3e,0x00,0x00,0x00,0x07,0x00,0xfc,0x1f,0xfc,0x03,0x00,0x3e,0x00,0x00,0x00,
0x0f,0x00,0xf0,0x0f,0xf8,0x01,0x00,0x3f,0x00,0x00,0x00,0x1f,0x00,0xe0,0x07,
0x70,0x00,0xc0,0x3f,0x00,0x00,0x00,0x3f,0x00,0x80,0x03,0x00,0x00,0xe0,0x3f,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xff,
0x03,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0xfe,0x07,0x00,0x00
};