#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x7f,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x78,0x00,0x00,0xfe,0xff,0x3f,0xfb,0xff,
0xff,0xff,0x1f,0xf0,0x00,0x00,0xfe,0xff,0x3f,0xfb,0xff,0xff,0xff,0x1f,0x40,
0x00,0x00,0xff,0xff,0x3f,0xf9,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xf3,
0x3f,0xf9,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x7f,0xe0,0x3f,0xf0,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0xc7,0xf1,0x3f,0xe0,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0xf8,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,
0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x80,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0xfe,0xff,0x07,0x02,
0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0xfe,0xff,0x03,0xe0,0x07,0x00,0x80,0xff,
0xff,0x3f,0x00,0xfe,0xff,0x03,0xf8,0x03,0x00,0x80,0xff,0xff,0x3f,0x00,0xfe,
0xff,0x03,0xf8,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xfc,0xff,0x1f,0xf0,0x00,
0x00,0x80,0xff,0xff,0x3f,0x00,0xf8,0xff,0x3f,0xf0,0x00,0x00,0x80,0xff,0xff,
0x3f,0x00,0xf0,0xff,0x3f,0x70,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xf8,0xff,
0x3f,0x20,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0x00,0xf8,0xff,0xff,0x00,0x18,0x00,0xf0,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,
0x01,0x1c,0x00,0xf0,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x01,0x0e,0x00,0xf0,
0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x03,0x1f,0x00,0xf0,0xff,0xff,0x3f,0x00,
0xfe,0xff,0xff,0x87,0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x0f,
0x00,0xf8,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,
0x3f,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x3f,0x00,0xfc,0xff,
0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,
0xfc,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,
0xff,0x0f,0x00,0xf0,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xe0,
0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x3f,0x00,
0xf8,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,
0x07,0x00,0xc0,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,
0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0x00,0xf0,
0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0x3f,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0x3f,0x00,0xe0,0xff,
0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,
0x00,0xfe,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0x3f,
0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0x3f,0x00,0xc0,0xff,0xff,
0xff,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0x3f
};