#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf3,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf3,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf3,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xe3,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xe3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x03,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,0xf2,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x03,0xf0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf4,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf4,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xd8,0x03,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe8,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc8,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc8,0x03,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc8,0x03,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc8,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x88,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x03,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x03,0xa0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0c,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x03,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f
};