#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x20,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x30,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x30,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x30,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x30,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x2f,0xff,
0xff,0x3f,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x03,0xfc,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,
0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x01,0xfe,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x01,0xfc,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xf8,0x03,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x38,0x00,0x00,0x06,0x00,0x00,0xff,
0xff,0xff,0xff,0x01,0x10,0x00,0x00,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x80,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0x03,
0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0x03,0x00,0x00,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xf0,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xf8,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0x01,0x00,
0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0x01,0x00,0x00,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0x02,0x00,0x7e,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x07,0x00,0x7c,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x83,0x07,0x00,0x78,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x87,0x07,0x00,0x30,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xc7,
0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00
};