#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xc7,0x07,0x00,0xc0,0xff,0x3f,0xff,0xff,0xbf,0xff,
0xff,0x87,0x03,0x00,0xc0,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x87,0x01,0x00,
0x80,0xff,0x3f,0xff,0xff,0x0f,0xff,0xff,0xc7,0x01,0x00,0x80,0xff,0x3f,0xff,
0xff,0x1f,0xff,0xff,0xc7,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0x1f,0xff,0xff,
0xc7,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x01,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc7,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,
0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0xff,0xe3,0x03,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x03,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x03,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0xff,0xff,0xe3,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x1f,
0xff,0xe3,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xfc,0xe3,0x1f,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xf8,0xe3,0x0f,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0x0f,0xf0,0xe3,0x1f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xf0,
0xe3,0x0f,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xe0,0xe1,0x0f,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0x0f,0xe0,0xe1,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x0f,0xc0,0xe1,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xf1,
0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x00,0xf0,0x01,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xff,0x01,0xf0,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x10,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0x00,0x40,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x00,0x60,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x00,0xe0,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0xff,0x01,0xf0,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,
0x01,0xf0,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0xf8,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0xf8,0x00,0x00,0x00,0xfc,0x3f
};