#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x70,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x03,0x00,0x20,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,
0x00,0x30,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x1c,0x00,0x30,
0x00,0xfe,0xff,0xff,0x3f,0xff,0x7f,0x00,0x0c,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0x00,0x3e,0x00,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x80,0x1f,0x40,
0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xf0,0x07,0x40,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x3f,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xc1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x07,0x00,
0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x07,0x00,0x00,0x60,0x00,0x00,
0x00,0x00,0x00,0xfc,0x3f,0x06,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0xf8,
0x3f,0x0c,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0xc0,
0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xe0,0xfc,0x03,0x00,0x00,
0x00,0x00,0x80,0x3f,0x00,0x00,0xe0,0xf8,0x03,0x00,0x00,0x00,0x00,0x60,0x3f,
0x00,0x00,0xe0,0xfc,0x07,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xe0,0xfc,
0x07,0x00,0x00,0x00,0x12,0xe0,0x3f,0x01,0x00,0x60,0xfc,0x07,0x00,0x00,0x00,
0xfe,0xff,0x3f,0x03,0x00,0x60,0xfe,0x0f,0x00,0x00,0x00,0xfe,0xff,0x3f,0x07,
0x00,0x60,0xfe,0x0f,0x00,0x00,0x00,0xfc,0xff,0x3f,0x0f,0x00,0x20,0xff,0x1f,
0x00,0x00,0x00,0xfc,0xff,0x3f,0x0f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xf8,
0xff,0x3f,0x0f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x07,0x00,
0x00,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x07,0x00,0x00,0xfe,0x7f,0x00,
0x00,0x00,0xf0,0xff,0x3f,0x07,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0xf0,0xff,
0x3f,0x07,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0xe0,0xff,0x3f,0x07,0x00,0x00,
0xe0,0xff,0x01,0x00,0x00,0xe0,0xff,0x3f,0x07,0x00,0x00,0xc0,0xff,0x21,0x00,
0x00,0xe0,0xff,0x3f,0x07,0x00,0x00,0xe0,0xff,0x31,0x00,0x00,0xc0,0xff,0x3f,
0x07,0x00,0x00,0xfe,0xff,0x33,0x00,0x00,0xc0,0xff,0x3f,0x03,0x00,0x00,0xfe,
0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0x03,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,
0x80,0xff,0x3f,0x03,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x80,0xff,0x3f
};