#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x18,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x04,0xfe,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x03,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x03,
0xfe,0x7f,0x3c,0x8f,0xff,0xff,0xff,0x03,0x00,0x00,0x03,0xfe,0x1f,0x38,0x07,
0xfe,0xff,0xff,0x03,0x00,0x80,0x03,0xfe,0x07,0x20,0x01,0xf8,0xff,0xff,0x07,
0x00,0x80,0x03,0xfc,0x81,0x03,0x70,0xe0,0xff,0xff,0x1f,0x00,0xe0,0x03,0xfc,
0xc0,0x07,0xf8,0x80,0xff,0xff,0xff,0x00,0xf0,0x03,0x3c,0xc4,0x07,0xf8,0x18,
0xfe,0xff,0x7f,0x00,0xfb,0x03,0x0e,0xc3,0x03,0xf0,0x70,0xf8,0xff,0x7f,0xc0,
0xff,0x00,0xc0,0x83,0x01,0xe0,0xe0,0x00,0xc0,0x1f,0x00,0x7f,0x00,0xc0,0x81,
0x01,0x40,0xe0,0x00,0x80,0x07,0x00,0x7c,0x00,0xc6,0x81,0x01,0xc0,0x60,0xf8,
0x81,0x01,0x00,0x30,0x02,0x87,0xc1,0x01,0xc1,0x60,0xf0,0x11,0x00,0x00,0x00,
0x03,0x83,0xc1,0x01,0xc1,0x61,0xf0,0x30,0x00,0x00,0x00,0x81,0x83,0xe1,0x21,
0xc3,0x61,0xf0,0x20,0x00,0x00,0x00,0x81,0x83,0xe1,0x31,0xc7,0x63,0x70,0x00,
0x00,0x00,0x00,0xc0,0x83,0xf1,0x31,0xc7,0x63,0xf0,0x00,0x00,0x00,0x00,0xc0,
0xc3,0xf1,0x39,0xcf,0xe7,0xf0,0x00,0x00,0x00,0x00,0xc0,0xc3,0xf9,0x39,0xcf,
0xe7,0xf0,0x00,0x00,0x00,0x00,0xe0,0xc3,0xf9,0x3d,0xff,0xef,0xf1,0x01,0x00,
0x00,0x00,0xe0,0xe3,0xff,0x3f,0xff,0xff,0xf1,0x01,0x00,0x00,0x00,0xf0,0xe3,
0xff,0x3f,0xff,0xff,0xf3,0x01,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x03,0x00,0x00,
0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x00,
0x00,0x20,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x00,0x00,0x60,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0xc0,0x00,0x00,0x60,0x80,0xff,0x7f,0x3f,0x9f,0xff,
0x1f,0xc0,0x00,0x00,0xe0,0x00,0xfe,0x3f,0x3e,0x1f,0xff,0x07,0xe0,0x00,0x00,
0xc0,0x00,0xf8,0x1f,0x3f,0x3f,0xfe,0x03,0xf0,0x00,0x00,0xc0,0x01,0xf0,0x8f,
0x3f,0x3f,0xfc,0x00,0xf0,0x00,0x00,0xc0,0x01,0xc0,0x07,0x3f,0x00,0x38,0x00,
0xfc,0x00,0x00,0xc0,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,
0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0x1f,0x00,0x00
};