#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x81,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x86,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0xd8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,
0xff,0xff,0xff,0xe7,0xff,0xff,0x3f,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0x87,
0xff,0xff,0x7f,0x00,0x00,0xc0,0x3f,0xff,0xff,0xe7,0x0f,0xfe,0xff,0x7f,0x00,
0x00,0xc0,0x3f,0xff,0xff,0x0f,0x0f,0xc0,0xff,0x7f,0x00,0x00,0xe0,0x3f,0xff,
0xff,0x1f,0x00,0xc0,0xff,0xff,0x01,0x00,0xf8,0x3f,0xff,0xff,0x3f,0x00,0x80,
0xff,0xff,0x03,0x00,0xfc,0x3f,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x07,0x00,
0xfc,0x3f,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0x07,0x00,0xe0,0x3f,0xff,0xff,
0xff,0x1f,0x00,0xff,0xff,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x7f,0x00,0xff,
0x0f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0x7f,0x00,0xfe,0x01,0x00,0x00,0x00,
0x38,0xff,0xff,0xff,0xff,0x00,0x7e,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,
0xff,0x01,0x7e,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0x01,0x1c,0x00,
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0x03,0x04,0x00,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x20,0xff,
0xff,0xff,0xff,0x07,0x00,0xfc,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x0f,
0x80,0xff,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0x00,0x00,
0x00,0x30,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x01,0x00,0x00,0x20,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00
};