#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x98,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x30,0xfe,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x40,0xf0,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0xe0,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xc1,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xc6,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x98,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xf9,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x68,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xf3,0xff,0xff,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xe1,0xff,
0xff,0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xe0,0xff,0xff,0x0f,0xff,0xff,
0x3f,0x00,0x00,0x00,0x70,0xc0,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x38,0x00,0xff,0xff,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x3c,0x00,0xfe,0xff,
0x7f,0xf8,0xff,0x3f,0x00,0x00,0x00,0x7f,0x00,0xfc,0xff,0x1f,0xf0,0xff,0x3f,
0x00,0x00,0x80,0x7f,0x00,0xfc,0xff,0x1f,0x20,0xff,0x3f,0x00,0x00,0xc0,0x7f,
0x00,0xfc,0xff,0x1f,0x20,0xfc,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfc,0xff,0x1f,
0x20,0xf0,0x3f,0x00,0x00,0xc0,0x0f,0x00,0xfc,0xff,0x1f,0x40,0xe0,0x3f,0x00,
0x00,0xc0,0x1f,0x80,0xfd,0xff,0x3f,0xc0,0xc0,0x3f,0x00,0x00,0x80,0x3f,0xc0,
0xff,0xff,0x3f,0x80,0x80,0x3f,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0x3f,0x00,
0x83,0x3f,0x00,0x00,0x00,0xfe,0xa0,0xff,0xff,0x3f,0x00,0xfc,0x3f,0x00,0x00,
0x00,0xfc,0xcf,0xff,0xff,0x3f,0x00,0x00,0x3c,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x10,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,
0x10,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x30,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x7f,0x00,0x00,0x20,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xfe,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xfe,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x80,0x0f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00
};