#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf9,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x82,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x90,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x70,0xfe,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x1f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x1f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0xf8,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xff,0xf8,0xff,0x7f,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xe0,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x40,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x40,0xfc,0x3f,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0xf8,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x80,
0xd8,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x31,0x3f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x63,0x3e,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0x00,0xc4,0x3c,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0xd8,
0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x38,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x20,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x80,0xef,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00
};