#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0xfe,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x3c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x18,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x40,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xe7,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xe3,0xff,0xff,
0xff,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0x81,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0xf7,0x3f,0xff,0x00,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xf3,0x3f,0x7f,
0x00,0xfc,0xff,0x00,0x00,0xc0,0xff,0x7f,0xe0,0x3f,0x3f,0x00,0xf8,0xff,0x00,
0x00,0xc0,0xff,0x1f,0xc0,0x3f,0x1f,0x00,0xf0,0x7f,0x00,0x00,0x80,0xff,0x0f,
0xc0,0x3f,0x0f,0x00,0xe0,0x7f,0x00,0x00,0x80,0xff,0x03,0x80,0x3f,0x03,0x00,
0x80,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x3f,0x00,0x00,0x00,0x20,0x00,0x00,
0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x19,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xc0,0x3f,0x00,0x60,0x00,0x00,0x80,
0x00,0x00,0x00,0x20,0xc3,0x7f,0x1c,0xf0,0x00,0x00,0x80,0x03,0x00,0x13,0x00,
0xef,0xff,0x3f,0xfc,0x00,0x00,0xc0,0x87,0xc7,0x3f,0x00,0xff,0xff,0x7f,0xfe,
0x00,0x00,0xc0,0xcf,0xef,0x7f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3e,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x3f
};