#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xe0,0x3f,0xff,0xff,0xff,0x9f,0xc7,0xff,0x0f,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0x3f,0x80,0xff,0x0f,0x00,0x00,0xc0,0x3d,0xff,0xff,0xff,0xff,0x00,0xff,
0x1f,0x00,0x00,0xc0,0x39,0xff,0xff,0xff,0xff,0x00,0xfe,0x1f,0x00,0x00,0xc0,
0x38,0xff,0xff,0xff,0xff,0x00,0xfc,0x1f,0x00,0x00,0x40,0x30,0xff,0xff,0xff,
0xff,0x01,0xf0,0x3f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x07,0x86,0xff,
0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x3e,0xff,0x03,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x0f,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0x01,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x0f,0xfe,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,
0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0xfe,0x0f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x07,0xfe,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x07,0x7e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x7e,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x3e,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x0e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x07,0x06,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x03,0x20,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,
0x78,0x00,0x00,0x00,0x40,0x00,0xff,0xff,0xff,0xff,0x0f,0xff,0x00,0x00,0x00,
0x70,0x00,0xff,0xff,0xef,0xff,0xff,0xff,0x00,0x00,0x10,0x7e,0x00,0xff,0xff,
0xc7,0xff,0xff,0xff,0x00,0x00,0xf0,0x7f,0x00,0xff,0xff,0x83,0xff,0xff,0xff,
0x00,0x00,0xe0,0x7f,0x01,0xff,0xff,0x01,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,
0x01,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0x00,0xe0,0xff,0x00,0xff,0xff,0x00,
0xfc,0xff,0xff,0x00,0x00,0xe0,0xff,0x00,0xff,0xff,0x01,0xf8,0xff,0xff,0x00,
0x00,0xe0,0xff,0x00,0xff,0xff,0x03,0xe0,0xff,0xff,0x00,0x00,0xe0,0xff,0x00,
0xff,0xff,0x07,0xc0,0xff,0xff,0x00,0x00,0xe8,0xff,0x01,0xff,0xff,0x1f,0x80,
0xff,0xff,0x00,0x00,0xe8,0xff,0x01,0xff,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,
0xc0,0xff,0x01,0xff,0xff,0x3f,0x00,0xfe,0xff,0x00,0x00,0xc0,0xff,0x01
};