#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x02,0x00,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x02,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x06,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x1e,
0x80,0xcf,0xff,0xff,0xf9,0x3f,0xff,0xff,0xff,0x03,0xfe,0xe0,0x03,0xf8,0x7f,
0xf8,0x3f,0xff,0xff,0xff,0x03,0xfe,0xf1,0x03,0xe0,0x0f,0xf8,0x3f,0xff,0xff,
0xff,0x07,0xfe,0xf1,0x01,0xc0,0x00,0xfc,0x3f,0xff,0xff,0xff,0x07,0xfe,0xf3,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x03,0xfc,0xff,0x00,0x00,0x80,0xff,
0x07,0xff,0xff,0xff,0x03,0xfc,0xff,0x00,0x00,0xc0,0x1f,0x00,0xff,0xff,0xff,
0x0b,0xfc,0xdf,0x00,0x00,0xc0,0x01,0x00,0xff,0xff,0xff,0x0b,0xfc,0x1f,0x00,
0x00,0x00,0x00,0x20,0xff,0xff,0xff,0x03,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x03,0xf8,0x07,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0x13,
0xf0,0x07,0x00,0x00,0x00,0x60,0x20,0xff,0xff,0xff,0x33,0xe0,0x03,0x00,0x00,
0x00,0xfc,0x00,0xff,0xff,0xff,0x33,0xc0,0x01,0x00,0x00,0x80,0xff,0x03,0xff,
0xff,0xff,0x71,0x80,0x01,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xfd,0x00,
0x03,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xf5,0x01,0x02,0x00,0x00,0x00,
0xfc,0x3f,0xff,0xff,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,
0xff,0xf1,0x07,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,
0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xf9,0x1f,0x00,0x00,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xf5,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xf7,0x7f,0x00,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xf4,0xff,0x00,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0xf1,0xff,0x01,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xf9,
0xff,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xf9,0x7f,0x00,0x00,0x00,
0xc0,0xff,0x3f,0xff,0xff,0xff,0xf9,0x3f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0xf1,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xf0,0x1f,
0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xf6,0x1f,0x00,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf2,0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf8,0x0f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf9,0x03,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf8,0x01,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x01,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf6,0x01,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x78,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f
};