#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,
0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x80,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xf0,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0xff,0x83,0x25,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xf0,0xff,0x83,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xf1,0xff,0x83,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0xc3,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf9,0xff,0xc3,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf9,0xff,0xc7,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf9,
0xff,0xc7,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf9,0xff,0xc7,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xf8,0xff,0xc7,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xf8,0xff,0xc7,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf8,0xff,
0xc7,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xf8,0xff,0x87,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0xf8,0xff,0x07,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,
0x07,0xff,0xff,0x3f,0x4f,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0xff,0xff,0x3f,
0xfc,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0xff,0xff,0x9f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xbf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,0xef,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3b,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfa,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00
};