#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xef,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xef,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xcf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf0,0x00,0x00,0xe0,0x0f,0xfe,0xff,0x01,0x00,0x00,0x00,0xfc,
0x01,0x00,0xe0,0x0f,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0xe0,0x0f,
0xfe,0xff,0x00,0x00,0x00,0xc0,0xcf,0x0f,0x00,0xe0,0x0f,0xcc,0x7f,0x00,0x00,
0x00,0xf0,0x87,0x1f,0x00,0xe0,0x0f,0x84,0x7f,0x00,0x00,0x00,0xfe,0x03,0x3e,
0x00,0xc0,0x07,0xc0,0xff,0x00,0x00,0xc0,0xff,0x03,0x7c,0x00,0xc0,0x07,0xf8,
0xff,0x07,0x00,0xfc,0xbf,0x07,0xfc,0x00,0x80,0x03,0xfe,0xff,0x1f,0x00,0xff,
0xc7,0x0f,0xfc,0x01,0x80,0x03,0xff,0xff,0x3f,0x00,0xff,0xc0,0x0f,0xfe,0x03,
0x00,0x80,0xff,0xff,0x7f,0x00,0x3f,0xc0,0x1f,0x3e,0x07,0x00,0xc0,0xff,0xff,
0x7f,0x00,0x38,0xe0,0x1f,0x7f,0x0e,0x00,0xc0,0xff,0xff,0xff,0x00,0x7c,0xe0,
0x1f,0x7f,0x1e,0x00,0xe0,0xff,0xff,0xff,0x00,0xfc,0xc0,0x1f,0x7f,0x7c,0x00,
0xf0,0xff,0xff,0xff,0x01,0xfe,0xc0,0x0f,0x7f,0xf8,0x00,0xf0,0xff,0xff,0xff,
0x01,0xfe,0xc0,0x0f,0x7f,0xf8,0x0f,0xf3,0xff,0xff,0xff,0x3f,0xfe,0xc1,0x0f,
0x3e,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0x80,0x0f,0x3e,0x7c,0xf8,0xff,
0xff,0xff,0xff,0x3f,0xfe,0x80,0x07,0x3e,0x7e,0xf0,0xf0,0xff,0xff,0xff,0x03,
0xfe,0x80,0x07,0x3e,0xfe,0xf8,0xf0,0xff,0xff,0xff,0x07,0xfc,0x80,0x07,0x1c,
0xfe,0xf8,0xe0,0xff,0xff,0xff,0x07,0x7c,0x00,0x07,0x1c,0xfe,0xfc,0xe1,0xff,
0xff,0xff,0x0f,0x7c,0x00,0x03,0x1c,0x7e,0xfc,0xe1,0xff,0xff,0xff,0x0f,0x78,
0x00,0x03,0x1c,0x7e,0xfc,0xe1,0xff,0xff,0xff,0x0f,0x78,0x00,0x03,0x1c,0x7e,
0xfc,0xe1,0xff,0xff,0xff,0x0f,0x38,0x00,0x00,0x08,0x7c,0xfc,0xf0,0xff,0xff,
0xff,0x07,0x38,0x00,0x00,0x00,0x3c,0xf8,0xf0,0xff,0xff,0xff,0x07,0x30,0x00,
0x00,0x00,0x3c,0xf8,0xf0,0xff,0xff,0xff,0x07,0x30,0x00,0x00,0x00,0x3c,0xf8,
0xf0,0xff,0xff,0xff,0x07,0x30,0x00,0x00,0x00,0x38,0xf8,0xf0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x38,0x78,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x18,0x70,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x18,0x70,0xf8,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x30,0xf8,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x30,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x20,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01
};