#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x3f,0xc1,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0xc1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0x7f,0x80,
0x07,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0xf0,0xff,0x81,0x03,0x00,0x78,0x00,
0xe0,0x7c,0x00,0x00,0xf8,0xff,0x03,0x03,0x00,0xfe,0x00,0x70,0xf0,0x01,0x00,
0xf8,0xff,0x07,0x00,0x80,0xcf,0x01,0x78,0xf0,0x03,0x00,0xfc,0xff,0x0f,0x00,
0xe0,0x83,0x03,0xfe,0x70,0x0e,0x20,0xfe,0xff,0x1f,0x00,0xb8,0x83,0x07,0xef,
0xf1,0xf8,0xff,0xff,0xff,0xff,0x07,0x8f,0xc3,0x0f,0xe7,0xf9,0xf8,0xff,0xff,
0xff,0xff,0xff,0xc7,0xe7,0x3d,0xe1,0xf3,0x38,0x9c,0xff,0xff,0x7f,0x0e,0xc7,
0xe7,0x39,0xe1,0xf1,0x78,0x1c,0xff,0xff,0x3f,0x0e,0xc7,0xe3,0x21,0xc3,0xe1,
0x78,0x3c,0xff,0xff,0x3f,0x8f,0xc7,0xe3,0x21,0xc7,0xe1,0x78,0xbe,0xff,0xff,
0x7f,0x8f,0xcf,0xe3,0x31,0xc7,0xe1,0x78,0x3c,0xff,0xff,0x3f,0x8f,0xc7,0xe1,
0x38,0x87,0xc1,0x78,0x3c,0xff,0xff,0x3f,0x8f,0x87,0xe1,0x38,0x07,0xc1,0x70,
0x38,0xff,0xff,0x3f,0x87,0x83,0x60,0x38,0x07,0x01,0x70,0xb8,0xff,0xff,0x3f,
0x87,0x83,0x60,0x38,0x07,0x00,0x60,0xb8,0xff,0xff,0x3f,0x83,0x83,0x60,0x38,
0x06,0x00,0x60,0x90,0xff,0xff,0x7f,0x83,0x01,0x20,0x38,0x06,0x00,0x40,0x90,
0xff,0xff,0x7f,0x81,0x01,0x00,0x38,0x04,0x00,0x00,0xe0,0xf3,0xff,0xff,0x01,
0x00,0x00,0x18,0x00,0x00,0x00,0xf0,0xf3,0xff,0xf3,0x03,0x00,0x00,0x18,0x00,
0x00,0x00,0xf8,0xf9,0xff,0xf3,0x07,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xf8,
0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xff,0x87,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0x1f,0xf8,0xff,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0xf8,0xff,0x07,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x03,0xf8,0xff,
0x07,0xf0,0x0f,0x00,0x00,0x00,0x00,0xff,0x01,0xfc,0xff,0x0f,0xc0,0x1f,0x00,
0x00,0x00,0xe4,0x7f,0x00,0xfc,0xff,0x0f,0x00,0x7e,0x00,0x00,0x00,0xfc,0x0f,
0x00,0xfe,0xff,0x1f,0x00,0xfc,0x07,0x00,0x00,0xf0,0x03,0x00,0xfe,0xff,0x1f,
0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};