#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};