#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x30,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x37,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf1,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf1,0xff,0x01,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xf1,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xf1,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf1,0xff,0x07,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf1,0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xf1,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xf1,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf1,0xff,0x07,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x0f,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0xe0,
0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xe0,0xff,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x01,0xc0,0xff,0x07,0x02,0x00,0x00,0x00,0xff,0xff,
0xff,0x01,0xc0,0xff,0x07,0x06,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0xc0,0xff,
0x07,0x0e,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0xe0,0xff,0x07,0x0e,0x00,0x00,
0x00,0xff,0xff,0xff,0x07,0xe0,0xff,0x03,0x0e,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0xe0,0xff,0x03,0x0e,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0xe0,0xff,0x03,
0x0e,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0xe0,0xff,0x03,0x06,0x00,0x00,0x00,
0xff,0xff,0xff,0x0f,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,
0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x80,0xff,0x01,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x3f,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,
0x7e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x7c,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
};