#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x18,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x38,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x38,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x38,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x38,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x70,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xfb,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xf7,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xc7,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x03,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfe,0x07,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x03,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x80,0xfc,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xf8,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf8,0x07,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf1,0x07,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfb,0x07,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x03,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x03,0xf0,0xff,0xff,0xff,0x3f
};