#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x9f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0xff,0xe1,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xbf,0xff,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x7f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x3f,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x3f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3e,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7c,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xf8,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x60,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x40,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x60,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x70,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x79,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x79,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7b,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x13,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x37,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x37,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x37,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x27,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0d,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0b,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x17,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x17,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x17,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0x3f
};