#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x9e,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0xfe,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xe3,0x3f,0xfe,0xff,0xff,0xff,
0xff,0x1f,0x00,0xfe,0xff,0xe3,0x3f,0xfe,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,
0xff,0xc1,0x3f,0xfe,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xf0,0xc0,0x3f,0xfe,
0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0x20,0xc0,0x3f,0xfe,0xff,0xff,0xff,0xff,
0x0f,0x00,0xfc,0x00,0xc0,0x3f,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x1e,0x80,
0xc3,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x0e,0x20,0xcf,0x3f,0xfe,0xff,
0xff,0xff,0xff,0x3f,0x00,0xe0,0x20,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x2e,0x80,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x0e,0xc0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x07,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
0x3f,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x3f,0xfe,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0x3f,0xf8,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xfc,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xfc,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0x3f
};