#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x01,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xf0,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x01,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0x01,
0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xf0,0x01,0xe0,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0xf8,0x01,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x80,0xf8,0x01,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0x01,0x00,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0x01,0x06,0xfe,0x3f,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0x01,0x0f,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x81,0x1f,0xf8,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xe1,0x3f,0xf8,
0x3f,0x00,0xfe,0x0f,0xfc,0xff,0xff,0xff,0xc1,0x7f,0xf8,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x7f,0xf0,0x3f,0x00,0xff,0xff,0xff,0x07,0xfe,0xff,
0x01,0x00,0xe0,0x3f,0x00,0xfe,0xff,0xff,0x07,0xd0,0xff,0x01,0x00,0xe0,0x3f,
0x00,0x00,0x00,0x00,0x00,0xc8,0xff,0x01,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,
0x00,0x08,0xfe,0x01,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,0xff,0x01,
0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x0c,0xff,0x01,0x00,0xf0,0x3f,0x00,
0x00,0x00,0x00,0x00,0x04,0xff,0x31,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,
0x02,0xff,0xe1,0x07,0xf8,0x3f,0x00,0x00,0x00,0x00,0xf8,0x81,0xff,0xc1,0x0f,
0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x81,0xcf,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x09,0xcf,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0x19,0xe4,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x40,0xff,0x19,0xe0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x31,0xe0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x21,0xe1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x01,0xc1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xe2,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xe2,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x01,0xe6,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,
0xc7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x8f,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x0e,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x01,0x3e,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xfc,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xf8,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x01,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x01,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xf8,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x01,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x01,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x06,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x06,
0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0xfc,0xff,0x3f
};