#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf0,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x47,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0x6f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0xc0,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0x00,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x80,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x03,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x80,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0x7f,
0xc0,0xff,0xf0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xe1,0x1f,0x00,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xe3,0x1f,0x00,0xfe,0xff,0x3f,0xff,0xff,
0x7f,0x80,0xff,0xe3,0x07,0x00,0xf8,0xff,0x3f,0xff,0xff,0x7f,0x00,0xff,0xf3,
0x07,0x00,0xf0,0x9f,0x3f,0xff,0xff,0x7f,0x00,0xff,0xff,0x07,0x00,0xe0,0x87,
0x3f,0xff,0xff,0x7f,0x00,0xff,0xff,0x03,0x00,0x80,0x80,0x3f,0xff,0xff,0x3f,
0x01,0xff,0xff,0x07,0x00,0x00,0x80,0x07,0xff,0xff,0xbf,0x01,0xff,0x3f,0x06,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x01,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x02,
0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x02,0xf8,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x3f,0x06,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x3f,0x06,0xe0,0x03,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x3f,0x0c,0xc0,
0x01,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xbf,0x1c,0x80,0x01,0x00,0x00,0x00,
0xf0,0x3f,0xff,0xff,0xbf,0x3c,0x00,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,
0x9f,0x7c,0x00,0x02,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0x3f,0xfe,0x00,0x04,
0x00,0x00,0x00,0x00,0x38,0xff,0xff,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0x30,0xff,0xff,0x3f,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0x3f,
0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xfe,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0xfe,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0xfe,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x9f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x20,0xff,
0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x3f,0xfe,0xff,
0x00,0x00,0x00,0x00,0x00,0x38,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x3c,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,
0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0x1f,0xfe,0x0f,0x00,
0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x1f,0xfe,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x3f,0xff,0xff,0xdf,0xfe,0x07,0x00,0x00,0x00,0x08,0xfc,0x3f,0xff,0xff,0xdf,
0xfe,0x07,0x00,0x00,0x00,0x8c,0xff,0x3f,0xff,0xff,0x1f,0xfe,0x03,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0x1f,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0x1f,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x1f,0xff,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0x1f,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f
};