#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x00,0xf0,0x87,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xe0,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc3,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xfd,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xfc,0xff,0x17,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x7f,0xfc,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x7f,0xf0,0xff,0xff,0x02,0xf2,0xff,
0xff,0xff,0x3f,0xff,0x3f,0xe0,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0xc0,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0x0f,0x80,0xff,0x03,
0x00,0xf0,0xff,0xff,0xff,0x2f,0xff,0x03,0x00,0xff,0x01,0x00,0x80,0xff,0xff,
0xff,0x07,0xff,0x01,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x7f,0x00,
0x00,0x7e,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x3f,0x00,0x00,0x78,0x00,0x00,
0x00,0xfe,0xff,0x0f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,
0x00,0x0f,0x20,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xff,0xb0,0x01,
0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0x3f,
0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xc1,0x01,0x07,0xff,0xff,0xff,0x1f,0x00,
0x00,0x80,0xff,0xe3,0xc7,0x2f,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,
0xef,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x02,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f
};