#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x3f,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x3f,0x00,0x80,0x9f,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0x7f,
0x00,0x80,0x9f,0xff,0x67,0x00,0x00,0x00,0x00,0xf8,0xe1,0x01,0x80,0x0f,0xff,
0x0f,0x00,0x00,0x00,0x00,0xff,0xc1,0x03,0x80,0x0f,0xf8,0x1f,0x00,0x00,0x00,
0xf0,0xff,0x80,0x07,0x00,0x07,0xc0,0x1f,0x00,0x00,0x00,0xff,0xcf,0x81,0x0f,
0x00,0x03,0xe0,0x3f,0x00,0x00,0x00,0xff,0xe1,0x81,0x1f,0x00,0x00,0xfc,0xff,
0x01,0x00,0x00,0x71,0xf0,0xc3,0x1f,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x78,
0xf0,0xe3,0x33,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x78,0xf0,0xe3,0x63,0x00,
0x80,0xff,0xff,0x07,0x00,0x00,0x7c,0xf0,0xe1,0xe7,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0xfe,0xf0,0xe1,0xc7,0x01,0xc0,0xff,0xff,0x0f,0x00,0x20,0xfe,0xf0,
0xe1,0x83,0x07,0xe0,0xff,0xff,0x1f,0x38,0x3f,0x7e,0xf0,0xe0,0x83,0x1f,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x7e,0xf0,0xe0,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,
0x21,0x3e,0x70,0xe0,0xe1,0xc3,0xff,0xff,0xff,0x7f,0xc0,0x30,0x3e,0x70,0xe0,
0xe1,0x83,0xff,0xff,0xff,0x7f,0xe0,0x31,0x1e,0x30,0xe0,0xf0,0xc3,0xe3,0xff,
0xff,0xff,0xf0,0x33,0x1e,0x30,0xe0,0xf0,0xe3,0xf3,0xff,0xff,0xff,0xf0,0x33,
0x0e,0x30,0x60,0xf0,0xe3,0xe3,0xff,0xff,0xff,0xf0,0x33,0x0e,0x10,0x60,0xe0,
0xe3,0xe3,0xff,0xff,0xff,0xf0,0x23,0x06,0x00,0x60,0xe0,0xe1,0xe3,0xff,0xff,
0xff,0xf0,0x21,0x06,0x00,0x00,0xe0,0xe1,0xe3,0xff,0xff,0xff,0xe0,0x21,0x00,
0x00,0x00,0xe0,0xe0,0xe3,0xff,0xff,0xff,0xe0,0x21,0x00,0x00,0x00,0xe0,0xe0,
0xe1,0xff,0xff,0x7f,0xe0,0x21,0x00,0x00,0x00,0xe0,0xe0,0xf1,0xff,0xff,0x7f,
0xe0,0x00,0x00,0x00,0x00,0x60,0xe0,0xf1,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,
0x00,0x60,0xe0,0xf0,0xff,0xff,0x3f,0x60,0x00,0x00,0x00,0x00,0x20,0xe0,0xf0,
0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0x3f,0x40,
0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00
};