#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xdf,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xdf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xc3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x7f,0xc1,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x3e,0xc1,0x07,0x00,0x00,0x00,0x00,0x06,0x00,
0x00,0x00,0x3e,0xc0,0x07,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x80,0xff,0x80,
0x03,0x00,0x00,0x00,0x80,0xfb,0x00,0x00,0xe0,0xff,0x81,0x03,0x00,0x18,0x00,
0xc0,0xe1,0x01,0x00,0xf0,0xff,0x07,0x01,0x00,0x3e,0x00,0xe0,0xc1,0x07,0x00,
0xf8,0xff,0x0f,0x00,0x80,0x77,0x00,0xf8,0xe1,0x1c,0x00,0xf8,0xff,0x0f,0x00,
0xf0,0xe1,0x00,0xfc,0xf1,0x70,0xf0,0xfc,0xff,0x1f,0x00,0xdc,0xe1,0x01,0xcf,
0xf3,0xe0,0xff,0xff,0xff,0xff,0x03,0xc7,0xe1,0x03,0xe7,0xf3,0x70,0x18,0xff,
0xff,0xff,0xff,0xc3,0xf3,0x07,0xc7,0xf3,0x78,0x1c,0xff,0xff,0x3f,0x8e,0xc3,
0xf3,0x1e,0xc7,0x71,0x78,0x3c,0xfe,0xff,0x3f,0x0e,0xc7,0xf3,0x3c,0xc7,0x71,
0x78,0x3e,0xff,0xff,0x3f,0x9e,0x87,0xf3,0x38,0xc7,0x30,0x38,0x1e,0xfe,0xff,
0x3f,0x9e,0x8f,0xe3,0x1c,0xc7,0x30,0x38,0x1e,0xfe,0xff,0x3f,0x1e,0x8f,0xe3,
0x3c,0x47,0x30,0x38,0x0e,0xff,0xff,0x3f,0x3c,0x07,0x61,0x3c,0x43,0x10,0x18,
0x0e,0xff,0xff,0x3f,0x38,0x06,0x41,0x3c,0x03,0x00,0x18,0x06,0xff,0xff,0x3f,
0x38,0x06,0x40,0x3c,0x01,0x00,0x08,0x06,0xff,0xff,0x3f,0x30,0x04,0x00,0x18,
0x01,0x00,0x08,0x82,0xff,0xff,0x3f,0x20,0x04,0x00,0x18,0x00,0x00,0x00,0xc0,
0xf7,0xff,0x7f,0x20,0x10,0x00,0x18,0x00,0x00,0x00,0xf0,0xf7,0xff,0xfb,0x01,
0x3c,0x00,0x10,0x00,0x00,0x00,0xf8,0xf3,0xff,0xf3,0x03,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xf1,0xff,0xe3,0xe7,0x1f,0x00,0x00,0x00,0x00,0x00,0x7e,0xf0,
0xff,0xc3,0xff,0x0f,0x00,0x00,0x00,0x00,0x90,0x3f,0xf0,0xff,0x03,0xff,0x07,
0x00,0x00,0x00,0x00,0xfe,0x0f,0xf0,0xff,0x03,0xfc,0x03,0x00,0x00,0x00,0x00,
0xf8,0x03,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xf8,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xc0,0x0f,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};