#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xfe,0xff,0xff,
0xc1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xfc,0xff,0xff,0x81,0xff,0xff,0xff,
0xfe,0x3f,0xff,0x7f,0xfc,0xff,0xff,0x81,0xff,0xff,0x7f,0xfe,0x3f,0xff,0x3f,
0xf8,0xff,0xff,0x81,0xff,0xff,0x3f,0xfc,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x81,
0xff,0xff,0x1f,0xf8,0x3f,0xff,0x1f,0xf0,0xff,0xcd,0x81,0xff,0xff,0x0f,0xf0,
0x3f,0xff,0x3f,0xf0,0xff,0x01,0x80,0xff,0xff,0x1f,0xf0,0x3f,0xff,0x3f,0xe0,
0xff,0x01,0x80,0xff,0xff,0x1f,0xf0,0x3f,0xff,0x3f,0xe0,0xff,0x0d,0x80,0xff,
0xff,0x0f,0xf0,0x3f,0xff,0x7f,0xe0,0xff,0x0f,0x80,0xff,0xff,0x0f,0xf8,0x3f,
0xff,0x7f,0xf0,0xff,0x8f,0xc0,0xff,0xff,0x1f,0xf8,0x3f,0xff,0x7f,0xf8,0xff,
0xef,0xe0,0xff,0xff,0x0f,0xfc,0x3f,0xff,0x7f,0xf0,0xff,0xff,0xe0,0xff,0xbf,
0x03,0xf0,0x3f,0xff,0x3f,0xf0,0xff,0xff,0xe0,0xff,0x1f,0x00,0xe0,0x3f,0xff,
0x3f,0xf0,0xff,0xff,0xe0,0xff,0x3f,0x00,0x80,0x3f,0xff,0x0f,0xf0,0xff,0xff,
0xe0,0xff,0x3f,0x00,0x00,0x3e,0xff,0x07,0xf0,0xff,0xff,0xc0,0xff,0x7f,0x04,
0x0c,0x3c,0xe7,0x61,0xf0,0xff,0x7f,0xc0,0xff,0xff,0x07,0xfe,0x3d,0x00,0x78,
0xf0,0xff,0x7f,0xc0,0xff,0xff,0x03,0xfe,0x3f,0x00,0x7f,0xe0,0xff,0x7f,0xc0,
0xff,0xff,0x07,0xff,0x3f,0x00,0x1c,0xe0,0xff,0x3f,0xc0,0xff,0xff,0x03,0xff,
0x3f,0x00,0x00,0xc0,0xff,0x3f,0xc0,0xff,0xff,0x03,0xfe,0x3f,0x00,0xc0,0xc0,
0xff,0x1f,0xc0,0xff,0xff,0x01,0xfe,0x3f,0x03,0x00,0x80,0xff,0x0f,0x80,0xff,
0xff,0x01,0xfc,0x3f,0x0f,0x00,0x80,0xff,0x0f,0x80,0xff,0xff,0x01,0xfc,0x3f,
0x1f,0x00,0x80,0xff,0x1f,0xc0,0xff,0xff,0x01,0xf8,0x3f,0x7f,0x00,0x00,0xff,
0x7f,0xc0,0xff,0xff,0x01,0xf0,0x3f,0xff,0x01,0x00,0xff,0xff,0xcc,0xff,0xff,
0x00,0xf0,0x3f,0xff,0x03,0x00,0xff,0xff,0x9c,0xff,0xff,0x00,0xf0,0x3f,0xff,
0x0f,0xe0,0xff,0xff,0x9c,0xff,0xff,0x00,0xf8,0x3f,0xff,0xff,0xf8,0xff,0xff,
0x9c,0xff,0xff,0x01,0xfc,0x3f,0xff,0x7f,0xf0,0xff,0xff,0x9c,0xff,0xff,0x23,
0xfe,0x3f,0xff,0x7f,0xf0,0xff,0xff,0x9c,0xff,0xff,0x63,0xfc,0x3f,0xff,0xff,
0xe0,0xff,0xff,0x9c,0xff,0xff,0x73,0xfc,0x3f,0xff,0xff,0xe1,0xff,0x3f,0x9c,
0xff,0xff,0x71,0xfc,0x3f,0xff,0xff,0xe3,0xff,0x1f,0x80,0xff,0xff,0xf9,0xfc,
0x3f,0xff,0xff,0xc7,0xff,0x3f,0x80,0xff,0xff,0xf9,0xfe,0x3f,0xff,0xff,0x87,
0xff,0xff,0xc0,0xff,0xff,0x79,0xfe,0x3f,0xff,0xff,0x03,0xff,0xff,0x80,0xff,
0xff,0x7d,0xfe,0x3f,0xff,0xff,0x01,0xff,0x3f,0x00,0xff,0xff,0x78,0xfe,0x3f,
0xff,0xff,0x01,0xff,0x9f,0x83,0xff,0xff,0x00,0xfc,0x3f,0xff,0xff,0x01,0xff,
0x1f,0xfc,0xff,0xff,0x01,0xf8,0x3f,0x0f,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,
0x01,0xf0,0x3f,0x01,0xf8,0x80,0xff,0xf7,0xff,0xff,0xff,0x03,0xf8,0x3f,0x00,
0xf8,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0x3f,0x01,0xf0,0x80,0xff,0xff,
0xff,0xff,0xff,0x07,0xfe,0x3f,0x03,0xe0,0xc0,0xff,0xff,0xff,0xff,0xff,0x01,
0xfc,0x3f,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x0e,0xf8,0x3f,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x1e,0xf8,0x3f,0x1f,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3c,0xf0,0x3f,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xfd,0xe0,
0x3f,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x3f,0xff,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x3f,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x9f,0x3f,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x3f,
0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0xff,0x1f,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};