#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x07,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x40,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x20,0x02,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x4f,0x20,0x13,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xa0,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x1f,0xf0,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x1f,0x30,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x1f,0x10,0x40,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1b,
0x08,0x60,0x06,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x04,0xa0,0x01,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x6f,0x13,0x70,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x07,0x30,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf7,0x03,
0x18,0x07,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xe7,0x02,0x08,0x06,0x08,0x00,
0xc0,0xff,0xff,0xff,0xff,0x73,0x02,0x06,0x06,0x0c,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3b,0x02,0x1b,0x06,0x04,0x00,0xe0,0xff,0xff,0xff,0xbf,0x1f,0xe2,0xc1,
0x06,0x02,0x00,0xe0,0xff,0xff,0xff,0x1f,0x0f,0x1b,0x00,0x3c,0x03,0x00,0xf0,
0xff,0xff,0xff,0x1f,0x0f,0x0f,0x00,0x2f,0x21,0x00,0xf0,0xff,0xff,0xff,0x1f,
0x87,0x03,0x00,0xff,0x1b,0x00,0xe0,0xff,0xff,0xff,0x1f,0xcf,0x00,0x80,0xef,
0x37,0x00,0xe0,0xff,0xff,0xff,0x9f,0x7f,0x00,0xc0,0xfe,0x03,0x00,0xe0,0xff,
0xff,0xff,0x7f,0x3f,0x00,0xff,0xff,0x0d,0x00,0xe0,0xff,0xff,0xff,0xff,0x1f,
0xc0,0xdf,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x30,0xe6,0xfe,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0xfe,0xf3,0x1f,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0x7f,0x37,0xd0,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xf0,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x11,0xf8,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x18,0x7e,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x35,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xef,0x71,0xfe,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xa7,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x7f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xfb,0x1f,0xf8,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xf1,
0x0f,0xfc,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xf1,0xdf,0xfc,0x03,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xf1,0x33,0xfd,0x03,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xf7,0x61,0xf8,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0xff,0x41,
0xf8,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,0x00,0xf8,0x03,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0xf8,0x00,0xf8,0x03,0x00,0x00,0x00,0xf0,0xff,0x7f,
0x00,0xf8,0x00,0xf8,0x03,0x00,0x00,0x00,0xc0,0x07,0x0e,0x00,0xf8,0x00,0xf8,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0xf8,0x05,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x00,0xf8,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x00,0xfc,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0xfc,0x09,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0xfc,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x01,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x01,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0xfe,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0xe0,0x00,0x00
};