#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x38,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x08,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x04,0xfc,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x06,0xfc,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x06,0xfc,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x07,0xfe,0xff,0x3f,0xdf,0xff,0xff,0xff,0x01,0x00,0x00,0x06,
0xfc,0x7f,0x38,0x07,0xff,0xff,0xff,0x03,0x00,0x00,0x07,0xfc,0x1f,0x30,0x03,
0xfc,0xff,0xff,0x03,0x00,0x80,0x03,0xfc,0x07,0x02,0x30,0xf0,0xff,0xff,0x0f,
0x00,0x80,0x03,0xfc,0x81,0x07,0x78,0xe0,0xff,0xff,0x3f,0x00,0xe0,0x03,0xfc,
0xc0,0x0f,0xfc,0x88,0xff,0xff,0x7f,0x00,0xf2,0x07,0x3c,0x86,0x07,0x78,0x18,
0xfe,0xff,0x7f,0x80,0xfb,0x07,0x0c,0x87,0x03,0x70,0x70,0xf0,0xe7,0x7f,0x80,
0xff,0x00,0x80,0x83,0x03,0x60,0xe0,0x00,0xc0,0x0f,0x00,0x7e,0x00,0xc0,0x81,
0x01,0x60,0x60,0x78,0x80,0x03,0x00,0x78,0x00,0x86,0x83,0x01,0x60,0x60,0xf8,
0x89,0x01,0x00,0x30,0x02,0x87,0x83,0x01,0xe0,0x20,0xf0,0x10,0x00,0x00,0x00,
0x03,0x03,0xc3,0x01,0xe1,0x20,0xf0,0x30,0x00,0x00,0x00,0x81,0x03,0xc3,0x21,
0xe3,0x31,0x70,0x20,0x00,0x00,0x00,0x80,0x03,0xe3,0x21,0xe3,0x71,0x70,0x00,
0x00,0x00,0x00,0x80,0x83,0xe3,0x31,0xe7,0x73,0x70,0x00,0x00,0x00,0x00,0xc0,
0x83,0xf3,0x39,0xcf,0x73,0xf0,0x00,0x00,0x00,0x00,0xc0,0xc3,0xf3,0x39,0xcf,
0xf7,0xf0,0x00,0x00,0x00,0x00,0xe0,0xc3,0xfb,0x3d,0xff,0xf7,0xf0,0x00,0x00,
0x00,0x00,0xe0,0xe3,0xff,0x3f,0xff,0xff,0xf9,0x01,0x00,0x00,0x00,0xe0,0xe3,
0xff,0x3f,0xff,0xff,0xf9,0x01,0x00,0x00,0x00,0xf0,0xe3,0xff,0x3f,0xff,0xff,
0xfb,0x03,0x00,0x00,0x00,0xf0,0xf7,0xff,0x3f,0xff,0xff,0xfb,0x03,0x00,0x00,
0x00,0xf8,0xf7,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0x80,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x00,
0x00,0x40,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x00,0x00,0x40,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0xc0,0x00,0x00,0x40,0x80,0xff,0xff,0x3f,0xcf,0xff,
0x0f,0xe0,0x00,0x00,0xc0,0x00,0xfe,0x3f,0x3e,0x0f,0xff,0x07,0xe0,0x00,0x00,
0xc0,0x00,0xf8,0x1f,0x3f,0x1f,0xff,0x01,0xf0,0x00,0x00,0xc0,0x01,0xf0,0x1f,
0x3f,0x1f,0xfe,0x00,0xf0,0x00,0x00,0xc0,0x01,0xc0,0x0f,0x3e,0x00,0x38,0x00,
0xfc,0x00,0x00,0xc0,0x03,0x00,0x07,0x00,0x00,0x18,0x00,0xfe,0x00,0x00,0xc0,
0x0f,0x00,0x02,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0x1f,0x00,0x00
};