#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0xe0,
0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0xf0,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x0f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x20,0xfe,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x30,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x30,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x70,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xe0,0xcf,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x40,0x40,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x50,0xfc,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x78,0xf8,0xff,0xef,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x7c,0xf0,0xff,0xcf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x7e,0xf0,0xff,
0xdf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x7c,0xf0,0xff,0x9f,0xfd,0xff,0x3f,
0x00,0x00,0x00,0x00,0x3c,0xf0,0xff,0x9f,0xf9,0xff,0x3f,0x00,0x00,0x00,0x00,
0x3c,0xf0,0xff,0xff,0xe3,0xff,0x3f,0x00,0x00,0x00,0x00,0x3c,0xb0,0xff,0x1f,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3c,0xf0,0xff,0x1f,0xc6,0xff,0x3f,0x00,
0x00,0x00,0x00,0x38,0xf0,0xff,0x1f,0x0e,0xff,0x3f,0x00,0x00,0x00,0x00,0x18,
0xf0,0xff,0x1f,0x0c,0xf8,0x3f,0x00,0x00,0x00,0x00,0x18,0xf0,0xff,0x1f,0x18,
0xe0,0x3f,0x00,0x00,0x00,0x00,0x18,0xf0,0xff,0x1f,0xf0,0xc0,0x3f,0x00,0x00,
0x00,0x00,0x18,0xf0,0xff,0x1f,0xc0,0x00,0x3f,0x00,0x00,0x00,0x00,0x38,0xf8,
0xff,0x1f,0x80,0x03,0x3f,0x00,0x00,0x00,0x00,0x7c,0xfc,0xff,0x1f,0x00,0xce,
0x3f,0x00,0x00,0x00,0x00,0x7c,0xfe,0xff,0x3f,0x00,0xf8,0x3f,0x00,0x00,0x00,
0x00,0x7e,0xfe,0xff,0x3f,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,
0x3f,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0x3f,0x00,0x00,0x38,
0x00,0x00,0x00,0x00,0x7e,0xff,0xff,0x3f,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x7e,0xff,0xff,0x3f,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0x00,0x00,0x30,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x20,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xfe,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x1c,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0b,0x00,0x00
};