#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x38,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x18,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf9,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xa0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xd0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xbf,0xff,0xff,0xff,
0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x1f,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x1f,0xfe,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x0f,
0xf8,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x07,0xe0,0xff,0x7f,0x00,
0x00,0xf0,0xff,0x7f,0xff,0x3f,0x03,0xc0,0xff,0x3f,0x00,0x00,0xe0,0xff,0x3f,
0xff,0x3f,0x01,0x00,0xff,0x3f,0x00,0x00,0xe0,0xff,0x07,0xfe,0x3f,0x00,0x00,
0xfe,0x3f,0x00,0x00,0xc0,0xff,0x01,0xfe,0x3f,0x00,0x00,0xf0,0x1f,0x00,0x00,
0xc0,0x7f,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xf8,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0xf0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0xe0,0x3f,0x98,0x03,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,
0xf8,0x87,0x01,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xfc,0xef,0xc7,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfe,0xff,0xef,0xff,0x00,0x00,0x40,0x30,
0xb8,0x01,0x3e,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xfc,0xfe,0x01,0x3c,0xff,
0xff,0xff,0xff,0x00,0x00,0xc1,0xff,0xff,0x03,0x38,0xff,0xff,0xff,0xff,0x00,
0x00,0xc1,0xff,0xff,0x03,0x30,0xff,0xff,0xff,0xff,0x00,0x00,0xc3,0xff,0xff,
0xf7,0x23,0xff,0xff,0xff,0xff,0x01,0x00,0xc3,0xff,0xff,0xff,0x1f,0xff,0xff,
0xff,0xff,0x01,0x00,0xe7,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};