#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xc3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x87,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xf1,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1b,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xf8,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xf0,0x03,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xfc,0x03,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0xf8,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0xfe,0x03,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xfe,0x07,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xfe,0x1f,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0xfe,0x3f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,
0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xfc,0x01,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0x07,0x7c,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x07,0x1c,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x0c,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x60,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x7c,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x3f,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
0xff,0x3f,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0xfe,
0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0x00,
0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf8,
0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,
0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xf2,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f
};