#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x7f,0xc6,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0xc2,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0xe0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x63,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x63,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x63,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0x7f,0xf0,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,
0xe0,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0x03,0x1c,0x40,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x80,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,
0x00,0x40,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x60,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x3c,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0x3f,0x00,0x00,0x3c,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,
0x18,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0x01,0x18,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0x03,0x1e,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xbf,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x80,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x80,0x01,0xff,0xff,0xff,0x3f,0xff,0xff,
0x7f,0x00,0x00,0x80,0x07,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x80,
0x0f,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x18,0x00,0x80,0x0f,0xfe,0xff,0xff,
0x3f,0xff,0xff,0x7f,0x0c,0x00,0x80,0x07,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,
0x4c,0x00,0x80,0x07,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x7c,0x00,0x80,0x07,
0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x78,0x00,0x00,0x07,0xfe,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x7c,0x00,0x00,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x38,
0x00,0x00,0x02,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7a,0x00,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x78,0x00,0x00,0x00,0xff,0xff,0xff,0x3f
};