#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x9c,0x07,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,
0x1f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x37,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x1f,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x7f,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x78,0x00,0x60,0x7e,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xf0,0x0f,
0x30,0xff,0x07,0x00,0x00,0xff,0xff,0x03,0x00,0xc0,0xff,0xd8,0x7f,0x0e,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0xee,0xff,0xff,0xe3,0x03,0x00,0xff,0xff,0x03,
0x00,0x00,0x30,0xfc,0xff,0xff,0x1f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,
0xff,0xff,0x1f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x1c,0xfe,0x7f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x3c,
0xf0,0x7f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x14,0x00,0x1f,0x00,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};