#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x7c,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7e,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0xff,0x1f,0x00,
0x00,0x00,0x00,0x02,0x00,0x00,0x7f,0xf8,0xff,0x17,0x00,0x00,0x00,0x80,0x07,
0x00,0x00,0x7f,0xf8,0xff,0x03,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x7f,0xf8,
0xff,0x03,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x7f,0x30,0xff,0x01,0x00,0x00,
0x00,0x7e,0x7c,0x00,0x00,0x3f,0x20,0xfe,0x01,0x00,0x00,0xc0,0x3f,0xf8,0x00,
0x00,0x3f,0x00,0xfe,0x01,0x00,0x00,0xf8,0x3f,0xf0,0x01,0x00,0x3e,0xc0,0xff,
0x07,0x00,0x00,0xff,0x3b,0xe0,0x07,0x00,0x1e,0xf0,0xff,0x1f,0x00,0x00,0xff,
0x7c,0xe0,0x0f,0x00,0x1c,0xf8,0xff,0x7f,0x00,0x00,0x1f,0x7c,0xf0,0x1f,0x00,
0x00,0xfc,0xff,0xff,0x00,0x00,0x03,0xfe,0xf0,0x3d,0x00,0x00,0xfe,0xff,0xff,
0x00,0x00,0x03,0xfe,0xf0,0x79,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x07,0xfe,
0xf8,0xf3,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x07,0xfe,0xf8,0xe3,0x01,0x80,
0xff,0xff,0xff,0x01,0x00,0x0f,0x7e,0xf8,0xc3,0x07,0x80,0xff,0xff,0xff,0x03,
0x00,0x0f,0x7c,0xf8,0xc1,0x3f,0xdc,0xff,0xff,0xff,0xff,0x3f,0x0f,0x7c,0xf0,
0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x7c,0xf0,0xf1,0xc1,0xff,0xff,
0xff,0xff,0xe7,0x1f,0x0f,0x3c,0xf0,0xf1,0xc3,0x81,0xff,0xff,0xff,0x07,0x1e,
0x0f,0x38,0xf0,0xf0,0xe3,0x83,0xff,0xff,0xff,0x07,0x3e,0x07,0x38,0xe0,0xf0,
0xe3,0x83,0xff,0xff,0xff,0x0f,0x3f,0x07,0x38,0xe0,0xf0,0xe3,0x87,0xff,0xff,
0xff,0x0f,0x3f,0x07,0x38,0xe0,0xf0,0xf3,0x87,0xff,0xff,0xff,0x0f,0x3f,0x07,
0x10,0xe0,0xf0,0xe1,0x87,0xff,0xff,0xff,0x0f,0x3f,0x03,0x10,0x40,0xf0,0xe1,
0x87,0xff,0xff,0xff,0x0f,0x3f,0x03,0x00,0x40,0xe0,0xe1,0x83,0xff,0xff,0xff,
0x0f,0x3e,0x03,0x00,0x00,0xe0,0xe1,0x83,0xff,0xff,0xff,0x07,0x3e,0x03,0x00,
0x00,0xe0,0xe1,0x83,0xff,0xff,0xff,0x07,0x3e,0x01,0x00,0x00,0xe0,0xc0,0x83,
0xff,0xff,0xff,0x07,0x1e,0x00,0x00,0x00,0xc0,0xc0,0x81,0xff,0xff,0xff,0x07,
0x1c,0x00,0x00,0x00,0xc0,0xc0,0xc1,0xff,0xff,0xff,0x03,0x1c,0x00,0x00,0x00,
0xc0,0xc0,0xc1,0xff,0xff,0xff,0x03,0x1c,0x00,0x00,0x00,0x40,0x80,0xc1,0xff,
0xff,0xff,0x03,0x0c,0x00,0x00,0x00,0x00,0x80,0xc0,0xff,0xff,0xff,0x03,0x0c,
0x00,0x00,0x00,0x00,0x80,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00
};