#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xe1,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf0,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x70,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xe0,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf6,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x9f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x87,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xcf,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xcf,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfd,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xf9,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x78,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x38,0xf8,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3c,0xfc,0xff,0x1f,0xbf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x1e,0xfe,0xff,0x7f,0xf8,0x3e,0x7f,0x00,0x00,0x00,0x00,
0x0f,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x80,0xef,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xf1,0x3f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x60,0xc0,0x7f,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x7e,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x7c,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x03,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0x07,0x00,0xf0,0xc0,0xff,0xff,0xef,0x3f
};