#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x06,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x60,0x63,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3b,
0x80,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x80,0x00,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x80,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x07,0x80,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x80,
0x01,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x80,0x01,0xfc,0x01,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0x80,0x01,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x3f,0x00,0x83,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf3,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xfe,0x7f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x0f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,
0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0x17,0x00,0xfa,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x13,0x00,0xf2,
0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x13,0x00,0xf2,0xff,0x03,0x00,0x00,
0x00,0x00,0xf0,0xff,0x13,0x00,0xf2,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,
0x13,0x00,0xf2,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x13,0x0c,0xf2,0xff,
0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x17,0x1e,0xfa,0xff,0x07,0x00,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x1e,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,
0x1e,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x1e,0xfe,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x3f,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,
0xfe,0xff,0xdf,0xff,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0x7f,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0x3f,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x9f,0x7f,0xfe,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xef,0xf3,0xfd,0xff,0x7f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xf3,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xf3,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xc0,0xff,0xff,
0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x00,0x00,0x00,
0x80,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,
0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xf8,0xff,0xbf,
0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xe0,0xff,0xff,0x03,
0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
0xff,0x01,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0xc0,
0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x00
};