#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x5f,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x80,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x7f,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x80,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xc1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x81,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x81,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x83,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x83,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x83,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x87,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x87,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x07,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0xff,0xe1,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xc7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xe7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfb,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00
};