#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xf4,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x0f,0x78,0x00,0x00,
0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0x00,0x00,0x00,0x00,0x3f,0xff,
0xff,0xff,0xff,0x01,0xe0,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x00,
0xe0,0x01,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x00,0xe0,0x03,0x00,0x00,
0x00,0x3f,0xff,0xff,0xff,0x7f,0x00,0xe0,0x03,0x00,0x00,0x00,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xe0,0x03,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0x7f,0x00,0xe0,
0x03,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x00,0xe0,0x07,0x00,0x00,0x00,
0x3f,0xff,0xff,0xff,0xff,0x00,0xc0,0x07,0x00,0x00,0x08,0x3f,0xff,0xff,0xff,
0xff,0x00,0xc0,0x07,0x00,0x00,0x08,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,0x07,
0x00,0x00,0x48,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,0x07,0x00,0x00,0x58,0x3e,
0xff,0xff,0xff,0xff,0x03,0x00,0x07,0x00,0x00,0xd0,0x3e,0xff,0xff,0xff,0xff,
0x07,0x00,0x02,0x00,0x00,0xb0,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf9,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfb,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xf6,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf6,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0x00,0x00,0x00,0xf8,0x3f,
0xff,0xff,0xff,0xff,0x03,0xc0,0x00,0x00,0x00,0xf8,0x38,0xff,0xff,0xff,0xff,
0x03,0xe0,0x00,0x00,0x00,0x38,0x3c,0xff,0xff,0xff,0xff,0x03,0xe0,0x00,0x00,
0x00,0x18,0x3c,0xff,0xff,0xff,0xff,0x03,0xe0,0x00,0x00,0x00,0x00,0x3f
};