#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0xe0,0xff,0x03,0x81,0x0f,0xc0,0xff,0xff,0xc3,0x07,0x00,0xf8,0xff,0xff,
0x81,0x1f,0xe0,0xff,0xff,0xe3,0x0f,0x00,0xfc,0xff,0xff,0x81,0x1f,0xe0,0xff,
0xff,0xfb,0x0f,0x00,0xfc,0xff,0xff,0xc3,0x0f,0xe2,0xff,0xff,0xf3,0x0f,0x00,
0xfe,0xff,0xff,0xc3,0x0f,0xe7,0xff,0xff,0xfb,0x0f,0x00,0xfe,0xff,0xff,0xc3,
0x0f,0xef,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xc3,0x07,0xff,0xff,0xff,
0xff,0x0f,0x00,0xff,0xff,0xff,0xc3,0x07,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,
0xff,0xff,0xc3,0x07,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xc3,0x07,
0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x87,0x03,0xff,0xff,0xff,0xff,
0x0f,0xfc,0xff,0xff,0xff,0x8f,0x03,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,
0xff,0xcf,0xc3,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0xc3,0xff,
0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0x0f,
0xfc,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
0xff,0x7b,0xfe,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,
0xff,0xcf,0x0f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xc7,0x0f,0xfc,
0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0x87,0x0f,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xfe,0xff,0xff,0x8f,0x0f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
0x8f,0x07,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0x9f,0x00,0xf8,0xff,
0xff,0xff,0xbf,0x0f,0xfc,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x1f,0x03,
0xfc,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0x0f,0x01,0xff,0xff,0xff,0xff,
0x01,0xe0,0xff,0xff,0xff,0x0f,0x00,0xfb,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x1f,0x80,0xff,
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xbf,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0xe0,0xff,0x87,0xff,0xff,0xbf,0xff,0xff,0x00,0x00,0x00,
0x80,0xff,0x8f,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0x8f,0xff,
0xff,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0x8f,0xff,0xff,0xbf,0xff,0x07,
0x00,0x00,0x00,0x00,0xfe,0x8f,0xff,0xff,0xbf,0xff,0x07,0x00,0x00,0x00,0x00,
0xfe,0x8f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x8f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xcf,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00
};