#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x1f,0xa0,0x04,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x10,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x08,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x1f,0x00,0x06,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0x3f,0x02,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xbf,0x03,0x03,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xcf,0x01,0x03,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x67,0x80,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x33,
0xc0,0x00,0x02,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x71,0x01,0x02,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x0f,0x00,0x01,0x06,0x00,0x00,0xfe,0xff,
0xff,0xff,0x8f,0x03,0x30,0xc1,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xcf,0x00,
0x18,0xe3,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0x79,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x1f,0x90,0x01,0x39,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x1f,0x7c,0x04,0xdd,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x27,0x80,
0x5f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0x07,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0x7f,0x80,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0xc0,0x0f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0x78,0x02,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x7f,0x1c,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0xcf,0x00,0x06,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x61,0x00,0x0f,0x1e,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3c,0x00,0x1f,0x3e,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x0c,0x00,0x0e,0x3c,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x38,0x00,0xdc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x38,0x00,
0x9e,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3c,0x00,0x3e,0xff,0xff,0xff,
0xff,0x7f,0x01,0x00,0x00,0x3e,0x00,0x3e,0xfc,0xff,0xff,0x1f,0x7c,0x01,0x00,
0x00,0x3c,0x00,0x3f,0xc0,0xff,0xff,0x1f,0x38,0x00,0x00,0x00,0x38,0x80,0x3f,
0x80,0x0f,0x38,0x00,0x38,0x00,0x00,0x00,0x38,0xc0,0x1f,0x00,0x00,0x00,0x00,
0x38,0x00,0x00,0x00,0x3c,0x80,0x1f,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
0x3c,0x00,0x0f,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x3e,0x00,0x0f,0x00,
0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x3e,0x00,0x0f,0x00,0x00,0x00,0x00,0x7e,
0x00,0x00,0x00,0x3e,0x00,0x0f,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x38,
0x00,0x0f,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x38,0x00,0x1f,0x00,0x00,
0x00,0x00,0x7e,0x00,0x00,0x00,0x30,0x00,0x1f,0x00,0x00,0x00,0x00,0x7e,0x00,
0x00,0x00,0x30,0x00,0x1f,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x30
};