#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x9f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x9f,0x1f,0x00,0x18,0x00,0x00,0x02,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
0x7e,0x00,0x80,0x0f,0x00,0x00,0xfc,0xff,0x9f,0x1f,0x00,0xff,0x01,0xc0,0x1f,
0x00,0x00,0xf8,0xff,0x8f,0x3f,0xc0,0xc7,0x0f,0xf8,0x7c,0x00,0x00,0xf0,0xff,
0x83,0x3f,0xe0,0x83,0x3f,0x7f,0xf0,0x00,0x00,0xa0,0xff,0x83,0x3f,0xf8,0xc3,
0x3f,0x7f,0xf0,0x03,0x00,0x00,0x3f,0x81,0x3f,0x9c,0xc7,0x23,0xf3,0x78,0x07,
0x00,0x00,0x3f,0x00,0x3f,0x8f,0xc7,0x27,0xf9,0x7c,0x1e,0x00,0x80,0x3f,0x00,
0xff,0x87,0xcf,0x27,0xf9,0x7c,0xf8,0x24,0xe0,0xff,0xc0,0xff,0x87,0xcf,0x27,
0xf9,0x7c,0xf8,0x7f,0xf8,0xff,0xc3,0x3f,0x8f,0x8f,0x27,0x79,0x3c,0x1c,0xfc,
0xfc,0xff,0xe7,0x0f,0x0f,0x87,0x07,0x79,0x3c,0x1e,0xdc,0xff,0xff,0x7f,0x0e,
0x1f,0x0f,0x07,0x38,0x3c,0x3e,0x9e,0xff,0xff,0x3f,0x1e,0x1f,0x06,0x07,0x38,
0x1c,0x1e,0x9f,0xff,0xff,0x3f,0x1f,0x1f,0x06,0x06,0x18,0x1c,0x1e,0xdf,0xff,
0xff,0x7f,0x1f,0x1e,0x06,0x06,0x18,0x0c,0x1e,0xff,0xff,0xff,0xff,0x1e,0x1e,
0x04,0x00,0x08,0x0c,0x1e,0xff,0xff,0xff,0xff,0x1e,0x1e,0x04,0x00,0x00,0x00,
0x0e,0xce,0xff,0xff,0x7f,0x1e,0x0c,0x00,0x00,0x00,0x00,0x0e,0xce,0xff,0xff,
0x7f,0x1c,0x0c,0x00,0x00,0x00,0x00,0x0e,0xee,0xff,0xff,0xff,0x1c,0x08,0x00,
0x00,0x00,0x00,0x06,0xc6,0xff,0xff,0x7f,0x1c,0x08,0x00,0x00,0x00,0x00,0x04,
0xc6,0xff,0xff,0x7f,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0xe6,0xff,0xff,0xff,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xfd,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfd,
0xff,0xff,0x01,0x00,0x01,0x00,0x00,0x70,0x00,0xfc,0xfc,0xff,0xe7,0x0f,0xc0,
0x01,0x01,0x60,0xe0,0x00,0xff,0xfc,0xff,0xe7,0x3f,0xc0,0x80,0x01,0x60,0xe0,
0xc1,0xff,0xfc,0xff,0xcf,0xff,0xf0,0xc0,0x01,0xe0,0xff,0xf3,0x7f,0xfc,0xff,
0xcf,0xff,0xfb,0xff,0x01,0xe0,0xff,0xff,0x3f,0xfc,0xff,0x0f,0xff,0xff,0xff,
0x00,0xc0,0xff,0xff,0x0f,0xfc,0xff,0x0f,0xfe,0xff,0xff,0x00,0xc0,0xff,0xff,
0x03,0xfc,0xff,0x0f,0xf0,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0xfc,0xff,0x0f,
0xc0,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0xfe,0xff,0x1f,0x00,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};