#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x60,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x78,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf2,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf2,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x38,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x7c,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x7c,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0xfc,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0xfc,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xfc,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,0xf1,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0xfc,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xfc,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xfc,0xf9,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xfc,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xf7,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xf7,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xd7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x81,0xef,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0xef,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};