#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9c,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xb8,0x1d,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x80,0x00,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x80,0x01,0x80,0x07,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x80,0x01,0xe0,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x80,
0x01,0xf8,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x80,0x01,0xf0,0x05,0x00,
0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x03,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,
0xfc,0x07,0x00,0xc3,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf3,
0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xfe,0xff,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0x0f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xe0,0xff,0x7f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,
0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x37,0x00,0xfb,
0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x37,0x00,0xfb,0xff,0x03,0x00,0x00,
0x00,0x00,0xf0,0xff,0x37,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0x27,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x27,0x1e,0xf9,0xff,
0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x27,0x1e,0xf9,0xff,0x03,0x00,0x00,0x00,
0x00,0xf0,0xff,0x2f,0x1e,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x2f,
0x1e,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x2f,0x1e,0xfd,0xff,0x07,
0x00,0x00,0x00,0x00,0xf8,0xff,0x2f,0x3f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xfd,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xfc,0xff,0x7f,0xbf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,
0xff,0x7f,0xbf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xf3,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xe1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xc0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0x1f,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf8,0xff,0x2f,
0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,
0xfe,0xff,0x06,0x00,0xc8,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x04,0x00,
0xc8,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x05,0x00,0xe4,0xff,0xff,0x03,
0x00,0x00,0x00,0xfc,0xff,0x09,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
0xff,0x01,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0xe0,
0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xe0,0xff,0xff,0x1f,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xe0,0xff,
0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x7f,0x00
};