#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x40,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x1f,0x20,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x1f,0x90,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x70,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x08,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x07,0x04,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x2f,0x82,0x06,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xbf,0xc1,0x07,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x81,0x01,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x77,0xc0,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,
0x40,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x20,0x00,0x08,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x5f,0x1c,0x00,0x08,0x08,0x00,0xfc,0xff,0xff,
0xff,0xff,0x5f,0x87,0x02,0x08,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,
0x0c,0x04,0x03,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x06,0x84,0x03,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x03,0xc4,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x7f,0x40,0x03,0xf6,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,
0x3e,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x09,0x00,0xfe,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x1d,0x80,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0xc1,0xe0,0x1f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x41,0xe6,0x07,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0x71,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xf3,0x1c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x01,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x23,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x1b,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x20,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x30,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x30,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x30,0x00,0xfe,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,
0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0xfe,0xff,0x07,0x0f,0x00,0x00,0x00,
0x00,0x00,0xfe,0x01,0x80,0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0x01,
0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x1f,
0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
0xe0,0x7f,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,
0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0x00,0x00,0x30,0x7f,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00
};