#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x1f,0xc0,0x7f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x07,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x10,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x43,0x30,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc3,0x30,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,
0x71,0x00,0x40,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x31,0x00,0x80,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x33,0x00,0x80,0xfd,0x3f,0xff,0xff,0xff,
0xff,0xff,0x83,0x13,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x03,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x07,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0xff,0xc7,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0xcf,0x03,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0x03,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0x01,0x00,0x00,0xf8,0x3f,0xff,
0xff,0xff,0xff,0xff,0x9f,0x01,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,
0x9f,0x01,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0x01,0x00,0x00,
0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xbf,0x01,0x00,0x00,0xe1,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe3,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xc3,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc2,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc6,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x86,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x86,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x84,0x3f,
0xff,0xff,0x1f,0xfc,0xff,0x7f,0x00,0x00,0x00,0x0c,0x3f,0xff,0xff,0x07,0xf0,
0xff,0x7f,0x00,0x00,0x00,0x0c,0x3f,0xff,0xff,0x03,0xf0,0xff,0xff,0x00,0x00,
0x00,0x0c,0x3f,0xff,0xff,0x01,0xf0,0xff,0x7f,0x00,0x00,0x00,0x0c,0x3e
};