#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7e,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,
0x00,0x30,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x3c,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x01,0x00,0x80,0x03,0x00,0x07,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0xe0,
0x01,0x80,0x07,0x00,0x00,0xfc,0xff,0xff,0xe7,0xfe,0x78,0x00,0x80,0x0f,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0x0f,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x0f,0x00,0x80,0x0f,0x00,0x00,0xfe,0xff,0xf1,0xff,0xff,0x07,0x00,
0x80,0x0f,0x00,0x00,0xfe,0xff,0x01,0x18,0xf8,0x03,0x00,0x80,0x0f,0x00,0x00,
0xfe,0xff,0x01,0x00,0xfe,0x01,0x00,0x80,0x0f,0x00,0x00,0xdf,0xff,0x01,0x80,
0xff,0x00,0x00,0xc0,0x0f,0x0c,0x00,0xcf,0xff,0x01,0xe0,0x37,0x00,0x00,0xc0,
0x1f,0x1c,0x80,0xc7,0xff,0x01,0xf8,0x21,0x00,0x00,0xc0,0x3f,0x70,0x80,0xe7,
0xff,0x01,0xfc,0x00,0x00,0x00,0xe0,0x7f,0xe0,0x01,0xef,0xff,0x81,0x1f,0x00,
0x00,0x00,0xc0,0x1f,0x80,0x03,0xff,0xff,0xc1,0x0f,0x00,0x00,0x00,0x80,0x1f,
0x00,0x0f,0xcf,0xff,0xf9,0x03,0x00,0x00,0x00,0x80,0x1f,0x00,0x3c,0xef,0xff,
0xfe,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xf0,0xef,0xff,0x3f,0x00,0x00,0x00,
0x00,0x80,0x1f,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x40,0xfe,0xff,0x01,
0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,
0xc0,0x3f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,
0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x2f,0x00,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x80,0x0c,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,
0x1d,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xfc,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x03,0x00,0xe0,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x87,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0x00,0xfe,0x81,0xff,0xff,
0xdf,0x0f,0x00,0x00,0x00,0xc0,0xc0,0x7f,0x80,0xff,0xff,0x1f,0x3f,0x00,0x00,
0x00,0x00,0xf0,0x1f,0xc0,0xff,0xff,0x3f,0xf8,0x00,0x00,0x00,0x00,0xff,0x03,
0xc0,0xff,0xff,0x7f,0xe0,0x07,0x00,0x00,0xc0,0x7f,0x00,0xc0,0xff,0xff,0x7f,
0x80,0x1f,0x00,0x00,0xf8,0x0f,0x00,0xe0,0xff,0xff,0x7f,0x00,0x3c,0x00,0x00,
0xfc,0x03,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};