#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xec,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xec,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xec,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xee,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xef,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xc7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x8f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x0f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xfc,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf4,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x0f,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x0f,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x0f,0x60,0xff,0xff,0xff,0xff,0x3f
};