#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0c,0xf8,0xff,0xff,0x3f,
0xff,0x7f,0x80,0xff,0xff,0x0f,0x04,0xfc,0xff,0xff,0x3f,0xff,0x3f,0x00,0xfe,
0xff,0x01,0x00,0xfe,0xff,0xff,0x3f,0xff,0x0f,0x00,0xfc,0xff,0x00,0x00,0xe3,
0xff,0xff,0x3f,0xff,0x0f,0x00,0xf8,0x7f,0x00,0x80,0xc0,0xff,0xff,0x3f,0xff,
0x07,0x00,0x10,0x7c,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0x78,
0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x70,0x00,0x00,0x80,0xff,
0xff,0x3f,0xff,0x03,0x00,0x00,0x60,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0x03,
0x00,0x00,0xc0,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0x20,0x00,0x00,0xfa,0xff,0xff,0x3f,
0xff,0x07,0x00,0x00,0x60,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,
0x70,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0x78,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0x7f,0x00,0x30,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0xf0,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xf0,0x3f,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xe0,0x3f,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0x6f,0xe0,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x7f,0xf0,0x1f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe0,0x07,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe0,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x60,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x02,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,
0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x03,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xfd,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xfd,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x03,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xfa,0x07,0x00,0x0c,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xfc,0x07,0x00,0x1c,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xfc,0x07,0x00,0x3c,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfe,0x07,0x00,
0xff,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x07,0x00,0x7f,0xe0,0xff,0xff,
0x3f,0xff,0xff,0x3f,0xfe,0x07,0x00,0x7f,0xe0,0xff,0xff,0x3f,0xff,0xff,0xbf,
0xfe,0x07,0x00,0x3f,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xfe,0x07,0x00,0x3f,
0xf0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0x07,0x00,0x3f,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xbf,0xff,0x07,0x00,0x1e,0xf0,0xff,0xff,0x3f,0xff,0xff,0x8f,0xff,
0x03,0x00,0x0c,0xf8,0xff,0xff,0x3f,0xff,0xff,0xaf,0xff,0x03,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xa7,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f
};