#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x9f,0x7f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x9f,0x1f,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0x0f,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0x07,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xcf,0x03,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xcf,0x01,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x01,0x00,0xf0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc7,0x01,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe7,0x03,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,
0x07,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0x07,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x03,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x83,0x03,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x81,0x07,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x07,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x07,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x0f,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x1e,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x39,0x0e,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x39,0x04,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x78,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x78,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0c,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0c,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x0c,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x0c,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x0e,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x0e,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x0e,0x00,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0xf8,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x1f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x3f,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x3f,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x7f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,
0x7f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfc,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xe0,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x80,0x01,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x67,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0x27,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x27,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x23,0x00,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0xfe,0xff,0x3f
};