#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xbf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xf3,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xf3,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xe1,0xff,0x9f,0x03,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xc0,0xff,0x1f,0x02,0xff,0xff,0xff,0xf3,
0x3f,0xff,0xff,0x80,0xff,0x1f,0x00,0xff,0xff,0xff,0xe1,0x3f,0xff,0xff,0x80,
0xff,0x1f,0x80,0xff,0xff,0xff,0x81,0x3f,0xff,0xff,0x80,0xff,0x3f,0x80,0xff,
0xff,0x7f,0x80,0x1f,0xff,0xff,0x81,0xff,0x3f,0x00,0xff,0xff,0xff,0x80,0x3f,
0xff,0xff,0x83,0xff,0x3f,0x00,0xff,0xff,0xff,0x80,0x3f,0xff,0xff,0x83,0xff,
0x3f,0x00,0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xc1,0xff,0xff,0x81,0xff,0xff,
0xff,0xe0,0x3f,0xff,0xff,0xc1,0xff,0xff,0xc1,0xff,0xff,0xff,0xe0,0x3f,0xff,
0xff,0x81,0xff,0xff,0xc1,0xff,0xff,0xff,0x80,0x3f,0xff,0xff,0x81,0xff,0xff,
0xc1,0xff,0xff,0x7f,0x00,0x3e,0xff,0xff,0xc1,0xff,0xff,0xc1,0xff,0xff,0x7f,
0x00,0x30,0xff,0xff,0xc0,0xff,0xff,0xc1,0xff,0xff,0x7f,0x00,0x00,0x7f,0x7f,
0xc0,0xff,0xff,0x81,0xff,0xff,0xff,0xc0,0x01,0x03,0x3e,0xc3,0xff,0xff,0x80,
0xff,0xff,0x7f,0xc0,0x03,0x00,0x80,0x83,0xff,0xff,0x00,0xff,0xff,0x7f,0xe0,
0x3f,0x01,0xc0,0x81,0xff,0xff,0x00,0xff,0xff,0x7f,0xf0,0x3f,0x03,0x00,0x00,
0xff,0xff,0x00,0xfe,0xff,0x7f,0xf0,0x3f,0x0f,0x00,0x00,0xfe,0xff,0x00,0xfc,
0xff,0x3f,0xf0,0x3f,0x3f,0x00,0x00,0xfe,0xff,0x00,0xf8,0xff,0x1f,0xe0,0x3f,
0xff,0x00,0x00,0xfc,0xff,0x00,0xf8,0xff,0x1f,0xe0,0x3f,0xff,0x01,0x00,0xfc,
0xff,0x01,0xf8,0xff,0x1f,0xe0,0x3f,0xff,0x07,0x00,0xf8,0xff,0x01,0xfe,0xff,
0x0f,0xc0,0x3f,0xff,0x1f,0x00,0xfc,0xff,0x73,0xfe,0xff,0x0f,0xc0,0x3f,0xff,
0x7f,0x00,0xff,0xff,0xf9,0xfc,0xff,0x07,0x80,0x3f,0xff,0xff,0x83,0xff,0xff,
0xf9,0xfc,0xff,0x03,0x80,0x3f,0xff,0xff,0x87,0xff,0xff,0xfb,0xfc,0xff,0x07,
0x80,0x3f,0xff,0xff,0x87,0xff,0xff,0xfb,0xfc,0xff,0x07,0xe0,0x3f,0xff,0xff,
0x87,0xff,0xff,0xf3,0xfd,0xff,0x1f,0xf0,0x3f,0xff,0xff,0x8f,0xff,0xff,0xf3,
0xfd,0xff,0x7f,0xf0,0x3f,0xff,0xff,0x1f,0xff,0xff,0xa1,0xfc,0xff,0x7f,0xf0,
0x3f,0xff,0xff,0x1f,0xfe,0xff,0x01,0xf8,0xff,0x3f,0xf3,0x3f,0xff,0xff,0x3f,
0xfe,0xff,0x01,0xf8,0xff,0x1f,0xf9,0x3f,0xff,0xff,0x3f,0xfe,0xff,0x03,0xfc,
0xff,0x8f,0xf9,0x3f,0xff,0xff,0x0f,0xfc,0xff,0x03,0xfe,0xff,0xcf,0xf9,0x3f,
0xff,0xff,0x07,0xfc,0xff,0x01,0xfe,0xff,0x8f,0xf8,0x3f,0xff,0xff,0x07,0xf8,
0x7f,0x1e,0xff,0xff,0x07,0xe0,0x3f,0xff,0xff,0x07,0xf8,0x7f,0xce,0xff,0xff,
0x07,0x80,0x3f,0x3f,0xf8,0x03,0xf8,0xff,0xf0,0xff,0xff,0x0f,0xc0,0x3f,0x07,
0xf0,0x07,0xfe,0xff,0xfc,0xff,0xff,0x3f,0xe0,0x3f,0x07,0x80,0x07,0xfe,0xff,
0xff,0xff,0xff,0x7f,0xe0,0x3f,0x0f,0x80,0x03,0xff,0xff,0xff,0xff,0xff,0x7f,
0xc0,0x3f,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x3e,0x3f,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x30,0x7f,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0x7f,0x02,0x20,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
0x31,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x3f,0xff,0x07,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};