#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf7,0x01,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
0x05,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0x09,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x0f,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0xf0,0x1f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x1f,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xb0,0x1f,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x3e,0x00,0x98,0x7f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xfc,0x07,
0xcc,0xdf,0x03,0x00,0x00,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x43,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0xe7,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x01,
0x00,0x00,0x0c,0xfc,0xff,0xff,0x07,0x00,0xff,0xff,0x01,0x00,0x00,0x10,0xf8,
0xff,0xff,0x0f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x0e,0xff,0x1f,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x0e,0xfc,0x1f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x0e,
0xc0,0x07,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};