#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x38,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x30,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x20,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x19,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1c,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfb,0x3c,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x70,0x3e,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0x20,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x80,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x7f,0x80,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xc0,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xe0,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xe0,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x80,0x1f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x0e,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x04,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x0e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00
};