#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x01,0x10,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x08,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x04,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x06,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x01,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x04,0x00,0x00,0xfc,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,
0x00,0x00,0xe0,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,
0x01,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,0x00,
0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x1c,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,
0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,
0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0x1f,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xc0,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x1f,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x07,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x07,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0x27,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x33,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x39,0x1f,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3d,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0x3e,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x3f
};