#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x80,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x0f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,
0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x80,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
0x00,0xfc,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x0f,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,
0xfc,0x1f,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0xfe,0x1f,0x00,0x00,
0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x01,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x80,0xff,
0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x80,0xff,0xff,0x01,0x00,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x01,0x00,0x00,0x00,0xe0,0xff,0xfd,0x3f,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,
0xe0,0xff,0xd1,0x3f,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xbf,0x03,0x3e,
0xf8,0x7f,0xff,0x01,0x00,0x00,0x00,0xe0,0xbf,0x03,0x38,0xf8,0x7f,0xff,0x01,
0x00,0x00,0x00,0xe0,0xbf,0x03,0x30,0xf8,0x3f,0xff,0x01,0x00,0x00,0x00,0xe0,
0x3f,0x03,0x20,0xfc,0x3f,0xff,0x01,0x00,0x00,0x00,0xe0,0x3f,0x07,0x00,0xfc,
0x3d,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0x99,0xff,0x01,0x00,
0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0x99,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,
0x07,0x00,0xfc,0x9c,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x1c,0x8c,
0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x9c,0xff,0x03,0x00,0x00,
0x00,0xf0,0xff,0x1f,0x00,0x00,0xde,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0xce,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xe6,0xff,
0x07,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0xf2,0xff,0x07,0x00,0x00,0x00,
0xf8,0xff,0xff,0x00,0x00,0xf2,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,
0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff,0x0f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0xfc,
0xff,0xff,0x03,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x80,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfc,0xff,0xff,0x07,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,
0xff,0x07,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xe0,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0xe0,0xff,0xff,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xff,0x0f,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0xf0,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf8,0xff,0x0f,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xf0,0x7f,0x03,0x00,
0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x80,0x7b,0x00,0x00,0x00,0xc0,0xff,0x03,
0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x80,0x33,0x00,0x00,0x00,0x00,0x80,
0x73,0x00,0x00,0x00,0x80,0x31,0x00,0x00,0x00,0x00,0x00,0x63,0x00,0x00
};