#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x6f,0xfc,0xff,0x01,0x00,0x0c,0x00,0xff,0xff,0xff,0xff,0x0f,
0xfc,0xff,0x00,0x00,0x0e,0x00,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x00,0x00,
0x06,0x00,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0x00,0x00,0x07,0x00,0xff,0xff,
0xff,0xff,0x03,0xfc,0x7f,0x00,0x00,0x07,0x00,0xff,0xff,0xff,0xff,0x03,0xfc,
0x3f,0x00,0x80,0x03,0x00,0xff,0xff,0xff,0xff,0x03,0xf8,0x1f,0x00,0xc0,0x03,
0x00,0xff,0xff,0xff,0xff,0x03,0xf8,0x0f,0x00,0xe0,0x03,0x00,0xff,0xff,0xff,
0xff,0x03,0xf0,0x1f,0x40,0xf0,0x01,0x00,0xff,0xff,0xff,0xff,0x03,0xe0,0x5f,
0x20,0xf9,0x01,0x00,0xff,0xff,0xff,0xff,0x03,0xc0,0x7f,0x90,0xfc,0x01,0x00,
0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0x49,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,
0x07,0x00,0xf0,0x6d,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0xf2,0xff,
0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0xf0,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xc0,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x1e,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x18,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x08,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x08,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};