#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0xc0,0x3d,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x10,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x84,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x01,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xfd,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x70,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x40,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x03,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0xc0,0x07,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0xe0,0x0d,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0x9d,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x9f,0x7f,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xdf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};