#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x80,0xff,0x31,0x00,0x00,
0x00,0x00,0x00,0xf8,0x07,0x00,0x80,0xff,0x30,0x00,0x00,0x00,0x00,0x00,0xfe,
0x0f,0x00,0x80,0xff,0x30,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,
0x30,0x00,0x00,0x00,0x00,0xe0,0x1f,0x3f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xf8,0x0f,0xfe,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xfc,
0x01,0x00,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0xf8,0x03,0x00,0x7e,0x00,
0x00,0x00,0x00,0xfc,0xff,0x07,0xf0,0x07,0x00,0x7e,0x00,0x00,0x00,0xc0,0xff,
0xdf,0x0f,0xf0,0x0f,0x00,0x7e,0x00,0x00,0x00,0xfe,0xff,0xc7,0x1f,0xf0,0x1f,
0x00,0x18,0x00,0x00,0xf8,0xff,0xff,0xe1,0x1f,0xf8,0x3f,0x00,0x08,0x20,0xf8,
0xff,0xff,0x3f,0xe0,0x3f,0xfc,0x7f,0x00,0x00,0x30,0xff,0xff,0x1f,0x0f,0xe0,
0x3f,0xfc,0xff,0x00,0x00,0x38,0xff,0xff,0x00,0x1f,0xf0,0x3f,0xfe,0xfb,0x00,
0x00,0x3c,0xff,0x1f,0x80,0x3f,0xf0,0x3f,0xfe,0xf7,0x01,0x00,0x3e,0x00,0x1f,
0xc0,0x3f,0xe0,0x3f,0xfe,0xe7,0x07,0x00,0x3e,0x00,0x1f,0xc0,0x3f,0xe0,0x3f,
0xfe,0xc7,0x0f,0x00,0x3f,0xc0,0x3f,0xc0,0x7f,0xe0,0x3f,0xfe,0xc3,0x3f,0x00,
0x3f,0xc0,0x3f,0xe0,0x7f,0xe0,0x1f,0xfc,0xc3,0xff,0x81,0x3f,0xc0,0x3f,0xe0,
0x7f,0xc0,0x1f,0xfc,0xc3,0xff,0xff,0x3f,0xe0,0x7f,0xe0,0x7f,0xc0,0x1f,0xfc,
0xe3,0xcf,0xff,0x3f,0xe0,0x7f,0xc0,0x7f,0xc0,0x1f,0xfc,0xf1,0x0f,0xff,0x3f,
0xe0,0x7f,0xc0,0x7f,0xc0,0x1f,0xfc,0xf1,0x0f,0xbe,0x3f,0xe0,0x7f,0xc0,0x7f,
0x80,0x0f,0xf8,0xf1,0x1f,0xbf,0x3f,0xe0,0x7f,0xc0,0x3f,0x80,0x0f,0xf8,0xf9,
0x9f,0x7f,0x3e,0xe0,0x7f,0x80,0x3f,0x80,0x0f,0xf8,0xf9,0xdf,0x7f,0x3e,0xc0,
0x3f,0x80,0x3f,0x80,0x0f,0xf8,0xf0,0xdf,0x7f,0x3f,0xc0,0x3f,0x80,0x3f,0x00,
0x07,0xf0,0xf0,0xdf,0xff,0x3f,0xc0,0x3f,0x80,0x1f,0x00,0x07,0xf0,0xf0,0xcf,
0xff,0x3f,0xc0,0x3f,0x00,0x1f,0x00,0x07,0xf0,0xf0,0xcf,0xff,0x3f,0x80,0x3f,
0x00,0x1f,0x00,0x03,0x70,0xe0,0x8f,0xff,0x3f,0x80,0x1f,0x00,0x1f,0x00,0x00,
0x20,0xe0,0x8f,0xff,0x3f,0x80,0x1f,0x00,0x0f,0x00,0x00,0x00,0xe0,0x87,0xff,
0x3f,0x80,0x1f,0x00,0x0f,0x00,0x00,0x00,0xe0,0x87,0xff,0x3f,0x00,0x1f,0x00,
0x0e,0x00,0x00,0x00,0xe0,0x87,0xff,0x3f,0x00,0x0f,0x00,0x0e,0x00,0x00,0x00,
0xc0,0x07,0xff,0x3f,0x00,0x0f,0x00,0x06,0x00,0x00,0x00,0xc0,0x03,0xff,0x3f,
0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xff,0x3f,0x00,0x0e,0x00,0x00,
0x00,0x00,0x00,0xc0,0x03,0xff,0x3f,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xc0,
0x01,0xfe,0x3f,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xfe,0x3f
};