#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x80,0xfc,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0x01,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0x01,0x00,0xf0,0xff,0xff,
0xff,0xff,0x3f,0x00,0xc0,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc0,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0x01,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,
0xff,0x3f,0x00,0xc0,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xce,0xc3,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x01,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,
0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x01,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,
0xf8,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xef,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,
0xcf,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xcf,0xff,0x01,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xc7,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0xfc,0xc7,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xbc,0xe7,
0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x1c,0xe7,0xff,0x01,0xfe,0xff,
0xff,0xff,0xff,0xff,0x3f,0x80,0xf7,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0x80,0xf1,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xf1,0xff,
0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xf9,0xff,0x03,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x07,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x0f,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x1f,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x1f,0x00,0xf0,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0xbf,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0xe7,0xff,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1f,0xf8,
0xff,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1d,0xf0,0x1f,0x00,0xf0,0xff,
0xff,0xff,0x3f,0x00,0xc0,0x18,0x20,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f
};