#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0xff,0xfd,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xf9,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x60,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x60,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x60,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,
0x00,0x80,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,0x40,0x1f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0x60,0x1f,0xfe,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x07,0x80,0x0f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x07,
0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x07,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0x80,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x02,0x00,0xf8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x78,0x0a,0x00,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x6c,
0x09,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x24,0x09,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x02,0x0c,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x82,0x0c,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x81,0x04,
0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x04,0x00,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xd0,0x04,0x20,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x50,0x00,0xe0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x58,0x00,0xc0,
0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x58,0x00,0xc0,0xc3,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x78,0x00,0xc0,0x07,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x60,0x00,0x80,0x1f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x80,0x3f,
0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x80,0xff,0xf9,0xff,0xff,0x3f,
0x00,0x00,0x00,0x20,0x00,0x00,0xff,0xf9,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,
0x00,0x00,0xff,0xfd,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f
};