#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xf3,0xf3,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf7,
0xe1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf7,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xc7,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xbf,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x81,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};