#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x68,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,
0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00,0x1c,
0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,
0x7e,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,
0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xf0,0x7f,0x00,
0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xfc,
0x0f,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,
0xe0,0x7f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,
0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0xfe,0x0f,
0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0xc0,
0xff,0x01,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,
0x80,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0xc0,0xff,0x0f,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,
0x0f,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0xf8,
0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,
0x00,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,
0x00,0x00,0xff,0xef,0xff,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0xff,0xff,
0xff,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x80,0xff,0xfb,0xff,0x00,0x00,0x00,
0xfe,0xfb,0x7f,0x00,0x80,0xff,0xf9,0x7f,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,
0x80,0xff,0xfc,0x7f,0x00,0x00,0x00,0xfe,0xf7,0xff,0x00,0xc0,0x7f,0xdc,0x7f,
0x00,0x00,0x00,0xfe,0xf6,0xff,0x00,0xc0,0x1f,0xfc,0x7e,0x00,0x00,0x00,0xfe,
0xff,0xff,0x00,0xc0,0x1f,0xfc,0x7e,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0xc0,
0x0f,0x7c,0x7f,0x00,0x00,0x00,0xfe,0xff,0xc7,0x00,0x00,0x00,0x7c,0xff,0x00,
0x00,0x00,0xfe,0xff,0x04,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,
0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xf7,0xff,0x01,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x80,0xf3,0xff,0x01,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xfb,
0xff,0x01,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xff,
0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
0xf0,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x07,
0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xff,0xff,
0xff,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,
0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,
0xff,0x07,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,
0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xf8,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xe0,0x1e,0x00,0x00,0x00,0x00,0xf8,0xff,
0x01,0x00,0x00,0xc0,0x1c,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0xc0,
0x1c,0x00,0x00,0x00,0x00,0x70,0x07,0x00,0x00,0x00,0xc0,0x19,0x00,0x00
};