#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,
0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,
0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x7f,
0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,
0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,
0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x07,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,
0x1f,0x00,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x7f,0xf8,
0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x7f,0xf0,0xf9,0xff,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0xf1,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0xff,0xff,0xc1,0xf1,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xc7,0xe1,
0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0x8f,0xe1,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,0xe3,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0x1f,0xc2,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x03,0x00,0xff,
0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0xc0,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,
0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xfe,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0xc0,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,
0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x12,
0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x17,0xff,0xff,0xff,0xff,
0x3f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,
0xff,0x3f,0x38,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x0f,0x00
};