#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xe7,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xc1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x04,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,
0xcc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x08,0x00,0x7c,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0c,0x00,0xfc,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0xf8,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0x78,0xfe,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x08,0x00,0x78,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x20,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0x8e,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0xde,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x00,0x7c,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,
0x00,0xde,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x01,0x40,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x70,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x88,
0x00,0x18,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x00,0x68,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf0,0xc3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x87,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x10,0x00,0xe0,0x9f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x10,0x00,0xe0,0xbf,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xbf,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x08,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f
};