#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf3,0xf3,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x01,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x60,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x40,0x00,0x80,0x0f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,
0x00,0x00,0x0f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x00,0x00,0x0f,0xfc,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x01,0xc0,0x07,0xfc,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0x01,0xc0,0x01,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,
0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x07,0x00,0xc0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x07,0x80,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0x03,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x90,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf8,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x48,
0x08,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x4c,0x08,0x80,0xfd,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x06,0x09,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x02,0x0d,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x83,0x0c,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x81,0x04,0x00,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x81,0x04,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x90,0x04,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x50,0x00,0x60,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x00,0x60,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x78,0x00,0xc0,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x78,0x00,0xc0,0x81,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x78,0x00,0x80,0x03,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0x80,0x1f,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x60,0x00,0x80,0x3f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,
0x00,0x00,0xff,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfc,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfd,0xff,0xff,0x3f
};