#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x70,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x80,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0xc0,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0x01,0x00,0x00,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,
0x00,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x01,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x01,0xfe,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0x00,0x02,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,
0x02,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x02,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x06,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0x04,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x0c,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x08,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x18,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x10,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x30,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x20,0xfe,0xff,0xff,0x3f
};