#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xe7,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0xff,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xcf,0x3f,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,
0x1f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x1f,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x1f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x1f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1f,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7f,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x3e,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x10,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x20,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x30,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x30,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x30,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x35,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x27,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x05,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0x3f
};