#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,
0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xf3,
0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,
0x07,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,
0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x01,
0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0xf0,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,
0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,
0xe0,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,
0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0x01,
0x00,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0x80,0x07,0xff,0xff,0xff,
0xff,0x7f,0xc0,0xff,0xff,0xff,0xe0,0x07,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,
0xff,0x7f,0xe0,0x07,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xfb,0x07,
0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,
0xff,0xe0,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x20,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x30,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0x0f,0x3c,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x07,0x3e,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0x3f
};