#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xef,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0x07,0xe0,0xff,0x01,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0x01,
0x00,0xf8,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x0e,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xe3,0x0f,0x00,0x00,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,0x70,0x00,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x3f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xff,0x3f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xcf,0xff,0x3f,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x2f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x33,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x3f
};