#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xc7,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x1d,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf8,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x7f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xc0,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,
0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x0f,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x7f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0x7f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xdf,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xcf,0x7e,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xcf,0x7f,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xcf,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,
0xc7,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xc7,0xff,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xe3,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xfc,0xe3,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xe3,
0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xe7,0xff,0xf9,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xd0,0xf0,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xc0,0xf0,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xf8,0xff,
0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0xf7,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xef,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0xe0,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x1f,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xe0,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1d,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0x1d,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xc0,0x18,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f
};