#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf2,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x43,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x03,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x03,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x03,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf6,0x03,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf3,0x03,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x20,0xf9,0x03,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x70,0xf0,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0x80,0x03,
0xf0,0xf0,0x83,0xc0,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xfd,0x83,0x83,
0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xc3,0x87,0xff,0xff,0xff,0xff,
0x3f,0xfe,0xff,0xff,0xff,0x83,0x8f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x06,0xfe,0xff,0xff,0xff,0x3f,0xff,0x01,0xf0,0xff,0x03,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0x01,0xe0,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xfe,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,
0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x03,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0x1b,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0x01,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x01,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x31,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xff,0xff,0x31,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x01,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,
0x3f,0x00,0x00,0x80,0xff,0xff,0x11,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
0xff,0xfb,0x31,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xf3,0x79,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xe3,0xff,0xfe,0xff,0xff,0xff,0x3f,
0x00,0x00,0xc0,0xff,0xe3,0xff,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,
0xc3,0xff,0xfd,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xc3,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xf0,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x83,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x03,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf8,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf8,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0x03,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xfc,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0x03,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x7f,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,0x04,0xfc,0xff,0xff,0xff,0xff,0x3f
};