#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x03,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x1f,0x00,0x00,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,
0x00,0x00,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x03,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x01,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xff,0x7f,0x00,0x40,0x00,0x80,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0x04,
0x40,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xf3,0xff,0x07,0x70,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0x00,0xe0,0x03,0x30,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0x80,0xff,0x00,0x14,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x80,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x3f,0x04,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x04,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x0c,0x0e,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x3f,0x18,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x3f,0x18,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x10,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x3f,0x38,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xf0,
0x3f,0x38,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xe0,0x3f,0x78,0x00,0x00,
0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x3f,0x60,0x00,0x00,0xe0,0x07,0x00,0x00,
0x00,0x00,0x00,0x3f,0x40,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x3e,
0x01,0x00,0x00,0xdc,0x3f,0x00,0x00,0x00,0x00,0x80,0x3d,0x03,0x00,0x00,0x8e,
0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x03,0x00,0x00,0xce,0x3f,0x00,0x00,0x00,
0x00,0x80,0x3f,0x07,0x00,0x00,0xce,0x3f,0x00,0x00,0x00,0xc0,0xf9,0x3f,0x0f,
0x00,0x00,0xce,0x7f,0x00,0x00,0x00,0xc0,0xff,0x3f,0x1f,0x00,0x00,0xe6,0x7f,
0x00,0x00,0x00,0xc0,0xff,0x3f,0x3f,0x00,0x00,0xe6,0xff,0x00,0x00,0x00,0x80,
0xff,0x3f,0x7f,0x00,0x00,0xe6,0xff,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0x00,
0x00,0xf6,0xff,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0x01,0x00,0xf0,0xff,0x01,
0x00,0x00,0x00,0xff,0x3f,0xff,0x01,0x00,0xf0,0xff,0x05,0x00,0x00,0x00,0xfe,
0x3f,0xff,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0xfe,0x3f,0x7f,0x00,0x00,
0xc0,0xff,0x07,0x00,0x00,0x00,0xfc,0x3f,0xff,0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xfc,0x3f,0xff,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xf8,0x3f,
0xff,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0xf8,0x3f,0xff,0x00,0x00,0x00,
0xfe,0x0f,0x01,0x00,0x00,0xf0,0x3f,0xff,0x00,0x00,0x00,0xff,0x0f,0x03,0x00,
0x00,0xf0,0x3f,0x7f,0x00,0x00,0xe0,0xff,0x1f,0x03,0x00,0x00,0xe0,0x3f
};