#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xd8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x06,0xcc,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x40,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0x07,0xc0,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xd0,0x07,0xc0,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x90,0x07,0x70,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0x06,0x90,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0x07,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xff,0xe1,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xfc,0xc3,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0xc0,0x83,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0x00,0x04,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x60,
0x3e,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x7f,0xf0,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xe0,0xff,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,
0xc1,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xd0,0xff,0xc3,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0xf4,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0x07,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xff,0xff,0xff,0x3f
};