#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,
0xff,0xbf,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0x9f,0xff,0x3f,
0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x8f,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x80,0xff,0xff,0x83,0xff,0x3f,0xff,0xff,0xff,0x07,0x06,0xc0,0xff,0xff,
0xc1,0xff,0x3f,0xff,0xff,0xff,0x07,0x0f,0xc0,0xff,0x7f,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x1f,0xe0,0xff,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0x7e,
0xc0,0xc1,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0xe7,0x00,0x06,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0x7f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfe,0x3f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0xfc,0x1f,0x00,0x40,0x00,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x07,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0x0f,0xfc,0x03,0x00,0x00,0x78,0xff,0x3f,0xff,0xff,0xff,0x0f,
0xf0,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0x03,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0x4f,0x00,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0xcf,0x00,0x06,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x04,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xcf,0x0f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xdf,0x3f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xdf,0x7f,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xaf,0x7f,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xaf,0x3f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x8f,0x1f,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xdf,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,
0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0x03,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x10,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x10,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1f,0x18,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x1c,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x3e,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,
0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x3f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f
};