#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1d,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x02,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0xc0,
0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,
0x00,0x00,0xff,0x01,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x80,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x07,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,
0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xc0,0xff,0x00,
0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x07,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,
0xe0,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0xf0,0xff,0x01,0x00,
0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,
0x1f,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,
0x00,0xfc,0xff,0xff,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0x01,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0xc0,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0xc0,0xff,0xfe,0x1f,0x00,0x00,0x00,
0xf8,0xff,0xff,0x07,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xfb,0xff,0x07,
0xe0,0x7f,0xff,0x1f,0x00,0x00,0x00,0xf8,0xfb,0xef,0x0f,0xe0,0xbf,0xff,0x1f,
0x00,0x00,0x00,0xf8,0xf3,0x8f,0x1f,0xf0,0xbf,0xdf,0x1f,0x00,0x00,0x00,0xf8,
0xf7,0x0f,0x1f,0xf0,0x9f,0xcf,0x1f,0x00,0x00,0x00,0xf8,0xff,0x0f,0x04,0xf0,
0x87,0xcf,0x1f,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0xf0,0xc3,0xe7,0x3f,0x00,
0x00,0x00,0xf8,0xff,0x0f,0x00,0x30,0xc0,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0x0f,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0xe0,
0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0xe0,0xfd,0x7f,0x00,0x00,
0x00,0xfc,0xff,0x1f,0x00,0x00,0xf0,0xfd,0x7f,0x00,0x00,0x00,0xfc,0xff,0x1f,
0x00,0x00,0x70,0xfe,0x7f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x30,0xfe,
0x7f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x38,0xff,0x7f,0x00,0x00,0x00,
0xfe,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,
0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,
0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
0xfc,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x01,
0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x01,0x80,0xff,
0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0x01,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,
0xff,0x01,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,
0xfc,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xf8,0x7f,0x01,0x00,
0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x00,0xfe,0x39,
0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x00,0xde,0x01,0x00,0x00,0x00,0x00,
0x63,0x00,0x00,0x00,0x00,0xce,0x00,0x00,0x00,0x00,0x00,0x63,0x00,0x00
};