#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xcf,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x20,0x07,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0xc0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xc0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x07,0xf0,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0x07,0xf0,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf0,0xc3,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xe3,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0x07,0xb0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xb0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xdc,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0x07,0xcc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0x07,0xe4,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x87,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x60,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0xc0,0xff,0xff,0xff,0x3f
};