#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x78,0x07,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x03,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x7f,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x3e,0xe0,0xff,0x7f,
0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x3c,0xf0,0xff,0x7f,0x00,0x00,0x00,0xfc,
0xff,0xff,0x1f,0x3c,0xf0,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0x17,0x3c,
0xf8,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x3c,0xf8,0xff,0x7f,0x00,
0x00,0x00,0xf0,0xff,0xff,0x07,0x1e,0xf8,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,
0xff,0x0f,0x3e,0xf8,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xf8,
0xdf,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xf8,0x8f,0xff,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xf8,0xcf,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x3f,0xf8,0xc7,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x78,0xe7,
0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x38,0xee,0xff,0x01,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0x10,0xee,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x00,0xf3,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0xf3,0xff,
0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0xfb,0xff,0x03,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0x00,0xfa,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,
0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x0f,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0x1f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0xc0,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0x3f,0x00,0x00,
0x00,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,
0x1f,0xe0,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,
0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0x3f,0x00,0x00,0x80,
0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0xfc,0xff,0x07,0x00,0x00,0xc4,0xff,0xff,0x23,0x00,0x00,0xc0,0x3f,0x00,
0x00,0x00,0xff,0xff,0xef,0x00,0x00,0x00,0xc0,0x1d,0x00,0x00,0x00,0xff,0xff,
0xef,0x00,0x00,0x00,0xc0,0x19,0x00,0x00,0x00,0x82,0xff,0xcf,0x00,0x00
};