#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xfc,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xfb,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x80,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe1,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc3,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x86,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x88,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0x0f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xf8,0xdf,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xcf,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xf7,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xf3,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xf0,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xf0,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xf0,0xff,
0xff,0xc7,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xe0,0xff,0xff,0x87,0xff,0xff,
0x3f,0x00,0x00,0xfc,0xff,0xe0,0xff,0xff,0x07,0xff,0xff,0x3f,0x00,0x00,0xfc,
0x7f,0x00,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0x00,0xf0,0x7f,0x00,0xfe,0xff,
0x0f,0xff,0xff,0x3f,0x00,0x00,0xe0,0x3f,0x00,0xfe,0xff,0x1f,0xf8,0xff,0x3f,
0x00,0x00,0x80,0x7f,0x00,0xfe,0xff,0x0f,0xf0,0xff,0x3f,0x00,0x00,0x00,0x7e,
0x00,0xfe,0xff,0x0f,0xe0,0xff,0x3f,0x00,0x00,0x00,0x7c,0x00,0xfc,0xff,0x1f,
0x00,0xfe,0x3f,0x00,0x00,0x00,0xfe,0x00,0xfc,0xff,0x1f,0x00,0xf8,0x3f,0x00,
0x00,0x00,0xfe,0x00,0xfc,0xff,0x1f,0x00,0xe0,0x3f,0x00,0x00,0x00,0x7e,0x00,
0xfc,0xff,0x1f,0x40,0xc0,0x3f,0x00,0x00,0x00,0x7c,0x00,0xfc,0xff,0x1f,0x80,
0x80,0x3f,0x00,0x00,0x00,0xfc,0x80,0xfc,0xff,0x1f,0x00,0x01,0x3f,0x00,0x00,
0x00,0xf8,0xc0,0xfd,0xff,0x3f,0x00,0xc6,0x3f,0x00,0x00,0x00,0xf8,0xc1,0xff,
0xff,0x3f,0x00,0x30,0x3c,0x00,0x00,0x00,0xf8,0xe1,0xff,0xff,0x3f,0x00,0x00,
0x38,0x00,0x00,0x00,0xf0,0xe3,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xc3,0xff,0xff,0x3f,0x00,0x00,0x10,0x00,0x00,0x00,0xe0,0xc7,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0xe0,0xe7,0xff,0xff,0x7f,0x00,0x00,0x20,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x3e,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x80,0x87,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x80,0x83,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x81,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00
};