#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x30,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x80,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xfd,0xff,0x7f,0x00,0xfe,0xff,
0xff,0xff,0x3d,0xff,0xff,0xf8,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x3c,0xff,
0x7f,0xe0,0xff,0xff,0x01,0xf8,0xff,0xff,0x3f,0x38,0xff,0x3f,0x80,0xff,0x1f,
0x00,0x80,0xff,0xff,0x0f,0x30,0xff,0x1f,0x00,0xff,0x0f,0x00,0x00,0xff,0xff,
0x03,0x30,0xff,0x0f,0x00,0xfe,0x07,0x00,0x00,0xff,0xff,0x01,0x20,0xff,0x03,
0x00,0xfc,0x03,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0x01,0x00,0xf8,0x03,0x00,
0x00,0x9e,0x0f,0x00,0x00,0x7f,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x60,0x02,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x06,
0x7d,0xf0,0x1f,0x00,0x00,0x00,0x00,0xfe,0xc0,0xf0,0x07,0xff,0xf9,0xdf,0x07,
0x03,0x00,0x00,0xfe,0xf3,0xfb,0x0f,0xff,0xff,0xff,0x8f,0x03,0x00,0x00,0xff,
0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f
};