#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,
0x00,0x00,0x8c,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x08,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x08,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x01,0x00,0x04,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,
0x00,0x01,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x17,0x00,0x01,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xce,0xff,0x1f,0xc0,0x01,0x00,0x00,0x00,0xfc,0xff,0x3f,
0x02,0x80,0x0f,0xc0,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0xfe,0x07,0xc0,
0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x10,
0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x30,0x7c,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0x20,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0x60,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x40,0x30,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x40,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x3f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xe0,0x00,0x00,
0x00,0x08,0x00,0x00,0x00,0x00,0x80,0x3f,0xc0,0x01,0x00,0x00,0x1c,0x00,0x00,
0x00,0x00,0x00,0x3f,0x81,0x01,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x3e,
0x03,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x3c,0x07,0x00,0x00,0x70,
0xff,0x00,0x00,0x00,0x00,0x00,0x32,0x0f,0x00,0x00,0x70,0xfe,0x00,0x00,0x00,
0x00,0x00,0x3e,0x1f,0x00,0x00,0x70,0xfe,0x00,0x00,0x00,0x00,0x00,0x3d,0x1f,
0x00,0x00,0x30,0xff,0x00,0x00,0x00,0x00,0xe6,0x3f,0x3f,0x00,0x00,0x38,0xff,
0x00,0x00,0x00,0x00,0xff,0x3f,0x7f,0x00,0x00,0x38,0xff,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0x00,0x00,0x38,0xff,0x01,0x00,0x00,0x00,0xfc,0x3f,0xff,0x01,
0x00,0x90,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,0xff,0x03,0x00,0x90,0xff,0x03,
0x00,0x00,0x00,0xf8,0x3f,0xff,0x07,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0xf8,
0x3f,0xff,0x0f,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0x07,0x00,
0x80,0xff,0x0f,0x00,0x00,0x00,0xe0,0x3f,0xff,0x03,0x00,0x00,0xfe,0x1f,0x00,
0x00,0x00,0xe0,0x3f,0xff,0x03,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0xc0,0x3f,
0xff,0x03,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xff,0x03,0x00,0x00,
0xf0,0x3f,0x00,0x00,0x00,0x80,0x3f,0xff,0x03,0x00,0x00,0xf0,0x3f,0x00,0x00,
0x00,0x80,0x3f,0xff,0x03,0x00,0x00,0xf8,0x3f,0x04,0x00,0x00,0x00,0x3f
};