#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xec,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xce,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0x8f,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0x8f,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0x02,0xe0,0x0f,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfe,0x07,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x07,0x38,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x07,0x30,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xfc,0x03,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,
0x03,0x00,0xff,0xff,0x7f,0x00,0xf8,0xff,0x1f,0x00,0xf8,0x03,0x00,0xff,0xff,
0x7f,0x00,0xe0,0xff,0x07,0x00,0xf8,0x01,0x00,0xff,0xff,0xff,0x00,0x80,0xff,
0x03,0x00,0xf8,0x01,0x01,0xff,0xff,0xff,0x00,0x80,0xff,0x03,0x00,0xf8,0x80,
0x03,0xff,0xff,0xff,0x00,0x00,0xfe,0x03,0x00,0x78,0xc0,0x27,0xff,0xff,0xff,
0x01,0x00,0xfe,0x00,0x00,0x20,0xe0,0x3f,0xff,0xff,0xff,0x03,0x00,0xfc,0x00,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0x07,0x00,0xf8,0x00,0x00,0x00,0xf0,0x3f,
0xff,0xff,0xff,0x1f,0x06,0x70,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x20,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x1f,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0x03,0x00,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0xc0,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0xe0,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0x7f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xc0,0xff,0xff,0x21,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,
0xff,0xff,0x33,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x3f
};