#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x70,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xfc,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0xfc,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x1f,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,
0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,0xff,0x07,0x00,0x00,
0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,
0x01,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0xe0,0xff,
0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x1e,0xf0,0xff,0x0f,0x00,0x00,0x00,
0x00,0xfe,0xff,0x01,0x1f,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
0x1e,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x1e,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x1e,0xf8,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0x07,0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xc7,0xff,
0xfc,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,
0xff,0x7f,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xbf,0xff,
0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0xff,0xfe,0xff,0xff,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,
0xfd,0xf3,0xe7,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xf3,0xff,0xff,
0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x00,0x00,0x00,
0xe0,0xff,0xff,0x7f,0xcc,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x7f,
0x66,0xfe,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xf7,0x30,0xf8,0xff,0xff,
0x01,0x00,0x00,0xe0,0xff,0xff,0xf1,0x18,0x60,0xff,0xff,0x01,0x00,0x00,0x00,
0xfe,0x3f,0x60,0x0c,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x60,0x06,
0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x3f,0xc0,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0x3f,0xc0,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,
0x3f,0x80,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,
0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x03
};