#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x60,0x98,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x70,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x00,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x7c,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x7e,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x70,0x7e,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x18,0x7f,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x7e,
0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x7f,0x00,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0e,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x1c,0x7f,0x70,0xf0,0xff,0xff,0xff,0x3f,0x00,0xc0,0xfd,0xfe,0x7f,0xf0,
0xe0,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x7f,0xff,0xe1,0xff,0xff,0xff,
0x3f,0xc7,0xff,0xff,0xff,0x7f,0xfc,0xe3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0xf0,0x81,0xff,0xff,0xff,0x3f,0xff,0x7f,0x07,0xff,0x7f,0x00,0x80,
0xff,0xff,0xff,0x3f,0xf0,0xff,0x03,0xf8,0x7f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x7f,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x7f,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x7f,0x03,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,
0x1f,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x1f,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x1f,0xe2,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0xff,0x3f,0xe7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x3f,
0xc7,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xc6,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x7f,0x3f,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0x7f,0x3e,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x7f,0x3e,0x33,
0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x7f,0x3c,0xe7,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf8,0x7f,0xfc,0xcf,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
0x7f,0xf8,0x9f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x7f,0xf8,0xbf,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x7f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xfc,0x7f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0x7f,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x7f,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xc0,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xe0,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x7f,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0x7f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x8f,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x87,0x80,0xff,0xff,0xff,0xff,0x3f
};