#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x6f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x80,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x7f,0x01,0x00,0x00,0x00,0xe0,0xcf,
0x03,0x00,0x00,0xff,0x6f,0x00,0x00,0x00,0x00,0xfc,0x83,0x07,0x00,0x00,0xfc,
0x0f,0x00,0x00,0x00,0xe0,0xff,0x03,0x0f,0x00,0x00,0xe8,0x0f,0x00,0x00,0x00,
0xff,0x3f,0x07,0x1e,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xff,0x87,0x07,0x3e,
0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0xc0,0xc1,0x0f,0x7f,0x00,0x00,0xfc,0xff,
0x01,0x00,0x00,0xc0,0xc1,0x0f,0x6f,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xe0,
0xc3,0x8f,0xcf,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xe0,0xc3,0x8f,0x8f,0x01,
0x80,0xff,0xff,0x03,0x00,0x00,0xf0,0xc3,0x87,0x9f,0x03,0xc0,0xff,0xff,0x07,
0x00,0x30,0xf1,0xc3,0x87,0x0f,0x07,0xe0,0xff,0xff,0x07,0x18,0x3f,0xf1,0x83,
0x87,0x0f,0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xf0,0x83,0x87,0x0f,0x7f,0xf0,
0xff,0xff,0xff,0xff,0x30,0xe0,0x81,0x83,0x87,0xf7,0xff,0xff,0xff,0x7f,0xe0,
0x30,0xe0,0x81,0x03,0x87,0x07,0xff,0xff,0xff,0x77,0xe0,0x39,0xe0,0x81,0x03,
0xc7,0x0f,0xff,0xff,0xff,0xff,0xf0,0x31,0xe0,0x00,0x01,0xc7,0x8f,0xe7,0xff,
0xff,0xff,0xf0,0x31,0xe0,0x00,0x01,0xc3,0x8f,0xf7,0xff,0xff,0xff,0xf0,0x31,
0xc0,0x00,0x01,0xc3,0xc7,0xef,0xff,0xff,0xff,0xf0,0x31,0xc0,0x00,0x00,0xc3,
0xc7,0xef,0xff,0xff,0xff,0xf0,0x21,0x40,0x00,0x00,0x80,0xc7,0xef,0xff,0xff,
0xff,0xf0,0x21,0x00,0x00,0x00,0x80,0xc7,0xe7,0xff,0xff,0xff,0xe0,0x20,0x00,
0x00,0x00,0x80,0xc3,0xe7,0xff,0xff,0x7f,0xe0,0x20,0x00,0x00,0x00,0x80,0x83,
0xf7,0xff,0xff,0x77,0xe0,0x00,0x00,0x00,0x00,0x80,0x83,0xf7,0xff,0xff,0x77,
0xe0,0x00,0x00,0x00,0x00,0x80,0x81,0xf3,0xff,0xff,0x77,0x40,0x00,0x00,0x00,
0x00,0x00,0x81,0xf3,0xff,0xff,0x27,0x40,0x00,0x00,0x00,0x00,0x00,0x81,0xf3,
0xff,0xff,0x2f,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0xf1,0xff,0xff,0x2f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf9,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00
};