#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0xe2,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xe2,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xe2,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc3,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xcf,0x03,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x8f,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0x01,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x1f,0x1c,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x30,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0x07,0x00,0x00,0x08,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x08,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x7f,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x00,0x20,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0x03,0x78,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0x07,0xfe,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x11,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x37,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf3,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf7,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x07,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xe7,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x01,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};