#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x1c,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x1c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0x0e,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x06,
0xfc,0xff,0xff,0x3f,0x9f,0xf7,0xff,0xff,0x01,0x80,0x03,0xf0,0xff,0xff,0x3f,
0x1f,0xe0,0xf9,0xff,0x0f,0xc0,0x01,0xe0,0xff,0xff,0x3f,0x3f,0x40,0x00,0xf0,
0x07,0xf0,0x00,0x00,0xff,0xff,0x3f,0x3f,0x00,0x80,0xff,0x03,0x70,0x00,0x00,
0xf8,0xff,0x3f,0x7f,0x00,0xc0,0xff,0x01,0x30,0x00,0x00,0x00,0xfc,0x3f,0x7f,
0x00,0x80,0x7f,0x00,0x10,0x00,0x00,0x00,0xc0,0x3f,0xff,0x00,0x80,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0xff,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0xff,0x01,0x82,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0x01,
0x06,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0x03,0x04,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x3c,0xff,0x03,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,
0x38,0xff,0x03,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0x07,0x08,
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0x07,0x08,0x04,0x00,0x00,0x00,
0x00,0x00,0x00,0x30,0xff,0x0f,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x80,0x1f,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xec,0x1f,0x00,0x00,0x00,0x00,0xff,
0xff,0x03,0x00,0x00,0xcc,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0xcc,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xcc,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0xcc,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0x1f,0x00,0x00,0xee,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xe6,
0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xe4,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,0xe4,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x01,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,
0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x03,
0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00
};