#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x9f,0xff,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0x0f,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x07,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xcf,0x03,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xcf,0x01,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x01,0x00,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x01,0x00,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe7,0x01,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,
0x01,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x03,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x03,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x83,0x03,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x03,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x07,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x13,0x06,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x33,0x08,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x39,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x19,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x09,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0d,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0c,0x00,0x00,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0c,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0c,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0e,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x1e,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x1e,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x3e,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0xfe,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xf0,0x01,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0x01,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x5f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x4f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x4f,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x80,0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0xf1,0x01,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0xff,0x00,0x80,0xff,0xff,0x3f
};