#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x0f,0x48,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07,0x3c,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x06,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x23,0x02,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x87,0x01,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x01,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0x3f,0x60,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,
0x30,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0x18,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x0e,0x00,0x04,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0xbf,0x73,0x00,0x04,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,
0x01,0x02,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x01,0xc2,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x01,0xe2,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0x7f,0x50,0x00,0x7b,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x1d,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x1f,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0x02,0xc0,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0x2c,0xe0,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x10,0xfd,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd0,0xf0,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x79,0x1c,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x19,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0xf8,0xb7,0xc1,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,
0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xc0,0x07,
0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,
0xf0,0xff,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,
0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0xe0,0x07,0x00,
0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00
};