#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe1,0xbf,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc0,0x9f,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0xc0,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xc0,
0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x80,0x63,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0x00,0xfe,0xef,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,
0xfe,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x3e,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x06,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};