#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x01,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x80,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x40,0x12,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x20,0x19,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x20,0x1d,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x27,0xf5,0x0f,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xdf,0xfe,
0x0f,0xff,0xff,0xff,0xff,0xdf,0xf8,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,
0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x07,
0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,
0x0f,0xf0,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x01,0xff,
0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x0f,
0x00,0xc0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
0x80,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xe8,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x80,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x0e,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x02,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x20,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x3c,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x3c,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x1c,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,
0x1e,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x87,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};