#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x10,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x78,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x78,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x78,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x60,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x3c,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfe,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x80,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x80,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x80,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x80,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0xff,0xb0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xa0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x80,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xfe,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x80,0xff,0xff,0xff,0xff,0x3f
};