#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0x3f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x1c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x08,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x40,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xcf,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xc7,0xff,0xff,
0xff,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0x83,0xff,0xff,0x0f,0x00,0xfe,0xff,
0xff,0xf7,0x3f,0xff,0x01,0xfe,0xff,0x03,0x00,0xe0,0xff,0xff,0xe3,0x3f,0xff,
0x00,0xfc,0xff,0x01,0x00,0xc0,0xff,0xff,0xe0,0x3f,0x7f,0x00,0xf8,0xff,0x00,
0x00,0xc0,0xff,0x3f,0xc0,0x3f,0x3f,0x00,0xf0,0x7f,0x00,0x00,0x80,0xff,0x0f,
0x80,0x3f,0x0f,0x00,0xe0,0x7f,0x00,0x00,0x80,0xff,0x03,0x00,0x3f,0x07,0x00,
0x80,0x7f,0x00,0x00,0x00,0xff,0x01,0x00,0x3e,0x01,0x00,0x00,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x3b,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x80,0x7f,0x00,0x00,0x00,0x00,0x80,
0x00,0x00,0x00,0x00,0xc3,0xff,0x1c,0xe0,0x00,0x00,0x80,0x03,0x00,0x32,0x00,
0xef,0xff,0x7f,0xf8,0x00,0x00,0xc0,0x07,0x87,0x7f,0x00,0xff,0xff,0xff,0xfc,
0x00,0x00,0xc0,0xdf,0xdf,0x7f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0xff,0x10,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x3f
};