#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x3f,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xf7,0xff,0x01,0x00,0x00,0x80,0x3f,0xff,
0xff,0xff,0xff,0x07,0xfe,0x03,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x00,
0xfc,0x03,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x7f,0x00,0xfc,0x03,0x00,0x00,
0x80,0x3f,0xff,0xff,0xff,0x3f,0x00,0xf8,0x03,0x00,0x00,0x80,0x3f,0xff,0xff,
0xff,0x3f,0x00,0xf8,0x07,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x3f,0x00,0xf8,
0x07,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x3f,0x00,0xf8,0x07,0x00,0x00,0x84,
0x3f,0xff,0xff,0xff,0x3f,0x00,0xf8,0x07,0x00,0x00,0xa4,0x3f,0xff,0xff,0xff,
0x3f,0x00,0xf8,0x07,0x00,0x00,0xac,0x3f,0xff,0xff,0xff,0x3f,0x00,0xf0,0x07,
0x00,0x00,0x68,0x3f,0xff,0xff,0xff,0x7f,0x00,0xf0,0x0f,0x00,0x00,0xd8,0x3f,
0xff,0xff,0xff,0x7f,0x00,0xe0,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,
0x00,0xc0,0x07,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,0x03,0x00,
0x80,0xfc,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x01,0x00,0x80,0xfd,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xfd,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x7c,0x3e,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x1c,0x3e,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x04,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f
};