#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xb8,0x03,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x13,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x7f,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0x7f,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x1f,0xf8,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf8,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x7f,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x0f,0xf8,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0xf8,
0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0xf8,0xcf,0xff,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x0f,0xfc,0xcf,0xff,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x1f,0xfc,0xcf,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf8,0xe7,
0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x38,0xef,0xff,0x01,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0x00,0xef,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,
0x3f,0x00,0xf3,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0xfb,0xff,
0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0xfb,0xff,0x03,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0x00,0xfb,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,
0x00,0xfc,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x07,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0x0f,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x1f,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0x00,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,
0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x1f,
0x00,0xfc,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0x3f,0x00,
0x00,0xf0,0xff,0xff,0xff,0x01,0x0f,0x00,0xc0,0x1d,0x00,0x00,0xf0,0xff,0xff,
0xef,0x00,0x3f,0x00,0xc0,0x19,0x00,0x00,0xe0,0xff,0xff,0xef,0x00,0x00
};