#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x70,0xf0,0x87,0xff,0x81,0x0f,0x8e,0x07,0x00,0x00,0x00,0x70,0xf8,0xff,
0xff,0x81,0xff,0xdf,0x0f,0x00,0x00,0x00,0xf0,0xf8,0xff,0xff,0x81,0xff,0xdf,
0x0f,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0x81,0xff,0xdf,0x0f,0x00,0x00,0x00,
0x60,0xfc,0xff,0xff,0x01,0xdf,0xff,0x0f,0x00,0x00,0x00,0xc0,0xfc,0xff,0xff,
0x00,0x8f,0xdf,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0xdf,0xff,0x1f,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0xda,0xff,0x0f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0xf8,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0xf0,0xff,0x0f,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x80,0xf8,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,
0xff,0x7f,0x80,0xf8,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0xc0,0xff,
0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0xe0,0xff,0xff,0xcf,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x01,0x00,0x00,0xd0,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xdf,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x9f,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x9f,0xff,
0x03,0x00,0x00,0x00,0x00,0xf8,0x7f,0xfe,0xff,0x9f,0xff,0x03,0x00,0x00,0x00,
0x00,0xf8,0x1f,0xfe,0xff,0x9f,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0x1f,0xfe,
0xff,0x9f,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x9f,0x7f,0x00,
0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xdf,0x7f,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0xff,0xff,0xdf,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xff,0xff,
0xdf,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xff,0xff,0xdf,0x7f,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x01,0x00,0x00,0x00
};