#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x1f,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,
0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x38,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x7c,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xfe,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xf7,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe3,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe3,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xc3,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xc1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x81,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xc0,0xff,0xff,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x7c,
0xe0,0xff,0xff,0x0f,0x38,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xfe,0xff,0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x80,0x0f,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0xc0,0xcf,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};