#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x7f,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x0b,0x00,0x80,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xef,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xe0,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,
0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x18,0xf0,0xff,0xf9,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x3c,0xf8,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xfc,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,
0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0x7f,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0xfc,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0x7f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0x7f,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x70,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfe,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xfc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xfc,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xe1,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xc1,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xf0,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xf0,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0x03,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0x07,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0xc0,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x0f,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0x1f,0xf0,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x3f,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x7e,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x7e,
0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x08,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x11,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0xf0,0x03,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};