#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x09,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x7f,0xff,0x3f,0xff,0xff,0xff,0x07,
0x06,0x00,0xfe,0xff,0x3f,0xff,0x3f,0xff,0xff,0xff,0x0f,0x06,0x00,0xff,0xff,
0x0f,0xff,0x3f,0xff,0xff,0xff,0x0f,0x0e,0x00,0xff,0xff,0x03,0xff,0x3f,0xff,
0xff,0xff,0x07,0x0c,0xc0,0xff,0xff,0xc1,0xff,0x3f,0xff,0xff,0xff,0x07,0x3e,
0xe0,0xc3,0x1f,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0xe1,0x00,0x1e,0xf0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x63,0x00,0x08,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfc,0x33,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x1f,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0x0f,0xfe,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x07,0x00,0x80,0x01,0xf8,0x3f,0xff,0xff,0xff,0x1f,0xfc,0x07,0x00,
0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0x0f,0xf8,0x07,0x00,0x00,0x00,0xf8,0x3f,
0xff,0xff,0xff,0x0f,0xf0,0x03,0x00,0x00,0xc0,0xf8,0x3f,0xff,0xff,0xff,0x6f,
0xc0,0x01,0x00,0x00,0xf0,0xfb,0x3f,0xff,0xff,0xff,0x6f,0x80,0x01,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0xff,0xc7,0x00,0x01,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0xd7,0x01,0x02,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xd7,0x03,
0x04,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0x00,0xf0,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x1f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x3f,0x00,
0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x7f,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,
0xe7,0xff,0x01,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xe7,0xff,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xe7,0x7f,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0xe7,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x3f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xeb,0x1f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xdb,0x01,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x67,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x17,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x17,0x10,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x18,0x00,0x00,0xf0,0xff,0xff,0x3f
};