#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,
0xff,0xff,0xff,0xef,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xe7,
0xff,0x3f,0xff,0xfd,0xff,0xff,0x0f,0xff,0xff,0xff,0xc1,0xff,0x3f,0xff,0xfd,
0xff,0xff,0x03,0xfc,0xff,0x7f,0xc0,0xff,0x3f,0xff,0xf9,0xff,0xff,0x03,0xfe,
0xff,0xff,0x80,0xff,0x3f,0x7f,0xf8,0xff,0xff,0x07,0xfe,0xff,0xff,0xc0,0xff,
0x3f,0x1f,0xf0,0xff,0xff,0x07,0xfc,0xff,0x7f,0xc0,0xff,0x3f,0x1f,0xc0,0xff,
0xff,0x07,0xfc,0xff,0x7f,0x80,0xff,0x3f,0x3f,0xe0,0xff,0xff,0x0f,0xfc,0xff,
0x7f,0x80,0xef,0x3f,0x3f,0xe0,0xff,0xff,0x0f,0xfc,0xff,0xff,0xc0,0xff,0x3f,
0x3f,0xc0,0xff,0xff,0x07,0xfc,0xff,0x1c,0xe0,0xff,0x3f,0x7f,0xc0,0xff,0xff,
0x00,0xf8,0x7f,0x00,0xe0,0xff,0x3f,0xff,0xc0,0xff,0xff,0x00,0xf8,0xff,0x00,
0xc0,0xff,0x3f,0xff,0xe0,0xff,0xff,0x00,0xfc,0xff,0x00,0xc0,0xff,0x3f,0xff,
0xe0,0xff,0x0f,0x00,0xfc,0xff,0x11,0xe0,0xff,0x3f,0x7f,0xe0,0xff,0x0f,0x0e,
0xfc,0xff,0x19,0xf0,0xff,0x3f,0x7f,0xc0,0xff,0x9f,0x1f,0xfc,0xff,0x1f,0xf0,
0xff,0x3f,0x0f,0xc0,0xff,0xff,0x1f,0xfc,0xff,0x1f,0xf8,0xff,0x3f,0x81,0xc0,
0xff,0xff,0x0f,0xf8,0xff,0x1f,0xf8,0xff,0x3f,0xf0,0x80,0xff,0xff,0x0f,0xf8,
0xff,0x1f,0xf8,0xff,0x3f,0xf8,0x81,0xff,0xff,0x0f,0xf8,0xff,0x1f,0xf8,0xff,
0x3f,0x70,0x00,0xff,0xff,0x07,0xf8,0xff,0x0f,0xf0,0xff,0x3f,0x00,0x00,0xff,
0xff,0x07,0xf8,0xff,0x0f,0xf0,0xff,0x3f,0x00,0x02,0xfe,0xff,0x07,0xf0,0xff,
0x07,0xf0,0xff,0x3f,0x00,0x02,0xfe,0xff,0x03,0xf0,0xff,0x03,0xf0,0xff,0x3f,
0x00,0x00,0xfc,0xff,0x03,0xe0,0xff,0x01,0xe0,0xff,0x3f,0x00,0x00,0xfc,0xff,
0x03,0xe0,0xff,0x00,0xe0,0xff,0x3f,0x00,0x00,0xf8,0xff,0x03,0xe0,0xff,0x00,
0xe0,0xff,0x3f,0x01,0x00,0xf8,0xff,0x07,0xe0,0xff,0x00,0xe0,0xff,0x3f,0x03,
0x00,0xf0,0xff,0x0f,0xf0,0xff,0x00,0xc0,0xff,0x3f,0x0f,0x00,0xf0,0xff,0xcf,
0xfc,0xff,0x01,0xe0,0xff,0x3f,0x1f,0x01,0xf0,0xff,0xcf,0xfc,0xff,0x07,0xe0,
0xff,0x3f,0xff,0x01,0xfc,0xff,0xcf,0xf9,0xff,0x9f,0xe7,0xff,0x3f,0xff,0x81,
0xff,0xff,0xcf,0xf9,0xff,0x9f,0xc7,0xff,0x3f,0xff,0xc0,0xff,0xff,0x8f,0xf9,
0xff,0x8f,0xc7,0xff,0x3f,0xff,0x80,0xff,0xff,0x07,0xf0,0xff,0x8f,0xcf,0xff,
0x3f,0xff,0x03,0xff,0xff,0x03,0xe0,0xff,0xcf,0xcf,0xff,0x3f,0xff,0x07,0xff,
0xff,0x07,0xf0,0xff,0xcf,0xcf,0xff,0x3f,0xff,0x1f,0xfe,0xff,0x1f,0xf8,0xff,
0xcf,0xcf,0xff,0x3f,0xff,0x1f,0xfc,0xff,0x1f,0xfc,0xff,0xcf,0xcf,0xff,0x3f,
0xff,0x0f,0xf8,0xff,0x01,0xf8,0xff,0xcf,0xcf,0xff,0x3f,0xff,0x07,0xf0,0xff,
0x09,0xf8,0xff,0x01,0xcf,0xff,0x3f,0xff,0x01,0xf0,0xff,0x03,0xfc,0xff,0x00,
0x80,0xff,0x3f,0x1e,0x01,0xf0,0xff,0x09,0xfe,0xff,0x01,0xc0,0xff,0x3f,0xf0,
0x03,0xf8,0x3f,0xff,0xff,0xff,0x01,0xc0,0xff,0x3f,0xf0,0x03,0xfe,0xff,0xff,
0xff,0xff,0x01,0xe0,0xff,0x3f,0xe0,0x03,0xff,0xff,0xff,0xff,0xff,0x09,0xe0,
0xff,0x3f,0xc0,0x01,0xff,0xff,0xff,0xff,0xff,0x3c,0xc0,0xff,0x3f,0x80,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0x3f,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x7f,0xfe,0xff,0x3f,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0x3f,
0x03,0x80,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0x3f,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};