#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xfe,
0x7f,0x01,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xfe,0x6f,0x00,0x00,0x00,
0x00,0x00,0xc0,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x60,0x1e,
0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x38,0x3c,0x00,0x00,0xe0,0x3f,
0x00,0x00,0x00,0x20,0x00,0x3c,0x78,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x38,
0x00,0x3f,0xf0,0x01,0x00,0xfc,0xff,0x01,0x00,0x00,0x3e,0xc0,0x7f,0xf0,0x03,
0x00,0xfe,0xff,0x03,0x00,0x80,0x1f,0xf0,0xfb,0x78,0x07,0x00,0xfe,0xff,0x03,
0x00,0xc0,0x1f,0xfc,0xfc,0x78,0x0e,0x00,0xff,0xff,0x03,0x00,0xf0,0x3e,0xff,
0xfc,0xfc,0x1c,0x00,0xff,0xff,0x07,0x00,0x78,0x3e,0xf7,0xfc,0xfc,0x38,0x00,
0xff,0xff,0xcf,0xff,0x3f,0x3e,0xf1,0xf8,0x7c,0xf8,0x81,0xff,0xff,0xff,0xff,
0x3f,0x3e,0xf9,0xf9,0x78,0xf8,0xff,0xff,0xff,0xff,0x38,0x3c,0x3e,0xfb,0x79,
0x78,0x3c,0xfc,0xff,0xff,0x3f,0x38,0x7c,0x3e,0xfb,0x70,0x78,0x7c,0x18,0xff,
0xff,0x7f,0x7c,0x7e,0x1e,0xfb,0x70,0x78,0x7e,0x3c,0xff,0xff,0x7f,0x7c,0x7e,
0x1c,0x79,0x70,0x70,0x7c,0x3c,0xff,0xff,0x7f,0x7c,0x7c,0x1c,0x79,0x70,0x30,
0x7c,0x7e,0xff,0xff,0x7f,0x7c,0x7c,0x1c,0x78,0x20,0x30,0x7c,0x7e,0xfe,0xff,
0x7f,0x7c,0x3c,0x0c,0x38,0x20,0x20,0x3c,0x7e,0xfe,0xff,0x7f,0x78,0x3c,0x08,
0x30,0x00,0x20,0x38,0x3c,0xfe,0xff,0x7f,0x78,0x38,0x00,0x10,0x00,0x00,0x38,
0x3c,0xfe,0x7f,0x3f,0x38,0x38,0x00,0x10,0x00,0x00,0x38,0x3c,0xfe,0x7f,0x3f,
0x30,0x18,0x00,0x00,0x00,0x00,0x38,0x3c,0xfe,0x7f,0x3e,0x30,0x18,0x00,0x00,
0x00,0x00,0x38,0x38,0xfe,0x7f,0x3e,0x30,0x00,0x00,0x00,0x00,0x00,0x10,0x18,
0xfe,0xff,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x18,0xfe,0xff,0x7c,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xfe,0xff,0x7c,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0xff,0xff,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x7d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3d,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00
};