#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x90,0xff,0xff,0xff,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x10,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xf9,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0xf8,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0xc7,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x80,0x83,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0c,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x10,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x60,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x40,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xf0,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xfc,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfe,
0x03,0xd8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x80,0xff,0x1f,0xd8,0xff,0xff,
0xef,0xff,0x3f,0x00,0x00,0xc0,0xff,0x7f,0xd8,0xff,0x3f,0x80,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xf9,0xff,0x3f,0x80,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x80,0xfb,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0xe3,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x87,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x0d,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x7f,0x00,0x1a,0x3e,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x30,
0x3c,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x78,0x38,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x7f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0x7f,0x00,0x00,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x20,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x80,0xc3,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00
};