#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3c,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x08,0xfc,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x02,0xfe,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x03,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x03,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x03,
0xff,0xff,0x3f,0xbf,0xff,0xff,0xff,0x03,0x00,0x00,0x03,0xfe,0x3f,0x3c,0x0f,
0xfe,0xff,0xff,0x03,0x00,0x80,0x03,0xfe,0x0f,0x30,0x07,0xf8,0xff,0xff,0x07,
0x00,0x80,0x03,0xfe,0x83,0x01,0x61,0xe0,0xff,0xff,0x0f,0x00,0xa0,0x03,0xfe,
0xc0,0x03,0xf0,0x81,0xff,0xff,0xbf,0x00,0xf0,0x03,0x3e,0xe0,0x07,0xf0,0x11,
0xff,0xff,0x7f,0x00,0xf9,0x03,0x1e,0xc3,0x03,0xe0,0x30,0xfc,0xff,0x7f,0xc0,
0xff,0x03,0x80,0xc1,0x01,0xe1,0xe0,0x00,0xc0,0x7f,0x80,0x7f,0x00,0xc0,0xc1,
0x01,0xc1,0xe0,0x00,0x80,0x0f,0x00,0x7e,0x00,0xe0,0xc0,0x00,0xc0,0xe0,0xf8,
0x81,0x03,0x00,0x38,0x00,0xc3,0xc1,0x00,0xc1,0x60,0xf0,0x11,0x00,0x00,0x30,
0x03,0x83,0xe1,0x20,0xc1,0x61,0xf0,0x30,0x00,0x00,0x80,0x81,0x81,0xe1,0x20,
0xc3,0x61,0xe0,0x20,0x00,0x00,0x80,0xc0,0x81,0xf1,0x30,0xc7,0x63,0xe0,0x00,
0x00,0x00,0x00,0xc0,0x81,0xf1,0x30,0xc7,0xe3,0xe0,0x00,0x00,0x00,0x00,0xc0,
0xc1,0xf1,0x39,0xcf,0xe7,0xf0,0x00,0x00,0x00,0x00,0xe0,0xc3,0xf9,0x39,0xcf,
0xe7,0xf0,0x01,0x00,0x00,0x00,0xe0,0xe3,0xf9,0x3d,0xdf,0xef,0xf1,0x01,0x00,
0x00,0x00,0xe0,0xe3,0xfd,0x3d,0xff,0xff,0xf1,0x01,0x00,0x00,0x00,0xf0,0xf3,
0xff,0x3f,0xff,0xff,0xf3,0x03,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x03,0x00,0x00,
0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0x81,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x01,
0x00,0x20,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x01,0x00,0x60,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0xc0,0x01,0x00,0x60,0x80,0xff,0xbf,0x3f,0x3f,0xff,
0x1f,0xc0,0x01,0x00,0x60,0x00,0xfe,0x1f,0x3f,0x3f,0xfe,0x07,0xe0,0x01,0x00,
0xe0,0x00,0xfc,0x8f,0x3f,0x7f,0xfc,0x03,0xe0,0x00,0x00,0xe0,0x00,0xf0,0x87,
0x3f,0x3f,0xf8,0x00,0xf0,0x00,0x00,0xc0,0x01,0xc0,0x03,0x3b,0x00,0x70,0x00,
0xfc,0x00,0x00,0xc0,0x03,0x80,0x03,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xe0,
0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x0f,0x00,0x00,0x31,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0x1f,0x00,0x00
};