#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xcf,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xff,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x9f,0x7f,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,
0x3f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x1f,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x3f,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x3f,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x7e,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x7c,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x30,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x20,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x70,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x70,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x79,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x73,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x77,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x2f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0d,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x17,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0xff,0x3f
};