#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x90,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xf8,
0x4f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0xbe,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xbe,0x01,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0xfa,0x03,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0xfb,0x3f,0x00,0x00,0x00,0xff,0xff,0x01,0x40,0x00,0x80,0xfd,0x7f,0x7f,
0x00,0x00,0xff,0xff,0x01,0xc0,0xff,0xc1,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0x01,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0x00,0x60,0xc0,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0x01,0x00,0x80,0x03,0xff,0xff,0xff,0x03,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xf1,0xff,0x03,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0xc0,0x01,0xff,0x03,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,
0x01,0x70,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};