#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xde,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x02,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x81,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x81,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0x81,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xc0,0x81,0xff,0xdf,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0xc0,0x80,0xff,0x87,0x3f,0x7f,0xfc,0xff,0xff,0x07,0x00,0xc0,0x80,0xff,
0x01,0x3e,0x3f,0xe0,0xff,0xff,0x07,0x00,0xc0,0x80,0x7f,0x70,0x38,0x0f,0x81,
0xff,0xff,0x0f,0x00,0xf0,0x80,0x1f,0xf8,0x20,0xc3,0x07,0xff,0xff,0xbf,0x00,
0xf8,0x80,0x8f,0xf8,0x00,0xc0,0x47,0xfc,0xff,0x7f,0x80,0xfd,0x81,0xe3,0x70,
0x00,0x80,0xc3,0xf0,0xff,0x7f,0xc0,0x7d,0x00,0x70,0x70,0x30,0x86,0xc3,0x03,
0x80,0x3f,0x80,0x3f,0x00,0x70,0x70,0x30,0x87,0x83,0x03,0x00,0x07,0x00,0x3e,
0xc0,0x71,0x70,0x30,0x03,0x83,0xe3,0x03,0x03,0x00,0x18,0xc1,0x61,0x70,0x30,
0x87,0x83,0xe1,0x23,0x00,0x00,0x80,0xe0,0xe0,0xf0,0x30,0x87,0xc3,0xc1,0x61,
0x00,0x00,0xc0,0xe0,0xe0,0xf0,0x30,0x87,0xc7,0xc1,0x41,0x00,0x00,0x00,0xe0,
0xe0,0xf8,0x38,0xc7,0xc7,0xc1,0x01,0x00,0x00,0x00,0xf0,0xe0,0xf8,0x39,0xc7,
0xc7,0xe1,0x01,0x00,0x00,0x00,0xf0,0xe1,0xf9,0x39,0xcf,0xe7,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xf1,0xf9,0x39,0xef,0xef,0xe3,0x03,0x00,0x00,0x00,0xf0,0xf1,
0xfd,0x3b,0xef,0xef,0xe3,0x03,0x00,0x00,0x00,0xf8,0xf1,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x07,0x00,0x00,
0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,0x00,0xfc,0xfb,0xff,
0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x01,
0x00,0x30,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x01,0x00,0x30,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x80,0x01,0x00,0x30,0xc0,0xff,0xf3,0x3f,0xff,0xf1,
0x3f,0xc0,0x01,0x00,0x60,0x00,0xff,0xf1,0x37,0xf9,0xe3,0x0f,0xc0,0x01,0x00,
0x60,0x00,0xfc,0xf9,0x37,0xf9,0xc3,0x07,0xe0,0x01,0x00,0xe0,0x00,0xf8,0xe0,
0x23,0x00,0x80,0x01,0xf0,0x01,0x00,0xe0,0x01,0x60,0x00,0x20,0x01,0x00,0x00,
0xfc,0x01,0x00,0xe0,0x07,0x00,0x00,0x20,0x03,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x0f,0x00,0x00,0x30,0x03,0x00,0x80,0xff,0x01,0x00,0xe0,0x3f,0x00,0x00,0x30,
0x07,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x30,0x1f,0x03,0xf0,0xff,
0x00,0x00,0xc0,0xff,0x03,0x00,0x3c,0xff,0x1f,0xfe,0x7f,0x00,0x00,0x80,0xff,
0x0f,0x78,0x3e,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};