#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xe7,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0xc0,0xe0,0xff,0xf7,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x60,0xe0,0xff,
0xe1,0x3f,0xff,0xf9,0xff,0xff,0x07,0x00,0x40,0xe0,0x7f,0x80,0x3f,0xff,0xc0,
0xff,0xff,0x07,0x00,0x60,0xc0,0x1f,0x1c,0x3e,0x3f,0x80,0xff,0xff,0x1f,0x00,
0x60,0xc0,0x07,0x3e,0x38,0x0f,0x0f,0xfe,0xff,0xbf,0x00,0x78,0xc0,0x63,0x3c,
0x00,0x03,0x0f,0xf8,0xff,0xff,0x80,0x7e,0xc0,0x38,0x18,0x00,0x00,0x87,0xe3,
0xff,0x7f,0xe0,0x3e,0x00,0x3c,0x18,0x08,0x00,0x87,0x07,0x00,0x7f,0xc0,0x1f,
0x00,0x3c,0x38,0x08,0x04,0x83,0x07,0x00,0x0f,0x00,0x1e,0xe0,0x78,0x38,0x18,
0x04,0x83,0xe3,0x07,0x02,0x00,0x8c,0xe0,0xf0,0x70,0x18,0x86,0x83,0xc3,0x63,
0x00,0x00,0xc0,0x70,0xf0,0xf0,0x30,0xc6,0xc3,0xc1,0xc3,0x00,0x00,0x60,0x70,
0xf0,0xf1,0x31,0xc3,0xe3,0xc1,0xc1,0x00,0x00,0x40,0xf0,0xf0,0xf1,0x33,0xe3,
0xe3,0xc1,0x41,0x00,0x00,0x00,0xf0,0xf0,0xf3,0x37,0xf3,0xf3,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xf1,0xf7,0x3f,0xfb,0xf3,0xe1,0x01,0x00,0x00,0x00,0xf0,0xf1,
0xff,0x3f,0xff,0xfb,0xf1,0x01,0x00,0x00,0x80,0xf1,0xf3,0xff,0x3f,0xff,0xff,
0xf1,0x31,0x00,0x00,0x80,0xf1,0xf3,0xff,0x3f,0xff,0xff,0xf9,0x11,0x00,0x00,
0x00,0xf3,0xf7,0xff,0x3f,0xff,0xff,0xf9,0x11,0x00,0x00,0x00,0xf3,0xf7,0xff,
0x3f,0xff,0xff,0xfd,0x3b,0x00,0x00,0x80,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1b,0x00,0x00,0x00,0xf7,0xff,0xff,0x3f,0xff,0xff,0xff,0x1b,0x00,0x00,0x00,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x02,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x03,
0x00,0x10,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x03,0x00,0x10,0xf0,0xff,
0xff,0x3f,0xff,0xcf,0xff,0x00,0x03,0x00,0x30,0xc0,0x7f,0xfc,0x3e,0xdf,0x8f,
0x7f,0x80,0x03,0x00,0x30,0x80,0x7f,0xfe,0x3e,0xcf,0x1f,0x1f,0x80,0x03,0x00,
0x70,0x00,0x3e,0x7e,0x3e,0x8f,0x00,0x0e,0xc0,0x03,0x00,0xf0,0x00,0x1c,0x00,
0x3c,0x0f,0x00,0x00,0xf0,0x03,0x00,0xf0,0x01,0x00,0x00,0x3e,0x1f,0x00,0x00,
0xf8,0x03,0x00,0xf0,0x07,0x00,0x00,0x3e,0x3f,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x1f,0x00,0x00,0x3f,0x3f,0x00,0x80,0xff,0x01,0x00,0xe0,0x7f,0x00,0x00,0x3f,
0xff,0x1d,0xe0,0xff,0x00,0x00,0xc0,0xff,0x01,0xc0,0x3f,0xff,0xff,0xf9,0xff,
0x00,0x00,0xc0,0xff,0x87,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};