#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xce,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdf,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xef,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xef,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xef,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xef,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xcf,0xff,0xff,0x01,0x00,
0x00,0x00,0x80,0x00,0x00,0xc0,0x0f,0xff,0x7f,0x01,0x00,0x00,0x00,0xe0,0x01,
0x00,0xc0,0x0f,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xc0,0x0f,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xc0,0x0f,0xf6,0x3f,0x00,0x00,0x00,
0x80,0x1f,0x1e,0x00,0xc0,0x0f,0xc4,0x1f,0x00,0x00,0x00,0xe0,0x0f,0x3c,0x00,
0xc0,0x0f,0xc0,0x3f,0x00,0x00,0x00,0xfe,0x0f,0xf8,0x00,0xc0,0x07,0xfc,0xff,
0x00,0x00,0x00,0xff,0x0e,0xf0,0x01,0x80,0x07,0xfe,0xff,0x03,0x00,0x00,0x3f,
0x1e,0xf8,0x03,0x80,0x03,0xff,0xff,0x07,0x00,0x00,0x07,0x3f,0x78,0x07,0x00,
0x81,0xff,0xff,0x0f,0x00,0x00,0x01,0x3f,0x7c,0x0e,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x01,0x3f,0xfc,0x1c,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x03,0x3f,
0xfe,0x38,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x03,0x3f,0xfe,0xf0,0x00,0xf0,
0xff,0xff,0x3f,0x00,0x30,0x07,0x1f,0x7c,0xf0,0x03,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x07,0x1f,0x7c,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x07,0x1e,0x7c,
0x78,0xf0,0xff,0xff,0xff,0x7f,0xe5,0x20,0x07,0x1e,0x3c,0x7c,0x70,0xe0,0xff,
0xff,0x3f,0xe0,0x31,0x03,0x0e,0x38,0xfc,0x70,0xf0,0xff,0xff,0x7f,0xf0,0x31,
0x03,0x0e,0x38,0xfc,0xf8,0xe0,0xff,0xff,0xff,0xf0,0x31,0x03,0x0e,0x38,0xfc,
0xf8,0xe0,0xff,0xff,0xff,0xf0,0x33,0x01,0x0c,0x18,0x7c,0xfc,0xf0,0xff,0xff,
0xff,0xf0,0x23,0x01,0x04,0x18,0x7c,0xf8,0xe0,0xff,0xff,0xff,0xf0,0x23,0x01,
0x04,0x10,0x78,0xf8,0xe0,0xff,0xff,0xff,0xf0,0x23,0x01,0x00,0x00,0x78,0xf8,
0xe0,0xff,0xff,0x7f,0xe0,0x21,0x00,0x00,0x00,0x38,0xf8,0xe0,0xff,0xff,0x7f,
0xe0,0x01,0x00,0x00,0x00,0x38,0x78,0xe0,0xff,0xff,0x7f,0xe0,0x01,0x00,0x00,
0x00,0x38,0x70,0xf0,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,0x00,0x30,0x70,0xf0,
0xff,0xff,0x3f,0xc0,0x00,0x00,0x00,0x00,0x10,0x70,0xf0,0xff,0xff,0x3f,0xc0,
0x00,0x00,0x00,0x00,0x10,0x30,0xf0,0xff,0xff,0x3f,0xc0,0x00,0x00,0x00,0x00,
0x00,0x20,0xf0,0xff,0xff,0x3f,0x40,0x00,0x00,0x00,0x00,0x00,0x20,0xf0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00
};