#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0x07,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xcf,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xef,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe7,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x01,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x83,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x03,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x33,0x04,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x1b,0x04,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x19,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x05,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x04,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x04,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0e,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0e,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x1e,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x1e,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0xfe,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xfe,0x01,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xf0,0x01,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0x01,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x9f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x00,0x00,0xe0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x5f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x5f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x4f,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,0x01,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x4f,0xc0,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xef,0xff,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xef,0xff,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0xff,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xe7,0x7f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xe7,0x7f,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,0x7f,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf7,0x3f,0x00,0xe0,0xff,0xff,0x3f
};