#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0xd0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xfd,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xef,0x07,0xc0,0xfd,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,
0x01,0x60,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x01,0x40,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xca,0x01,0x00,0xfc,0xfd,0xff,0xff,0x3f,0xff,
0xff,0xff,0x82,0x00,0x00,0xe6,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x04,0x00,
0x00,0x46,0xfe,0xff,0xff,0x3f,0xff,0xff,0x7f,0x04,0x00,0x00,0x02,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00
};