#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x13,0xc8,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
0x60,0x02,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x78,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x0c,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x06,0x01,
0x06,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x8b,0x01,0x16,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x02,0x06,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xfd,0x00,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xbf,0x99,0x00,0x21,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x58,0x80,0xc0,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0x8f,0x40,0xc0,0x80,0x00,0x00,0xe0,0xff,0xff,0xff,0xcf,
0xc7,0xfc,0xc9,0x40,0x10,0x00,0xe0,0xff,0xff,0xff,0xcf,0x43,0x07,0xc8,0x22,
0x0c,0x00,0xe0,0xff,0xff,0xff,0xcf,0xc3,0x01,0xc0,0x23,0x06,0x00,0xe0,0xff,
0xff,0xff,0x8f,0xe3,0x00,0xf0,0x34,0x03,0x00,0xe0,0xff,0xff,0xff,0x8f,0x3b,
0x00,0xd0,0x3d,0x01,0x00,0xe0,0xff,0xff,0xff,0xbf,0x1f,0x00,0xc4,0xbd,0x08,
0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0xf0,0xbf,0x7e,0x06,0x00,0xf8,0xff,0xff,
0xff,0xff,0x07,0xcc,0x8c,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0xff,0x8f,0x67,
0xcd,0x07,0x06,0x00,0xfe,0xff,0xff,0xff,0xff,0xdf,0x0f,0xf9,0x01,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x01,0x7b,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xbf,0xc2,0x07,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x66,0xe3,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x7f,0x3c,0xf1,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x7d,0xce,0xf0,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xfb,0x67,0xfe,0x01,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfb,0x34,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3e,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,
0x0e,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xfc,0x03,0xe0,0x03,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xfc,0x01,0xe0,0x03,0x00,0x00,0xfc,0xff,0xff,
0xff,0xdf,0x7c,0x3f,0xe0,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3d,0x06,
0xe0,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x87,0x3f,0x04,0xc0,0x07,0x00,0x00,
0xe0,0xff,0xff,0xff,0x07,0x3e,0x00,0xc0,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,
0x03,0x1e,0x00,0xe0,0x07,0x00,0x00,0x00,0xf0,0x87,0x0f,0x00,0x1e,0x00,0xe0,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0xe0,0x1b,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3e,0x00,0xe0,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3e,0x00,0xe0,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf0,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x3f,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,
0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x80,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x3f,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,
0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x80,0x03,0x00
};