#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x83,0xf8,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xc3,0xf0,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe3,0xf1,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf1,0xf9,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf1,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xe1,0xf1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xf1,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,0xf9,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,
0x67,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x83,0x7e,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0x74,0xf7,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x41,0xe3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x62,0x9f,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xdf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};