#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x2f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xc7,
0x01,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0x83,0x07,0x00,0x00,0xfc,
0x1f,0x00,0x00,0x00,0xe0,0xff,0x03,0x0f,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,
0xff,0x3f,0x03,0x1e,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0xff,0x87,0x07,0x1e,
0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0xc1,0xc0,0x0f,0x3f,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0xc0,0xc1,0x0f,0x6f,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xe0,
0xc1,0x8f,0xcf,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xf0,0xc3,0x8f,0xdf,0x01,
0x80,0xff,0xff,0x03,0x00,0x20,0xf0,0xc3,0x87,0x9f,0x03,0xc0,0xff,0xff,0x07,
0x00,0x38,0xf0,0x83,0x87,0x0f,0x07,0xe0,0xff,0xff,0x07,0x98,0x3f,0xf0,0x83,
0x87,0x0f,0x1f,0xe0,0xff,0xff,0xff,0xff,0x37,0xe0,0x83,0x87,0x0f,0x7f,0xf0,
0xff,0xff,0xff,0xff,0x30,0xe0,0x81,0x07,0x8f,0xf7,0xff,0xff,0xff,0x77,0xe0,
0x30,0xe0,0x01,0x03,0x87,0x87,0xff,0xff,0xff,0x77,0xf0,0x38,0xe0,0x01,0x03,
0xc7,0x0f,0xff,0xff,0xff,0xff,0xf0,0x39,0xc0,0x01,0x03,0xc7,0x8f,0xe7,0xff,
0xff,0xff,0xf0,0x31,0xc0,0x00,0x03,0xc6,0x8f,0xf7,0xff,0xff,0xff,0xf0,0x31,
0xc0,0x00,0x00,0xc2,0xcf,0xef,0xff,0xff,0xff,0xf0,0x31,0xc0,0x00,0x00,0x82,
0xc7,0xef,0xff,0xff,0xff,0xf0,0x21,0x80,0x00,0x00,0x82,0xc7,0xef,0xff,0xff,
0xff,0xf0,0x21,0x00,0x00,0x00,0x80,0xc7,0xe7,0xff,0xff,0xff,0xe0,0x20,0x00,
0x00,0x00,0x80,0x87,0xf7,0xff,0xff,0x77,0xe0,0x20,0x00,0x00,0x00,0x80,0x83,
0xf7,0xff,0xff,0x77,0xe0,0x00,0x00,0x00,0x00,0x00,0x83,0xf7,0xff,0xff,0x77,
0xe0,0x00,0x00,0x00,0x00,0x00,0x83,0xf7,0xff,0xff,0x67,0x40,0x00,0x00,0x00,
0x00,0x00,0x83,0xf3,0xff,0xff,0x27,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0xf3,
0xff,0xff,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf9,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00
};