#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x60,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe2,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x80,0xc2,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xc0,0xc3,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,
0xc3,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xc3,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x81,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x80,0x81,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x01,
0xff,0x3f,0xff,0xff,0x0f,0x80,0xff,0xff,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0x0f,0x00,0xfc,0x3f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0x0f,0x00,0xe0,0x1f,
0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0x1f,0x00,0xc0,0x1f,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x80,0x3f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x0f,
0x00,0x00,0x1f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x0f,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x0e,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0x7f,0x00,0x00,0x0c,0x00,0x00,0x80,0xff,0x0f,0xff,0xff,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x0f,0x00,0x00,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0xf0,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xfc,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0xfc,0xff,0x3f,0x20,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0xfc,0xff,0x3f,0x38,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0x3c,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x3f
};