#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x7f,0x78,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0xc0,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x33,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0xc0,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0xe0,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xe0,0x00,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x1f,0x80,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0xc0,
0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x07,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0xc0,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0xc0,0xff,
0xc0,0x7f,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0xc1,0x7f,0x00,0xfc,
0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0xc3,0x3f,0x00,0xf8,0xff,0x3f,0xff,0xff,
0x3f,0x80,0xff,0xc3,0x0f,0x00,0xe0,0xff,0x3f,0xff,0xff,0x3f,0x80,0xff,0xf3,
0x0f,0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x80,0xff,0xff,0x0f,0x00,0x80,0xbf,
0x3f,0xff,0xff,0x1f,0x80,0xff,0xff,0x07,0x00,0x00,0x1f,0x3f,0xff,0xff,0xdf,
0x00,0xff,0x7f,0x0f,0x00,0x00,0x00,0x3f,0xff,0xff,0xdf,0x00,0xff,0x7f,0x0c,
0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x01,
0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0x01,0xfc,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x1f,0x03,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x1f,0x03,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x07,0xe0,
0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4f,0x0f,0xc0,0x01,0x00,0x00,0x00,
0x00,0x38,0xff,0xff,0x6f,0x1f,0x80,0x03,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,
0x6f,0x3f,0x00,0x03,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x0f,0x7f,0x00,0x06,
0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x0f,0x7f,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x8f,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x8f,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x8f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x27,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x27,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x27,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x87,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x8f,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x8f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xaf,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x8f,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x20,0xff,0xff,0x87,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x30,0xff,0xff,0x07,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0x27,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x27,0xff,0x03,0x00,0x00,
0x00,0x30,0x80,0x3f,0xff,0xff,0x27,0xff,0x03,0x00,0x00,0x00,0x30,0xf0,0x3f,
0xff,0xff,0x27,0xff,0x03,0x00,0x00,0x00,0x38,0xff,0x3f,0xff,0xff,0x87,0xff,
0x01,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x8f,0xff,0x01,0x00,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f
};