#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x03,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x05,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x03,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xfe,0xff,
0xff,0xfe,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xff,0xff,0x7f,0xfc,0x3f,0xff,
0xff,0xff,0x03,0x0e,0x00,0xff,0xff,0x1f,0xfc,0x3f,0xff,0xff,0xff,0x07,0x1e,
0xc0,0xf3,0xff,0x07,0xfe,0x3f,0xff,0xff,0xff,0x07,0x7e,0xe0,0x01,0x7c,0x01,
0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0xf1,0x00,0x30,0xc0,0xff,0x3f,0xff,0xff,
0xff,0x07,0xfc,0x71,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x71,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0xf0,0xff,
0x3f,0xff,0xff,0xff,0x07,0xfc,0x7f,0x00,0x00,0xf8,0x00,0x3c,0xff,0xff,0xff,
0x07,0xfc,0x2f,0x00,0x00,0x1c,0x00,0x3c,0xff,0xff,0xff,0x17,0xfc,0x0f,0x00,
0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0x07,0xfc,0x07,0x00,0x00,0x00,0x40,0x3e,
0xff,0xff,0xff,0x07,0xf0,0x07,0x00,0x00,0x00,0x84,0x3f,0xff,0xff,0xff,0x27,
0xe0,0x03,0x00,0x00,0x80,0x0f,0x3f,0xff,0xff,0xff,0x27,0xc0,0x01,0x00,0x00,
0xe0,0x3f,0x3e,0xff,0xff,0xff,0x67,0x80,0x01,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0xff,0xfb,0x00,0x01,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xfb,0x01,
0x02,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xe3,0x03,0x00,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x0f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xe7,0x1f,0x00,
0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xe3,0x3f,0x00,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0xff,0xeb,0x7f,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,
0xeb,0xff,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,0x01,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,0x00,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0xff,0xf3,0xff,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xf3,
0x7f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xf3,0x3f,0x00,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xfd,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x1f,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x0f,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xfb,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf9,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x07,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x03,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf6,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf8,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x01,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xfd,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xfa,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f
};