#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x08,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x06,0xe8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x60,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x40,0x1e,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0x07,0xc0,0x0e,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x90,
0x07,0x40,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xa0,0x07,0x00,0x0f,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0x07,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,
0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x07,0x3e,0x00,0xfe,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf8,0x1d,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0xf0,0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,
0x3f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x3f,0xfc,0xff,0x3f,
0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,0x3f,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0x07,0xe0,0x3f,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0x3f,
0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xc0,0x3f,0xf0,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x07,0xc0,0x3f,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x07,0x80,0x7f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0x80,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xa0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xc0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0x80,0xff,0xff,0xff,0x3f
};