#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xfc,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0xff,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0xfc,0x00,0xf8,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,0xf8,0x00,0xf8,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x20,0xf8,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,
0xf8,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x60,0xfc,0x00,0xc0,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x78,0xfe,0x00,0x81,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc0,0x03,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0xf0,0xf9,
0xc0,0x07,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xf8,0x0f,0xfe,0xff,
0x3f,0xff,0x0f,0xfe,0xff,0xff,0xff,0xe0,0x1f,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xc0,0x1f,0xfc,0xff,0x3f,0xff,0xff,0xff,0x01,0xff,0xff,0x00,
0x00,0xfc,0xff,0x3f,0xfe,0xcf,0xff,0x01,0xe2,0xff,0x00,0x00,0xfc,0xff,0x3f,
0x00,0x00,0x00,0x01,0xe3,0xff,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x02,
0x41,0xff,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x86,0x00,0xff,0x00,0x00,
0xfc,0xff,0x3f,0x00,0x00,0x00,0x44,0x10,0xff,0x00,0x00,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x38,0x00,0xff,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,
0xff,0x0c,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0x0c,0x00,0xfe,
0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0x9c,0xb0,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0x1c,0xf1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
0x3c,0xf1,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x3c,0xc0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x3c,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xc0,0xff,0x38,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x70,
0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x60,0xf0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0x60,0xc6,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xc0,0x07,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xc0,0xcf,
0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x80,0x9f,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xff,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0xff,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x3f,0x02,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x03,0xfe,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x03,0xfe,0xff,0xff,0x3f
};