#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0xf8,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0x01,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x03,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0x3f,
0xfc,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x1f,0xfe,0x00,0xff,0xff,
0xff,0xff,0xff,0xc3,0xff,0xff,0x1f,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0xff,0x0f,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0x0f,0xff,
0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0x0f,0xff,0x00,0xff,0xff,0xff,
0xff,0xff,0xe1,0xff,0xff,0x87,0xff,0x20,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,
0xff,0xc7,0x7f,0x30,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xc7,0x3f,0x38,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xc3,0x1f,0x3c,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0xff,0xc3,0x0f,0x3e,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,
0xc3,0x0f,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xc3,0x07,0x3f,0xff,
0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xc1,0x83,0x3f,0xff,0xff,0xff,0xff,0xff,
0xc0,0x1f,0xfc,0xc1,0x83,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,0x0f,0xc0,0xe1,
0xc1,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,0x7f,0x00,0x00,0xe0,0x3f,0xff,0xff,
0xff,0xff,0xff,0xc0,0xff,0x0f,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xc0,
0xff,0xff,0x01,0xfe,0x1f,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0x07,0xff,
0x0f,0xff,0xff,0xff,0xff,0xff,0x80,0x01,0x00,0xc0,0xff,0x07,0xff,0xff,0xff,
0xff,0xff,0x80,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0xc1,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00
};