#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0xf0,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x60,
0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfc,0x3f,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0x07,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,
0xfb,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xfd,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0x80,0x10,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0xc0,0x01,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0x83,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0x47,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0xe0,0x6f,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0x83,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xcb,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xf0,0xe3,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0xe0,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x83,
0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xf9,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};