#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x63,0x10,
0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0x0d,0x68,0x02,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x0d,0x38,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0c,0x04,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x02,0x02,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x46,0x01,0x0d,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0x81,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x81,0x01,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xb7,0xc0,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x1b,0x40,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,
0xb8,0xc0,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xc7,0x06,0xc2,0x00,0x01,
0x00,0x00,0xfe,0xff,0xff,0xff,0xc7,0x01,0x50,0x90,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xe7,0x00,0xdc,0x79,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3b,0x00,
0x62,0x7c,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x80,0x61,0x1e,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x0f,0x7c,0x42,0x87,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x0f,0x03,0xc3,0x27,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xdf,0x03,0xe9,
0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x01,0x7c,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0x3f,0xc0,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xe2,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xb0,0x01,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x8e,0x60,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x67,0xe0,0x30,0x00,0x00,0xf1,0xff,0xff,0xff,0xff,0xff,
0x30,0xe0,0x79,0x00,0x00,0xf7,0xff,0xff,0xff,0xff,0x7f,0x1e,0xe0,0xf9,0x00,
0x80,0xf7,0xff,0xff,0xff,0xff,0x7f,0x0e,0x60,0x70,0x00,0x00,0xe7,0xff,0xff,
0xff,0xff,0x7f,0x01,0x20,0x60,0x00,0x00,0xe7,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0xf0,0x00,0x80,0xc3,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0xf0,0x01,0x80,
0x87,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0xf0,0x03,0x80,0x07,0xfe,0xff,0xff,
0x0f,0x3e,0x01,0x00,0xf0,0x03,0xc0,0x07,0xe0,0xff,0xff,0x0f,0x1c,0x00,0x00,
0xf0,0x01,0xf0,0x07,0x80,0x0f,0x3e,0x00,0x1c,0x00,0x00,0xf0,0x01,0xf0,0x03,
0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0xf0,0x06,0xe0,0x03,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0xf0,0x0d,0xe0,0x03,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xf8,
0x01,0xe0,0x01,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xf8,0x03,0xc0,0x01,0x00,
0x00,0x00,0x00,0x3f,0x00,0x00,0xf0,0x03,0xe0,0x01,0x00,0x00,0x00,0x00,0x3f,
0x00,0x00,0xe0,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0xe0,0x00,
0xe0,0x01,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0xe0,0x00,0xe0,0x03,0x00,0x00,
0x00,0x00,0x3f,0x00,0x00,0xc0,0x01,0xe0,0x03,0x00,0x00,0x00,0x00,0x3f,0x00,
0x00,0xc0,0x01,0xe0,0x01,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0xc0,0x01
};