#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfc,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x80,0x07,0x00,0x00,0xfe,0x01,0x00,0x00,0x80,0x03,0x00,0xc0,0x1f,
0x00,0x00,0xf8,0x03,0x00,0x00,0xe0,0x07,0x00,0xe0,0x7c,0x00,0x00,0xfe,0x07,
0x00,0x00,0xf8,0x0f,0x00,0x70,0xf8,0x00,0x00,0xff,0x0f,0x00,0x00,0x3e,0x1e,
0x00,0x78,0xf0,0x03,0x80,0xff,0x1f,0x00,0x00,0x1f,0x3e,0x00,0x7c,0xf0,0x07,
0x80,0xff,0x1f,0x00,0xc0,0x3f,0x3e,0x00,0x7e,0xf8,0x0e,0x80,0xff,0x3f,0x00,
0xe0,0x7d,0x3f,0x00,0xff,0xf8,0x1c,0xc0,0xff,0x3f,0x70,0x7c,0x7c,0x3f,0x80,
0xff,0xfc,0x78,0xc0,0xff,0xff,0xff,0x7f,0x7c,0x3f,0xe0,0xfd,0xfc,0xf0,0xc1,
0xff,0xff,0xff,0xf0,0x78,0x3f,0xf8,0xfc,0xfc,0xe0,0xff,0xff,0xff,0xe3,0xf9,
0x78,0x3e,0xfc,0x7c,0x7c,0xf0,0xfc,0xff,0xff,0xe3,0xf9,0x71,0x3c,0xff,0x78,
0x78,0x78,0xf0,0xff,0xff,0xe7,0xf3,0x71,0x3c,0xff,0x79,0x38,0xfc,0xf8,0xff,
0xff,0xe7,0xf3,0x61,0x38,0xfb,0x39,0x38,0xfc,0xfc,0xff,0xff,0xe7,0xe3,0x61,
0x30,0xfb,0x39,0x18,0x7c,0xfc,0xff,0xff,0xc7,0xe3,0x00,0x30,0xfb,0x18,0x18,
0x7c,0xfc,0xff,0xff,0xc7,0xc1,0x00,0x00,0xfb,0x18,0x18,0x3c,0xfc,0xff,0xf7,
0x83,0xc1,0x00,0x00,0x79,0x08,0x08,0x3c,0xfc,0xff,0xf7,0x83,0xc1,0x00,0x00,
0x39,0x00,0x00,0x1c,0xfc,0xff,0xe7,0x83,0x81,0x00,0x00,0x38,0x00,0x00,0x1c,
0xdc,0xff,0xe7,0x03,0x01,0x00,0x00,0x18,0x00,0x00,0x0c,0xcc,0xff,0xc7,0x03,
0x00,0x00,0x00,0x0c,0x00,0x00,0x0c,0xce,0xff,0xcf,0x07,0x00,0x00,0x00,0x0c,
0x00,0x00,0x04,0xc6,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,
0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xfb,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf8,0xff,0xff,0x07,0x00,0x00,0x00
};