#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc7,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0x08,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0x0c,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x07,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,
0x00,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x80,0x01,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x80,0x01,0x00,0x1f,0x00,0x00,0x00,0x00,
0x00,0xfc,0x0f,0x80,0x01,0xe0,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x80,
0x01,0xe0,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x80,0x01,0xc0,0x0b,0x00,
0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0xfc,0x03,0x00,0xc3,0x81,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xfb,
0x87,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xfe,0xcf,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x80,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0x3f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x3f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x9e,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x9e,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x7f,0x9e,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x9e,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xbf,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf3,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf3,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xf1,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xe1,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xe1,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x21,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xf0,0xff,0x1f,0x21,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,
0x33,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x12,0xfc,0xff,0x03,
0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x02,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,
0xe0,0xff,0x07,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,
0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0xf8,0xff,0xff,0x01,
0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,
0xff,0x03,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0xe0,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xf0,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfe,0xff,0x07,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,
0x07,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf0,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x3f,0x00
};