#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0xe0,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x30,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x38,0xc0,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x38,0xe0,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x1c,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x18,0xe0,0xff,0x3f,0xfe,0xff,0xff,0xff,0x00,0x02,0x00,
0x18,0xc0,0xff,0x0f,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x1e,0xc0,0xff,0x03,
0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x1e,0xc0,0xff,0x00,0x80,0xff,0xff,0xff,
0x07,0x00,0x00,0x1e,0xc0,0x3f,0x20,0x03,0xfe,0xff,0xff,0x1f,0x00,0xc0,0x1f,
0xc0,0x0f,0x38,0x07,0xfc,0xff,0xff,0x5f,0x00,0xc0,0x1f,0xc0,0x87,0x38,0xc7,
0xf0,0xff,0xff,0x3f,0x00,0xf6,0x1f,0xc0,0x61,0x30,0x87,0xc3,0xff,0xff,0x3f,
0x80,0xf7,0x3f,0x40,0x70,0x30,0x03,0x07,0x18,0xf0,0x3f,0x80,0xff,0x03,0x00,
0x38,0x30,0x03,0x0f,0x00,0xf0,0x07,0x00,0xfc,0x01,0x00,0x3c,0x20,0x02,0x8e,
0x1f,0xe0,0x01,0x00,0xf0,0x01,0x60,0x38,0x30,0x02,0x86,0x3f,0x62,0x00,0x00,
0xc0,0x10,0x30,0x38,0x30,0x02,0x03,0x1f,0x06,0x00,0x00,0x00,0x08,0x30,0x30,
0x30,0x06,0x03,0x1f,0x0c,0x00,0x00,0x00,0x0c,0x18,0x30,0x38,0x06,0x03,0x0e,
0x0c,0x00,0x00,0x00,0x04,0x1c,0x30,0x38,0x0e,0x03,0x0e,0x00,0x00,0x00,0x00,
0x00,0x1c,0x30,0x3c,0x0e,0x03,0x0e,0x00,0x00,0x00,0x00,0x00,0x1c,0x30,0x3c,
0x1e,0x07,0x0f,0x00,0x00,0x00,0x00,0x00,0x3e,0x38,0x3e,0x1e,0x07,0x1f,0x00,
0x00,0x00,0x00,0x00,0x3e,0x38,0x3e,0x1e,0x07,0x1f,0x00,0x00,0x00,0x00,0x00,
0x3e,0x3c,0x1f,0x3e,0x0f,0x1f,0x00,0x00,0x00,0x00,0x00,0x3e,0x7c,0x3f,0x3e,
0x0f,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0x1f,0x3f,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0x1f,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0x1f,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,
0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xbf,0x7f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0xf0,0xff,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x10,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x20,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x20,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x20,0x00,
0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x30,0x00,0x00,0x80,0x01,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x30,0x00,0x00,0x80,0x01,0xfe,0xff,0x3f,0xff,0xff,
0x07,0x30,0x00,0x00,0x80,0x01,0xf8,0xff,0x3f,0xff,0xff,0x01,0x38,0x00,0x00,
0x80,0x03,0xf0,0xff,0x1f,0xff,0x7f,0x00,0x38,0x00,0x00,0x00,0x03,0xc0,0xff,
0x0f,0xfe,0x3f,0x00,0x3c,0x00,0x00,0x00,0x07,0x00,0xff,0x0f,0xfc,0x0f,0x00,
0x3c,0x00,0x00,0x00,0x07,0x00,0xfe,0x07,0xf8,0x03,0x00,0x3e,0x00,0x00,0x00,
0x0f,0x00,0xf8,0x03,0xf0,0x01,0x00,0x3f,0x00,0x00,0x00,0x1f,0x00,0xe0,0x01,
0x60,0x00,0xc0,0x3f,0x00,0x00,0x00,0x7f,0x00,0x80,0x00,0x00,0x00,0xf0,0x3f,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xff,
0x03,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00
};