#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf3,0x1f,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xe7,0x0f,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe7,
0x07,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0x07,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0x07,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x9f,0x07,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x0f,
0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x0f,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x02,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x03,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x03,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x7f,0x06,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0x3f
};