#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xc3,0xc7,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xc1,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x01,0xf0,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xff,0xff,0x00,
0xf0,0xff,0xff,0x0f,0x00,0xfe,0xff,0x3f,0xff,0x1f,0x00,0xf8,0xff,0xff,0x07,
0x00,0xf8,0xff,0x3f,0xff,0x07,0x00,0xfc,0xff,0xff,0x03,0x00,0xf0,0xff,0x3f,
0xff,0x07,0x00,0xfc,0xff,0xfd,0x01,0x00,0xe0,0xff,0x3f,0xff,0x07,0x00,0xfc,
0xff,0xf8,0x00,0x00,0xe0,0xff,0x3f,0xff,0x1f,0x00,0xfc,0x7f,0xf8,0x00,0x00,
0xc0,0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,0x78,0x00,0x00,0xc0,0xff,0x3f,0xff,
0x1f,0x00,0xff,0xff,0x78,0x00,0x00,0x80,0xff,0x3f,0xff,0x1f,0x80,0xff,0xff,
0x78,0x00,0x00,0x80,0xff,0x3f,0xff,0x7f,0x80,0xff,0xff,0x78,0x00,0x00,0x80,
0xff,0x3f,0xff,0x7f,0x80,0xff,0xff,0x78,0x00,0x00,0x00,0xff,0x3f,0xff,0x7f,
0xc0,0xff,0xff,0xfc,0x00,0x00,0x00,0xff,0x3f,0xff,0x7f,0xc0,0xff,0xff,0xfc,
0x03,0x00,0x00,0xff,0x3f,0xff,0x7f,0xc0,0xff,0xff,0xfc,0x01,0x00,0x00,0xff,
0x3f,0xff,0x7f,0xc0,0xff,0xff,0xfc,0x00,0x00,0x00,0xff,0x3f,0xff,0x7f,0x80,
0xff,0xff,0xfc,0x01,0x00,0x00,0xff,0x3f,0xff,0x7f,0x00,0xff,0xff,0xfc,0x01,
0x00,0x00,0xff,0x3f,0xff,0x3f,0x00,0xfe,0xff,0xfc,0x01,0x00,0x00,0xff,0x3f,
0xff,0x1f,0x00,0xfc,0xff,0xfc,0x03,0x00,0x00,0xff,0x3f,0xff,0x0f,0x00,0xf8,
0xff,0xfc,0x03,0x00,0x00,0xff,0x3f,0xff,0x0f,0x00,0xf8,0xff,0xfc,0x0f,0x00,
0x00,0xff,0x3f,0xff,0x0f,0x00,0xf0,0xff,0xfc,0x0f,0x00,0x00,0xff,0x3f,0xff,
0x0f,0x00,0xf0,0x7f,0xf8,0x0f,0x00,0x00,0xff,0x3f,0xff,0x07,0x00,0xe0,0x7f,
0xf8,0x0f,0x00,0x00,0xff,0x3f,0xff,0x07,0x00,0xc0,0x7f,0xf8,0x07,0x00,0x00,
0xff,0x3f,0xff,0x07,0x00,0x80,0x7f,0xf8,0x07,0x00,0x00,0xff,0x3f,0xff,0x03,
0x00,0x00,0x7f,0xf8,0x03,0x00,0x00,0xff,0x3f,0xff,0x01,0x00,0x00,0x7c,0xfc,
0x01,0x00,0x00,0xff,0x3f,0xff,0x01,0x00,0x00,0x78,0xcc,0x01,0x00,0x00,0xff,
0x3f,0xff,0x00,0x00,0x00,0x70,0x04,0x00,0x00,0x80,0xff,0x3f,0xff,0x00,0x00,
0x00,0x60,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0x00,0x00,0x00,0x60,0x00,0x00,
0x00,0x80,0xff,0x3f,0x7f,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x80,0xff,0x3f,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x07,0x00,0x00,0x00,0x00,
0x10,0x00,0x00,0x00,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0xff,0x3f,0xff,0x00,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x1e,
0x00,0x00,0x00,0xfe,0x3f,0xff,0x7f,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0xfe,
0x3f,0xff,0x7f,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0xfe,0x3f,0xff,0x7f,0x00,
0x00,0x00,0x7e,0x00,0x00,0x00,0xfe,0x3f,0xff,0x7f,0x08,0x00,0x00,0x7e,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0x08,0x00,0x00,0x7f,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0x00,0x00,0x10,0xff,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0x00,0x00,
0x10,0xff,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0x01,0x00,0x18,0xfe,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0x01,0x00,0x18,0xfe,0x00,0x00,0x00,0xfe,0x3f
};