#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x1e,0x00,0x00,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x07,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,
0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf0,0x1f,
0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,
0x00,0xfc,0x0f,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf8,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,
0xfc,0x0f,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xf8,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0xf8,0x7f,0x00,0x00,
0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,
0x7f,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x80,0xff,0xff,0x07,0x00,0x00,
0x00,0xf0,0xff,0xff,0x0f,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,
0x1f,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xe0,0xff,0xff,
0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xbf,0xff,0x3f,
0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xbf,0xff,0x3c,0xf0,0xff,0xff,0x07,
0x00,0x00,0x00,0xf0,0x37,0xff,0x31,0xf8,0xff,0xf7,0x07,0x00,0x00,0x00,0xf0,
0x3f,0xf7,0x01,0xf8,0xeb,0xf7,0x07,0x00,0x00,0x00,0xf0,0x7f,0xe6,0x03,0xf8,
0x73,0xf3,0x07,0x00,0x00,0x00,0xf0,0xff,0xc6,0x03,0xf8,0x71,0xfb,0x07,0x00,
0x00,0x00,0xf0,0xff,0x07,0x00,0xf8,0xb1,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,
0x0f,0x00,0x18,0xb0,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x98,
0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x38,0xff,0x0f,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x00,0x00,0x3c,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x9c,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x8c,0xff,
0x1f,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0xcc,0xff,0x1f,0x00,0x00,0x00,
0xfc,0xff,0x7f,0x00,0x00,0xe4,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0xf8,0xff,0x3f,
0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x01,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0xfe,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xff,0xff,0x7f,0x00,
0x00,0x00,0xfe,0xff,0xff,0x03,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0xc0,0xff,
0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,
0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0xe0,0xff,0xff,
0x7f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,
0xf8,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,
0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x80,0xff,0x0e,
0x00,0x00,0x00,0x00,0x73,0x00,0x00,0x00,0x80,0x77,0x00,0x00,0x00,0x00,0x00,
0xe3,0x00,0x00,0x00,0x80,0x63,0x00,0x00,0x00,0x00,0x00,0x63,0x00,0x00
};