#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xf3,0xff,0xff,0x0f,0x00,0x00,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf1,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf3,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xfd,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x40,0xf9,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x70,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x78,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x3f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xd8,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfe,0x00,0xd8,0xff,0x3f,
0xe0,0xff,0x3f,0x00,0x00,0xc0,0xff,0x0f,0xd8,0xff,0x3f,0x80,0xff,0x3f,0x00,
0x00,0xe0,0xff,0x3f,0xf8,0xff,0x3f,0x80,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,
0xf8,0xff,0x3f,0x00,0xfb,0x3f,0x00,0x00,0x80,0xff,0xff,0xf9,0xff,0x3f,0x00,
0xe3,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x87,0x3f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x06,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0x3f,0x00,0x0e,0x3e,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x1c,
0x3c,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x78,0x38,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x3f,0x00,0xe0,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x80,0xc3,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00
};