#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3c,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xbe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xbf,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xbf,0xff,0xff,0x2f,0x00,
0x00,0x00,0x00,0x01,0x00,0x80,0x3f,0xfc,0xff,0x0f,0x00,0x00,0x00,0xc0,0x03,
0x00,0x80,0x3f,0xfc,0xff,0x01,0x00,0x00,0x00,0xf0,0x07,0x00,0x80,0x3f,0xfc,
0xff,0x01,0x00,0x00,0x00,0xfc,0x1f,0x00,0x80,0x3f,0xd8,0xff,0x00,0x00,0x00,
0x00,0x3f,0x3e,0x00,0x80,0x1f,0x10,0xff,0x00,0x00,0x00,0xc0,0x1f,0x7c,0x00,
0x80,0x1f,0x10,0xff,0x00,0x00,0x00,0xf8,0x1f,0xf8,0x00,0x00,0x1f,0xe0,0xff,
0x01,0x00,0x00,0xff,0x1d,0xf0,0x01,0x00,0x0f,0xf8,0xff,0x0f,0x00,0x00,0x7f,
0x3e,0xf0,0x03,0x00,0x0e,0xfc,0xff,0x1f,0x00,0x00,0x0f,0x3e,0xf0,0x07,0x00,
0x00,0xfe,0xff,0x3f,0x00,0x00,0x03,0x3e,0xf8,0x0e,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0x01,0x7f,0xf8,0x3c,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x03,0x7f,
0xfc,0x79,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x07,0x7f,0xfc,0xf1,0x00,0xc0,
0xff,0xff,0xff,0x00,0x00,0x07,0x3e,0xfc,0xe1,0x01,0xc0,0xff,0xff,0xff,0x00,
0x00,0x07,0x3e,0xf8,0xe0,0x1f,0xee,0xff,0xff,0xff,0xff,0x3f,0x07,0x3e,0xf8,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x07,0x3e,0xf8,0xf8,0xe0,0xff,0xff,
0xff,0xff,0xb9,0x07,0x07,0x1c,0xf8,0xf8,0xe1,0xc0,0xff,0xff,0xff,0x01,0x0f,
0x07,0x1c,0x70,0xf8,0xf1,0xc1,0xff,0xff,0xff,0x83,0x0f,0x03,0x1c,0x70,0xf8,
0xf1,0xc1,0xff,0xff,0xff,0x83,0x1f,0x03,0x1c,0x70,0xf8,0xf1,0xc3,0xff,0xff,
0xff,0xc7,0x1f,0x03,0x18,0x70,0xf8,0xf9,0xc3,0xff,0xff,0xff,0xc7,0x1f,0x03,
0x08,0x30,0xf8,0xf0,0xc3,0xff,0xff,0xff,0x87,0x1f,0x01,0x08,0x20,0xf0,0xf0,
0xc1,0xff,0xff,0xff,0x83,0x1f,0x01,0x00,0x20,0xf0,0xf0,0xc1,0xff,0xff,0xff,
0x83,0x0f,0x01,0x00,0x00,0xf0,0xf0,0xc1,0xff,0xff,0xff,0x83,0x0f,0x01,0x00,
0x00,0x70,0xe0,0xc1,0xff,0xff,0xff,0x03,0x0f,0x00,0x00,0x00,0x70,0xe0,0xc0,
0xff,0xff,0xff,0x01,0x0f,0x00,0x00,0x00,0x60,0xe0,0xc0,0xff,0xff,0xff,0x01,
0x07,0x00,0x00,0x00,0x60,0xe0,0xe0,0xff,0xff,0xff,0x01,0x07,0x00,0x00,0x00,
0x60,0xe0,0xe0,0xff,0xff,0xff,0x01,0x06,0x00,0x00,0x00,0x00,0xc0,0xe0,0xff,
0xff,0xff,0x01,0x06,0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0xff,0xff,0x01,0x02,
0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00
};