#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,
0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x73,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x63,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x23,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x77,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x47,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x67,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x27,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x67,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x47,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xc1,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0xe1,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};