#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xff,0xff,0xff,0xe0,0xff,0xff,0x3f,
0xff,0x3f,0xff,0x7f,0xff,0xff,0xff,0xc0,0xff,0xff,0x1f,0xff,0x3f,0xff,0x3f,
0xfe,0xff,0xff,0xc0,0xff,0xff,0x0f,0xfe,0x3f,0xff,0x1f,0xfc,0xff,0xff,0xc0,
0xff,0xff,0x07,0xfc,0x3f,0xff,0x07,0xf8,0xff,0xff,0xc0,0xff,0xff,0x07,0xfc,
0x3f,0xff,0x0f,0xf8,0xff,0xff,0xc0,0xff,0xff,0x07,0xfc,0x3f,0xff,0x0f,0xf8,
0xff,0xe7,0xc0,0xff,0xff,0x07,0xfc,0x3f,0xff,0x0f,0xf0,0xff,0x06,0xc0,0xff,
0xff,0x07,0xfc,0x3f,0xff,0x1f,0xf0,0xff,0x00,0xc0,0xff,0xff,0x07,0xfc,0x3f,
0xff,0x3f,0xf0,0xff,0x00,0xc0,0xff,0xff,0x03,0xf0,0x3f,0xff,0x3f,0xfc,0xff,
0x04,0xe0,0xff,0xe3,0x00,0xfe,0x3f,0xff,0x3f,0xfc,0xff,0x67,0xe0,0xff,0x43,
0x00,0xfc,0x3f,0xff,0x1f,0xf8,0xff,0x7f,0xe0,0xff,0x07,0x00,0xf8,0x3f,0xff,
0x1f,0xf8,0xff,0xff,0xe0,0xff,0x0f,0x00,0xf8,0x3f,0xff,0x0f,0xf8,0xff,0xff,
0xe0,0xff,0x8f,0x01,0xfc,0x3f,0xff,0x03,0xf8,0xff,0xff,0xe0,0xff,0xff,0x01,
0xff,0x3f,0xf3,0x10,0xf8,0xff,0x7f,0xe0,0xff,0xff,0x81,0xff,0x3f,0x00,0x3c,
0xf8,0xff,0x7f,0xe0,0xff,0xff,0x81,0xff,0x3f,0x00,0x3f,0xf0,0xff,0x3f,0xc0,
0xff,0xff,0xc1,0xff,0x3f,0x00,0x0e,0xf0,0xff,0x3f,0xc0,0xff,0xff,0x80,0xff,
0x3f,0x00,0x00,0xe0,0xff,0x3f,0xc0,0xff,0xff,0x80,0xff,0x3f,0x00,0x60,0xc0,
0xff,0x1f,0xc0,0xff,0x7f,0x00,0xff,0x3f,0x00,0x00,0xc0,0xff,0x0f,0xc0,0xff,
0x7f,0x00,0xff,0x3f,0x03,0x00,0x80,0xff,0x0f,0xc0,0xff,0x7f,0x00,0xfe,0x3f,
0x0f,0x00,0x80,0xff,0x0f,0xc0,0xff,0x3f,0x00,0xfc,0x3f,0x3f,0x00,0x80,0xff,
0x1f,0xc0,0xff,0x3f,0x00,0xf8,0x3f,0x7f,0x00,0x00,0xff,0x7f,0xe0,0xff,0x3f,
0x00,0xf8,0x3f,0xff,0x01,0x00,0xff,0x7f,0xe6,0xff,0x3f,0x00,0xf8,0x3f,0xff,
0x07,0x80,0xff,0x7f,0xee,0xff,0x7f,0x00,0xfe,0x3f,0xff,0x3f,0xe0,0xff,0xff,
0xce,0xff,0xff,0x00,0xff,0x3f,0xff,0x3f,0xfc,0xff,0xff,0xce,0xff,0xff,0x38,
0xff,0x3f,0xff,0x3f,0xfc,0xff,0xff,0xce,0xff,0xff,0x38,0xff,0x3f,0xff,0x3f,
0xf8,0xff,0xff,0xce,0xff,0xff,0x3c,0xfe,0x3f,0xff,0x3f,0xf0,0xff,0x1f,0xc4,
0xff,0xff,0x3c,0xfe,0x3f,0xff,0xff,0xf0,0xff,0x1f,0xc0,0xff,0xff,0x7c,0xfe,
0x3f,0xff,0xff,0xe1,0xff,0x1f,0xc0,0xff,0xff,0x7e,0xfe,0x3f,0xff,0xff,0xe3,
0xff,0xff,0xc0,0xff,0xff,0x7e,0xfe,0x3f,0xff,0xff,0x81,0xff,0xff,0xc0,0xff,
0x7f,0x7e,0xfe,0x3f,0xff,0xff,0x80,0xff,0x1f,0x80,0xff,0x7f,0x7c,0xfe,0x3f,
0xff,0xff,0x80,0xff,0xdf,0x81,0xff,0x7f,0x00,0xfe,0x3f,0xff,0x7f,0x00,0xff,
0x9f,0xe0,0xff,0x7f,0x00,0xfc,0x3f,0x87,0x27,0x00,0xff,0xff,0xff,0xff,0x7f,
0x00,0xfc,0x3f,0x00,0x7c,0xc0,0xff,0xfb,0xff,0xff,0xff,0x00,0xfc,0x3f,0x00,
0x7e,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x3f,0x00,0x78,0xe0,0xff,0xff,
0xff,0xff,0x0f,0x00,0xff,0x3f,0x00,0x70,0xe0,0xff,0xff,0xff,0xff,0xcf,0x00,
0xfe,0x3f,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xcf,0x03,0xfe,0x3f,0x07,0xc0,
0xff,0xff,0xff,0xff,0xff,0xef,0x07,0xfe,0x3f,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xff,0x3f,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,
0x3f,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x3f,0x7f,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x3f,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x7f,0xfe,0x3f,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x3f,
0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};