#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xd0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xde,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xde,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xcf,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x80,0x1f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x1f,0xf0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x1f,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xf0,0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x1f,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x1f,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x1f,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0x1f,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0x1f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x1f,0xec,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe8,0x1f,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe8,0x1f,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0x1f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x1f,0xf0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x1f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0x1f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x1f,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x1f,0x00,0xfe,0xff,0xff,0xff,0x3f
};