#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xc2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe2,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xfc,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xe0,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xff,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,
0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x80,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0x07,0x00,0x06,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xf8,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x78,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f
};