#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,
0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x80,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0xff,0xff,
0x1f,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x5f,0x12,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xf7,0xff,0xc1,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xff,0xe3,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf3,0xff,0xe3,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xf3,0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xfb,0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfb,0xff,0xe3,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfb,0xff,0xf3,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xfb,0xff,0xf3,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfb,
0xff,0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0xc7,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xf9,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf8,0xff,
0xc7,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xf8,0xff,0x07,0x3c,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0xf8,0xff,0x07,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,
0x3e,0xff,0xff,0xbf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00
};