#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x80,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x40,0xfc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xf3,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x40,0x30,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x70,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xb0,0xf0,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x20,0xfd,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x40,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xff,
0xc7,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf3,0xff,0x0f,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xe1,0xff,0x0f,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,
0x80,0xe1,0xff,0x6f,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xe1,0xff,0x0f,
0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xe1,0xff,0x37,0xc0,0xff,0x0f,0x00,
0x00,0x00,0x00,0x80,0xe0,0xff,0x37,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,
0xe0,0xff,0xc7,0x40,0xfe,0x1f,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0x87,0x01,
0xfc,0x3f,0x00,0x00,0x00,0x00,0xe0,0xf0,0xff,0x07,0x07,0xf8,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xf0,0xff,0x07,0xf8,0xfd,0x3f,0x00,0x00,0x00,0x00,0xf8,0xf8,
0xff,0x07,0xe0,0x7f,0x3f,0x00,0x00,0x00,0x00,0xf8,0xfc,0xff,0x07,0x00,0x60,
0x3e,0x00,0x00,0x00,0x00,0xfc,0xfe,0xff,0x0f,0x00,0x40,0x32,0x00,0x00,0x00,
0x00,0xf8,0xfe,0xff,0x0f,0x00,0xc0,0x32,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x0f,0x00,0x80,0x33,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x3b,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x0f,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfe,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xfe,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00
};