#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xf3,0xff,0xff,0xff,0xef,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,
0xff,0xff,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xe1,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xe0,0xff,0xff,0x3f,0xff,0xff,
0x7f,0x80,0xff,0xff,0x1f,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xff,
0x3f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0xff,0xff,0x3f,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x00,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0xff,0xff,0x1f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x80,0xff,0xff,0x3f,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x80,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x00,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,
0x7c,0xf0,0x3f,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x7e,0xe0,0x01,0x40,
0xfe,0xff,0x3f,0xff,0xff,0x7f,0x00,0x7c,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x00,0xfe,0x03,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfe,
0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfe,0x0f,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x06,0xfc,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0xff,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0xfe,0xff,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0xfc,0xff,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0xfc,0xff,0x1d,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xfc,0xff,0x1f,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0xfc,0xff,0x1f,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x00,0xfc,0xff,0x0f,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,
0xfc,0xff,0x0f,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,0xe0,
0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,0xff,0x07,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0xfc,0xff,0x03,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0xfc,
0xff,0x01,0xc0,0xff,0xff,0x3f,0xfe,0xff,0x1f,0x00,0xfc,0xff,0x01,0xc0,0xff,
0xff,0x3f,0xfe,0xff,0x1f,0x00,0xfc,0xff,0x01,0xc0,0xff,0xff,0x3f,0xfc,0xff,
0xff,0x00,0xfe,0xff,0x00,0x80,0xff,0xff,0x3f,0xfc,0xff,0xff,0x00,0xff,0xff,
0x00,0x80,0xff,0xff,0x3f,0xf8,0xff,0xff,0x38,0xfe,0xff,0x00,0x80,0xff,0xff,
0x3f,0xf8,0xff,0xff,0x38,0xfe,0xff,0x00,0x80,0xff,0xff,0x3f,0xfc,0xff,0xff,
0x3c,0xfe,0xff,0x03,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x7c,0xfe,0xff,0x07,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x7c,0xfc,0xff,0x8f,0xe1,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7c,0xfc,0xff,0x8f,0xe3,0xff,0xff,0x3f,0xff,0xff,0xff,0x7c,
0xfc,0xff,0xc7,0xe3,0xff,0xff,0x3f,0xff,0xff,0xff,0x7c,0xfc,0xff,0xc7,0xe3,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x38,0xfc,0xff,0xc7,0xe3,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x00,0xfc,0xff,0xc7,0xe3,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,
0xff,0xcf,0xe3,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfc,0xff,0xcf,0xe3,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0xfc,0xff,0xc7,0xe3,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0xfc,0xff,0xc7,0xe3,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xfc,0xff,
0xcf,0xe3,0xff,0xff,0x3f,0xfe,0xff,0xff,0x01,0xfc,0xff,0xc7,0xe3,0xff,0xff,
0x3f,0xfe,0xff,0xff,0x01,0xfc,0xff,0x03,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,
0x00,0xfc,0xff,0x01,0xc0,0xff,0xff,0x3f,0xf8,0xff,0xff,0x01,0xfc,0xff,0x01,
0xc0,0xff,0xff,0x3f,0xf8,0xff,0xff,0x03,0xff,0xff,0x01,0x80,0xff,0xff,0x3f,
0xfc,0xff,0xff,0x27,0xff,0xff,0x03,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,0xf3,
0xff,0xff,0x07,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0x07,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0xe1,0x01,0xe0,0xff,0xff,0x3f
};