#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xfc,0xff,0x83,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0xfc,0xff,0xc1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xfc,0xff,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf0,0x7f,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe0,0x3f,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x81,0x03,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x80,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x8f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,
0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x06,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x02,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0x3f,0x00,0x02,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0x01,
0x00,0x00,0x00,0x08,0xfc,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x18,
0xfc,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x18,0xfc,0xff,0xff,0x3f,
0xff,0x3f,0x00,0x00,0x00,0x00,0x18,0xf8,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,
0x00,0x00,0x18,0xf8,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0x08,0x00,0x10,0xf8,
0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0x0c,0x00,0x10,0xf8,0xff,0xff,0x3f
};