#define image_width 86
#define image_height 64
static char image_bits[] = {
0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xf0,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x81,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x87,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x9f,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x0c,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xe0,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xc0,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xcc,0x1f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xee,0x1f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x80,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xef,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xe0,0xc1,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x3f
};