#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xf7,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xf7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xbf,0xf0,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x1f,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0xe0,0x01,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0xc0,0xff,0xe0,
0x01,0x80,0x0f,0x00,0x00,0x1e,0x00,0x00,0xf0,0xff,0xc3,0x00,0xe0,0x19,0x00,
0x00,0xfb,0x00,0x00,0xf8,0xff,0x07,0x00,0xf8,0x70,0x00,0x80,0xe1,0x03,0x00,
0xf8,0xff,0x07,0x00,0x7c,0xf0,0x00,0xe0,0xc1,0x0f,0x00,0xfc,0xff,0x0f,0x00,
0xe7,0xf8,0x01,0xf0,0xe3,0x39,0xe0,0xfe,0xff,0xff,0xff,0xf1,0xf8,0x07,0xf8,
0xe7,0xf1,0xff,0xff,0xff,0xff,0xff,0xf1,0x78,0x1e,0x9e,0xe7,0xe1,0xb8,0xff,
0xff,0x9f,0xc3,0xf1,0x78,0x3c,0x8f,0xc7,0xf1,0x78,0xff,0xff,0xcf,0xe3,0xe1,
0x78,0x3e,0x8f,0xc7,0xf1,0xf8,0xff,0xff,0xff,0xe3,0xe1,0x70,0x1e,0x1e,0x83,
0xf1,0xf0,0xff,0xff,0xef,0xe3,0xe1,0x70,0x3e,0x1e,0x83,0xe0,0xf0,0xff,0xff,
0xff,0xe1,0x41,0x60,0x3e,0x1e,0x02,0xc0,0xe0,0xff,0xff,0xff,0xc0,0x40,0x60,
0x3c,0x1e,0x00,0xc0,0xc0,0xff,0xff,0x7f,0xc0,0x00,0x40,0x38,0x1c,0x00,0x80,
0x80,0xff,0xff,0x3f,0x40,0x00,0x00,0x38,0x18,0x00,0x00,0x00,0xff,0xff,0x1f,
0x40,0x00,0x00,0x30,0x10,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0xe0,
0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xf0,
0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x03,0xf8,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xfc,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0xfc,0xff,0xef,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};