#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe7,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xef,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xe1,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x60,0x1f,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xc1,0x03,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,0x3f,0xc0,
0x01,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xf0,0xff,0x81,0x01,0x80,0x03,0x00,
0x80,0x7d,0x00,0x00,0xf8,0xff,0x03,0x00,0xe0,0x06,0x00,0xe0,0xf0,0x01,0x00,
0xfc,0xff,0x07,0x00,0x7c,0x0c,0x00,0xf0,0xe0,0x07,0x00,0xfc,0xff,0x0f,0x00,
0x3e,0x1c,0x00,0xf8,0xe1,0x1d,0x00,0xfe,0xff,0x0f,0x80,0xbf,0x7f,0x00,0xfc,
0xe3,0xf9,0xff,0xff,0xff,0xff,0xff,0xbe,0xe7,0x00,0xcf,0xe7,0xf1,0xff,0xff,
0xff,0xff,0x7f,0xde,0xc7,0x03,0xc7,0xc7,0x71,0x1c,0xff,0xff,0x8f,0xf3,0xef,
0xe3,0x0f,0x83,0xc7,0xfb,0x1e,0xff,0xff,0x9f,0xf7,0xe3,0xf8,0x3c,0x07,0x87,
0xfb,0x9e,0xff,0xff,0x9f,0xff,0x10,0xfc,0x38,0x0f,0x06,0xf3,0x9e,0xff,0xff,
0x1f,0x7f,0x00,0x7e,0x3e,0x0f,0x04,0xf2,0xce,0xff,0xff,0x1f,0x1f,0x00,0x8f,
0x1f,0x0f,0x0c,0xe0,0xce,0xff,0xff,0x1f,0x0e,0x00,0xc0,0x3f,0x0e,0x00,0xe0,
0xc6,0xff,0xff,0x3f,0x00,0x00,0xe0,0x3e,0x0e,0x00,0xc0,0x47,0xff,0xff,0x3f,
0x00,0x00,0x00,0x3c,0x1c,0x00,0xc0,0x23,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x18,0x00,0x00,0x03,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf7,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf1,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf8,0xf0,0xff,0x7b,0x00,0x00,
0x00,0x00,0x00,0x00,0xf6,0x7f,0xf8,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x3f,0xf8,0xff,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xfc,0xff,
0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xfc,0xff,0xf7,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x07,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0x01,0xfe,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
};