#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x7f,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xfe,0xf9,0xff,0xff,
0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0x7c,0xf0,0xff,0xff,0xff,0xff,0x3f,0x80,
0xff,0xff,0xff,0x7d,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x7b,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0x7b,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0xfe,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0x07,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x0f,0xc0,0xff,
0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x0f,
0x00,0xfe,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,
0x7f,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x7f,0x80,0xff,0xff,
0xff,0x3f,0x20,0x00,0xfe,0xff,0xff,0x7f,0x80,0xff,0xff,0x3f,0x00,0x38,0x00,
0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0x1f,0x00,0x3e,0xe0,0xff,0xff,0xff,0x7f,
0xc0,0xff,0xff,0x1f,0x00,0x3f,0xe0,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,
0xe0,0x3f,0xf0,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xf8,0x3f,0xf0,0xff,
0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0x7f,0x80,
0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x3f
};