#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xbf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x8f,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x0e,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x60,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xfe,0xff,0x3f,0x81,0xff,0xff,
0xff,0xff,0x3f,0xff,0x7f,0xfe,0xff,0xff,0x81,0xff,0xff,0xff,0x9f,0x3f,0xff,
0x3f,0xf8,0xff,0x7f,0x00,0xe0,0xff,0xff,0x9f,0x3f,0xff,0x1f,0xf0,0xff,0x07,
0x00,0xc0,0xff,0xff,0x03,0x3f,0xff,0x0f,0xc0,0xff,0x03,0x00,0x80,0xff,0xff,
0x00,0x3e,0xff,0x07,0x80,0xff,0x01,0x00,0x80,0xff,0x7f,0x00,0x3e,0xff,0x01,
0x00,0xff,0x00,0x00,0x00,0xff,0x1f,0x00,0x3c,0xff,0x00,0x00,0xfe,0x00,0x00,
0x00,0xff,0x07,0x00,0x38,0x7f,0x00,0x00,0xf8,0x00,0x00,0x00,0x06,0x00,0x00,
0x30,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0xb8,0x01,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x0f,0x00,0xd8,0x00,0x3f,0xfc,0xe7,0x81,
0x01,0x00,0x80,0x3f,0x38,0xfe,0x01,0xff,0xfe,0xff,0xc3,0x01,0x00,0x80,0xff,
0xfe,0xff,0x01,0xff,0xff,0xff,0xe7,0x01,0x00,0x80,0xff,0xff,0xff,0x33,0xff,
0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f
};