#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0x3f,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x9c,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x1e,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x1f,0x3e,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0x04,0x40,0x1f,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0xc8,0x1f,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0x0f,0x30,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0x0f,0x20,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0xf8,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,
0x0f,0x00,0xff,0xff,0x7f,0x00,0xf0,0xff,0x7f,0x00,0xf0,0x07,0x00,0xff,0xff,
0x7f,0x00,0xc0,0xff,0x0f,0x00,0xf0,0x07,0x00,0xff,0xff,0xff,0x00,0x80,0xff,
0x07,0x00,0xf0,0x07,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0x07,0x00,0xf0,0x03,
0x06,0xff,0xff,0xff,0x00,0x00,0xfe,0x07,0x00,0xf0,0x01,0x0e,0xff,0xff,0xff,
0x01,0x00,0xfc,0x01,0x00,0xe0,0x80,0x3f,0xff,0xff,0xff,0x03,0x00,0xf8,0x01,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x07,0x00,0xf0,0x01,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0x1f,0x06,0xf0,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x60,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xf0,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x90,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x03,0x00,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x80,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x80,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x1f,
0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x1f,0x00,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0xc0,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x80,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x80,
0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x03
};