#define image_width 86
#define image_height 64
static char image_bits[] = {
0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x0e,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0xe0,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x03,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x7f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x03,0x3e,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x07,0x3e,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0x07,0x3e,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xc0,0x87,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xf0,0xc7,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xf8,0xef,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xe3,
0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f
};