#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x7c,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x18,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x7f,0xfe,0xff,0xff,0x7f,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x3f,0xfe,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0x3f,
0xf0,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x1f,0xc0,0xff,0x7f,0x00,
0x00,0xe0,0xff,0x7f,0xfe,0x3f,0x0f,0x80,0xff,0x7f,0x00,0x00,0xe0,0xff,0x7f,
0xfe,0x3f,0x07,0x00,0xfe,0x3f,0x00,0x00,0xc0,0xff,0x0f,0xfc,0x3f,0x03,0x00,
0xfc,0x3f,0x00,0x00,0x80,0xff,0x03,0xf8,0x3f,0x01,0x00,0xf0,0x3f,0x00,0x00,
0x80,0xff,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0xf0,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xe0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0x80,0x3f,0x20,0x03,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,
0x70,0x0f,0x02,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf8,0x9f,0x0f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf8,0xff,0xdf,0xff,0x00,0x00,0xc0,0x00,
0x70,0x06,0x30,0xfc,0xff,0xff,0xff,0x00,0x00,0x80,0xf9,0x78,0x07,0x20,0xff,
0xff,0xff,0xff,0x00,0x00,0x82,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x82,0xff,0xff,0x1f,0x02,0xff,0xff,0xff,0xff,0x01,0x00,0x82,0xff,0xff,
0x9f,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xc2,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0xe6,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};