#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xf7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x07,0xfe,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xf3,0x01,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xf3,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf3,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x73,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe1,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xc1,0x01,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x01,0x03,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x09,0x02,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x09,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x04,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xce,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xfe,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfc,0x01,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xc0,0x01,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x01,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x03,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xbf,0x7f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x7f,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x7f,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x9f,0x3f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x9f,0x3f,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x3f,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x3f,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x8f,0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x8f,0x1f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x1f,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0x1f,0x00,0xf0,0xff,0xff,0x3f
};