#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0x00,0x7f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,
0x3c,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x18,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x20,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xfd,0xff,0xff,
0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xfc,0xff,0xff,0x03,0x00,0xff,0xff,
0xff,0xff,0x3f,0x7f,0xf0,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x3f,
0xc0,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xfd,0x3f,0x3f,0x00,0xff,0x7f,0x00,
0x00,0xc0,0xff,0xff,0xf8,0x3f,0x1f,0x00,0xfe,0x7f,0x00,0x00,0xc0,0xff,0x3f,
0xf0,0x3f,0x0f,0x00,0xf8,0x3f,0x00,0x00,0x80,0xff,0x0f,0xf0,0x3f,0x07,0x00,
0xe0,0x3f,0x00,0x00,0x80,0xff,0x03,0xe0,0x3f,0x03,0x00,0x00,0x20,0x00,0x00,
0x00,0xff,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x80,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x40,0x04,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0xe0,0x1e,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
0xe0,0x3f,0x1f,0xfe,0x00,0x00,0xc0,0x00,0x00,0x00,0x20,0xf0,0xff,0x3f,0xff,
0x01,0x00,0xc0,0x81,0xc0,0x09,0x00,0xfb,0xff,0xff,0xff,0x01,0x00,0x80,0xe3,
0xf3,0x1d,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x01,0x00,0x82,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0x01,
0x00,0x82,0xff,0xff,0x7f,0x3e,0xff,0xff,0xff,0xff,0x01,0x00,0x82,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc6,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f
};