#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x80,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
0xe0,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0x3f,0x00,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x80,
0x00,0x80,0x3f,0xff,0x3f,0x00,0xff,0xff,0xff,0x7f,0xc0,0x00,0x80,0x9f,0xff,
0x3f,0x00,0xff,0xff,0xff,0x7f,0x60,0x00,0xc0,0x8f,0xff,0x3f,0x00,0xff,0xff,
0xff,0x3f,0x60,0x00,0xc0,0xc7,0xff,0x3f,0x00,0xff,0xff,0xff,0x3f,0x30,0x00,
0x80,0xc7,0xff,0x3f,0x00,0xff,0xff,0xff,0x1f,0x30,0x00,0x00,0xc3,0xff,0x3f,
0x00,0xff,0xff,0xff,0x1f,0x18,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0xff,
0x0f,0x18,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0xff,0x0f,0x0c,0x00,0x00,
0x80,0xff,0x3f,0x00,0xff,0xff,0xff,0x07,0x0e,0x00,0x00,0x80,0xff,0x3f,0x00,
0xff,0xff,0xff,0x07,0x06,0x00,0x00,0x80,0xff,0x3f,0x00,0xff,0xff,0xff,0x03,
0x07,0x00,0x00,0x80,0xff,0x3f,0x00,0xff,0xff,0xff,0x83,0x07,0x00,0x00,0x80,
0xff,0x3f,0x00,0xff,0xff,0xff,0x83,0x07,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,
0xff,0xff,0x83,0x07,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0xff,0x83,0x07,
0x00,0x00,0xf8,0xff,0x3f,0x00,0xff,0xff,0xff,0x81,0x07,0x00,0x07,0xfe,0xff,
0x3f,0x00,0xff,0xff,0xff,0xc1,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xc1,0x0f,0xfc,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xc1,0x0f,0xfe,
0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xc0,0x1f,0xff,0xff,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,
0xff,0xff,0xd1,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xdb,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00
};