#define image_width 86
#define image_height 64
static char image_bits[] = {
0xe0,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xe0,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xe0,
0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xe0,0xff,0x0f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xe0,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xe0,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xe3,0xff,
0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0x3f,0x10,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0x3f,0x18,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0x7f,0x0e,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x5f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xc0,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x00,0x40,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,
0x00,0x00,0x60,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x30,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x02,0x00,0x30,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xbf,0x01,0x00,0x38,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0x78,0x01,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xf8,0x01,0xc0,
0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0x03,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0x00,0x00,0xfc,0x03,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,
0xfc,0x03,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xfe,0x07,0x80,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xfe,0x1f,0x80,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0xff,0x3f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xff,
0x3f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xff,0xbf,0x00,0xff,0xff,
0x3f,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0x20,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x01,0x80,0xff,0xff,0x20,0xff,0xff,0x3f,0xff,0xff,0x9f,0x01,0x80,0xff,0xff,
0x21,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0x23,0xff,0xff,0x3f,
0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0x23,0xfe,0xff,0x3f,0xff,0xff,0xff,0x00,
0xe0,0xff,0xff,0x67,0xfe,0xff,0x3f,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0x77,
0xfe,0xff,0x3f,0xff,0xff,0x3f,0x02,0xe0,0xff,0xff,0xff,0xfe,0xff,0x3f
};