#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x60,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x20,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x20,0xf0,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0x7f,0xc3,0xff,0x1f,
0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0x80,0xff,0x1f,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0xff,0x01,0xff,0x1f,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0x01,0xfc,0x07,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0x01,0xf0,0x03,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0x00,0x00,0x30,0xff,
0xff,0xff,0xff,0x07,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,
0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x7f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x0f,0x1e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x1e,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xef,0xff,0x0f,0x0e,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x87,0xff,0x0f,0x06,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0xff,0x0f,0x02,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0xfe,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0xfc,0x0f,0x00,0x00,0x00,0x20,0x00,0x00,
0xff,0xff,0x0f,0xf8,0x0f,0x00,0x00,0x00,0x60,0x00,0x00,0xff,0xff,0x3f,0xf0,
0x0f,0x00,0x00,0x00,0x3c,0x00,0x00,0xff,0xff,0x7f,0xe0,0x0f,0x00,0x00,0xe0,
0x3f,0x00,0x00,0xff,0xff,0x7f,0x80,0x1f,0x00,0x00,0xc0,0x3f,0x00,0x00,0xff,
0xff,0xff,0x00,0x1e,0x00,0x00,0x80,0x7f,0x00,0x00,0xff,0xff,0xff,0x00,0x18,
0x18,0x00,0x80,0x7f,0x00,0x00,0xff,0xff,0xff,0x01,0x10,0x1c,0x00,0x90,0x7f,
0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x1f,0x00,0x90,0x7f,0x00,0x00,0xff,0xff,
0xff,0x03,0x00,0x18,0x00,0x90,0xff,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x90,0xff,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0x01,0x00,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x80,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x80,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0x03,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xfe,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xfc,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0x0f,0x00
};