#define image_width 86
#define image_height 64
static char image_bits[] = {
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x30,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x38,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x1e,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1e,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x0f,0x04,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x07,0x0e,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x83,0x07,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc3,0x03,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xe1,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xf9,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7c,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3e,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x1f,0x18,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xcf,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f
};