#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xfc,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x78,0xfc,0xff,
0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x3f,0x20,0xfe,0xff,0xff,0xff,0xff,0xff,
0x83,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x3f,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x07,0xfe,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf8,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0x01,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xde,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfd,
0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xdf,0xff,0xff,0x7b,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0x8f,
0xff,0xff,0x77,0xe0,0xff,0xff,0xe3,0xcf,0x3f,0xff,0x87,0xff,0xff,0x67,0xe0,
0xff,0xff,0x01,0x8f,0x3f,0xff,0x03,0xff,0xff,0x07,0xe0,0xff,0xff,0x01,0x06,
0x3f,0xff,0x03,0xff,0xff,0x07,0xe0,0xff,0xff,0x01,0x00,0x3e,0xff,0x01,0xff,
0xff,0x07,0xe0,0xff,0xff,0x00,0x00,0x3c,0xff,0x01,0xff,0xff,0x07,0xc0,0xff,
0x1f,0x00,0x00,0x38,0xff,0x01,0xff,0xff,0x0f,0xc0,0xff,0x07,0x00,0x00,0x38,
0xfd,0x01,0x7e,0xc0,0x3f,0xc0,0xff,0x03,0x00,0x00,0x30,0xf8,0x01,0x0e,0x00,
0x7f,0xc0,0xff,0x01,0x00,0x00,0x00,0xf0,0x01,0x07,0x00,0x7f,0xc0,0xff,0x01,
0x00,0x00,0x00,0xe0,0x01,0x03,0x80,0x7f,0xc0,0xff,0x03,0x00,0x00,0x00
};