#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0xfe,0x1f,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0x00,0xfe,0x1f,0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,
0xfe,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0xff,
0xff,0x3f,0xff,0xff,0x7f,0x00,0x80,0xff,0x0f,0x00,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0xf8,0xff,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xf8,0xff,
0x01,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0xf0,0x1f,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0xc0,0x07,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x80,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x03,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x07,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0x3f,0x00,0x00,0x0f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x00,0x1f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x7e,0x00,0x00,
0xc0,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0xfe,0x01,0x00,0xc0,0xff,0x3f,0xff,
0xff,0x07,0x00,0x00,0xfc,0x03,0x00,0xe0,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0xfc,0x01,0x00,0xfe,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0xf8,0x01,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0xf8,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,
0x1f,0x00,0x0c,0xf0,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x1c,0xf0,
0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x1e,0xf0,0x03,0xe0,0xff,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x0e,0xf8,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x00,0x0e,0xf8,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x0f,0xfc,0x01,
0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x07,0xfc,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x1f,0x00,0x07,0xfe,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x03,0xfe,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x03,0x7e,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x7f,0x0c,0x00,0xff,0xff,0x3f,0xff,
0xff,0x07,0x00,0x00,0x3f,0x0c,0x00,0xfe,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0x3f,0x1c,0x00,0xf8,0xff,0x3f,0xff,0xff,0x07,0x00,0x80,0x3f,0x1c,0x00,0xf0,
0xff,0x3f,0xff,0xff,0x07,0x00,0x80,0x1f,0x18,0x00,0xe0,0xff,0x3f,0xff,0xff,
0x03,0x00,0xc0,0x1f,0x18,0x00,0xe0,0xff,0x3f,0xff,0xff,0x03,0x00,0xc0,0x1f,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0x03,0x00,0xe0,0x1f,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0x03,0x00,0xf0,0x1f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x01,
0x00,0xf0,0x1f,0x00,0x80,0xc2,0xff,0x3f,0xff,0xff,0x01,0x00,0xf0,0x1f,0x00,
0x80,0xe3,0xff,0x3f,0xff,0xff,0x00,0x00,0xe0,0x1f,0x00,0x80,0xe3,0xff,0x3f,
0xff,0xff,0x00,0x00,0xe0,0x1f,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,
0xe0,0x3f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xc0,0x7f,0x00,0x00,
0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0xc0,0x7f,0x00,0x00,0xff,0xff,0x3f
};