#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x5f,0x00,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x3f,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x20,0x00,0x08,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x20,0x00,0x20,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x60,0x00,0x60,0xfc,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0x60,0x00,0x40,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0x20,0x00,0x40,0xf8,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x12,0x00,0xc0,0xf8,
0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x02,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x0f,0x02,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x07,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0x03,0x00,0xc0,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x3f,0x03,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x3f,0x03,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0x00,0xfe,0x3f,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0x1f,0xf0,0xff,0x7f,0x00,0x00,0x00,
0xfc,0x3f,0xff,0xff,0x0f,0xf0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,
0x03,0xe0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0x01,0xe0,0xff,0x7f,
0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0x01,0xc0,0xff,0x7f,0x00,0x00,0x00,0xfc,
0x3f,0xff,0xff,0x01,0xc0,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0x01,
0xc0,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0x00,0xc0,0xff,0x3f,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0x01,0x80,0xff,0x3f,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f
};