#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xfd,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfc,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf1,0xff,0x7f,0x00,
0x00,0x00,0x00,0x0e,0x00,0x00,0xfe,0xf1,0xff,0x5f,0x00,0x00,0x00,0x80,0x1f,
0x00,0x00,0xfe,0xe0,0xff,0x0f,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xfe,0xe0,
0xff,0x07,0x00,0x00,0x00,0xf0,0x7d,0x00,0x00,0xfe,0xe0,0xfe,0x07,0x00,0x00,
0x00,0xfe,0xf0,0x00,0x00,0xfe,0xc0,0xf8,0x07,0x00,0x00,0x80,0x7f,0xe0,0x03,
0x00,0x7c,0x00,0xfc,0x07,0x00,0x00,0xf0,0x7f,0xc0,0x07,0x00,0x7c,0x80,0xff,
0x1f,0x00,0x00,0xff,0x77,0xc0,0x0f,0x00,0x78,0xe0,0xff,0x7f,0x00,0x00,0xff,
0xf9,0xc0,0x1f,0x00,0x38,0xf0,0xff,0xff,0x01,0x00,0x3f,0xf8,0xc0,0x3f,0x00,
0x00,0xf8,0xff,0xff,0x01,0x00,0x07,0xfc,0xe1,0x73,0x00,0x00,0xfc,0xff,0xff,
0x03,0x00,0x07,0xfc,0xe1,0xe7,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x0f,0xfc,
0xf1,0xc7,0x01,0x00,0xfe,0xff,0xff,0x07,0x00,0x1f,0xfc,0xf1,0xc7,0x03,0x00,
0xff,0xff,0xff,0x07,0x00,0x1f,0xf8,0xe1,0x87,0x0f,0x00,0xff,0xff,0xff,0x0f,
0x00,0x1f,0xf8,0xe0,0x87,0x7f,0xb0,0xff,0xff,0xff,0xff,0x3f,0x1f,0xf8,0xe0,
0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0xf8,0xe0,0xc3,0x87,0xff,0xff,
0xff,0xff,0xdf,0x3f,0x1f,0xf0,0xe0,0xe3,0x07,0x07,0xff,0xff,0xff,0x1f,0x38,
0x1f,0xf0,0xc0,0xe3,0x87,0x07,0xff,0xff,0xff,0x1f,0x3c,0x0f,0x70,0xc0,0xe3,
0xcf,0x0f,0xfe,0xff,0xff,0x3f,0x3c,0x0f,0x70,0xc0,0xe1,0xc7,0x0f,0xfe,0xff,
0xff,0x3f,0x3e,0x0f,0x60,0xc0,0xe1,0xc7,0x1f,0xff,0xff,0xff,0x3f,0x3c,0x0f,
0x60,0x80,0xe1,0xc7,0x0f,0xff,0xff,0xff,0x3f,0x3c,0x0f,0x20,0x80,0xc1,0xc7,
0x0f,0xff,0xff,0xff,0x3f,0x3c,0x07,0x00,0x80,0xc0,0xc7,0x0f,0xff,0xff,0xff,
0x3f,0x3c,0x07,0x00,0x00,0xc0,0x83,0x0f,0xff,0xff,0xff,0x1f,0x38,0x06,0x00,
0x00,0xc0,0x83,0x07,0xff,0xff,0xff,0x1f,0x38,0x06,0x00,0x00,0x80,0x83,0x07,
0xff,0xff,0xff,0x1f,0x38,0x00,0x00,0x00,0x80,0x83,0x07,0xff,0xff,0xff,0x1f,
0x38,0x00,0x00,0x00,0x80,0x01,0x07,0xff,0xff,0xff,0x0f,0x30,0x00,0x00,0x00,
0x80,0x01,0x07,0xff,0xff,0xff,0x0f,0x30,0x00,0x00,0x00,0x00,0x01,0x83,0xff,
0xff,0xff,0x0f,0x30,0x00,0x00,0x00,0x00,0x00,0x83,0xff,0xff,0xff,0x0f,0x30,
0x00,0x00,0x00,0x00,0x00,0x83,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00
};