#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x01,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x98,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0x3f,0x80,0x4c,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x80,0x06,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xc0,0x03,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x7f,0xc0,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0x7f,0x40,0x00,0x02,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x20,0x00,0x13,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x30,0x80,0x1f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x3f,0x11,0x80,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xbf,
0x3f,0x80,0x09,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x9f,0x1f,0xc0,0x19,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xdf,0x1f,0xc0,0x38,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xdf,0x03,0x60,0x38,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xcf,0x09,
0x90,0x38,0x20,0x00,0x80,0xff,0xff,0xff,0xff,0xef,0x00,0xee,0xba,0x30,0x00,
0xc0,0xff,0xff,0xff,0xff,0x7f,0x88,0x0f,0xe0,0x18,0x00,0xc0,0xff,0xff,0xff,
0x7f,0x3e,0xe8,0x00,0x78,0x0a,0x00,0xc0,0xff,0xff,0xff,0x7f,0x3e,0x3c,0x00,
0xf8,0x36,0x00,0xe0,0xff,0xff,0xff,0x7f,0x3e,0x1c,0x00,0xf8,0x3e,0x00,0xe0,
0xff,0xff,0xff,0x7f,0x3e,0x07,0x00,0x78,0x3f,0x00,0xe0,0xff,0xff,0xff,0x7f,
0xbf,0x03,0x00,0xf6,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,
0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0x3f,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0x80,0xb3,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xf0,0x99,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xf9,0x81,0x3e,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0xc0,0x1f,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x0f,0xfe,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xc7,
0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x8f,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x7f,0x9f,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xc7,0x7f,0xfe,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xc3,
0xbf,0xfe,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x83,0x8f,0xff,0x03,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,
0xff,0x7f,0xfc,0x07,0xfe,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x7f,0xe0,0x07,
0xfe,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xc0,0x07,0xfc,0x01,0x00,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xe0,0x07,0xfc,0x01,0x00,0x00,0x00,0x80,0x1f,0x7e,
0x00,0xe0,0x07,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0xfc,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0xfe,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x07,0xfe,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0x07,0xfe,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xff,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0xff,0x05,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x07,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,
0x7c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x7c,0x00,0x00
};