#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0xf4,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x17,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x47,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x67,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x4f,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x6f,0x00,0xfe,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,
0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xf1,0xdf,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xec,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x43,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0x43,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xc7,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xf7,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};