#define image_width 86
#define image_height 64
static char image_bits[] = {
0x3f,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3f,
0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xfe,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x7f,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0xc0,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0xc0,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x7f,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0x80,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x3f,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x1f,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x4f,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xdf,
0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xc0,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x7f,0xc0,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x1f,0xe0,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x3f,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xff,0xe1,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xe3,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xe7,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x30,0x00,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x78,0x00,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x7c,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x7e,0x00,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x80,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x7f,0x00,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0x7f,0x00,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xf0,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xf0,0xff,0x02,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x06,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xf0,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,
0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0x03,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x80,0xf8,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x7c,
0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x00,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xfc,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x01,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xfe,0x03,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0x03
};