#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf1,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xef,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,
0xff,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xc3,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x3e,0x81,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3e,0x00,0x0f,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x80,0x7f,0x00,
0x0f,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0xe0,0xff,0x01,0x06,0x00,0x03,0x00,
0xc0,0xf9,0x00,0x00,0xf8,0xff,0x07,0x00,0xc0,0x07,0x00,0xe0,0xe0,0x03,0x00,
0xf8,0xff,0x0f,0x00,0xf8,0x0c,0x00,0xf0,0xf0,0x0e,0x00,0xfc,0xff,0x0f,0x00,
0x3c,0x1c,0x00,0xf8,0xf9,0x78,0xe0,0xfe,0xff,0x1f,0x00,0x7f,0x3f,0x00,0xfe,
0xf9,0xf0,0xff,0xff,0xff,0xff,0xe3,0x79,0x7f,0x00,0xff,0x79,0x78,0x1f,0xff,
0xff,0xff,0xff,0x79,0xef,0x01,0xf3,0x38,0xbc,0x0f,0xfe,0xff,0x1f,0xde,0x13,
0xe7,0x03,0xf3,0x18,0xfc,0x0f,0xff,0xff,0x1f,0xfe,0x03,0xf0,0x0f,0x73,0x18,
0xfe,0x07,0xff,0xff,0x3f,0xfe,0x03,0xf0,0x3c,0x33,0x00,0xfe,0x03,0xff,0xff,
0x3f,0xf8,0x03,0xf0,0x3e,0x03,0x00,0x7e,0x00,0xff,0xff,0x3f,0x80,0x01,0x00,
0x1f,0x01,0x00,0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,
0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xfb,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xfb,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfd,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfd,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};