#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xc7,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x83,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1f,0x00,0x80,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x80,0x01,
0xfe,0xff,0xff,0x3f,0xe7,0xf8,0xff,0x7f,0x00,0xe0,0x00,0xf8,0xff,0xff,0x3f,
0x07,0x70,0xfe,0xff,0x03,0x70,0x00,0xe0,0xff,0xff,0x3f,0x0f,0x10,0x00,0xf8,
0x01,0x38,0x00,0x00,0xfe,0xff,0x3f,0x0f,0x00,0xe0,0xff,0x00,0x1c,0x00,0x00,
0x00,0xfe,0x3f,0x1f,0x00,0xf0,0x3f,0x00,0x0c,0x00,0x00,0x00,0xe0,0x3f,0x1f,
0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x3f,0x00,0xe0,0x0f,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x3f,0x80,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x7f,0x80,0xc1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x7f,0x00,
0xc1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xff,0x00,0x83,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x3e,0xff,0x00,0x82,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x3c,0xff,0x00,0x82,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0x01,0x02,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xff,0x01,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x30,0xff,0x03,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
0xff,0x07,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x20,0xff,0x0f,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0xe0,0x07,0x00,
0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xf2,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0xf3,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
0xf3,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xf3,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf3,0x07,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x80,0xf3,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x80,0xfb,
0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0xf9,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0x3f,0x00,0x00,0xf9,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xf8,0x1f,
0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xf8,0x5f,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x01,
0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00
};