#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x80,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x40,0x80,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x60,0x80,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x70,0x80,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x70,0x80,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x70,0x80,0xff,0x3f,0xff,0xff,0xff,0x5f,0x80,0x00,
0x00,0x70,0x00,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x03,0x00,0x70,0x00,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x60,0x00,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x7c,0x00,0xff,0x0f,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,
0x3c,0x00,0xff,0x03,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x3f,0x00,0xff,0x00,
0x80,0xff,0xff,0xff,0x1f,0x00,0x80,0x7f,0x00,0x7f,0x00,0x01,0xff,0xff,0xff,
0x1f,0x00,0xc4,0x7f,0x00,0x1f,0x04,0x11,0xfc,0xff,0xff,0x3f,0x00,0xe4,0x7f,
0x00,0x07,0x03,0x70,0xf0,0xff,0xff,0x3f,0x80,0xef,0x7f,0x00,0xc1,0x03,0xe0,
0x81,0xff,0xfc,0x1f,0x00,0xff,0x07,0x00,0xe0,0x01,0xc0,0x03,0x00,0xf8,0x03,
0x00,0xfc,0x03,0x00,0xf0,0x00,0xc0,0x03,0x00,0xf0,0x00,0x00,0xe0,0x03,0x80,
0xe1,0x00,0xc0,0xe1,0x1f,0x70,0x00,0x00,0xc0,0x01,0xc0,0xc1,0x00,0xc0,0xc0,
0x0f,0x01,0x00,0x00,0x80,0x31,0xc0,0xc0,0x00,0xc0,0xc0,0x07,0x03,0x00,0x00,
0x00,0x30,0xc0,0xc0,0x00,0xc0,0x80,0x07,0x06,0x00,0x00,0x00,0x18,0x70,0x80,
0x01,0xc0,0x80,0x07,0x06,0x00,0x00,0x00,0x18,0x70,0x80,0x01,0xc1,0x80,0x03,
0x00,0x00,0x00,0x00,0x00,0x70,0xc0,0x01,0xe1,0xc0,0x03,0x00,0x00,0x00,0x00,
0x00,0x70,0xc0,0x21,0xe1,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xc0,0x21,
0xe3,0xc1,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xe0,0x31,0xe3,0xc1,0x07,0x00,
0x00,0x00,0x00,0x00,0xf8,0xe0,0x31,0xe3,0xc1,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x3b,0xe7,0xc3,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf7,
0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x40,0xfe,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x3f,0xff,0xff,0x0f,0x10,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,
0xff,0x0f,0x10,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x10,0x00,
0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x18,0x00,0x00,0x00,0x02,0xfe,
0xff,0x3f,0xff,0xff,0x07,0x18,0x00,0x00,0x00,0x03,0xfc,0xff,0x3f,0xff,0xff,
0x03,0x18,0x00,0x00,0x00,0x03,0xf8,0xff,0x3f,0xff,0xff,0x00,0x1c,0x00,0x00,
0x00,0x07,0xe0,0xff,0x3f,0xff,0x3f,0x00,0x1c,0x00,0x00,0x00,0x07,0x80,0xff,
0x3f,0xff,0x0f,0x00,0x1e,0x00,0x00,0x00,0x06,0x00,0xfe,0x3f,0xff,0x07,0x00,
0x1e,0x00,0x00,0x00,0x0e,0x00,0xfc,0x3f,0xff,0x01,0x00,0x1f,0x00,0x00,0x00,
0x1e,0x00,0xf0,0x3f,0xff,0x00,0x80,0x1f,0x00,0x00,0x00,0x1e,0x00,0xc0,0x3f,
0x3f,0x00,0xc0,0x1f,0x00,0x00,0x00,0x7e,0x00,0x00,0x1f,0x0e,0x00,0xf0,0x1f,
0x00,0x00,0x00,0xfe,0x00,0x00,0x0c,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0xfe,
0x03,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0xfe,0x07,0x00,0x00
};