#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe1,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfd,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xf9,0xff,0x3f,0x00,0x00,0x00,0x80,0x0f,0x00,
0x00,0xfe,0xe1,0xff,0x3f,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0xfe,0xe1,0xff,
0x3f,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0xfe,0xe1,0xff,0x3f,0x00,0x00,0x00,
0xfc,0x7f,0x00,0x00,0xfe,0xc1,0xff,0x3f,0x00,0x00,0x00,0x7f,0xfc,0x00,0x00,
0xfe,0x81,0xf1,0x3f,0x00,0x00,0xe0,0x3f,0xf8,0x03,0x00,0xfc,0x80,0xe0,0x3f,
0x00,0x00,0xfc,0x3f,0xf0,0x07,0x00,0xfc,0x00,0xf0,0x3f,0x00,0x80,0xff,0x3f,
0xc0,0x0f,0x00,0xfc,0x00,0xfe,0x3f,0x00,0xf0,0xff,0x3d,0xc0,0x1f,0x00,0x78,
0x80,0xff,0x3f,0xc0,0xff,0x3f,0x7e,0xc0,0x3f,0x00,0x78,0xc0,0xff,0x3f,0xff,
0xff,0x0f,0xfe,0xe0,0x7f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0x01,0xff,0xf0,
0xff,0x00,0x00,0xf0,0xff,0x3f,0xff,0xe1,0x00,0xff,0xf0,0xf7,0x01,0x00,0xf8,
0xff,0x3f,0x07,0xf0,0x01,0xff,0xf1,0xef,0x03,0x00,0xf8,0xff,0x3f,0x03,0xf8,
0x03,0xff,0xf8,0xcf,0x07,0x00,0xfc,0xff,0x3f,0x03,0xf8,0x03,0xff,0xf8,0x8f,
0x0f,0x00,0xfe,0xff,0x3f,0x07,0xf8,0x07,0xfe,0xf0,0x87,0x3f,0x00,0xfe,0xff,
0x3f,0x07,0xfc,0x07,0xfe,0xf0,0x07,0xff,0x01,0xff,0xff,0x3f,0x0f,0xfc,0x07,
0xfe,0xf0,0x87,0xff,0xff,0xff,0xff,0x3f,0x0f,0xfc,0x07,0x7e,0xf0,0xc7,0x8f,
0xff,0xff,0xff,0x3f,0x0f,0xf8,0x07,0x7c,0xe0,0xc7,0x0f,0xfe,0xff,0xff,0x3f,
0x1f,0xf8,0x03,0x7c,0xe0,0xe3,0x1f,0x1e,0xfe,0xff,0x3f,0x0f,0xf8,0x03,0x7c,
0xe0,0xe3,0x1f,0x3f,0xfe,0xff,0x3f,0x0f,0xf8,0x03,0x3c,0xe0,0xe3,0x1f,0x3f,
0xfc,0xff,0x3f,0x0f,0xf0,0x03,0x38,0xc0,0xe3,0x9f,0x7f,0xfc,0xff,0x3f,0x0f,
0xf0,0x01,0x38,0xc0,0xe3,0x9f,0x7f,0xfc,0xff,0x3f,0x07,0xf0,0x01,0x38,0xc0,
0xc1,0x9f,0x7f,0xfe,0xff,0x3f,0x07,0xf0,0x01,0x18,0xc0,0xc1,0x8f,0x7f,0xfe,
0xff,0x3f,0x07,0xe0,0x01,0x00,0x80,0xc1,0x8f,0x7f,0xfe,0xff,0x3f,0x07,0xe0,
0x00,0x00,0x80,0xc0,0x0f,0x7f,0xfe,0xff,0x3f,0x07,0xe0,0x00,0x00,0x00,0x80,
0x0f,0x3f,0xfe,0xff,0x3f,0x03,0xe0,0x00,0x00,0x00,0x80,0x0f,0x3f,0xfe,0xff,
0x3f,0x03,0xc0,0x00,0x00,0x00,0x80,0x07,0x3f,0xff,0xff,0x3f,0x03,0x40,0x00,
0x00,0x00,0x80,0x07,0x3e,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x80,0x07,
0x1e,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x07,0x1e,0xff,0xff,0x3f,
0x01,0x00,0x00,0x00,0x00,0x00,0x03,0x9e,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x9e,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0xff,0x3f
};