#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x01,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0x00,0x30,0xfc,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x10,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x03,0x00,0x10,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,
0x00,0x04,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x06,0x00,0x00,
0x00,0xfe,0xff,0x3f,0x9c,0xff,0x7f,0x00,0x03,0x00,0x00,0x00,0xf8,0xff,0x3f,
0x0c,0x00,0x3f,0x80,0x03,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xf8,0x1f,0x80,
0x01,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x3f,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,
0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x20,0xf8,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x3f,0x60,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x3f,0xc0,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x80,0x60,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x80,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x3f,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xc0,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x03,0x00,0x00,0x38,0x00,0x00,
0x00,0x00,0x00,0x3f,0x01,0x03,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x3e,
0x07,0x02,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x3c,0x0f,0x00,0x00,0xc0,
0xff,0x01,0x00,0x00,0x00,0x00,0x38,0x1f,0x00,0x00,0xe0,0xfc,0x01,0x00,0x00,
0x00,0x00,0x34,0x3f,0x00,0x00,0xe0,0xfc,0x01,0x00,0x00,0x00,0x00,0x3c,0x3f,
0x00,0x00,0xe0,0xfc,0x01,0x00,0x00,0x00,0x40,0x3e,0x7f,0x00,0x00,0xe0,0xfe,
0x03,0x00,0x00,0x00,0xcc,0x3f,0xff,0x00,0x00,0x60,0xfe,0x03,0x00,0x00,0x00,
0xf8,0x3f,0xff,0x01,0x00,0x60,0xfe,0x03,0x00,0x00,0x00,0xf8,0x3f,0xff,0x03,
0x00,0x60,0xfe,0x07,0x00,0x00,0x00,0xf0,0x3f,0xff,0x07,0x00,0x60,0xff,0x07,
0x00,0x00,0x00,0xf0,0x3f,0xff,0x0f,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xe0,
0x3f,0xff,0x1f,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xc0,0x3f,0xff,0x0f,0x00,
0x00,0xff,0x1f,0x00,0x00,0x00,0xc0,0x3f,0xff,0x07,0x00,0x00,0xff,0x1f,0x00,
0x00,0x00,0x80,0x3f,0xff,0x07,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x80,0x3f,
0xff,0x07,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x3f,0xff,0x07,0x00,0x00,
0xe0,0x7f,0x00,0x00,0x00,0x00,0x3f,0xff,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,
0x00,0x00,0x3e,0xff,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x3e
};