#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfe,0x3f,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0xe0,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x80,0xff,0x1f,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,
0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,
0xf0,0xff,0x1f,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,
0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,
0xff,0x03,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0xc0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0xe0,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0xf8,0xff,0xff,
0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,
0xe0,0xff,0x1f,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,
0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0xfe,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xfc,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0xfe,0xff,0x1f,0x00,0x00,
0x00,0x80,0xff,0xff,0x03,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x80,0xff,0xff,
0x01,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x80,0xff,0xff,
0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,
0x80,0xff,0xff,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0xe0,0xff,0xff,0x01,
0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,
0xff,0x7f,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x38,
0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x1c,0xfe,0xff,0x01,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0x1f,0x7f,0x00,
0xe6,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0xe6,0xff,0x07,0x00,
0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0xe6,0xff,0x07,0x00,0x80,0xff,0xff,0xff,
0x3f,0x00,0x00,0xf6,0x7e,0x03,0x00,0xc0,0xff,0xf1,0xff,0x3f,0x00,0x00,0x70,
0x77,0x03,0x00,0xc0,0xff,0x00,0xff,0x3f,0x00,0x00,0x70,0x77,0x00,0x00,0xe0,
0x7f,0x00,0xf0,0x3f,0x00,0x00,0x70,0x37,0x00,0x00,0xe0,0x0f,0x00,0x00,0x3f,
0x00,0x00,0x30,0x07,0x00,0x00,0xe0,0x07,0x00,0x00,0x3c,0x00,0x00,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};