#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0x00,0x80,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x7c,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x0f,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x0f,
0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,
0x00,0xfc,0x0f,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfc,0x1f,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,
0xfc,0x0f,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0xfc,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x80,0xff,0xff,0x03,0x00,0x00,
0x00,0xf0,0xff,0xff,0x1f,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xe0,0xff,0xff,
0x07,0x00,0x00,0x00,0xe0,0xdf,0xff,0x3f,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,
0xe0,0x9f,0xff,0x3f,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xbf,0xff,0x3f,
0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xbf,0xf3,0x3f,0xf8,0xff,0xfe,0x03,
0x00,0x00,0x00,0xe0,0x3f,0xc3,0x27,0xf8,0x7f,0xf7,0x03,0x00,0x00,0x00,0xf0,
0x3f,0x87,0x0f,0xf8,0x7b,0xfb,0x03,0x00,0x00,0x00,0xf0,0x7f,0x07,0x02,0xf8,
0x73,0xfb,0x03,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xf8,0xb1,0xff,0x07,0x00,
0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0xb9,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,
0x0f,0x00,0x38,0x98,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x08,0x98,
0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x9c,0xff,0x0f,0x00,0x00,
0x00,0xf8,0xff,0x1f,0x00,0x00,0x9c,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x8e,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xc6,0xff,
0x0f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xe6,0xff,0x1f,0x00,0x00,0x00,
0xfc,0xff,0x7f,0x00,0x00,0xf6,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,
0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xfe,
0xff,0xff,0x01,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0xfe,0xff,0xff,0x03,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0xc0,0xff,
0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xe0,0xff,0xff,0x7f,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,
0x06,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0xe0,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,
0xf8,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,
0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x80,0x7f,0x07,
0x00,0x00,0x00,0x00,0x73,0x00,0x00,0x00,0x80,0x77,0x00,0x00,0x00,0x00,0x00,
0x63,0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x00,0x00,0x63,0x00,0x00
};