#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x0c,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x20,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x40,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0xc0,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x30,0x00,0xe0,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x00,0xe0,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x03,0x50,0x1f,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x07,0x90,0x0f,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x07,0xc0,0x0f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x07,
0x00,0x02,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xe0,0x03,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x03,0x00,
0xe3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x60,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x02,0x00,0xf9,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x02,0x00,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x38,0x09,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x24,
0x09,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0x0d,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x82,0x04,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0x04,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x00,
0x20,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x40,0x00,0x60,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x40,0x00,0xe0,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x48,0x00,0xe0,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x68,0x00,0xc0,
0x83,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x60,0x00,0xc0,0x07,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x60,0x00,0x80,0x3f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,
0x70,0x00,0x80,0xff,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0x80,0xff,
0xf9,0xff,0xff,0x3f,0x00,0x00,0x00,0x20,0x00,0x00,0xff,0xf9,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x10,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f
};