#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x81,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xf1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x81,0x3f,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0x00,0xfc,0xfd,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
0xfc,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xfc,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x7c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x7c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xc0,0xff,0x03,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xc0,0xe0,0xff,0x03,0x00,
0x00,0x30,0x00,0x00,0x00,0x00,0x40,0xf0,0xff,0x03,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0x40,0xf8,0xff,0x03,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x40,0xfc,
0xff,0x07,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x80,0xf8,0xff,0x03,0x00,0x00,
0x3e,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xfe,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x01,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0x01,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x81,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf9,0xff,0xff,0x03,0x0f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x03,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x01,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xcf,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xc0,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};