#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0x03,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0x38,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x3e,
0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x3f,0xff,0xff,0x07,0x00,
0x00,0xfc,0xff,0xff,0xff,0x83,0x3f,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,
0xff,0xc0,0x3f,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x80,0x3f,0xff,
0xff,0x3f,0x00,0x00,0xf8,0xff,0x9f,0x0f,0xe0,0x3f,0xff,0xff,0xff,0x01,0x00,
0xf8,0x0f,0x8f,0x03,0x80,0x3f,0xff,0xff,0xff,0x03,0x00,0xf8,0x03,0x80,0x00,
0x80,0x3f,0xff,0xff,0x7f,0x00,0x00,0xfc,0x01,0x00,0x80,0xf1,0x3f,0xff,0xff,
0x3f,0x00,0x00,0xfc,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x78,
0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x3f,0x40,0x00,0x78,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0x1f,0xc0,0xc1,0xfd,0x00,0x00,0xce,0xff,0x3f,0xff,0xff,0x5f,
0xe0,0xff,0x3f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xe0,0xff,0x1f,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0x1f,0x00,0x00,0x00,0xfe,0x3f,
0xff,0xff,0xff,0xc1,0xff,0x1f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0xc0,
0xff,0x0f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x0f,0x00,0x00,
0x00,0xff,0x3f,0xff,0xff,0xff,0x81,0xff,0x0f,0x00,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0x81,0xff,0x1f,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x01,0xff,
0x1f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x1f,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x03,0xfe,0x1f,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0x0e,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x05,0x00,0x00,
0x00,0x80,0xfd,0xff,0x3f,0xff,0xff,0xff,0x15,0x00,0x00,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x33,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf3,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x7f,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x7f,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf3,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xeb,
0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x1f,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x0c,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x0e,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xcf,0x07,0x00,0x0e,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x0f,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x07,0x00,0x1f,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xcf,0x07,0x00,0x1f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,
0x07,0x00,0x1f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x1f,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x1e,0x80,0xff,0xff,0x3f
};