#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,
0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x7c,0xfe,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x38,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xa0,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x3f,0x9f,0xff,0xff,0xff,
0x3f,0xf0,0xff,0xff,0xff,0xff,0x3f,0x0f,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x07,0xfc,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x03,
0xf8,0xff,0x7f,0x00,0x00,0xfc,0xff,0x3f,0xff,0x3f,0x01,0xe0,0xff,0x3f,0x00,
0x00,0xf8,0xff,0x1f,0xff,0x3f,0x00,0xc0,0xff,0x3f,0x00,0x00,0xf0,0xff,0x03,
0xfe,0x3f,0x00,0x80,0xff,0x1f,0x00,0x00,0xe0,0xff,0x00,0xfc,0x3f,0x00,0x00,
0xfe,0x1f,0x00,0x00,0xe0,0x3f,0x00,0xf8,0x3f,0x00,0x00,0x30,0x0e,0x00,0x00,
0xc0,0x0f,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,
0x30,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xcc,0x00,0x00,0x3c,0x00,0x00,0x00,
0x00,0x00,0x80,0x3f,0xfe,0x01,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,
0xff,0xf3,0xc1,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x3e,0xff,0xff,0xe3,0x7f,
0x00,0x00,0x70,0x38,0xb8,0x03,0x38,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0x7e,
0xfe,0x03,0x30,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x07,0x20,0xff,
0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x7f,0x00,
0x80,0xe0,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x7f,0x00,0x80,0xe1,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x80,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x00,0x80,0xe1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
};