#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xff,0x81,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,
0x07,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xe0,0xff,0x01,0x07,0x00,0xc0,0x01,
0xe0,0x01,0x00,0x00,0xf8,0xff,0x03,0x02,0x00,0xf8,0x03,0xf0,0x0f,0x00,0x00,
0xf8,0xff,0x07,0x00,0x00,0x3e,0x07,0x38,0x3e,0x00,0x00,0xfc,0xff,0x07,0x00,
0x80,0x0f,0x0e,0x1c,0xfc,0x00,0x00,0xfe,0xff,0x0f,0x00,0xe0,0x07,0x1e,0x1f,
0xdc,0x03,0x00,0xff,0xff,0x1f,0x00,0x70,0x0e,0x3f,0x3f,0x1c,0x0f,0xbc,0xff,
0xff,0xff,0x1f,0x1e,0x0f,0x3f,0x7b,0x3e,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,
0x9f,0x27,0x7d,0x3e,0x1c,0xc6,0xff,0xff,0xff,0x1c,0x0e,0x9f,0x07,0x7c,0x3e,
0x0e,0xc6,0xff,0xff,0x7f,0x1c,0x1e,0x8f,0x0f,0x7c,0x3c,0x1e,0x8f,0xff,0xff,
0x7f,0x3c,0x1e,0x8f,0x07,0x78,0x3c,0x1f,0xcf,0xff,0xff,0x7f,0x3e,0x1f,0x8f,
0x07,0x78,0x1c,0x1e,0xcf,0xff,0xff,0x7f,0x3e,0x1e,0x87,0x03,0x70,0x18,0x1e,
0x8f,0xff,0xff,0x3f,0x3c,0x1e,0x86,0x23,0x31,0x18,0x1e,0x8f,0xff,0xff,0x7f,
0x3c,0x1e,0x86,0x23,0x30,0x18,0x1e,0xcf,0xff,0xff,0x7f,0x1c,0x0e,0x82,0x21,
0x30,0x18,0x0c,0xc7,0xff,0xff,0x7f,0x1c,0x0e,0x00,0x01,0x20,0x00,0x0c,0xc6,
0xff,0xff,0x7f,0x18,0x0c,0x00,0x00,0x00,0x00,0x0c,0xc6,0xff,0xff,0xff,0x18,
0x04,0x00,0x00,0x00,0x00,0x08,0xe6,0xff,0xff,0xff,0x08,0x04,0x00,0x00,0x00,
0x00,0x08,0xf0,0xfb,0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,
0xff,0xf7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf9,0xff,0xe7,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xf8,0xff,0xc7,0xff,0x08,0x00,0x00,0x00,0xe0,
0xe7,0x3f,0xf8,0xff,0x07,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0x0f,0xf8,0xff,
0x07,0xfc,0xbf,0x00,0x00,0x00,0xc0,0xff,0x03,0xf8,0xff,0x07,0xf0,0x7f,0x00,
0x00,0xc0,0xfc,0xff,0x00,0xfc,0xff,0x0f,0x80,0xff,0x01,0x00,0x80,0xff,0x3f,
0x00,0xfc,0xff,0x0f,0x00,0xfc,0x7f,0x00,0x00,0xff,0x07,0x00,0xfe,0xff,0x1f,
0x00,0xf0,0x3f,0x00,0x00,0xf8,0x00,0x00,0xfe,0xff,0x1f,0x00,0xc0,0x07,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};