#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x03,0x00,0xfe,0xff,0xff,0xfe,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xfe,0xff,
0x7f,0xfe,0x3f,0xff,0xff,0xff,0x07,0x06,0x00,0xff,0xff,0x1f,0xfe,0x3f,0xff,
0xff,0xff,0x07,0x0e,0x80,0xff,0xff,0x07,0xff,0x3f,0xff,0xff,0xff,0x07,0x1e,
0xc0,0xe3,0xff,0x81,0xff,0x3f,0xff,0xff,0xff,0x0f,0x7e,0xe0,0x01,0x3e,0xe0,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0xf1,0x00,0x18,0xe0,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfc,0x71,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3b,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0x3e,0xc0,0x3f,0xff,0xff,0xff,
0x07,0xfc,0x0f,0x00,0x00,0x06,0x80,0x3f,0xff,0xff,0xff,0x17,0xfc,0x0f,0x00,
0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0x07,0xfc,0x07,0x00,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0x0f,0xf0,0x03,0x00,0x00,0x00,0xe3,0x3f,0xff,0xff,0xff,0x2f,
0xe0,0x03,0x00,0x00,0xc0,0xc7,0x3f,0xff,0xff,0xff,0x67,0xc0,0x01,0x00,0x00,
0xf0,0xdf,0x3f,0xff,0xff,0xff,0x47,0x80,0x01,0x00,0x00,0xe0,0xff,0x3f,0xff,
0xff,0xff,0xd7,0x00,0x03,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xd7,0x01,
0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0x00,0xc0,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x0f,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x3f,0x00,
0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe3,0x7f,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0xeb,0xff,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,
0xeb,0xff,0x01,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xe3,0xff,0x01,0x00,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xf7,0xff,0x00,0x00,0x00,0xfc,0xff,0x3f,
0xff,0xff,0xff,0xf7,0x7f,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xf3,
0x3f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x3f,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x0f,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x0f,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf3,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf3,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,0x03,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xf5,0x03,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf5,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf1,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfb,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf3,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf1,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf5,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f
};