#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xf0,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x70,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfc,
0x3f,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0x0f,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0xc0,0x01,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xff,0xf7,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,
0xf9,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x70,0xfe,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x01,0xc0,0x01,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x07,0xc0,0x07,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0x0f,0xfe,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0x5f,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0f,0xe0,0xb7,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0x97,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xdb,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xf0,0xe9,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x3f,0xe0,0xf1,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};