#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x81,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xf0,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0xfc,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0xfc,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x1f,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x80,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,
0xff,0x07,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xf8,
0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,
0x00,0x80,0xff,0x7f,0x07,0x00,0xb8,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,
0x07,0x00,0xd8,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0xfc,0xff,
0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x1e,0xfc,0xff,0xff,0x07,0x00,0x00,
0xf8,0xff,0xff,0x07,0x1f,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x07,
0x1e,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x07,0x1e,0xfc,0xff,0xff,
0x7f,0x00,0x00,0xfe,0xff,0xff,0x07,0x1f,0xfc,0xff,0xff,0xff,0x00,0x00,0xff,
0xff,0xff,0x07,0x3f,0xfe,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0x87,0x7f,
0xfe,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0x3f,0x3f,0xff,
0xff,0x3f,0xfe,0x1f,0xf0,0xff,0xff,0xff,0x0f,0x3f,0xfe,0xff,0x7f,0xf8,0x0f,
0xf8,0xff,0xff,0xff,0x83,0x7f,0xfe,0xff,0x7f,0xc0,0x03,0xf8,0xef,0xff,0xff,
0xf3,0xf3,0xff,0xff,0xff,0x00,0x00,0xf0,0xe3,0xff,0xff,0xff,0xf3,0xff,0xff,
0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x01,0x00,0x00,
0xf0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xf7,0xff,0x1f,
0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0xf8,0xf9,0xff,0x07,0x00,0xfc,0xff,0xff,
0x03,0x00,0x00,0xf8,0xfc,0xff,0x01,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfc,
0xfe,0x7f,0x00,0x00,0x3c,0xff,0xff,0x07,0x00,0x00,0x78,0xfe,0x3f,0x00,0x00,
0x18,0xff,0xff,0x07,0x00,0x00,0x18,0xff,0x3f,0x00,0x00,0x18,0xff,0xff,0x0f,
0x00,0x00,0x88,0xff,0x3f,0x00,0x00,0x10,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,
0x3f,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,
0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x00,0x00,0x80,0xff,
0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x03
};