#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xe7,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x27,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x3e,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0x3e,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0x3f,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0x3f,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0x1e,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};