#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xe7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x7f,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x07,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xe7,0x03,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xe7,0x01,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xf3,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xe3,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xc3,0x01,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x81,0x01,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x83,0x03,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1b,0x02,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x19,0x04,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0x09,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x04,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x04,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0e,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x0e,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x7f,0xfe,0x01,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x3f,0xf0,0x01,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x80,0x01,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x3f,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xbf,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x9f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x9f,0x80,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xe0,
0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xdf,0xff,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xdf,0x7f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xcf,0x7f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0x7f,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xcf,0x7f,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xcf,0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xcf,0x3f,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc7,0x3f,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xc7,0x3f,0x00,0xe0,0xff,0xff,0x3f
};