#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x0f,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x0f,0x78,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0d,0x08,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0d,0x04,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x0f,0x02,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0x01,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x81,0x01,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x6f,0x80,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x33,0x40,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1b,
0x60,0x80,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x8f,0x1c,0x80,0x00,0x02,
0x00,0x00,0xfe,0xff,0xff,0xff,0x87,0x03,0x90,0x00,0x01,0x00,0x00,0xfe,0xff,
0xff,0xff,0xc7,0x00,0x98,0xf1,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x77,0x00,
0xc4,0x78,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xc1,0x3e,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x0f,0xf8,0xc2,0x9e,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x0f,0x36,0xd2,0x6f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x9f,0x13,0xd0,
0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0x7f,0x80,0x3e,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0x3f,0xc0,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x70,0x03,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0x9c,0x01,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0x7f,0xc7,0xc0,0x01,0x00,0x00,0xf6,0xff,0xff,0xff,0xff,0xff,
0x65,0xc0,0xe1,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x34,0xc0,0xe3,0x01,
0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x1e,0xc0,0xe1,0x01,0x00,0xee,0xff,0xff,
0xff,0xff,0x7f,0x02,0xc0,0xc0,0x01,0x00,0xee,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0xc0,0x03,0x00,0xc7,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x03,0x00,
0x0f,0xff,0xff,0xff,0xff,0x7f,0x01,0x00,0xc0,0x07,0x00,0x0f,0xfe,0xff,0xff,
0x1f,0x3e,0x01,0x00,0xc0,0x0f,0x80,0x0f,0xe0,0xff,0xff,0x0f,0x3c,0x00,0x00,
0xc0,0x07,0xc0,0x0f,0xc0,0x1f,0x7e,0x06,0x3c,0x00,0x00,0xc0,0x07,0xe0,0x0f,
0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0xc0,0x0f,0xc0,0x07,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0xe0,0x33,0x80,0x07,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0xe0,
0x07,0xc0,0x07,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xe0,0x07,0x80,0x03,0x00,
0x00,0x00,0x00,0x3e,0x00,0x00,0xe0,0x0f,0x80,0x03,0x00,0x00,0x00,0x00,0x3f,
0x00,0x00,0xc0,0x0f,0xc0,0x03,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x03,
0xc0,0x03,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x03,0xc0,0x07,0x00,0x00,
0x00,0x00,0x3f,0x00,0x00,0x80,0x07,0xc0,0x0f,0x00,0x00,0x00,0x00,0x3f,0x00,
0x00,0x80,0x07,0xc0,0x07,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x07
};