#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x9f,
0x3f,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xc7,0x3f,0xff,0xff,0x0f,
0x00,0xf8,0xff,0xff,0xff,0xff,0xe3,0x3f,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,
0xff,0xff,0xf0,0x3f,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x7f,0xf8,0x3f,
0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x1f,0xf0,0x3f,0xff,0xff,0x03,0x00,
0xf0,0xff,0xff,0xff,0x0f,0xf8,0x3f,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,
0x03,0xf8,0x3f,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x00,0xf0,0x3f,0xff,
0xff,0x03,0x00,0x00,0xfc,0xc3,0x33,0x00,0xf0,0x3f,0xff,0xff,0x07,0x00,0x00,
0xf8,0x00,0x00,0x30,0xfe,0x3f,0xff,0xff,0x07,0x00,0x00,0x78,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x30,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0x0f,0x00,0x00,0x30,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x10,
0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x30,0x00,0x80,0xc0,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x30,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x00,
0x03,0x07,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0x07,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0x7f,0x80,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x83,0xff,0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x83,0xff,
0x0f,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x0f,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x03,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0x87,0xff,0x07,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0x03,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0x07,0x0f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x17,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x07,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xef,0x03,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x03,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xf7,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe7,0x03,0x00,0x02,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,
0x06,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,0x0f,0xc0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xe7,0x03,0x80,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0xe7,0x03,0x80,0x0f,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0x0f,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0x0f,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0xe7,0x03,0x80,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,
0x03,0x80,0x1f,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x80,0x1f,0x00,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x07,0x80,0xff,0xff,0x3f
};