#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x80,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x0f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,
0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x80,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
0x00,0xfc,0x1f,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x07,0x00,
0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,
0xfc,0x1f,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0xfe,0x0f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x01,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x80,0xff,
0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0xc0,0xff,0xff,0x00,0x00,0x00,
0x00,0xf0,0xff,0xfe,0x1f,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xfe,
0x3f,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0xfd,0x3f,0xf0,0xff,0xff,
0x01,0x00,0x00,0x00,0xe0,0xff,0xf1,0x3f,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,
0xe0,0xff,0x01,0x3f,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xbf,0x03,0x3e,
0xf8,0x7f,0xff,0x00,0x00,0x00,0x00,0xe0,0xbf,0x03,0x3c,0xf8,0x3f,0xff,0x00,
0x00,0x00,0x00,0xe0,0xbf,0x03,0x38,0xfc,0x3f,0xff,0x00,0x00,0x00,0x00,0xe0,
0x3f,0x03,0x30,0xfc,0x3f,0xff,0x01,0x00,0x00,0x00,0xe0,0x3f,0x03,0x30,0xfc,
0x9d,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0xfc,0x9d,0xff,0x01,0x00,
0x00,0x00,0xf0,0xff,0x07,0x00,0xfc,0x9d,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,
0x07,0x00,0xfc,0x8c,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x1c,0x8c,
0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0xcc,0xff,0x03,0x00,0x00,
0x00,0xf0,0xff,0x1f,0x00,0x00,0xde,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x3f,
0x00,0x00,0xe6,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xe6,0xff,
0x07,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0xf2,0xff,0x07,0x00,0x00,0x00,
0xf8,0xff,0xff,0x00,0x00,0xfa,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,
0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0xfc,0xff,0x0f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0xfc,
0xff,0xff,0x03,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x80,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfc,0xff,0xff,0x07,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,
0xff,0x07,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0xe0,0xff,
0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0xe0,0xff,0xff,0x1f,0x00,0x00,
0x00,0xfc,0xff,0xff,0x0f,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,
0x03,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0xf0,0xff,0xff,
0x1f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,
0xf0,0xff,0x0f,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xe0,0x7f,0x07,0x00,
0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x80,0x7b,0x00,0x00,0x00,0xc0,0xff,0x03,
0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0xc0,0x3b,0x00,0x00,0x00,0x00,0x80,
0x73,0x00,0x00,0x00,0x80,0x39,0x00,0x00,0x00,0x00,0x00,0x73,0x00,0x00
};