#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0b,0x00,0x00,0xfe,0xff,0xbf,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0x00,0xff,0xff,0x0f,0xff,0x3f,0xff,0xff,0xff,0x0f,0x06,0x00,0xff,0xff,
0x83,0xff,0x3f,0xff,0xff,0xff,0x0f,0x0e,0x80,0xff,0xff,0xc1,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x1e,0xc0,0xff,0x7f,0xf0,0xff,0x3f,0xff,0xff,0xff,0x07,0x7c,
0xe0,0xc1,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0xe3,0x00,0x0e,0xf8,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x67,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfc,0x3f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x1f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0xfc,0x1f,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0xfc,0x1f,0x00,0x80,0x05,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x07,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,
0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x03,0x00,0x00,0x00,0xfc,0x3f,
0xff,0xff,0xff,0x0f,0xf8,0x03,0x00,0x00,0x60,0xfe,0x3f,0xff,0xff,0xff,0x0f,
0xe0,0x01,0x00,0x00,0xfc,0xfd,0x3f,0xff,0xff,0xff,0x4f,0xc0,0x01,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xcf,0x00,0x03,0x00,0x00,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xcf,0x01,0x02,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x04,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xcf,0x0f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,
0xff,0xef,0x1f,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xcf,0x7f,0x00,
0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xc7,0xff,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xf7,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0xd7,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x7f,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xef,0x3f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,
0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x0f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xc7,0x07,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x03,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x03,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xef,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc7,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x01,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xd7,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xc7,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x6f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x6f,0x00,0x00,0x00,
0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x67,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
0xff,0xff,0xff,0xc7,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,
0x10,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x38,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x3c,0x00,0x00,0xf8,0xff,0xff,0x3f
};