#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x3f,0xef,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0xff,0xff,0x3f,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0xfe,0xff,0x3f,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0x3f,0xe7,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0x3f,0xe7,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xf8,0xff,0x3f,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0x3f,0xc0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0x3f,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x83,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,
0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xec,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0e,0xfe,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x30,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
0x3f,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe3,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xc1,0x3f,0xe7,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,
0xf0,0x80,0x3f,0xc7,0xff,0x07,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x3f,0x07,
0xff,0x03,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x3f,0x07,0xff,0x00,0xfe,0xff,
0xff,0xff,0x7f,0x00,0x00,0x06,0x07,0x7e,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x07,0x3c,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x07,0x38,
0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x07,0x18,0x00,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x07,0x18,0x00,0xff,0xf7,0xff,0x1f,0x00,0x00,0x00,
0x00,0x07,0x18,0x00,0xff,0xf7,0xff,0x1f,0x00,0x00,0x00,0x00,0x0f,0x10,0x00,
0xff,0xf7,0xff,0x1f,0x00,0x00,0x00,0x00,0x0f,0x00,0x80,0xff,0xf7,0xff,0x1f,
0x00,0x00,0x00,0x00,0x1f,0x00,0x80,0xff,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,
0x1f,0x00,0xc0,0xff,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x1c,0x00,0xe0,0xff,
0xf7,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x77,0xf0,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x27,0xf0,0x7f,0x00,0x00,0x00,0x00
};