#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x38,0x07,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,
0x3f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0x6f,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x80,0xff,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0xf0,0x00,0xc0,0xfe,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xe0,0x1f,
0x60,0xfe,0x07,0x00,0x00,0xff,0xff,0x07,0x00,0xc0,0xff,0xb1,0x7f,0x1e,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0xdc,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x30,0xf8,0xff,0xff,0x1f,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,
0xff,0xff,0x3f,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x38,0xfc,0xff,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x3c,
0xf0,0xff,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x30,0x80,0xff,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};