#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x7c,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x30,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x80,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,
0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xfd,0xff,0x7f,0x00,0xfe,0xff,
0xff,0xff,0x3e,0xff,0xff,0xf8,0xff,0xff,0x03,0xff,0xff,0xff,0x7f,0x3c,0xff,
0x7f,0xf0,0xff,0xff,0x01,0xf8,0xff,0xff,0x1f,0x3c,0xff,0x3f,0xc0,0xff,0x1f,
0x00,0x80,0xff,0xff,0x07,0x38,0xff,0x1f,0x80,0xff,0x07,0x00,0x00,0xff,0xff,
0x01,0x30,0xff,0x07,0x00,0xff,0x07,0x00,0x00,0xff,0xff,0x00,0x20,0xff,0x03,
0x00,0xfe,0x03,0x00,0x00,0xfe,0x3f,0x00,0x00,0xff,0x00,0x00,0xf8,0x01,0x00,
0x00,0x1e,0x00,0x00,0x00,0x7f,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0x70,0x07,0x00,0x00,0x00,0x00,0x3f,0x00,0x20,0x07,
0x3c,0xf8,0x0f,0x00,0x00,0x00,0x00,0xff,0xe0,0xf8,0x07,0xff,0xf8,0xdf,0x07,
0x03,0x00,0x00,0xfe,0xf1,0xf9,0x0f,0xff,0xff,0xff,0x8f,0x03,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0x00,
0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f
};