#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x78,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x9e,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x7e,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x7e,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x7f,0xe8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x7f,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,
0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0xd0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xa0,0x7f,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x7f,0xc0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
0x7f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x7f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0x7f,0x80,0xff,0xff,0xff,0xff,0x3f
};