#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x27,0x80,0x09,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0xc0,0x04,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x0f,0x78,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,
0x18,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0d,0x0c,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x0d,0x00,0x18,0x01,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x07,0x03,0x68,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,
0x1c,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfb,0x03,0x0c,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0x7f,0x7b,0x01,0x46,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x31,0x00,0xc2,0x01,0x02,0x00,0xc0,0xff,0xff,0xff,0xff,0x19,0x00,0x81,
0x01,0x01,0x00,0xe0,0xff,0xff,0xff,0xdf,0x0f,0xe1,0x86,0x81,0x01,0x00,0xe0,
0xff,0xff,0xff,0x8f,0x87,0x78,0x30,0x89,0x20,0x00,0xf0,0xff,0xff,0xff,0x8f,
0x87,0x06,0x20,0x4f,0x38,0x00,0xf0,0xff,0xff,0xff,0x8f,0x83,0x03,0xc0,0x43,
0x0c,0x00,0xe0,0xff,0xff,0xff,0x8f,0xc3,0x00,0xc0,0x7b,0x0c,0x00,0xe0,0xff,
0xff,0xff,0x8f,0x73,0x00,0x80,0xff,0x04,0x00,0xe0,0xff,0xff,0xff,0xbf,0x1f,
0x00,0xf8,0x7b,0x11,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0xe0,0x7f,0xff,0x1f,
0x00,0xf8,0xff,0xff,0xff,0xff,0x0f,0x18,0xb3,0xff,0x14,0x00,0xfc,0xff,0xff,
0xff,0xff,0x1f,0xcf,0xbf,0x1f,0x10,0x00,0xfe,0xff,0xff,0xff,0xff,0x9f,0x0f,
0xe6,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x02,0xf4,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x3e,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x7f,0x06,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0xcd,0xff,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x78,0xfe,0x01,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xf3,0x1c,0xfd,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0x8f,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x79,0xff,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x1d,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfc,
0x07,0xf0,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xfc,0x03,0xf0,0x03,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xf8,0x3f,0xf0,0x03,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xf8,0x0c,0xf0,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xdf,0x7f,0x18,
0xf0,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x7e,0x10,0xe0,0x07,0x00,0x00,
0xc0,0xff,0xff,0xff,0x07,0x7c,0x00,0xf0,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,
0x07,0x3c,0x00,0xf0,0x03,0x00,0x00,0x00,0xe0,0x03,0x0f,0x00,0x3c,0x00,0xf0,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0xf0,0x0d,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7c,0x00,0xf0,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7e,0x00,0xf0,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0xf8,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,
0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xf8,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x7f,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,
0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0xc0,0x01,0x00
};