#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xf7,
0xf9,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x73,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x73,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x63,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x23,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x77,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x17,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x17,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x17,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x17,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x77,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x77,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x37,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x27,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x67,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x67,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x23,0xc0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x43,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x43,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x81,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x81,0xc1,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x80,
0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,
0xff,0x0f,0xfc,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,
0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xe7,0xff,
0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03
};