#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xb8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xbc,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xbc,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xf0,0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xe0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x3f,
0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x3f,0xe0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0x3f,0xe8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x3f,0xfc,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xe8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xd0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x3f,0xe0,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0xc0,0x3f,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0x3f,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0x80,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0x3f,0x80,0xff,0xff,0xff,0xff,0x3f
};