#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x80,0x01,0xfe,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,
0x01,0xfe,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x00,0xfe,0x3f,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0x00,0xfe,0x3f,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0xe0,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0x00,
0xfe,0x3f,0xff,0xff,0xff,0x2f,0x80,0x00,0x00,0xf0,0x00,0xfe,0x3f,0xff,0xff,
0xff,0x3f,0x00,0x02,0x00,0xe0,0x00,0xfc,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0xc0,0x00,0xfc,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0x00,0xfc,
0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0x00,0xfc,0x1f,0xfc,0xff,0xff,
0xff,0x03,0x00,0x00,0xfa,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,
0xfe,0x00,0xfc,0x01,0xc0,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0x00,0xfc,0x00,
0x80,0xff,0xff,0xff,0x3f,0x00,0xcc,0xff,0x00,0x3e,0x18,0x0c,0xfe,0xff,0xff,
0x3f,0x80,0xed,0xff,0x00,0x0e,0x0e,0x38,0xf8,0xff,0xff,0x3f,0x80,0xff,0xff,
0x01,0x00,0x07,0x78,0x00,0x0f,0xfc,0x0f,0x00,0xfe,0x0f,0x00,0xc0,0x07,0xf0,
0x00,0x00,0xf8,0x01,0x00,0xf0,0x07,0x00,0xc0,0x03,0xf0,0x00,0x00,0x78,0x00,
0x00,0xc0,0x03,0x00,0x87,0x03,0x70,0xf0,0x0f,0x30,0x00,0x00,0x80,0x43,0x00,
0x83,0x03,0x70,0xf0,0x87,0x01,0x00,0x00,0x00,0x61,0x80,0x03,0x03,0x30,0xe0,
0x83,0x01,0x00,0x00,0x00,0x30,0x80,0x01,0x07,0x30,0xe0,0x03,0x03,0x00,0x00,
0x00,0x38,0xc0,0x01,0x07,0x30,0xe0,0x01,0x03,0x00,0x00,0x00,0x30,0xe0,0x01,
0x06,0x38,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x07,0x38,0xe0,0x01,
0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x07,0x38,0xe0,0x01,0x00,0x00,0x00,0x00,
0x00,0xe0,0x01,0x07,0x78,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x81,0x0f,
0x78,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0x83,0x0f,0x7c,0xf0,0x03,0x00,
0x00,0x00,0x00,0x00,0xf0,0x83,0x0f,0x7c,0xf0,0x03,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x1f,0xfc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xdf,0x00,0x00,0x00,
0x00,0x80,0xfc,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfd,0xff,
0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfd,0xff,0x3f,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0x07,0x08,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x08,0x00,
0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x08,0x00,0x00,0x00,0x02,0xf8,
0xff,0x3f,0xff,0xff,0x03,0x0c,0x00,0x00,0x00,0x06,0xf8,0xff,0x3f,0xff,0xff,
0x01,0x0c,0x00,0x00,0x00,0x06,0xf0,0xff,0x3f,0xff,0x7f,0x00,0x1c,0x00,0x00,
0x00,0x06,0xc0,0xff,0x3f,0xff,0x1f,0x00,0x0e,0x00,0x00,0x00,0x0e,0x00,0xff,
0x3f,0xff,0x0f,0x00,0x0e,0x00,0x00,0x00,0x0e,0x00,0xfc,0x3f,0xff,0x03,0x00,
0x0f,0x00,0x00,0x00,0x1e,0x00,0xf8,0x3f,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,
0x1e,0x00,0xe0,0x3f,0x7f,0x00,0x80,0x0f,0x00,0x00,0x00,0x3c,0x00,0x80,0x3f,
0x1f,0x00,0xc0,0x0f,0x00,0x00,0x00,0x7c,0x00,0x00,0x3e,0x07,0x00,0xe0,0x0f,
0x00,0x00,0x00,0xfc,0x00,0x00,0x38,0x03,0x00,0xf8,0x0f,0x00,0x00,0x00,0xfc,
0x03,0x00,0x30,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0xfc,0x07,0x00,0x00
};