#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x70,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x3f,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xfc,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0xfc,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x1f,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x1f,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x80,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xf0,0xff,0x7f,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x80,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
0xff,0x03,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0xe0,
0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,
0x00,0x00,0xf8,0xff,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,
0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0xc0,0xff,
0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x1e,0xe0,0xff,0x0f,0x00,0x00,0x00,
0x00,0xfc,0xff,0x01,0x1e,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
0x1e,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x1e,0xf0,0xff,0x0f,
0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x1e,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0x3f,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0xff,
0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xf3,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
0xff,0x7f,0xbf,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x3f,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x3f,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xfd,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xf3,0xef,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf3,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf9,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xff,0xff,0x7f,0xc6,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0xdf,
0xe0,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x9f,0x31,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0xff,0x31,0x0f,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,
0xff,0x3f,0x60,0x02,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0x3f,0xc0,0x00,
0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x3f,0x80,0x00,0x80,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0x3f,0x00,0x01,0xc0,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,
0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,
0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,
0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x03
};