#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x30,0xff,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x77,0x01,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xf3,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf9,0x03,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf8,0x07,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xfc,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x7f,0xfc,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x21,0xfc,0x07,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x1f,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,
0xfe,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0xfe,0x07,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x3f,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0xff,
0x07,0x06,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xff,0x07,0x06,0x00,0x00,
0x00,0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x04,0x00,0x00,0x00,0xff,0xff,0xff,
0x3f,0x80,0xff,0x07,0x04,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xc0,0xff,0x07,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0xfe,0x07,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
0xfc,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x80,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00
};