#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0x0f,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x1e,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xe0,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x3f,0xff,0xff,0xff,0x02,0x00,0x00,0x00,0x00,0xe0,0xf3,0x3f,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x77,0x00,0x00,
0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,
0xc1,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0xc3,0xff,0x3f,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0x87,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0xf0,0x87,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0x03,
0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0x83,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xff,0x83,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x08,
0x80,0xff,0x03,0xff,0x3f,0xff,0xff,0xff,0xff,0x23,0x08,0xc0,0xff,0x03,0xff,
0x3f,0xff,0xff,0xff,0xff,0x3b,0x01,0xc0,0xff,0x87,0xff,0x3f,0xff,0xff,0xff,
0xff,0xbf,0x00,0xe0,0xff,0x87,0xff,0x3f,0xff,0xff,0xff,0xff,0xbf,0x00,0xf0,
0xff,0xc7,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xcf,0xff,0x3f,
0xff,0xff,0xff,0xff,0xef,0x00,0xf8,0xff,0xef,0xff,0x3f,0xff,0xff,0xff,0xff,
0xef,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0x3f
};