#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x30,0x07,0xef,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe8,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe8,0x07,0x80,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe8,0x07,0xb0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe8,0x07,0xb0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x90,0x07,0xb8,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xa0,0x07,0xdc,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x07,0xe4,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
0x87,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0x70,0xf8,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf8,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfd,0x07,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0x80,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xde,
0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xde,0x07,0xe0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xdf,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f
};