#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xfb,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xf3,
0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xf1,0xff,0xff,0x83,0xff,
0xff,0x7f,0xfe,0x3f,0xff,0xff,0xe0,0xff,0xff,0x03,0xff,0xff,0x3f,0xfc,0x3f,
0xff,0x7f,0xc0,0xff,0xfb,0x01,0xff,0xff,0x3f,0xf0,0x3f,0xff,0x7f,0xc0,0xff,
0x91,0x83,0xff,0xff,0x1f,0xf0,0x3f,0xff,0x7f,0xc0,0xff,0x03,0x80,0xff,0xff,
0x1f,0xf0,0x3f,0xff,0x7f,0xc0,0xff,0x1b,0x80,0xff,0xff,0x1f,0xf0,0x3f,0xff,
0xff,0xc0,0xff,0x1f,0x80,0xff,0xff,0x1f,0xf0,0x3d,0xff,0xff,0xc1,0xff,0x0f,
0x00,0xff,0xff,0x1f,0x78,0x3f,0xff,0xff,0xe0,0xff,0x0f,0x80,0xff,0xff,0x3f,
0xe0,0x3f,0xff,0xff,0xe0,0xff,0xcf,0x80,0xff,0xff,0x09,0xe0,0x3f,0xff,0xff,
0xe0,0xff,0xff,0xc0,0xff,0xff,0x00,0x00,0x3d,0xff,0x7f,0xe0,0xff,0xff,0xe0,
0xff,0xff,0x00,0x00,0x30,0xff,0x3f,0xe0,0xff,0xff,0xc0,0xff,0xff,0x01,0x00,
0x20,0xff,0x1f,0xe0,0xff,0xff,0xe1,0xff,0xff,0x01,0x18,0x2c,0xff,0x0f,0xf0,
0xff,0xff,0xe1,0xff,0xff,0x09,0xf8,0x3f,0xe7,0x43,0xf0,0xff,0xff,0xc0,0xff,
0xff,0x0f,0xfc,0x3f,0x00,0x70,0xf0,0xff,0xff,0xc0,0xff,0xff,0x0f,0xfc,0x3f,
0x00,0x30,0xe0,0xff,0x7f,0xc0,0xff,0xff,0x0f,0xfe,0x3f,0x00,0x00,0xc0,0xff,
0x7f,0xc0,0xff,0xff,0x0f,0xfc,0x3f,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,
0x07,0xfc,0x3f,0x03,0x00,0xc0,0xff,0x3f,0x80,0xff,0xff,0x07,0xf8,0x3f,0x1f,
0x00,0xc0,0xff,0x3f,0x80,0xff,0xff,0x07,0xf0,0x3f,0x7f,0x00,0x80,0xff,0x1f,
0x80,0xff,0xff,0x07,0xf0,0x3f,0xff,0x01,0x80,0xff,0x0f,0x80,0xff,0xff,0x07,
0xe0,0x3f,0xff,0x07,0x80,0xff,0x1f,0x80,0xff,0xff,0x07,0xc0,0x3f,0xff,0x3f,
0x00,0xff,0x3f,0x80,0xff,0xff,0x07,0xc0,0x3f,0xff,0x3f,0x80,0xff,0xff,0x80,
0xff,0xff,0x03,0x80,0x3f,0xff,0xff,0xc0,0xff,0xff,0x9c,0xff,0xff,0x03,0x80,
0x3f,0xff,0x7f,0xf8,0xff,0xff,0x3c,0xff,0xff,0x03,0xe0,0x3f,0xff,0x7f,0xfc,
0xff,0xff,0x3c,0xff,0xff,0x07,0xf0,0x3f,0xff,0x7f,0xf8,0xff,0xff,0x3c,0xff,
0xff,0x9f,0xf1,0x3f,0xff,0x7f,0xf8,0xff,0xff,0x3d,0xff,0xff,0x9f,0xf3,0x3f,
0xff,0x7f,0xf8,0xff,0xff,0x3c,0xff,0xff,0x8f,0xf3,0x3f,0xff,0xff,0xf0,0xff,
0xff,0x3d,0xff,0xff,0x8f,0xf3,0x3f,0xff,0xff,0xf1,0xff,0xff,0x3d,0xff,0xff,
0xcf,0xf3,0x3f,0xff,0xff,0xe3,0xff,0x1f,0x00,0xff,0xff,0xcf,0xf3,0x3f
};