#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x20,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x60,0xbf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x80,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x1e,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x03,0x3e,0xfe,0x7f,
0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x01,0x7e,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x60,0x80,0x01,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0x80,0x01,
0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xf8,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xe0,0xc0,0x01,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xe0,0xe1,0x01,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xe1,0x01,0xf8,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xe1,0x01,0xf0,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xe0,0xe1,0x01,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,
0xc1,0x01,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0xf8,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x60,0x80,0x01,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x20,0x80,
0x01,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xfc,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x01,
0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0xe1,0x01,0xfc,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0xe0,0xf1,0x01,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xe0,0xf3,0x03,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0xfc,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfc,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
0xff,0x01,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0x01,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,
0x01,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x81,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xff,0xc1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xe1,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xf1,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0xf1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xf1,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xf9,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f
};