#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0x1f,0x00,0x0c,0x00,0x00,0x00,0xf0,
0xff,0xff,0x3f,0xff,0x1f,0x00,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,
0x1f,0x00,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0x1f,0x00,0x1f,0x00,
0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0x1f,0x00,0x1e,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0x1f,0x00,0x3e,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x0f,
0x00,0x3c,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x0f,0x00,0x7c,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0xff,0x0f,0x00,0x7e,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0x1f,0x00,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,
0xfe,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfe,0x03,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,0x0f,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0x1f,0x00,0xfc,0x3f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,
0xff,0x01,0xfe,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,0xff,0x03,0xff,0xff,
0x00,0xff,0x3f,0xff,0x1f,0x00,0xfc,0xff,0x03,0xff,0xff,0x00,0xf8,0x3f,0xff,
0x1f,0x00,0xf8,0xff,0x07,0xff,0x3f,0x00,0xe0,0x3f,0xff,0x1f,0x00,0xf8,0xff,
0x07,0xff,0x1f,0x00,0x00,0x3f,0xff,0x1f,0x00,0xf8,0xff,0x07,0xff,0x07,0x00,
0x00,0x3c,0xff,0x0f,0x00,0xf8,0xff,0xef,0xff,0x03,0x00,0x00,0x38,0xff,0x0f,
0x00,0xf8,0xff,0xef,0xff,0x03,0x00,0x00,0x30,0xff,0x4f,0x00,0xf8,0xff,0xff,
0xff,0x01,0x00,0x00,0x20,0xff,0xe7,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xff,0xe7,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xe7,0x00,
0xf0,0xff,0xff,0xe3,0x02,0x00,0x00,0x00,0xff,0x47,0x00,0xf0,0xff,0xff,0xc3,
0x01,0x00,0x00,0x00,0xff,0x07,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xff,0x07,0x01,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x03,0xe0,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x27,0x03,0xc0,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0xff,0x27,0x07,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0x27,0x07,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x0f,0x00,0xfe,
0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x0f,0x00,0xfc,0x03,0x00,0x00,0x00,
0x00,0x00,0xff,0x03,0x1f,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
0x3f,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x33,0x3f,0x00,0xe0,0x01,
0x00,0x00,0x00,0x00,0x00,0xff,0x33,0x7f,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,
0x00,0xff,0x39,0xff,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x39,0xff,
0x01,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x11,0xff,0x03,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,0xff,0x81,0xff,0x03,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
0xff,0x81,0xff,0x07,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0x0f,
0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xc9,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xc9,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc9,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc0,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc0,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xcc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xcc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xce,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xce,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0xc4,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
};