#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x01,0xfc,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x47,
0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
0x00,0x30,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,0x00,0x7c,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x7e,0x78,0xf7,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xc0,0xf9,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,
0xfe,0x40,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0x40,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xdf,0xc3,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3b,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x71,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};