#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x86,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xdd,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
0x80,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x80,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x80,0x01,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0xfe,0x0f,0x80,0x01,0xe0,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x80,
0x01,0xf0,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x80,0x01,0xe0,0x05,0x00,
0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x03,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
0xfc,0x07,0x00,0xc3,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf3,
0xcf,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xfe,0xdf,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x1f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x3f,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,
0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x7f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,
0x3f,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x1e,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x1e,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0xf0,0xff,0x6f,0x9e,0xfd,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x6f,
0x9e,0xfd,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0x6f,0x9e,0xfd,0xff,0x03,
0x00,0x00,0x00,0x00,0xf0,0xff,0xef,0xbf,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf3,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf3,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xf3,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xe1,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xe0,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xbf,0x20,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0xfc,0xff,0x9f,0x21,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
0x21,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf8,0xff,0x1f,
0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0xf0,0xff,0x17,0x00,0x00,0x00,0x00,
0xfc,0xff,0x03,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,
0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x05,0x00,0xec,0xff,0xff,0x01,
0x00,0x00,0x00,0xfc,0xff,0x09,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,
0xff,0x01,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xe0,
0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xe0,0xff,0xff,0x1f,0x00,
0x00,0x00,0xfe,0xff,0x03,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
0x03,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xe0,0xff,
0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x7f,0x00
};