#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x7f,0xfe,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0xfe,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xfc,0x7f,0x00,0x00,0x03,0x00,0xff,0xff,
0xff,0xff,0x07,0xf8,0x3f,0x00,0x80,0x03,0x00,0xff,0xff,0xff,0xff,0x03,0xfc,
0x1f,0x00,0x80,0x01,0x00,0xff,0xff,0xff,0xff,0x03,0xfc,0x1f,0x00,0xc0,0x01,
0x00,0xff,0xff,0xff,0xff,0x03,0xfc,0x1f,0x00,0xe0,0x01,0x00,0xff,0xff,0xff,
0xff,0x01,0xf8,0x0f,0x00,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0xf0,0x03,
0x00,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0xf0,0x03,0x00,0xf8,0x00,0x00,
0xff,0xff,0xff,0xff,0x03,0xe0,0x01,0x00,0x7c,0x00,0x00,0xff,0xff,0xff,0xff,
0x03,0xc0,0x03,0x08,0x7e,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x24,
0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x20,0x92,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0x0f,0x00,0x3b,0xc9,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xbe,0xed,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0x1f,
0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x00,0x00,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0xfc,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x07,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x06,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x18,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x19,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x04,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};