#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x08,0xe4,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0xe0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x08,0x40,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x0c,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,
0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x0e,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x0e,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x07,0x0c,0xc0,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
0x3f,0x06,0xc0,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x10,0xfe,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0x0f,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x80,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,
0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x80,0x0f,0x06,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xc0,0x0f,0x06,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x06,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0x0f,0x02,0xf0,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xc0,0x0f,0x32,0xe4,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,
0x0f,0x32,0xea,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x30,0xdb,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x10,0x97,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf0,0x0f,0xf8,0xb7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,
0xf0,0xb7,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,0xf0,0xb7,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,0xe0,0xbb,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0xf0,0x0f,0xc0,0xbb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,0x80,
0xfb,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x0f,0x80,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xe0,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xe0,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x00,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0xe0,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,
0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0xf0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf0,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x77,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0x77,0xc0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xf0,0x73,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f
};