#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xcf,0xff,0x3f,
0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xcf,0xff,0x3f,0xff,0xff,0xff,0x00,
0x00,0xc0,0xff,0xff,0xc3,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,
0xe0,0xff,0x3f,0xff,0xff,0xff,0x03,0x02,0xe0,0xff,0x7f,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x03,0x0f,0xe0,0xff,0x1f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x07,0x1f,
0xe0,0x03,0x0f,0xfc,0xff,0x3f,0xff,0xff,0xff,0x07,0xff,0xe7,0x01,0x04,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0xff,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x07,0xfe,0x7f,0x00,0x00,0x1f,0xe0,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x7f,
0x00,0x00,0x07,0xf0,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x7f,0x00,0x00,0x00,0xf8,
0x3f,0xff,0xff,0xff,0x0f,0xfe,0x7f,0x00,0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,
0x0f,0xfc,0x1f,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x0f,0x00,
0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x0f,0x00,0x00,0xf0,0xff,0x3f,
0xff,0xff,0xff,0x17,0xfc,0x0f,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0x17,
0xf0,0x07,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0x07,0xc0,0x07,0x00,0x00,
0xc0,0xff,0x3f,0xff,0xff,0xff,0x67,0x00,0x0f,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x00,0x1c,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x01,
0x38,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x10,0x00,0x00,0xc0,
0xff,0x3f,0xff,0xff,0xff,0xeb,0x0f,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,
0xff,0xe3,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0x00,
0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xf3,0xff,0x01,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0xf1,0xff,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,
0xf1,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xf5,0xff,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf9,0xff,0x00,0x00,0xe0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf8,0x7f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,
0x7f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x7f,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0x7f,0xfc,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0x7f,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x1f,
0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xfe,0x1f,0x00,0x00,0xc0,0xff,
0xff,0x3f,0xff,0xff,0x3f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,
0x3f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x1f,0xff,0x1f,0x00,
0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x7f,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,
0x3f,0xff,0xff,0x9f,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x9f,
0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xcf,0xff,0x1f,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xcf,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xcf,0xff,0x3f,0x00,0x08,0x80,0xff,0xff,0x3f,0xff,0xff,0xd7,0xff,
0x3f,0x00,0x08,0x80,0xff,0xff,0x3f,0xff,0xff,0xd7,0xff,0x3f,0x00,0x18,0x80,
0xff,0xff,0x3f,0xff,0xff,0xc7,0xff,0x3f,0x00,0x18,0x80,0xff,0xff,0x3f
};