#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xf7,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x82,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x40,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0xa0,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x30,0xfe,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x9f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x1f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0xf8,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0x3f,0x00,0x00,0x00,0xfc,
0xff,0xd8,0xff,0xbf,0xf7,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xdf,0xff,0x3f,
0xc0,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x3f,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0x3f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0x80,0xfc,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,
0xcc,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x99,0x3f,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x12,0x3e,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x74,0x3c,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0xf8,
0x38,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0xe0,0x3f,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x3e,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x20,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x20,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00
};