#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x3e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x3e,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x38,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x30,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0x00,0x20,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x31,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x70,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x01,0x00,0xff,0xff,0xff,0xff,0xff,
0xf7,0xff,0xff,0xf8,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x7f,0xf8,
0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x7f,0xfc,0x01,0x00,0xff,0xff,
0xff,0xff,0xff,0xc3,0xff,0x7f,0xfc,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0x7f,0xfc,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0x7f,0xfc,0x03,
0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x7f,0xfc,0x03,0x00,0xff,0xff,0xff,
0xff,0xff,0xe1,0xff,0x7f,0xfc,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,
0x7f,0xfc,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x7f,0xfc,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0x7f,0x7c,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0x7f,0x7c,0x08,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x3f,
0x18,0x0c,0x00,0xff,0xff,0xff,0xff,0xff,0xc1,0xc1,0x7f,0x40,0x06,0x00,0xff,
0xff,0xff,0xff,0xff,0xc1,0xff,0x00,0x70,0x06,0x00,0xff,0xff,0xff,0xff,0xff,
0xc0,0xff,0xff,0xf0,0x02,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xf0,
0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xf8,0x03,0x00,0xff,0xff,
0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x80,
0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x80,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0x3f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xe1,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00
};