#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xc1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x9f,0x80,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x7f,0x00,
0x03,0x00,0x40,0x00,0xc0,0x03,0x00,0x00,0xf0,0xff,0x01,0x03,0x00,0xf0,0x00,
0xe0,0x1f,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0xfc,0x01,0x70,0x7c,0x00,0x00,
0xf8,0xff,0x07,0x00,0x80,0x8f,0x03,0x38,0xf8,0x01,0x00,0xfc,0xff,0x0f,0x00,
0xe0,0x07,0x07,0x3c,0xb8,0x03,0x00,0xfe,0xff,0x1f,0x00,0x70,0x07,0x0f,0x7f,
0x3c,0x1e,0x78,0xff,0xff,0xbf,0x03,0x1e,0x87,0x1f,0x77,0x3c,0xfc,0xff,0xff,
0xff,0xff,0xff,0x07,0x8f,0x3f,0xfb,0x3c,0x18,0xcc,0xff,0xff,0x7f,0x0c,0x87,
0xcf,0x37,0xf8,0x3c,0x1c,0x8e,0xff,0xff,0x7f,0x0c,0x0e,0xcf,0x07,0x78,0x3c,
0x1e,0x9e,0xff,0xff,0x3f,0x1e,0x0f,0x8f,0x07,0x79,0x3c,0x3e,0x9e,0xff,0xff,
0x7f,0x1e,0x1f,0x8f,0x27,0x71,0x1c,0x1e,0x9e,0xff,0xff,0x7f,0x1e,0x1f,0x8e,
0x27,0x31,0x18,0x1e,0x1e,0xff,0xff,0x3f,0x1e,0x1e,0x0e,0x27,0x31,0x08,0x1c,
0x9e,0xff,0xff,0x3f,0x1e,0x1e,0x06,0x23,0x31,0x08,0x1c,0x8e,0xff,0xff,0x3f,
0x1e,0x0e,0x04,0x23,0x10,0x00,0x0c,0x8c,0xff,0xff,0x7f,0x0c,0x0c,0x04,0x02,
0x00,0x00,0x0c,0x8c,0xff,0xff,0x7f,0x0c,0x0c,0x00,0x02,0x00,0x00,0x0c,0xcc,
0xff,0xff,0x7f,0x0c,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0c,
0x08,0x00,0x00,0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xf9,0xff,0xf7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,
0xff,0xe7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf8,0xff,0xc7,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0xf8,0xff,0x07,0x7f,0x00,0x00,0x00,0x00,0x00,
0xc0,0x1f,0xf8,0xff,0x07,0xfe,0x1f,0x00,0x00,0x00,0x80,0xff,0x07,0xf8,0xff,
0x07,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,0x03,0xfc,0xff,0x0f,0xe0,0x0f,0x00,
0x00,0x00,0x80,0xff,0x00,0xfc,0xff,0x0f,0x80,0x3f,0x00,0x00,0x00,0xf2,0x3f,
0x00,0xfc,0xff,0x0f,0x00,0xfe,0x00,0x00,0x00,0xfe,0x0f,0x00,0xfe,0xff,0x1f,
0x00,0xf8,0x0f,0x00,0x00,0xf8,0x01,0x00,0xfe,0xff,0x1f,0x00,0xe0,0x03,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};