#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xe3,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x9e,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x08,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x18,0xfe,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x30,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x30,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x24,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,
0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x3f,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
0x0f,0xfc,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xfc,0xff,0x1f,0xf8,0xff,0x3f,
0x00,0x00,0xe0,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
0x3f,0xfc,0xff,0x1f,0xe0,0xff,0x3f,0x00,0x00,0x00,0xff,0x1f,0xfc,0xff,0x1f,
0xc0,0xff,0x3f,0x00,0x00,0x00,0xfe,0x0f,0xfc,0xff,0x1f,0x00,0xfe,0x3f,0x00,
0x00,0x00,0xf8,0x07,0xfc,0xff,0x1f,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf0,0x07,
0xfc,0xff,0x3f,0x40,0xe0,0x3f,0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0x3f,0x40,
0xc0,0x3f,0x00,0x00,0x00,0xf0,0x07,0xfc,0xff,0x3f,0x80,0x00,0x3f,0x00,0x00,
0x00,0xf0,0x07,0xfc,0xff,0x3f,0x00,0x01,0x3e,0x00,0x00,0x00,0xf8,0x07,0xfc,
0xff,0x3f,0x00,0x02,0x3c,0x00,0x00,0x00,0xf0,0x0f,0xfc,0xff,0x7f,0x00,0xfc,
0x3f,0x00,0x00,0x00,0xe0,0x0f,0xfe,0xff,0x7f,0x00,0x00,0x38,0x00,0x00,0x00,
0xc0,0x0f,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0x7f,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x80,0xc7,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0x83,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00
};