#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x7f,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xe1,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x01,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xfc,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x83,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xe3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xe7,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xf7,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0xfc,0x01,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x1f,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0xfc,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x03,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,
0x00,0xf0,0x0c,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x0f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x07,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x80,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0x03,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x03,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xf9,
0xcf,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0xf0,0x01,0x00,0x00,
0x00,0x00,0xfc,0xff,0x03,0x00,0xc0,0xfd,0x01,0x00,0x00,0x00,0x00,0xfc,0xff,
0x03,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0xf8,0xff,
0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,
0x00,0xfe,0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,
0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x80,0xff,0xff,0x0b,
0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0xc0,0xff,0xff,0x10,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x01,0x30,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};