#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,
0xff,0xbf,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0x9f,0xff,0x3f,
0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x8f,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x80,0xff,0xff,0x83,0xff,0x3f,0xff,0xff,0xff,0x07,0x06,0xc0,0xff,0xff,
0xc1,0xff,0x3f,0xff,0xff,0xff,0x07,0x0f,0xe0,0xff,0x7f,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x07,0x1f,0xe0,0xff,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,
0xc7,0xc1,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0xef,0x00,0x06,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x7f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfe,0x3f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x1f,0xfc,0x0f,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,
0x1f,0xfc,0x07,0x00,0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,
0x00,0x00,0xfe,0x3f,0xff,0xff,0xff,0x0f,0xfc,0x07,0x00,0x00,0x20,0xff,0x3f,
0xff,0xff,0xff,0x0f,0xf8,0x03,0x00,0x00,0x78,0xff,0x3f,0xff,0xff,0xff,0x1f,
0xe0,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0x03,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0x8f,0x00,0x06,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xaf,0x03,
0x0c,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x8f,0x07,0x00,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xdf,0x1f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xdf,0x3f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x9f,0x7f,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0x8f,0xff,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0xff,0xef,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xaf,0x7f,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0x3f,0x00,0x00,
0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x3f,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xdf,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x8f,
0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xaf,0x0f,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0xaf,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x8f,0x07,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x07,
0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x03,0x00,0x00,0xf0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xc7,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xe3,0x03,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x01,0x00,
0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x01,0x00,0x00,0xe0,0xff,0xff,
0x3f,0xff,0xff,0xff,0xf9,0x01,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf8,0x01,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfa,0x03,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xfc,0x03,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0x7f,0xfe,0x07,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,
0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0x0f,0xff,0x0f,0x00,0x00,0xc0,
0xff,0xff,0x3f,0xff,0xff,0x63,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f
};