#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xfd,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xf9,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x07,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xf1,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xc7,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,
0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0x7f,0x08,0x00,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0xfe,0xff,0x09,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,
0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0x1f,0x00,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xfc,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0x07,
0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0x0f,0x00,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0xfe,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xfe,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0x01,0x80,0xf8,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xf8,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xf9,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0x01,0xe0,0xf9,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,
0x01,0xf0,0xf3,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xf3,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xf3,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0x00,0xfc,0xe7,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0x01,
0xfc,0xe7,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xef,0xff,0x7f,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xef,0xff,0x13,0x00,0xff,0xff,0xff,
0xff,0xff,0x01,0xf8,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,
0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0x07,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x03,0xe0,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,
0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0x7f,0x00,0x00,0x00
};