#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x07,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0xd0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x07,0xc0,0xfd,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x06,0xc0,
0xfd,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x04,0xc0,0xfc,0xff,0xff,0xff,
0x3f,0xff,0xff,0x7f,0xcf,0x04,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,
0x8f,0x00,0x00,0xec,0xfb,0xff,0xff,0x3f,0xff,0xff,0x7f,0x1a,0x00,0x00,0xe4,
0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,0x1a,0x00,0x00,0xe4,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xdf,0x18,0x00,0x00,0x80,0xfe,0xff,0xff,0x3f,0xff,0xff,0xbf,0x30,
0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x3f,0x30,0x00,0x00,0x00,0xfe,
0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00
};