#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x3f,0xf8,0xff,0xff,
0xff,0xfd,0xff,0xff,0xff,0x3f,0xff,0x1f,0xe0,0xff,0xff,0xff,0xf9,0xff,0xff,
0xff,0x3f,0xff,0x07,0xe0,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x3f,0xff,0x07,
0xe0,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0x3f,0xff,0x07,0xe0,0xff,0xff,0x7f,
0xf8,0xff,0xff,0xff,0x3f,0xff,0x0f,0xe0,0xf0,0xff,0x1f,0xf0,0xff,0xff,0xff,
0x3f,0xff,0x0f,0x00,0xf0,0xff,0x0f,0xf0,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,
0xe0,0xff,0x03,0xe0,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xe0,0xff,0x07,0xc0,
0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xf0,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,
0xff,0x1f,0x00,0xf8,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xf8,
0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0xf8,0xff,0x07,0xc0,0xff,
0xff,0xff,0x3f,0xff,0x07,0x00,0xf0,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,0xff,
0x07,0x00,0xe0,0xff,0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0x0f,0x00,0xf0,0xff,
0x0f,0xc0,0xff,0xff,0xff,0x3f,0xff,0x0f,0x80,0x1f,0xfe,0x1f,0xe0,0xff,0xff,
0xff,0x3f,0xff,0x3f,0x00,0x07,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0xff,0x7f,
0x00,0x07,0x78,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0x0f,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xff,0x00,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,
0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xff,0x03,0x00,0xe0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xfe,0x1f,0x00,0xf0,0xff,0xff,0xff,0x3f,
0xff,0x7f,0x00,0xfe,0x0f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xfe,
0x07,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xfc,0x03,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0x3f,0x00,0xfc,0x07,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,
0x3f,0x00,0xfc,0x07,0x0c,0xe0,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,0xf3,
0x0f,0xe0,0xff,0xff,0xff,0x3f,0xff,0x1f,0x00,0xfc,0xff,0x0f,0xe0,0xff,0xff,
0xff,0x3f,0xff,0x0f,0x00,0xfc,0xff,0x07,0xe0,0xff,0xff,0xff,0x3f,0xff,0x0f,
0x00,0xfc,0xff,0x07,0xc0,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0xf8,0xff,0x03,
0xc0,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0xf8,0xff,0x03,0xc0,0xff,0xff,0xff,
0x3f,0xff,0x03,0x00,0xf8,0xff,0x01,0xc0,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,
0xfc,0xff,0x01,0xc0,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0xfc,0xff,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0xfe,0xff,0x00,0x80,0xff,0xff,0xff,0x3f,
0xff,0x0f,0x00,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0x0f,0x0f,0xff,
0x3f,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x0f,0x1f,0xfe,0x3f,0x00,0x00,0xff,
0xff,0xff,0x3f,0xff,0x8f,0x1f,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,
0x8f,0x1f,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0x8f,0x1f,0xff,0x3f,
0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0x8f,0x1f,0xff,0x7f,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xc7,0x1f,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xc7,
0x1f,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0x3f,0xff,0xc7,0x1f,0xff,0xff,0x07,
0xc0,0xff,0xff,0xff,0x3f,0xff,0xc7,0x1f,0xff,0xff,0x8f,0xe0,0xff,0xff,0xff,
0x3f,0xff,0xc7,0x1f,0xfe,0xff,0x87,0xf0,0xff,0xff,0xff,0x3f,0xff,0xc7,0x01,
0xfc,0xff,0x87,0xe0,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0xfc,0xff,0xc7,0xe1,
0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0xfc,0xff,0xc7,0xe1,0xff,0xff,0xff,0x3f,
0xff,0x03,0x00,0xfc,0xff,0xc7,0xe1,0xff,0xff,0xff,0x3f,0xff,0x03,0x00,0xfe,
0xff,0xc7,0xe3,0xff,0xff,0xff,0x3f,0xff,0x07,0x00,0xfe,0xff,0xc7,0xe3,0xff,
0xff,0xff,0x3f,0xff,0x3f,0x00,0xff,0xff,0xc3,0xe3,0xff,0xff,0xff,0x3f
};