#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x1f,0x00,0xf8,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0xc2,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x80,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x01,0x00,0xc0,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0xc0,0xc0,0xff,0xe7,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xc0,0xff,
0x81,0x3f,0xff,0xf0,0xff,0xff,0x07,0x00,0xc0,0xc0,0x7f,0x10,0x3f,0x3f,0xc0,
0xff,0xff,0x0f,0x00,0xe0,0xc0,0x1f,0x38,0x3c,0x0f,0x03,0xff,0xff,0x3f,0x00,
0xf0,0xc0,0x0f,0x7c,0x20,0x83,0x0f,0xfc,0xff,0xff,0x00,0xfc,0xc0,0x63,0x7c,
0x00,0x80,0xcf,0xf8,0xff,0x7f,0xc0,0xfd,0xc0,0x70,0x38,0x08,0x80,0x87,0xc3,
0xff,0x7f,0xc0,0x3f,0x00,0x78,0x30,0x18,0x06,0x83,0x07,0x00,0x1f,0x00,0x1f,
0xc0,0x78,0x30,0x30,0x06,0x83,0xe7,0x07,0x07,0x00,0x1c,0xe0,0x70,0x70,0x30,
0x06,0x83,0xe3,0x27,0x02,0x00,0x88,0xe0,0x60,0xf0,0x30,0x87,0x83,0xc1,0x63,
0x00,0x00,0xc0,0xf0,0xe0,0xf0,0x30,0x87,0xc7,0xc1,0xc3,0x00,0x00,0x40,0xf0,
0xe0,0xf8,0x31,0xc7,0xc7,0xc1,0x01,0x00,0x00,0x00,0xf0,0xe0,0xf9,0x31,0xc7,
0xc7,0xc1,0x01,0x00,0x00,0x00,0xf0,0xf0,0xf9,0x33,0xe7,0xe7,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xf1,0xf9,0x37,0xe7,0xe7,0xe3,0x03,0x00,0x00,0x00,0xf0,0xf1,
0xfb,0x37,0xf7,0xe7,0xe3,0x03,0x00,0x00,0x00,0xf8,0xf1,0xfb,0x3f,0xf7,0xf7,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x03,0x00,0x00,
0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,0xf3,0x07,0x00,0x00,0x00,0xf8,0xf3,0xff,
0x3f,0xff,0xff,0xf3,0x07,0x00,0x00,0x00,0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0xfd,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x02,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x03,0x00,0x10,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x03,
0x00,0x10,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x03,0x00,0x30,0xf0,0xff,
0xff,0x3f,0xff,0xf3,0xff,0x80,0x03,0x00,0x30,0xc0,0xff,0xf9,0x3f,0xf7,0xe3,
0x3f,0x80,0x03,0x00,0x30,0x00,0xff,0xfc,0x39,0xf7,0xc7,0x0f,0xc0,0x03,0x00,
0x70,0x00,0x7e,0xfc,0x39,0xe3,0x82,0x07,0xe0,0x03,0x00,0xf0,0x00,0x38,0x00,
0x30,0x03,0x00,0x01,0xf0,0x01,0x00,0xf0,0x01,0x00,0x00,0x38,0x07,0x00,0x00,
0xfc,0x03,0x00,0xf0,0x07,0x00,0x00,0x38,0x0f,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x1f,0x00,0x00,0x38,0x0f,0x00,0x80,0xff,0x01,0x00,0xe0,0x7f,0x00,0x00,0x3c,
0x1f,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x3c,0xff,0x0f,0xf8,0xff,
0x00,0x00,0xc0,0xff,0x03,0x18,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};