#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xdf,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0x01,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x03,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xc0,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,
0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x1f,0x80,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x3f,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x1f,0x00,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x40,0xfe,0xff,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0xfe,0xff,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0xe0,0xfc,0xff,0x11,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,
0xe0,0xf9,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0xfb,0xff,0x3f,
0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0xf3,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0x1f,0xf0,0xf7,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,
0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0x03,0x00,
0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,
0xff,0x1f,0xf0,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,
0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0x01,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x1f,0xe0,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x1f,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0x3f,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0x0f,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x1f,0xe0,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,
0xe0,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x40,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x10,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x3f,0x00,0xfc,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0x7f,0x80,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00
};