#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0xf8,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xf3,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x80,0xf1,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xe0,
0x3f,0xff,0xff,0xff,0x3f,0xc0,0xff,0x1f,0x00,0x80,0xc0,0x3f,0xff,0xff,0xff,
0x7f,0x80,0xff,0x3f,0x00,0x00,0xc0,0x3f,0xff,0xff,0xff,0xff,0x00,0xff,0x3f,
0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x00,0xfc,0x3f,0x00,0x00,0x00,0x3f,
0xff,0xff,0xff,0xff,0x01,0xe0,0x3f,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0xff,
0x07,0xcf,0x1f,0x00,0x00,0x00,0x38,0xff,0xff,0xff,0xff,0x07,0xff,0x0f,0x00,
0x00,0x00,0x30,0xff,0xff,0xff,0xff,0x0f,0xff,0x07,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0x0f,0xfe,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,
0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xfe,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0x3e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x07,0x1e,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x1e,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x0e,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x07,0x02,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x07,0x02,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xc7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x83,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xff,
0x07,0x00,0x00,0x00,0x80,0x00,0x00,0xff,0xff,0x03,0xfe,0x07,0x00,0x00,0x00,
0xe0,0x00,0x00,0xff,0xff,0x07,0xf8,0x07,0x10,0x00,0x80,0xfd,0x00,0x00,0xff,
0xff,0x0f,0xf0,0x07,0x18,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x1f,0xe0,0x0f,
0x1e,0x00,0x00,0xff,0x01,0x00,0xff,0xff,0x3f,0xc0,0xff,0x3f,0x00,0x00,0xff,
0x01,0x00,0xff,0xff,0x7f,0x80,0xff,0x3f,0x00,0x00,0xff,0x01,0x00,0xff,0xff,
0x7f,0x00,0xfe,0x3f,0x00,0x00,0xff,0x01,0x00,0xff,0xff,0xff,0x00,0xf8,0x3f,
0x00,0x40,0xff,0x01,0x00,0xff,0xff,0xff,0x01,0xf0,0x3f,0x00,0x40,0xff,0x01,
0x00,0xff,0xff,0xff,0x01,0xc0,0x1f,0x00,0x40,0xff,0x01,0x00,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x40,0xff,0x03,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xfe,0x07,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x0f,0x00,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0xfe,0x0f,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0xfc,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x7f,0x00
};