#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xf9,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x80,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x81,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x82,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x8c,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x70,0xfe,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
0x30,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x88,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf4,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xef,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xcf,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x1f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0x1f,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0xff,0xff,0x3f,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x1f,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0xa0,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x20,0xfc,0x3f,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x3f,0x40,0xe0,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x40,
0xc0,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x80,0x80,0x3f,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x01,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0x7f,0x00,0xcc,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,
0x3c,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x7f,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x20,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0x87,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00
};