#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfc,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
0x38,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x38,0xff,0xff,0x0f,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x30,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,
0xff,0xff,0x7f,0x00,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,
0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x1f,0x00,
0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,
0xff,0x07,0x00,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,
0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x1f,0x00,0xc0,
0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,
0x0f,0x00,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0x7f,0x00,0xc0,0xff,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0x1f,
0x00,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,
0x03,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0x00,0xec,0xff,0xff,
0xff,0xff,0x0f,0x00,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,
0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0x1f,0x00,
0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,
0xff,0x03,0x00,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xff,
0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x1f,0x00,0xc0,
0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,
0x07,0x00,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,
0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0x00,0xe0,0xff,
0xff,0xff,0xff,0x03,0x00,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,
0x00,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0x07,
0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x20,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,
0xff,0xff,0x03,0x20,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x20,
0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x20,0xcf,0x01,0x20,0x00,
0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x03,0x00,0x08,0x00,0xe0,0xff,0xff,0xff,
0xff,0x03,0x00,0x70,0x00,0x04,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x07,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0x03,0x00,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00
};