#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0x7f,0x00,0x38,0x00,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0x00,0x3e,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0x00,0x3c,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,
0x00,0x3c,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0x00,0x78,0x00,0x00,
0x00,0xfe,0xff,0xff,0x3f,0xff,0x7f,0x00,0x78,0x00,0x00,0x00,0xff,0xff,0xff,
0x3f,0xff,0x7f,0x00,0xf8,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x3f,0x00,
0xfc,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xf8,0x01,0x00,0xc0,
0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xf8,0x03,0x00,0xe0,0xff,0xff,0xff,0x3f,
0xff,0xff,0x00,0xf8,0x0f,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0x00,0xf8,
0x3f,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0x7f,0x00,0xf8,0xff,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0x00,0xf8,0xff,0x03,0xff,0x3f,0xe0,0xff,0x3f,0xff,
0xff,0x00,0xf0,0xff,0x83,0xff,0x3f,0x00,0xff,0x3f,0xff,0x7f,0x00,0xf0,0xff,
0x87,0xff,0x0f,0x00,0xfc,0x3f,0xff,0x7f,0x02,0xf0,0xff,0x87,0xff,0x03,0x00,
0xf0,0x3f,0xff,0x7f,0x00,0xf0,0xff,0x87,0xff,0x01,0x00,0xc0,0x3f,0xff,0x7f,
0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x80,0x3f,0xff,0x7f,0x00,0xe0,0xff,0xff,
0xff,0x00,0x00,0x00,0x3f,0xff,0x3f,0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,
0x3e,0xff,0x3f,0x03,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x3c,0xff,0x3f,0x03,
0xe0,0xff,0xff,0xf3,0x00,0x00,0x00,0x38,0xff,0x3f,0x03,0xe0,0xff,0xff,0xe1,
0x00,0x00,0x00,0x30,0xff,0x3f,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x20,
0xff,0x3f,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x0c,0xc0,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x0d,0x80,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0x1d,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,
0x3f,0x1c,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x3c,0x00,0xfc,
0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x7c,0x00,0xf8,0x01,0x00,0x00,0x00,
0x00,0x00,0xff,0x1f,0x7c,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xdf,
0xfd,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xcf,0xfd,0x01,0xc0,0x01,
0x00,0x00,0x00,0x00,0x00,0xff,0xcf,0xfd,0x01,0x80,0x03,0x00,0x00,0x00,0x00,
0x00,0xff,0xcf,0xfc,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xfc,
0x07,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0xfe,0x0f,0x00,0x06,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,0xfe,0x1f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
0xff,0x4f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x4f,0xfe,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x4f,0xfe,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x4f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x0f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xfe,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x67,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x77,
0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x77,0xfe,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x73,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x23,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x87,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x93,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x93,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x93,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x83,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00
};