#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xe7,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xf8,0xff,0x3f,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,
0x3f,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0x0f,0xe0,0xff,0x3f,0xff,0xff,0x01,
0xe0,0xff,0xff,0xff,0x07,0xf8,0xff,0x3f,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,
0x03,0xfe,0xff,0x3f,0xff,0xff,0x00,0x80,0xff,0xff,0xf3,0xc0,0xff,0xff,0x3f,
0xff,0x7f,0x00,0x80,0xff,0xff,0x73,0xe0,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,
0xff,0x1f,0x20,0xf0,0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xff,0x07,0x00,0xf8,
0xff,0xff,0x3f,0xff,0x3f,0x00,0x00,0xc0,0x03,0x00,0x0c,0xff,0xff,0x3f,0xff,
0x3f,0x00,0x00,0x80,0x03,0x00,0x04,0xfe,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,
0x01,0x00,0x00,0xfe,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0x3f,
0x00,0x00,0x00,0x02,0x00,0x00,0xfe,0xff,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x3f,0xff,0xff,0x1f,0x01,0x80,0x00,0x00,0xc0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x00,0xc0,0x00,0x00,0xe8,0xff,0xff,0x3f,0xff,0xff,0x7f,0x40,
0xf0,0x03,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0x7f,0xe0,0xff,0x01,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0x3f,0xe0,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0x9f,0xc0,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,
0x01,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0xff,0x00,0x00,0xf8,0xff,
0xff,0x3f,0xff,0xff,0xff,0xc1,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,
0xff,0xc1,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0x07,0x00,
0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0xc1,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x07,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,
0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xe0,
0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0xff,
0xff,0xff,0xe7,0x07,0x00,0x04,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0x00,0x0e,0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x07,0x00,0x1e,0xc0,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x07,0x00,0x3e,0xc0,0xff,0xff,0x3f,0xff,0xff,
0xff,0xef,0x07,0x00,0x7e,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x0f,0x00,
0x7e,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x0f,0x00,0xff,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0xd7,0x0f,0x00,0xff,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xf7,0x0f,0x00,0xfe,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0x0f,0x00,0x7e,
0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xef,0x0f,0x00,0x7e,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0x07,0x00,0x3e,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,
0x07,0x00,0x1c,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xef,0x07,0x00,0x08,0x00,
0xfe,0xff,0x3f,0xff,0xff,0xff,0xaf,0x01,0x00,0x00,0x00,0xfe,0xff,0x3f
};