#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x02,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x1f,0x20,0x05,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x70,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x10,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0x2f,0x08,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0x3f,0x00,0x0b,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xbf,0x03,0x03,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xdf,0x01,0x03,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x4f,0x01,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x27,
0x80,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x13,0x71,0x01,0x02,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x0d,0x10,0x02,0x04,0x00,0x00,0xfe,0xff,
0xff,0xff,0x8f,0x07,0x10,0x82,0x06,0x00,0x00,0xfe,0xff,0xff,0xff,0xcf,0x00,
0x18,0xc2,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x20,0xe3,0x01,0x00,
0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x01,0x7b,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0x3f,0xf8,0x04,0x39,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x06,0x00,
0x5f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x17,0xc0,0x5f,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0x00,0xf9,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x7f,0x00,0x75,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0x88,0x1b,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0x68,0x04,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0x38,0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0x8f,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xc9,0x00,0x18,0x30,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x69,0x00,0x3c,0x38,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0x18,0x00,0x3c,0x30,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x06,
0x00,0x1c,0x30,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x20,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x20,0x00,0x3e,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x30,0x00,0x7e,0xfe,0xff,0xff,0x7f,0x7c,0x01,0x00,
0x00,0x30,0x00,0x7e,0xe0,0xff,0xff,0x1f,0x78,0x00,0x00,0x00,0x20,0x00,0x7f,
0xc0,0x0f,0x7c,0x0c,0x78,0x00,0x00,0x00,0x20,0x80,0x3f,0x00,0x00,0x00,0x00,
0x78,0x00,0x00,0x00,0x20,0x80,0x3f,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
0x30,0x00,0x1f,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x30,0x00,0x1e,0x00,
0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x30,0x00,0x1e,0x00,0x00,0x00,0x00,0x7e,
0x00,0x00,0x00,0x30,0x00,0x1e,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x30,
0x00,0x1e,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x7e,0x00,
0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00
};