#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1e,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0xfc,0xff,
0x1f,0x00,0x00,0x00,0x3f,0x00,0x03,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x80,
0x3f,0x80,0x0f,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0xe0,0x39,0x80,0x0f,0x00,
0x00,0xff,0xff,0x3f,0x00,0x00,0x78,0x18,0x80,0x0f,0x00,0x00,0xfe,0xff,0x3f,
0x00,0x00,0x1c,0x0c,0x80,0x0f,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x0f,0x06,
0x80,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x83,0x03,0x02,0x80,0x0f,0x00,0x00,
0xff,0xff,0xfc,0xff,0xef,0x01,0x00,0x80,0x0f,0x00,0x00,0xff,0xff,0xf0,0xff,
0x7f,0x00,0x00,0x80,0x1f,0x00,0x80,0xef,0xff,0x00,0xe0,0x3f,0x00,0x00,0xc0,
0x1f,0x00,0x80,0xe7,0xff,0x00,0xc0,0x3f,0x00,0x00,0xc0,0x3f,0x03,0x80,0xff,
0xff,0x00,0xf0,0x1f,0x00,0x00,0xe0,0x7f,0x07,0x80,0xff,0xff,0x00,0xf8,0x0f,
0x00,0x00,0xc0,0x3f,0x1e,0x00,0xff,0xff,0x00,0xfe,0x07,0x00,0x00,0x80,0x1f,
0xf8,0x00,0xff,0xff,0xc0,0x1f,0x01,0x00,0x00,0x80,0x1f,0xe0,0x03,0xfe,0x7f,
0xf0,0x07,0x00,0x00,0x00,0x80,0x1f,0x80,0x0f,0xfc,0x7f,0xfc,0x03,0x00,0x00,
0x00,0x80,0x1f,0x00,0xfc,0xfc,0x7f,0xfe,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x40,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0xc0,0x1f,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0xfe,0xff,0x03,0x00,
0x00,0x00,0x00,0x80,0x0d,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x80,
0x0d,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x80,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x07,0x00,0x00,0xf8,0xff,0xff,0xef,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x8f,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xbf,0xff,0xff,
0x1f,0xfc,0x03,0x00,0x00,0x00,0x00,0xf0,0x8f,0xff,0xff,0x1f,0xe0,0x1f,0x00,
0x00,0x00,0x03,0xfc,0x83,0xff,0xff,0x3f,0x00,0xff,0x00,0x00,0x00,0x03,0xff,
0xc0,0xff,0xff,0x7f,0x00,0xf0,0x00,0x00,0x00,0xe8,0x1f,0xc0,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0xe0,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0x07,0x00,0xe0,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0xe0,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};