#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe4,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x86,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xd8,0x07,0xf3,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,
0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf4,0x07,0xd8,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xf4,0x07,0xd8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xe0,0x07,0xe8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc8,0x07,0xee,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x90,0x07,0xf2,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xe0,0x46,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,
0x07,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xf0,0x07,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0xf8,0x07,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0xf0,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x07,0xf0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0xfc,0x07,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0x07,0xc0,0xff,0xff,0xff,0x3f
};