#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x9f,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xcf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xc1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x9f,0x80,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,
0x03,0x00,0x40,0x00,0xc0,0x01,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0xf0,0x01,
0xe0,0x0f,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0xfc,0x03,0x38,0x3f,0x00,0x00,
0xfc,0xff,0x07,0x00,0x00,0x1f,0x07,0x18,0xf8,0x00,0x00,0xfc,0xff,0x0f,0x00,
0xc0,0x07,0x0f,0x3e,0xd8,0x01,0x00,0xfe,0xff,0x1f,0x00,0x70,0x06,0x1f,0x3f,
0x1c,0x07,0x30,0xff,0xff,0x3f,0x03,0x1c,0x0f,0x3f,0x7f,0x3e,0xfc,0xff,0xff,
0xff,0xff,0xff,0x0f,0x8f,0x3f,0x79,0x3e,0xfc,0xfe,0xff,0xff,0xff,0x1d,0x0f,
0x9f,0x27,0x7c,0x3e,0x0c,0x8e,0xff,0xff,0x7f,0x1c,0x0e,0x8f,0x07,0x7c,0x1e,
0x1e,0x8f,0xff,0xff,0x7f,0x1c,0x1e,0x8f,0x07,0x78,0x1c,0x1e,0x8f,0xff,0xff,
0x7f,0x3e,0x1e,0x8e,0x07,0x38,0x1c,0x1e,0x9f,0xff,0xff,0x7f,0x3e,0x1e,0x8e,
0x07,0x39,0x1c,0x1e,0x8f,0xff,0xff,0x3f,0x3c,0x1e,0x0e,0x27,0x39,0x0c,0x1e,
0x8f,0xff,0xff,0x3f,0x3c,0x1e,0x04,0x23,0x18,0x0c,0x0e,0x8f,0xff,0xff,0x7f,
0x3c,0x1c,0x04,0x03,0x10,0x0c,0x0e,0x86,0xff,0xff,0x7f,0x18,0x0c,0x04,0x02,
0x10,0x00,0x0e,0xc6,0xff,0xff,0x7f,0x18,0x0c,0x00,0x02,0x00,0x00,0x04,0xc6,
0xff,0xff,0x7f,0x18,0x08,0x00,0x00,0x00,0x00,0x04,0xc6,0xff,0xff,0xff,0x18,
0x08,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x11,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xfb,0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,
0xff,0xf7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf8,0xff,0xc7,0x1f,0x00,
0x00,0x00,0x00,0x00,0x80,0x7f,0xf8,0xff,0x87,0x7f,0x00,0x00,0x00,0x00,0x00,
0xc0,0x1f,0xf8,0xff,0x07,0xfe,0x0f,0x00,0x00,0x00,0x80,0xe7,0x0f,0xf8,0xff,
0x07,0xfc,0x3f,0x00,0x00,0x00,0xc0,0xff,0x03,0xf8,0xff,0x07,0xf0,0x1f,0x00,
0x00,0x00,0x00,0xff,0x00,0xfc,0xff,0x0f,0xc0,0x1f,0x00,0x00,0x00,0xc0,0x7f,
0x00,0xfc,0xff,0x0f,0x00,0x7e,0x00,0x00,0x00,0xff,0x1f,0x00,0xfe,0xff,0x1f,
0x00,0xfc,0x1f,0x00,0x00,0xfe,0x03,0x00,0xfe,0xff,0x1f,0x00,0xf0,0x0f,0x00,
0x00,0xf0,0x00,0x00,0xff,0xff,0x3f,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};