#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x3b,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x13,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x07,
0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x1f,0xfe,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x0f,0xfe,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x0e,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x0c,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x04,0xc0,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x3f,0x7c,0x00,0x80,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0x0f,0x30,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0x07,0x60,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0x07,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x3f,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0x3f,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,
0x0c,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x0c,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,
0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x3f,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x7f,0x00,0x10,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0x3f,0xff,0x00,0x18,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0x01,0xde,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x80,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x02,0x80,0x81,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x04,0x03,0x80,
0x07,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0d,0x07,0x80,0x07,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0x99,0x07,0x80,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x99,0x07,0x80,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3d,0x06,0x80,0x03,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x31,0x00,0x00,0x03,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7b,0x00,0x00,0x03,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,
0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xf3,0x01,0x00,0x80,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,0x00,0x00,0x80,0xff,0xff,0xff,0x3f
};