#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3e,
0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x3e,0xff,0xff,0xff,0xff,
0xff,0xc7,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xfb,0xff,0xff,0x03,0xff,0xff,
0xbf,0x7f,0x3f,0xff,0xff,0xf1,0xff,0xff,0x01,0xff,0xff,0x1f,0xfe,0x3f,0xff,
0xff,0xf0,0xff,0xff,0x03,0xff,0xff,0x1f,0xb8,0x3f,0xff,0x1f,0xf0,0xff,0xff,
0x03,0xff,0xff,0x0f,0xb8,0x3f,0xff,0x3f,0xf0,0xff,0xff,0x03,0xef,0xff,0x0f,
0xf8,0x3f,0xff,0x3f,0xe0,0xff,0xff,0x03,0xc0,0xff,0x1f,0xf0,0x3f,0xff,0x1f,
0xf0,0xff,0xff,0x03,0xc0,0xff,0x1f,0xf0,0x0f,0xff,0x3f,0xf0,0xff,0xff,0x01,
0xe0,0xff,0x1f,0xe0,0x03,0xff,0x3f,0xe0,0xff,0xff,0x01,0xe0,0xff,0x1f,0x00,
0x00,0x1f,0x3c,0xe0,0xff,0xff,0x03,0xe0,0xff,0x3f,0x00,0x20,0x2f,0x38,0xf0,
0xff,0xff,0x03,0xf2,0xff,0x1f,0x00,0x30,0xff,0x00,0xf8,0xff,0xff,0x07,0xfe,
0xff,0x1f,0x00,0x38,0xff,0x03,0xf0,0xff,0xff,0x0f,0xfe,0xff,0x1f,0xe0,0x3f,
0xff,0x0f,0xf0,0xff,0xff,0x0f,0xfe,0xff,0x1f,0xe0,0x3f,0xff,0x3f,0xf0,0xff,
0xff,0x0f,0xfe,0xff,0x3f,0xe0,0x3f,0xff,0x3f,0xf0,0xff,0xff,0x0f,0xfe,0xff,
0x7f,0xe0,0x3f,0xff,0x1f,0xf0,0xff,0xff,0x07,0xfe,0xff,0x7f,0xe0,0x3f
};