#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xef,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xef,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xcf,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xc3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xc3,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x40,0x3f,0x81,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x80,0x7f,0x00,
0x07,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0xe0,0xff,0x01,0x06,0x80,0x03,0x00,
0xc0,0xf9,0x00,0x00,0xf8,0xff,0x07,0x00,0xe0,0x07,0x00,0xe0,0xe0,0x03,0x00,
0xf8,0xff,0x07,0x00,0x78,0x0c,0x00,0xf0,0xe0,0x0f,0x00,0xfc,0xff,0x0f,0x00,
0x3e,0x1c,0x00,0xf8,0xf1,0x3c,0x60,0xfe,0xff,0x1f,0x00,0x3f,0x3f,0x00,0xfe,
0xf3,0xf0,0xff,0xff,0xff,0xff,0xe3,0xbd,0x7f,0x00,0xef,0xf3,0x78,0x9f,0xff,
0xff,0xff,0xff,0xbc,0xe7,0x01,0xe3,0x71,0x7c,0x0f,0xff,0xff,0x1f,0xef,0x9d,
0xe3,0x03,0xe3,0x71,0xfc,0x0f,0xff,0xff,0x1f,0xff,0x01,0xf0,0x0e,0xc3,0x30,
0xfc,0x0f,0xff,0xff,0x1f,0xfe,0x01,0xf8,0x3c,0xc7,0x20,0xfc,0x07,0xff,0xff,
0x3f,0xfc,0x00,0x78,0x3f,0x07,0x00,0xfc,0x81,0xff,0xff,0x3f,0xe0,0x00,0x80,
0x1f,0x03,0x00,0x7c,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,0x03,0x00,0x3c,
0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x30,0x01,0x00,0x04,0x40,0xfe,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xf7,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf7,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf3,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xfb,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf9,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfc,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfe,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0xff,0x01,0x00,0x00,0x00
};