#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x1c,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x3f,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0xf8,0x9f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xf8,
0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,
0x0f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x7c,0x06,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x07,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0xf6,0x1f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0xf3,0xff,0x20,0x00,0x00,0xff,0xff,0x07,0x40,0x00,0x00,0xf9,0xff,0xff,
0x03,0x00,0xff,0xff,0x07,0xc0,0xff,0x80,0xfd,0xff,0xff,0x03,0x00,0xff,0xff,
0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x07,0x00,0xf6,0xc0,
0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0x07,0x00,0x80,0x03,0xff,0xff,0xff,0x1f,
0x00,0xff,0xff,0x07,0x00,0x00,0x02,0xfe,0xff,0xff,0x1f,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0x80,0x03,0xfc,0x0f,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x80,
0x03,0x80,0x01,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};