#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xfd,0xff,0xff,0x9f,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x8f,
0xff,0x3f,0xff,0xdf,0xff,0xff,0x7f,0xf0,0xff,0xff,0x07,0xff,0x3f,0xff,0x9f,
0xff,0xff,0x3f,0xe0,0xff,0xff,0x01,0xff,0x3f,0xff,0x9f,0xff,0xff,0x3f,0xf0,
0xff,0xff,0x03,0xfe,0x3f,0xff,0x07,0xff,0xff,0x3f,0xf0,0xff,0xff,0x03,0xff,
0x3f,0xff,0x03,0xfc,0xff,0x7f,0xe0,0xff,0xff,0x03,0xfe,0x3f,0xff,0x03,0xfe,
0xff,0x7f,0xe0,0xff,0xff,0x01,0xfe,0x3f,0xff,0x03,0xfe,0xff,0x7f,0xe0,0xff,
0xff,0x03,0xff,0x3f,0xff,0x03,0xfc,0xff,0x37,0xe0,0xff,0xff,0x03,0xff,0x3f,
0xff,0x07,0xfc,0xff,0x03,0xc0,0xff,0x38,0x80,0xff,0x3f,0xff,0x0f,0xfc,0x7f,
0x01,0xe0,0xff,0x10,0x00,0xff,0x3f,0xff,0x0f,0xfc,0x7f,0x00,0xe0,0xff,0x11,
0x00,0xff,0x3f,0xff,0x0f,0xfe,0x7f,0x32,0xf0,0xff,0x03,0x00,0xff,0x3f,0xff,
0x0f,0xfe,0xff,0x3f,0xf0,0xff,0xc3,0xc0,0xff,0x3f,0xff,0x07,0xfe,0xff,0x7f,
0xf0,0xff,0x77,0xc0,0xff,0x3f,0xff,0x03,0xfe,0xff,0x7f,0xf0,0xff,0x7f,0xc0,
0xff,0x3f,0x78,0x00,0xfe,0xff,0x7f,0xf0,0xff,0x7f,0xe0,0xff,0x3f,0x00,0x0c,
0xfc,0xff,0x3f,0xe0,0xff,0x7f,0xe0,0xff,0x3f,0x80,0x1f,0xfc,0xff,0x3f,0xe0,
0xff,0x7f,0xe0,0xff,0x3f,0x80,0x0f,0xf8,0xff,0x1f,0xe0,0xff,0x3f,0xe0,0xff,
0x3f,0x00,0x00,0xf8,0xff,0x1f,0xe0,0xff,0x3f,0xc0,0xff,0x3f,0x00,0x00,0xf0,
0xff,0x1f,0xc0,0xff,0x3f,0xc0,0xff,0x3f,0x00,0x20,0xe0,0xff,0x0f,0xc0,0xff,
0x1f,0x80,0xff,0x3f,0x01,0x00,0xe0,0xff,0x0f,0xc0,0xff,0x1f,0x80,0xff,0x3f,
0x03,0x00,0xc0,0xff,0x07,0xc0,0xff,0x0f,0x00,0xff,0x3f,0x0f,0x00,0xc0,0xff,
0x0f,0xc0,0xff,0x0f,0x00,0xff,0x3f,0x1f,0x00,0x80,0xff,0x1f,0xc0,0xff,0x0f,
0x00,0xfe,0x3f,0x7f,0x00,0x80,0xff,0x3f,0xe0,0xff,0x0f,0x00,0xfe,0x3f,0xff,
0x01,0x80,0xff,0x7f,0xf2,0xff,0x1f,0x80,0xff,0x3f,0xff,0x03,0x80,0xff,0x7f,
0xf7,0xff,0x3f,0x80,0xff,0x3f,0xff,0x1f,0xe0,0xff,0x7f,0xf7,0xff,0x7f,0x9e,
0xff,0x3f,0xff,0x1f,0xfc,0xff,0x7f,0xe7,0xff,0x7f,0x9e,0xff,0x3f,0xff,0x0f,
0xfe,0xff,0x7f,0xe7,0xff,0x3f,0x9e,0xff,0x3f,0xff,0x0f,0xfc,0xff,0x0f,0xe0,
0xff,0x3f,0x9f,0xff,0x3f,0xff,0x1f,0xf8,0xff,0x0f,0xc0,0xff,0x3f,0xbf,0xff,
0x3f,0xff,0x7f,0xf8,0xff,0x1f,0xc0,0xff,0x3f,0x3f,0xff,0x3f,0xff,0xff,0xf1,
0xff,0x7f,0xe0,0xff,0x3f,0x3f,0xff,0x3f,0xff,0xff,0xe0,0xff,0x7f,0xe0,0xff,
0x3f,0x3f,0xff,0x3f,0xff,0x7f,0x80,0xff,0x07,0xc0,0xff,0x3f,0x3f,0xff,0x3f,
0xff,0x3f,0x80,0xff,0x6f,0xc0,0xff,0x0f,0x30,0xff,0x3f,0xff,0x0f,0x00,0xff,
0x0f,0xf0,0xff,0x0f,0x00,0xff,0x3f,0xe3,0x19,0x00,0xff,0xff,0xff,0xff,0x1f,
0x00,0xff,0x3f,0x00,0x3f,0xc0,0xff,0xfc,0xff,0xff,0x3f,0x00,0xff,0x3f,0x00,
0x3f,0xf0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0x3f,0x00,0x3e,0xf0,0xff,0xff,
0xff,0xff,0x39,0x80,0xff,0x3f,0x00,0x1c,0xf0,0xff,0xff,0xff,0xff,0xfd,0x00,
0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x3f,0x01,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x3f,0x03,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xf0,0xff,0x3f,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,
0x3f,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x3f,0x1f,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x3f,0x3f,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0x3f,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0x3f,
0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
};