#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x04,0x00,0xe0,0xff,0xff,0xbf,0x01,0x00,
0x00,0x00,0x00,0x0f,0x00,0xe0,0x8f,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x1f,
0x00,0xe0,0x87,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x7d,0x00,0xe0,0x07,0xff,
0x0f,0x00,0x00,0x00,0x00,0x7e,0xf8,0x00,0xe0,0x07,0xf8,0x1f,0x00,0x00,0x00,
0xc0,0x7f,0xf0,0x01,0xc0,0x03,0xe0,0x1f,0x00,0x00,0x00,0xfc,0x7f,0xc0,0x03,
0xc0,0x01,0xe0,0x3f,0x00,0x00,0x00,0xff,0x73,0xc0,0x07,0x80,0x01,0xfc,0xff,
0x01,0x00,0x00,0x7f,0xf8,0xe0,0x0f,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x1c,
0xfc,0xe0,0x1d,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x1e,0xfc,0xf0,0x39,0x00,
0x80,0xff,0xff,0x07,0x00,0x00,0x1e,0xfc,0xf0,0x71,0x00,0xc0,0xff,0xff,0x0f,
0x00,0x00,0x3f,0xfc,0xf8,0xe3,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x3f,0xfc,
0xf8,0xc1,0x01,0xe0,0xff,0xff,0x1f,0x00,0x38,0x3f,0x7c,0xf0,0xc1,0x07,0xe0,
0xff,0xff,0xff,0xff,0x3f,0x3f,0x7c,0xf0,0xc1,0x7f,0xfc,0xff,0xff,0xff,0xff,
0x21,0x1f,0x38,0xf0,0xe0,0xf9,0xff,0xff,0xff,0xff,0xc6,0x20,0x1f,0x38,0xf0,
0xf0,0xc1,0xff,0xff,0xff,0x7f,0xe0,0x31,0x0f,0x38,0xf0,0xf0,0xc1,0xe1,0xff,
0xff,0xff,0xe0,0x31,0x0f,0x18,0x70,0xf8,0xe3,0xf1,0xff,0xff,0xff,0xf0,0x33,
0x0f,0x18,0x70,0xf8,0xf1,0xe1,0xff,0xff,0xff,0xf0,0x33,0x07,0x18,0x30,0xf0,
0xf1,0xe3,0xff,0xff,0xff,0xf0,0x23,0x07,0x08,0x30,0xf0,0xf1,0xe3,0xff,0xff,
0xff,0xf0,0x23,0x03,0x00,0x20,0xf0,0xf0,0xe3,0xff,0xff,0xff,0xf0,0x21,0x03,
0x00,0x00,0xf0,0xf0,0xe1,0xff,0xff,0xff,0xe0,0x21,0x01,0x00,0x00,0x70,0xf0,
0xe1,0xff,0xff,0x7f,0xe0,0x21,0x00,0x00,0x00,0x70,0xf0,0xe0,0xff,0xff,0x7f,
0xe0,0x00,0x00,0x00,0x00,0x70,0xe0,0xe0,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,
0x00,0x30,0xe0,0xf0,0xff,0xff,0x3f,0xe0,0x00,0x00,0x00,0x00,0x20,0x60,0xf0,
0xff,0xff,0x3f,0x60,0x00,0x00,0x00,0x00,0x20,0x60,0xf0,0xff,0xff,0x3f,0x40,
0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0xff,0xff,0x1f,0x40,0x00,0x00,0x00,0x00,
0x00,0x20,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00
};