#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x9f,
0xff,0xff,0x3f,0xfc,0xff,0xff,0xfb,0x3f,0xff,0xff,0x9f,0xff,0xff,0x3f,0xf8,
0xff,0xff,0xf9,0x3f,0xff,0xff,0x8f,0xff,0xff,0x1f,0xf8,0xff,0xff,0xf0,0x3f,
0xff,0xff,0x07,0xff,0xff,0x3f,0xf8,0xff,0x7f,0xc0,0x3f,0xff,0xff,0x03,0xfe,
0xff,0x1f,0xf8,0xff,0x7f,0xc0,0x3f,0xff,0xff,0x03,0xfe,0xff,0x1f,0xf8,0xff,
0x7f,0xe0,0x3d,0xff,0xff,0x03,0xfe,0xff,0x1f,0x98,0xff,0x7f,0xc0,0x3e,0xff,
0xff,0x03,0xfe,0xff,0x1f,0x00,0xf8,0x7f,0x40,0x3f,0xff,0xff,0x07,0xfe,0xff,
0x1f,0x00,0xf8,0x7f,0xc0,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x1f,0x00,0xf9,0x7f,
0xe0,0x3f,0xff,0xff,0x0f,0xfe,0xff,0x3f,0x00,0xff,0x3f,0x80,0x3f,0xff,0xff,
0x07,0xff,0xff,0x7f,0xf0,0xff,0x3f,0x00,0x3e,0xff,0xff,0x03,0xfe,0xff,0x7f,
0xf0,0xff,0x1f,0x00,0x30,0xff,0xff,0x03,0xfe,0xff,0x7f,0xf8,0xff,0x01,0x00,
0x30,0xff,0xff,0x03,0xfe,0xff,0x7f,0xf8,0xff,0x01,0xe0,0x21,0xff,0xff,0x01,
0xfe,0xff,0x3f,0xf8,0xff,0x43,0xe0,0x3f,0x1f,0x7f,0x00,0xfe,0xff,0x3f,0xf0,
0xff,0xff,0xe0,0x3f,0x01,0x06,0x0e,0xfe,0xff,0x3f,0xf0,0xff,0xff,0xe0,0x3f,
0x01,0xd0,0x07,0xfe,0xff,0x3f,0xf0,0xff,0x7f,0xe0,0x3f,0x01,0x80,0x01,0xfc,
0xff,0x1f,0xe0,0xff,0x3f,0xe0,0x3f,0x0f,0x00,0x00,0xfc,0xff,0x1f,0xe0,0xff,
0x3f,0xe0,0x3f,0x3f,0x00,0x00,0xf8,0xff,0x1f,0xe0,0xff,0x1f,0xe0,0x3f,0xff,
0x00,0x00,0xf8,0xff,0x1f,0xc0,0xff,0x0f,0xe0,0x3f,0xff,0x03,0x00,0xf0,0xff,
0x0f,0xc0,0xff,0x07,0xe0,0x3f,0xff,0x0f,0x00,0xe0,0xff,0x0f,0xc0,0xff,0x03,
0xe0,0x3f,0xff,0x3f,0x00,0xe0,0xff,0x1f,0xc0,0xff,0x01,0xe0,0x3f,0xff,0xff,
0x00,0xc0,0xff,0x1f,0xf0,0xff,0x01,0xf0,0x3f,0xff,0xff,0x07,0xc0,0xff,0x9f,
0xf9,0xff,0x03,0xf0,0x3f,0xff,0xff,0x03,0xe0,0xff,0x9f,0xfb,0xff,0x07,0xf0,
0x3f,0xff,0xff,0x03,0xfc,0xff,0x9f,0xfb,0xff,0x1f,0xf0,0x3f,0xff,0xff,0x03,
0xfe,0xff,0xdf,0xf9,0xff,0x9f,0xf1,0x3f,0xff,0xff,0x03,0xff,0xff,0xdf,0xf9,
0xff,0x9f,0xf3,0x3f,0xff,0xff,0x03,0xff,0xff,0xcf,0xf9,0xff,0xcf,0xf3,0x3f,
0xff,0xff,0x07,0xfe,0xff,0xcf,0xf9,0xff,0xc7,0xf3,0x3f,0xff,0xff,0x1f,0xfe,
0xff,0x8f,0xc0,0xff,0xe7,0xf3,0x3f,0xff,0xff,0x3f,0xfe,0xff,0x0f,0xc0,0xff,
0xe7,0xf9,0x3f,0xff,0xff,0x3f,0xfc,0xff,0x3f,0xe0,0xff,0xf3,0xf9,0x3f,0xff,
0xff,0x3f,0xfc,0xff,0x3f,0xe0,0xff,0xf3,0xf9,0x3f,0xff,0xff,0x1f,0xfc,0xff,
0x3f,0x00,0xff,0xf3,0xf9,0x3f,0xff,0xff,0x0f,0xfc,0xff,0x3f,0x30,0xff,0x03,
0xf0,0x3f,0xff,0xfe,0x0f,0xf8,0xff,0xff,0x02,0xff,0x03,0xf0,0x3f,0x1f,0xfc,
0x07,0xe0,0xff,0xff,0xff,0xff,0x03,0xf0,0x3f,0x03,0xf0,0x03,0xc0,0xff,0xff,
0xff,0xfb,0x0f,0xe0,0x3f,0x03,0x80,0x07,0xc0,0xff,0xff,0xff,0xff,0x7f,0xc0,
0x3f,0x07,0x80,0x0f,0xf0,0xff,0xff,0xff,0xff,0x3f,0xc0,0x3f,0x1f,0x00,0x0f,
0xfc,0xff,0xff,0xff,0xff,0x0f,0x80,0x3f,0x3f,0x00,0x06,0xfc,0xff,0xff,0xff,
0xff,0xef,0x01,0x3f,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xef,0x03,0x3e,
0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xcf,0x0f,0x3c,0xff,0x01,0xc0,0xff,
0xff,0xff,0xff,0xff,0x9f,0x3f,0x38,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x30,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x33
};