#define image_width 86
#define image_height 64
static char image_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xdf,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfd,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xdf,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xff,0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xc3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x3f,0xc1,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0xc1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0x80,0x07,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0x7f,0x80,
0x07,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0xf0,0xff,0x81,0x03,0x00,0x78,0x00,
0xe0,0x3e,0x00,0x00,0xf8,0xff,0x03,0x03,0x00,0xfe,0x00,0x70,0xf8,0x00,0x00,
0xf8,0xff,0x07,0x00,0x80,0xcf,0x01,0x78,0xf0,0x03,0x00,0xfc,0xff,0x0f,0x00,
0xe0,0x83,0x03,0x7c,0x30,0x0e,0x00,0xfe,0xff,0x1f,0x00,0x38,0x83,0x07,0xef,
0x78,0x7c,0xfc,0xff,0xff,0xff,0x07,0x8e,0xc7,0x1f,0xe7,0x79,0xf8,0xff,0xff,
0xff,0xff,0xff,0x87,0xc7,0x3f,0xf1,0x79,0x38,0x8c,0xff,0xff,0x7f,0x0c,0x87,
0xe7,0x3b,0xf1,0x79,0x3c,0x9c,0xff,0xff,0x7f,0x0e,0x87,0xe7,0x23,0xe1,0x71,
0x7c,0x3c,0xff,0xff,0x3f,0x0f,0x8f,0xe7,0x23,0xe3,0x71,0x7c,0xbe,0xff,0xff,
0x7f,0x9f,0x8f,0xc3,0x31,0xe3,0x70,0x3c,0x3c,0xff,0xff,0x3f,0x0f,0x8f,0xc3,
0x31,0xc3,0x60,0x38,0x3c,0xff,0xff,0x3f,0x0f,0x0f,0xc3,0x31,0xc3,0x20,0x38,
0xbc,0xff,0xff,0x3f,0x0f,0x07,0xc3,0x31,0x83,0x20,0x38,0x98,0xff,0xff,0x3f,
0x07,0x07,0x81,0x31,0x03,0x00,0x30,0x98,0xff,0xff,0x7f,0x07,0x07,0x81,0x30,
0x03,0x00,0x30,0x90,0xff,0xff,0x7f,0x03,0x03,0x80,0x20,0x03,0x00,0x20,0x90,
0xff,0xff,0x7f,0x03,0x03,0x00,0x20,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,
0x02,0x00,0x20,0x00,0x00,0x00,0xf0,0xfb,0xff,0xf3,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xf9,0xff,0xf3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf8,
0xff,0xe7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xff,0xc7,0x3f,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0xf8,0xff,0x03,0xff,0x07,0x00,0x00,0x00,0x00,
0xdf,0x0f,0xf8,0xff,0x07,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x07,0xf8,0xff,
0x07,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0x01,0xfc,0xff,0x0f,0xc0,0x1f,0x00,
0x00,0x00,0xc0,0x7f,0x00,0xfc,0xff,0x0f,0x00,0x7f,0x00,0x00,0x00,0xfe,0x1f,
0x00,0xfe,0xff,0x1f,0x00,0xfc,0x07,0x00,0x00,0xf8,0x07,0x00,0xfe,0xff,0x1f,
0x00,0xf0,0x07,0x00,0x00,0x80,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00
};