#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x0c,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x04,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,
0x3f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x02,0xff,0xff,0x3f,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x03,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0x03,
0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0x03,0xff,0x3f,0x3f,0x7f,
0xff,0xff,0xff,0x03,0x00,0x80,0x01,0xff,0x0f,0x3e,0x1f,0xfc,0xff,0xff,0x03,
0x00,0x80,0x01,0xff,0x03,0x38,0x0f,0xf0,0xff,0xff,0x07,0x00,0xc0,0x01,0xff,
0xc0,0x21,0xc3,0xc0,0xff,0xff,0x1f,0x00,0xe0,0x01,0x3f,0xf0,0x03,0xe0,0x03,
0xff,0xff,0xbf,0x00,0xf8,0x01,0x1e,0xf3,0x03,0xe0,0x33,0xfc,0xff,0x7f,0x00,
0xf9,0x03,0x87,0xe1,0x01,0xc0,0x61,0xf0,0xff,0x7f,0xc0,0xff,0x00,0xe0,0xe0,
0x20,0xc3,0xc1,0x01,0xc0,0x3f,0x80,0x7f,0x00,0xe0,0xe0,0x20,0x81,0xc1,0x01,
0x80,0x07,0x00,0x3c,0x00,0xe3,0xe0,0x20,0x81,0xc1,0xf0,0x03,0x01,0x00,0x38,
0x80,0xc3,0xe0,0x20,0x83,0xc1,0xf0,0x31,0x00,0x00,0x00,0x81,0xc1,0xe0,0x30,
0x83,0xc3,0xe0,0x61,0x00,0x00,0x80,0xc0,0xc1,0xf0,0x30,0xc7,0xc3,0xe0,0x40,
0x00,0x00,0x00,0xc0,0xc1,0xf0,0x30,0xc7,0xc7,0xe0,0x00,0x00,0x00,0x00,0xe0,
0xc1,0xf9,0x38,0xcf,0xe7,0xe0,0x00,0x00,0x00,0x00,0xe0,0xe1,0xf9,0x38,0xcf,
0xe7,0xe1,0x01,0x00,0x00,0x00,0xe0,0xe1,0xf9,0x3d,0xdf,0xef,0xe1,0x01,0x00,
0x00,0x00,0xf0,0xe1,0xfd,0x3d,0xdf,0xef,0xf1,0x03,0x00,0x00,0x00,0xf0,0xf1,
0xff,0x3f,0xff,0xff,0xf3,0x03,0x00,0x00,0x00,0xf8,0xf3,0xff,0x3f,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,
0x00,0xf8,0xfb,0xff,0x3f,0xff,0xff,0xf7,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x01,0x00,0x00,0xf8,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x01,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff,
0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x81,0x01,
0x00,0x20,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x80,0x01,0x00,0x20,0xe0,0xff,
0xff,0x3f,0xff,0xff,0x7f,0xc0,0x01,0x00,0x60,0x80,0xff,0xdf,0x3f,0x7f,0xfc,
0x1f,0xc0,0x01,0x00,0x60,0x00,0xff,0xc7,0x3f,0x7f,0xfc,0x0f,0xe0,0x01,0x00,
0xe0,0x00,0xfc,0xe7,0x1f,0xff,0xf8,0x03,0xe0,0x01,0x00,0xe0,0x00,0xf0,0xc3,
0x1f,0x0e,0xe0,0x00,0xf0,0x01,0x00,0xe0,0x01,0xe0,0x01,0x00,0x00,0x40,0x00,
0xfc,0x01,0x00,0xe0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0xe0,
0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,
0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x47,0x00,0xfc,0x7f,0x00,0x00,0x80,0xff,
0x0f,0x00,0x30,0xff,0x03,0xff,0x7f,0x00,0x00,0x80,0xff,0x1f,0x80,0x31
};