#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x70,0xf8,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,
0xfc,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xcc,0xfc,0xff,0x3f,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0xc6,0xfe,0xff,0x3f,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc6,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc3,0xff,
0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xe1,0xff,0xff,0x3f,0xff,0xff,
0xff,0x00,0x00,0x00,0x80,0xe1,0xff,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x00,
0xc0,0xf0,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x00,0x60,0xf8,0xff,0xff,
0x3f,0xff,0xff,0xff,0x7f,0x00,0x00,0x70,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x03,0x00,0xf8,
0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x00,0x38,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0x1f,0x00,0x00,0xcc,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,
0x00,0x00,0xe4,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,
0x00,0x38,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,
0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xdc,0xff,0xff,0x3f,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0x3f,0xff,0xff,0x37,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0x17,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xd0,0xff,0x3f,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x3f,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x3f,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x3f,0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x3f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f
};