#define image_width 86
#define image_height 64
static char image_bits[] = {
0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,
0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,
0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,
0xe0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0xe0,
0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,
0x3f,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,
0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0x9f,0xff,0x3f,
0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x8f,0xff,0x3f,0xff,0xff,0xff,0x0b,
0x00,0x00,0xff,0xff,0x83,0xff,0x3f,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,
0xc1,0xff,0x3f,0xff,0xff,0xff,0x07,0x04,0x80,0xff,0x7f,0xf0,0xff,0x3f,0xff,
0xff,0xff,0x0f,0x0e,0xc0,0xff,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0x1e,
0xe0,0xc1,0x0f,0xf8,0xff,0x3f,0xff,0xff,0xff,0x0f,0x7e,0xe0,0x00,0x07,0xfc,
0xff,0x3f,0xff,0xff,0xff,0x07,0xfe,0x07,0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,
0xff,0x0f,0xfe,0x2f,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,
0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,0x00,0x80,0xff,0xff,
0x3f,0xff,0xff,0xff,0x0f,0xfe,0x1f,0x00,0x40,0x80,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xfe,0x07,0x00,0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x07,0x00,
0x00,0x00,0xff,0x3f,0xff,0xff,0xff,0x0f,0xfe,0x03,0x00,0x00,0x00,0xff,0x3f,
0xff,0xff,0xff,0x0f,0xfe,0x03,0x00,0x00,0x30,0xff,0x3f,0xff,0xff,0xff,0x0f,
0xfc,0x01,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0x0f,0xf0,0x01,0x00,0x00,
0xfc,0xff,0x3f,0xff,0xff,0xff,0x1f,0xc0,0x03,0x00,0x00,0xfc,0xff,0x3f,0xff,
0xff,0xff,0x4f,0x00,0x07,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xcf,0x00,
0x06,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xff,0x01,0x08,0x00,0x00,0xfc,
0xff,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,
0xff,0xcf,0x0f,0x00,0x00,0x00,0xfc,0xff,0x3f,0xff,0xff,0xff,0xef,0x3f,0x00,
0x00,0x00,0xfe,0xff,0x3f,0xff,0xff,0xff,0xef,0xff,0x00,0x00,0x00,0xfe,0xff,
0x3f,0xff,0xff,0xff,0xcf,0xff,0x01,0x00,0x00,0xff,0xff,0x3f,0xff,0xff,0xff,
0xd7,0xff,0x00,0x00,0x80,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x7f,0x00,0x00,
0xc0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x7f,0x00,0x00,0xf0,0xff,0xff,0x3f,
0xff,0xff,0xff,0xef,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xef,
0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x3f,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xc7,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x1f,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,
0xff,0xf7,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0x0f,0x00,
0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xeb,0x0f,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0xff,0xff,0xeb,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,
0xe3,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x0f,0x00,0x00,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xf7,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xe3,
0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,
0xff,0xff,0x3f,0xff,0xff,0xff,0xef,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f
};